Number of markers: 155
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.6%)   9  : 1 ph     (1/1)       -- tail: 3   •••| ••••                     
5  /5  :(3.2%)   10 : 2 ph     (1/2)       -- tail: 4   •••| ••|•       ••|• ••|• 
6  /6  :(3.9%)   11 : 1 ph     (1/1)       -- tail: 5   •••• ••|•                     
7  /7  :(4.5%)   14 : 9 ph     (1/9)       -- tail: 6   •••| •••|  ...  •••| ••|• 
8  /8  :(5.2%)   16 : 1 ph     (1/1)       -- tail: 7   •••| ••|•                     
9  /9  :(5.8%)   17 : 1 ph     (1/1)       -- tail: 8   •••| ••|•                     
10 /10 :(6.5%)   18 : 1 ph     (1/1)       -- tail: 9   •••• ••|•                     
11 /11 :(7.1%)   19 : 1 ph     (1/1)       -- tail: 10  •••| ••|•                     
12 /12 :(7.7%)   20 : 1 ph     (1/1)       -- tail: 11  •••| ••••                     
13: not included (*linkage phases*)
13 /14 :(9%)     23 : 2 ph     (1/2)       -- tail: 12  •••• •|•|       •••• |••| 
14 /15 :(9.7%)   24 : 1 ph     (1/1)       -- tail: 13  |||| •||•                     
15 /16 :(10.3%)  25 : 2 ph     (1/2)       -- tail: 14  •••• •••|       •••• |••• 
16 /17 :(11%)    26 : 1 ph     (1/1)       -- tail: 15  •••• •||•                     
17 /18 :(11.6%)  27 : 1 ph     (1/1)       -- tail: 16  •••| ••••                     
18 /19 :(12.3%)  28 : 16 ph    (1/16)      -- tail: 17  •||| •|||  ...  •||| |•|| 
19 /20 :(12.9%)  29 : 1 ph     (1/1)       -- tail: 18  |||| |••|                     
20 /21 :(13.5%)  30 : 1 ph     (1/1)       -- tail: 19  |||• ||•|                     
21 /22 :(14.2%)  31 : 1 ph     (1/1)       -- tail: 20  •••| ••••                     
22 /23 :(14.8%)  32 : 1 ph     (1/1)       -- tail: 21  •••| ••••                     
23 /24 :(15.5%)  33 : 1 ph     (1/1)       -- tail: 22  |||• ||||                     
24 /25 :(16.1%)  34 : 3 ph     (1/3)       -- tail: 23  ||•| ••||  ...  ||•| •|•| 
25 /26 :(16.8%)  35 : 1 ph     (1/1)       -- tail: 24  •••| •••|                     
26 /27 :(17.4%)  36 : 1 ph     (1/1)       -- tail: 25  •••• •••|                     
27 /28 :(18.1%)  37 : 3 ph     (1/3)       -- tail: 26  ••|| ||||  ...  •|•| |||| 
28 /29 :(18.7%)  38 : 1 ph     (1/1)       -- tail: 27  •••• •••|                     
29 /30 :(19.4%)  39 : 1 ph     (1/1)       -- tail: 28  |||| ||•|                     
30 /31 :(20%)    40 : 1 ph     (1/1)       -- tail: 29  •••• ••|•                     
31 /32 :(20.6%)  41 : 1 ph     (1/1)       -- tail: 30  •••| •••|                     
32 /33 :(21.3%)  43 : 1 ph     (1/1)       -- tail: 30  |||• ||••                     
33 /34 :(21.9%)  44 : 4 ph     (1/4)       -- tail: 30  •••| ||||  ...  ••|• |||| 
34 /35 :(22.6%)  45 : 2 ph     (1/2)       -- tail: 30  |•|| ||||       ||•| |||| 
35 /36 :(23.2%)  46 : 1 ph     (1/1)       -- tail: 30  •|•• ||••                     
36 /37 :(23.9%)  47 : 1 ph     (1/1)       -- tail: 30  •••| ••||                     
37 /38 :(24.5%)  48 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
38 /39 :(25.2%)  49 : 1 ph     (1/1)       -- tail: 30  •••| ••••                     
39 /40 :(25.8%)  50 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
40 /41 :(26.5%)  51 : 1 ph     (1/1)       -- tail: 30  |•|| ••••                     
41 /42 :(27.1%)  52 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
42 /43 :(27.7%)  53 : 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
43 /44 :(28.4%)  54 : 1 ph     (1/1)       -- tail: 30  |•|| ||•|                     
44 /45 :(29%)    55 : 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
45 /46 :(29.7%)  56 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
46 /47 :(30.3%)  58 : 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
47 /48 :(31%)    60 : 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
48 /49 :(31.6%)  61 : 1 ph     (1/1)       -- tail: 30  •|•• ||••                     
49 /50 :(32.3%)  62 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
50 /51 :(32.9%)  63 : 1 ph     (1/1)       -- tail: 31  |•|| ••||                     
51 /52 :(33.5%)  64 : 1 ph     (1/1)       -- tail: 32  •|•• ||••                     
52 /53 :(34.2%)  65 : 1 ph     (1/1)       -- tail: 33  |•|| ••||                     
53 /54 :(34.8%)  66 : 1 ph     (1/1)       -- tail: 34  |•|| ••||                     
54 /55 :(35.5%)  67 : 1 ph     (1/1)       -- tail: 35  ••|• ••••                     
55 /56 :(36.1%)  68 : 1 ph     (1/1)       -- tail: 36  |•|| ••||                     
56 /57 :(36.8%)  69 : 2 ph     (1/2)       -- tail: 37  ••|| ••||       |•|• ••|| 
57 /58 :(37.4%)  70 : 2 ph     (1/2)       -- tail: 38  •||| ||••       ||•| ||•• 
58 /59 :(38.1%)  71 : 1 ph     (1/1)       -- tail: 39  •|•| ||••                     
59 /60 :(38.7%)  72 : 2 ph     (1/2)       -- tail: 40  •••| •|••       •••| |••• 
60 /61 :(39.4%)  73 : 1 ph     (1/1)       -- tail: 30  •||| ||••                     
61 /62 :(40%)    74 : 2 ph     (1/2)       -- tail: 30  •|•• •|••       •|•• |••• 
62 /63 :(40.6%)  75 : 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
63 /64 :(41.3%)  76 : 1 ph     (1/1)       -- tail: 30  |•|• |•||                     
64 /65 :(41.9%)  77 : 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
65 /66 :(42.6%)  78 : 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
66 /67 :(43.2%)  79 : 1 ph     (1/1)       -- tail: 30  |•|• |•||                     
67 /68 :(43.9%)  80 : 1 ph     (1/1)       -- tail: 30  |•|• |•||                     
68 /69 :(44.5%)  81 : 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
69 /70 :(45.2%)  82 : 1 ph     (1/1)       -- tail: 30  ||•| ••||                     
70 /71 :(45.8%)  83 : 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
71 /72 :(46.5%)  84 : 1 ph     (1/1)       -- tail: 30  |••• |•||                     
72 /73 :(47.1%)  85 : 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
73 /74 :(47.7%)  86 : 1 ph     (1/1)       -- tail: 30  •||| ||••                     
74 /75 :(48.4%)  87 : 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
75 /76 :(49%)    88 : 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
76 /77 :(49.7%)  89 : 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
77 /78 :(50.3%)  90 : 6 ph     (1/6)       -- tail: 30  |••| •••|  ...  |••| ••|• 
78 /79 :(51%)    91 : 1 ph     (1/1)       -- tail: 30  |•|| •••|                     
79 /80 :(51.6%)  92 : 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
80 /81 :(52.3%)  93 : 2 ph     (1/2)       -- tail: 30  •||| |||•       |||• |||• 
81 /82 :(52.9%)  94 : 1 ph     (1/1)       -- tail: 30  |•|| •|•|                     
82 /83 :(53.5%)  95 : 1 ph     (1/1)       -- tail: 30  •||• |||•                     
83 /84 :(54.2%)  96 : 1 ph     (1/1)       -- tail: 30  •|•• |||•                     
84 /85 :(54.8%)  97 : 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
85 /86 :(55.5%)  98 : 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
86 /87 :(56.1%)  99 : 1 ph     (1/1)       -- tail: 30  |•|• ••••                     
87 /88 :(56.8%)  100: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
88 /89 :(57.4%)  101: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
89 /90 :(58.1%)  102: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
90 /91 :(58.7%)  103: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
91 /92 :(59.4%)  104: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
92 /93 :(60%)    105: 1 ph     (1/1)       -- tail: 30  |••| •|•|                     
93 /94 :(60.6%)  106: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
94 /95 :(61.3%)  107: 1 ph     (1/1)       -- tail: 30  •||• |||•                     
95 /96 :(61.9%)  108: 1 ph     (1/1)       -- tail: 30  |••| •••|                     
96 /97 :(62.6%)  109: 1 ph     (1/1)       -- tail: 30  |••| •••|                     
97 /98 :(63.2%)  110: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
98 /99 :(63.9%)  111: 1 ph     (1/1)       -- tail: 30  •••• |•|•                     
99 /100:(64.5%)  112: 1 ph     (1/1)       -- tail: 30  |•|| •|•|                     
100/101:(65.2%)  113: 1 ph     (1/1)       -- tail: 30  |••| •|•|                     
101/102:(65.8%)  114: 1 ph     (1/1)       -- tail: 30  |••| •••|                     
102/103:(66.5%)  115: 1 ph     (1/1)       -- tail: 30  |••| •••|                     
103/104:(67.1%)  116: 1 ph     (1/1)       -- tail: 30  •||• |||•                     
104/105:(67.7%)  117: 1 ph     (1/1)       -- tail: 31  ••|| •|•|                     
105/106:(68.4%)  118: 1 ph     (1/1)       -- tail: 32  |||• |||•                     
106/107:(69%)    119: 1 ph     (1/1)       -- tail: 33  ••|| •|•|                     
107/108:(69.7%)  120: 1 ph     (1/1)       -- tail: 34  ••|| •|•|                     
108/109:(70.3%)  121: 1 ph     (1/1)       -- tail: 35  •••• •|••                     
109/110:(71%)    122: 2 ph     (1/2)       -- tail: 36  •••| •••|       ••|• •••| 
110/111:(71.6%)  123: 1 ph     (1/1)       -- tail: 37  ••|• •|••                     
111/112:(72.3%)  124: 1 ph     (1/1)       -- tail: 38  ••|• •|•|                     
112/113:(72.9%)  125: 1 ph     (1/1)       -- tail: 39  ||•• |•|•                     
113/114:(73.5%)  126: 1 ph     (1/1)       -- tail: 40  ••|• •|•|                     
114/115:(74.2%)  127: 1 ph     (1/1)       -- tail: 41  •••• •••|                     
115/116:(74.8%)  128: 1 ph     (1/1)       -- tail: 42  |||| |•|•                     
116/117:(75.5%)  129: 1 ph     (1/1)       -- tail: 43  ||•• |•|•                     
117/118:(76.1%)  131: 1 ph     (1/1)       -- tail: 44  ••|• •••|                     
118/119:(76.8%)  132: 1 ph     (1/1)       -- tail: 45  ||•| |•|•                     
119/120:(77.4%)  133: 1 ph     (1/1)       -- tail: 46  |||• |•|•                     
120/121:(78.1%)  134: 1 ph     (1/1)       -- tail: 47  |||| |||•                     
121/122:(78.7%)  135: 1 ph     (1/1)       -- tail: 48  ||•| |||•                     
122/123:(79.4%)  136: 1 ph     (1/1)       -- tail: 49  •••• •••|                     
123/124:(80%)    137: 1 ph     (1/1)       -- tail: 50  ||•| |•|•                     
124/125:(80.6%)  138: 1 ph     (1/1)       -- tail: 51  ||•• |•|•                     
125/126:(81.3%)  139: 1 ph     (1/1)       -- tail: 52  ||•| |•||                     
126/127:(81.9%)  140: 1 ph     (1/1)       -- tail: 53  ••|| •|•|                     
127/128:(82.6%)  141: 1 ph     (1/1)       -- tail: 54  ||•| |•||                     
128/129:(83.2%)  142: 1 ph     (1/1)       -- tail: 55  ||•• |•|•                     
129/130:(83.9%)  143: 1 ph     (1/1)       -- tail: 56  ••|• •|••                     
130/131:(84.5%)  144: 1 ph     (1/1)       -- tail: 57  •••• •|••                     
131/132:(85.2%)  145: 1 ph     (1/1)       -- tail: 58  ••|• •|••                     
132/133:(85.8%)  146: 1 ph     (1/1)       -- tail: 59  •••• •••|                     
133/134:(86.5%)  147: 1 ph     (1/1)       -- tail: 60  |||| |||•                     
134/135:(87.1%)  148: 1 ph     (1/1)       -- tail: 61  ••|• ••••                     
135/136:(87.7%)  149: 1 ph     (1/1)       -- tail: 62  ••|• ••••                     
136/137:(88.4%)  150: 1 ph     (1/1)       -- tail: 63  ||•| |•|•                     
137/138:(89%)    151: 1 ph     (1/1)       -- tail: 64  |||| |•||                     
138/139:(89.7%)  152: 1 ph     (1/1)       -- tail: 65  •••• •••|                     
139/140:(90.3%)  153: 2 ph     (1/2)       -- tail: 66  ||•| ••|•       ||•| |••• 
140/141:(91%)    154: 1 ph     (1/1)       -- tail: 37  ••|| ||•|                     
141/142:(91.6%)  155: 1 ph     (1/1)       -- tail: 38  ••|| ||•|                     
142/143:(92.3%)  156: 2 ph     (1/2)       -- tail: 39  •||| ||•|       |•|| ||•| 
143/144:(92.9%)  157: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
144/145:(93.5%)  158: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
145/146:(94.2%)  159: 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
146/147:(94.8%)  160: 1 ph     (1/1)       -- tail: 30  ||•• ••|•                     
147/148:(95.5%)  162: 1 ph     (1/1)       -- tail: 30  ||•• ••|•                     
148/149:(96.1%)  163: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
149/150:(96.8%)  164: 1 ph     (1/1)       -- tail: 30  ||•• ••|•                     
150/151:(97.4%)  165: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
151/152:(98.1%)  166: 1 ph     (1/1)       -- tail: 30  ||•• ••|•                     
152/153:(98.7%)  167: 1 ph     (1/1)       -- tail: 30  ||•• ••|•                     
153/154:(99.4%)  168: 2 ph     (1/2)       -- tail: 30  •••• •|•|       •••• ||•• 
154/155:(100%)   169: 1 ph     (1/1)       -- tail: 30  ||•• ••|•                     
Markers in the initial sequence: 155
Mapped markers                  : 154 (99.4%)
