Number of markers: 175
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.3%)   610: 2 ph     (1/2)       -- tail: 3   •••| |||•       |••• |||• 
5  /5  :(2.9%)   611: 1 ph     (1/1)       -- tail: 4   •••| |||•                     
6  /6  :(3.4%)   612: 2 ph     (1/2)       -- tail: 5   ••|• •••|       |••• •••| 
7  /7  :(4%)     613: 1 ph     (1/1)       -- tail: 6   ||•| |||•                     
8  /8  :(4.6%)   614: 1 ph     (1/1)       -- tail: 7   ||•| |||•                     
9  /9  :(5.1%)   616: 2 ph     (1/2)       -- tail: 8   •|•| |||•       |••| |||• 
10 /10 :(5.7%)   617: 1 ph     (1/1)       -- tail: 9   |••• ••••                     
11 /11 :(6.3%)   618: 1 ph     (1/1)       -- tail: 10  •|•| |||•                     
12 /12 :(6.9%)   619: 1 ph     (1/1)       -- tail: 11  •|•| |||•                     
13 /13 :(7.4%)   620: 1 ph     (1/1)       -- tail: 12  •||| ||||                     
14 /14 :(8%)     621: 1 ph     (1/1)       -- tail: 13  |••• ••••                     
15 /15 :(8.6%)   622: 1 ph     (1/1)       -- tail: 14  •|•| |||•                     
16 /16 :(9.1%)   623: 2 ph     (1/2)       -- tail: 15  |||| ••||       |||| •||• 
17 /17 :(9.7%)   624: 1 ph     (1/1)       -- tail: 16  |••• ••••                     
18 /18 :(10.3%)  625: 4 ph     (1/4)       -- tail: 17  ••|| ••••  ...  •||• •••• 
19 /19 :(10.9%)  626: 1 ph     (1/1)       -- tail: 18  •••• •||•                     
19: not included (~map extension~)
19 /20 :(11.4%)  627: 1 ph     (1/1)       -- tail: 18  •||• ||||                     
20 /21 :(12%)    628: 1 ph     (1/1)       -- tail: 19  •••• •||•                     
21: not included (~map extension~)
20 /22 :(12.6%)  629: 1 ph     (1/1)       -- tail: 19  ||•| •||•                     
21 /23 :(13.1%)  630: 1 ph     (1/1)       -- tail: 20  |•|• |••|                     
22 /24 :(13.7%)  631: 1 ph     (1/1)       -- tail: 21  ••|• ••••                     
23 /25 :(14.3%)  632: 1 ph     (1/1)       -- tail: 22  |||• |••|                     
24 /26 :(14.9%)  633: 1 ph     (1/1)       -- tail: 23  |||| |||•                     
25 /27 :(15.4%)  634: 3 ph     (1/3)       -- tail: 24  |||| •|||  ...  |||| |•|| 
26 /28 :(16%)    635: 1 ph     (1/1)       -- tail: 25  •|•| ||||                     
27 /29 :(16.6%)  636: 1 ph     (1/1)       -- tail: 26  |••• ••••                     
28 /30 :(17.1%)  637: 1 ph     (1/1)       -- tail: 27  •••| ••|•                     
29 /31 :(17.7%)  638: 1 ph     (1/1)       -- tail: 28  |||• ||•|                     
30 /32 :(18.3%)  639: 1 ph     (1/1)       -- tail: 29  |•|• |•••                     
31 /33 :(18.9%)  640: 1 ph     (1/1)       -- tail: 30  |•|• |••|                     
32 /34 :(19.4%)  641: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
33 /35 :(20%)    642: 3 ph     (1/3)       -- tail: 30  •||• •|•|  ...  •||• |••| 
34 /36 :(20.6%)  643: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
35 /37 :(21.1%)  644: 1 ph     (1/1)       -- tail: 30  |••| |•|•                     
36 /38 :(21.7%)  645: 1 ph     (1/1)       -- tail: 30  •||• •|•|                     
37 /39 :(22.3%)  646: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
38 /40 :(22.9%)  647: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
39 /41 :(23.4%)  648: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
40 /42 :(24%)    649: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
41 /43 :(24.6%)  650: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
42 /44 :(25.1%)  651: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
43 /45 :(25.7%)  652: 4 ph     (1/4)       -- tail: 30  •••| |•••  ...  ••|• |••• 
44 /46 :(26.3%)  653: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
45 /47 :(26.9%)  654: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
46 /48 :(27.4%)  655: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
47 /49 :(28%)    656: 1 ph     (1/1)       -- tail: 30  •||• ||••                     
48 /50 :(28.6%)  657: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
49 /51 :(29.1%)  658: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
50 /52 :(29.7%)  659: 1 ph     (1/1)       -- tail: 30  |••• |•||                     
51 /53 :(30.3%)  660: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
52 /54 :(30.9%)  661: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
53 /55 :(31.4%)  662: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
54 /56 :(32%)    663: 1 ph     (1/1)       -- tail: 30  ••|• ||•|                     
55 /57 :(32.6%)  665: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
56 /58 :(33.1%)  666: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
57 /59 :(33.7%)  667: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
58 /60 :(34.3%)  668: 1 ph     (1/1)       -- tail: 30  •||• |•||                     
59 /61 :(34.9%)  669: 1 ph     (1/1)       -- tail: 30  ||•| ••|•                     
60 /62 :(35.4%)  670: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
61 /63 :(36%)    671: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
62 /64 :(36.6%)  672: 1 ph     (1/1)       -- tail: 30  ||•| •||•                     
63 /65 :(37.1%)  673: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
64 /66 :(37.7%)  674: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
65 /67 :(38.3%)  675: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
66 /68 :(38.9%)  676: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
67 /69 :(39.4%)  677: 1 ph     (1/1)       -- tail: 30  ||•| •||•                     
68 /70 :(40%)    678: 1 ph     (1/1)       -- tail: 30  ||•| •||•                     
69 /71 :(40.6%)  679: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
70 /72 :(41.1%)  680: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
71 /73 :(41.7%)  681: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
72 /74 :(42.3%)  682: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
73 /75 :(42.9%)  683: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
74 /76 :(43.4%)  684: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
75 /77 :(44%)    685: 1 ph     (1/1)       -- tail: 30  |||• •||•                     
76 /78 :(44.6%)  686: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
77 /79 :(45.1%)  687: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
78 /80 :(45.7%)  688: 1 ph     (1/1)       -- tail: 31  •||| |••|                     
79 /81 :(46.3%)  689: 1 ph     (1/1)       -- tail: 32  ••|| |••|                     
80 /82 :(46.9%)  691: 1 ph     (1/1)       -- tail: 33  •••| |••|                     
81 /83 :(47.4%)  692: 1 ph     (1/1)       -- tail: 34  |||| |•||                     
82 /84 :(48%)    693: 1 ph     (1/1)       -- tail: 35  ||•| ||||                     
83 /85 :(48.6%)  694: 1 ph     (1/1)       -- tail: 36  ||•• •||•                     
84 /86 :(49.1%)  695: 1 ph     (1/1)       -- tail: 37  •||| |••|                     
85 /87 :(49.7%)  696: 1 ph     (1/1)       -- tail: 38  •••• •|••                     
86 /88 :(50.3%)  697: 1 ph     (1/1)       -- tail: 39  •|•• ••••                     
87 /89 :(50.9%)  698: 1 ph     (1/1)       -- tail: 40  |||| |•||                     
88 /90 :(51.4%)  699: 1 ph     (1/1)       -- tail: 41  ••|| |••|                     
89 /91 :(52%)    700: 1 ph     (1/1)       -- tail: 42  •||| |•••                     
90 /92 :(52.6%)  701: 2 ph     (1/2)       -- tail: 30  |••• ••|•       |••• •|•• 
91 /93 :(53.1%)  702: 3 ph     (1/3)       -- tail: 30  •||| |••|  ...  •||| |•|• 
92 /94 :(53.7%)  703: 1 ph     (1/1)       -- tail: 30  ••|| |•••                     
93 /95 :(54.3%)  704: 1 ph     (1/1)       -- tail: 30  ••|| |•••                     
94 /96 :(54.9%)  705: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
95 /97 :(55.4%)  706: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
96 /98 :(56%)    707: 1 ph     (1/1)       -- tail: 30  •||| |•••                     
97 /99 :(56.6%)  708: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
98 /100:(57.1%)  709: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
99 /101:(57.7%)  710: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
100/102:(58.3%)  711: 1 ph     (1/1)       -- tail: 30  ||•• •|||                     
101/103:(58.9%)  712: 1 ph     (1/1)       -- tail: 30  |||| |•|•                     
102/104:(59.4%)  713: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
103/105:(60%)    714: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
104/106:(60.6%)  715: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
105/107:(61.1%)  716: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
106/108:(61.7%)  717: 2 ph     (1/2)       -- tail: 30  •••• •••|       •••• •|•• 
107/109:(62.3%)  718: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
108/110:(62.9%)  719: 2 ph     (1/2)       -- tail: 30  |••• ••||       |••• •||• 
109/111:(63.4%)  720: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
110/112:(64%)    721: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
111/113:(64.6%)  722: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
112/114:(65.1%)  723: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
113/115:(65.7%)  724: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
114/116:(66.3%)  725: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
115/117:(66.9%)  726: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
116/118:(67.4%)  727: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
117/119:(68%)    728: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
118/120:(68.6%)  729: 1 ph     (1/1)       -- tail: 30  ||•• ••||                     
119/121:(69.1%)  730: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
120/122:(69.7%)  731: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
121/123:(70.3%)  732: 1 ph     (1/1)       -- tail: 30  ||•• ••||                     
122/124:(70.9%)  733: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
123/125:(71.4%)  734: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
124/126:(72%)    735: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
125/127:(72.6%)  736: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
126/128:(73.1%)  737: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
127/129:(73.7%)  738: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
128/130:(74.3%)  739: 1 ph     (1/1)       -- tail: 30  ||•• ••||                     
129/131:(74.9%)  740: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
130/132:(75.4%)  741: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
131/133:(76%)    742: 1 ph     (1/1)       -- tail: 30  ||•• ••||                     
132/134:(76.6%)  743: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
133/135:(77.1%)  744: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
134/136:(77.7%)  745: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
135/137:(78.3%)  746: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
136/138:(78.9%)  747: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
137/139:(79.4%)  748: 2 ph     (1/2)       -- tail: 30  •||• •••|       ||•• •••| 
138/140:(80%)    749: 1 ph     (1/1)       -- tail: 31  |||• ••||                     
139/141:(80.6%)  750: 1 ph     (1/1)       -- tail: 32  •||• •••|                     
140/142:(81.1%)  751: 1 ph     (1/1)       -- tail: 33  |••| ||||                     
141/143:(81.7%)  752: 1 ph     (1/1)       -- tail: 34  |||• •••|                     
142/144:(82.3%)  753: 1 ph     (1/1)       -- tail: 35  |••| ||||                     
143/145:(82.9%)  754: 1 ph     (1/1)       -- tail: 36  •••• •••|                     
144/146:(83.4%)  755: 1 ph     (1/1)       -- tail: 37  •••| |||•                     
145/147:(84%)    756: 1 ph     (1/1)       -- tail: 38  •••• •••|                     
146/148:(84.6%)  757: 1 ph     (1/1)       -- tail: 39  •••• •••|                     
147/149:(85.1%)  758: 1 ph     (1/1)       -- tail: 40  •••• •••|                     
148/150:(85.7%)  759: 1 ph     (1/1)       -- tail: 41  •||| ||||                     
149/151:(86.3%)  760: 1 ph     (1/1)       -- tail: 42  •||| ||||                     
150/152:(86.9%)  761: 2 ph     (1/2)       -- tail: 43  |••| •|••       |••| |••• 
151/153:(87.4%)  762: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
152/154:(88%)    763: 1 ph     (1/1)       -- tail: 30  •||• |•||                     
153/155:(88.6%)  764: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
154/156:(89.1%)  765: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
155/157:(89.7%)  766: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
156/158:(90.3%)  767: 1 ph     (1/1)       -- tail: 30  •||• |•|•                     
157/159:(90.9%)  768: 1 ph     (1/1)       -- tail: 30  |••| •|•|                     
158/160:(91.4%)  769: 1 ph     (1/1)       -- tail: 30  |••| •|•|                     
159/161:(92%)    770: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
160/162:(92.6%)  771: 1 ph     (1/1)       -- tail: 30  |••| •|••                     
161/163:(93.1%)  772: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
162/164:(93.7%)  773: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
163/165:(94.3%)  774: 2 ph     (1/2)       -- tail: 30  |•|| •|•|       ||•| •|•| 
164/166:(94.9%)  775: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
165/167:(95.4%)  776: 2 ph     (1/2)       -- tail: 30  ••|• •••|       •|•• •••| 
166/168:(96%)    777: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
167/169:(96.6%)  778: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
168/170:(97.1%)  779: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
169/171:(97.7%)  780: 2 ph     (1/2)       -- tail: 31  •|•• ••|•       •|•• |••• 
170/172:(98.3%)  781: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
171/173:(98.9%)  782: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
172/174:(99.4%)  783: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
173/175:(100%)   784: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
Markers in the initial sequence: 175
Mapped markers                  : 173 (98.9%)
