Number of markers: 149
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.7%)   446: 2 ph     (1/2)       -- tail: 3   •••• ••||       •••• |••| 
5  /5  :(3.4%)   448: 1 ph     (1/1)       -- tail: 4   |••• |•••                     
6  /6  :(4%)     449: 1 ph     (1/1)       -- tail: 5   •||| •|||                     
7  /7  :(4.7%)   450: 1 ph     (1/1)       -- tail: 6   •||| •|||                     
8  /8  :(5.4%)   451: 1 ph     (1/1)       -- tail: 7   •||| •|||                     
9  /9  :(6%)     452: 1 ph     (1/1)       -- tail: 8   |••• |•••                     
10 /10 :(6.7%)   455: 2 ph     (1/2)       -- tail: 9   •••| ••••       |••• •••• 
11 /11 :(7.4%)   456: 12 ph    (1/12)      -- tail: 10  •||| ••||  ...  •||| •|•| 
12 /12 :(8.1%)   457: 2 ph     (2/2)       -- tail: 11  •••• ••||       •••• ••|| 
13 /13 :(8.7%)   458: 4 ph     (2/4)       -- tail: 12  •|•• ••|•  ...  •|•• •|•• 
14 /14 :(9.4%)   459: 1 ph     (1/1)       -- tail: 13  •|•| •|||                     
15 /15 :(10.1%)  460: 2 ph     (1/2)       -- tail: 14  |||| ||•|       |||| |||• 
16 /16 :(10.7%)  461: 1 ph     (1/1)       -- tail: 15  •|•| •|||                     
17 /17 :(11.4%)  462: 2 ph     (1/2)       -- tail: 16  •||| •|||       ||•| •||| 
18 /18 :(12.1%)  463: 1 ph     (1/1)       -- tail: 17  •••• •|••                     
19 /19 :(12.8%)  464: 1 ph     (1/1)       -- tail: 18  •|•• •|••                     
20 /20 :(13.4%)  465: 1 ph     (1/1)       -- tail: 19  •|•• ••••                     
21 /21 :(14.1%)  466: 1 ph     (1/1)       -- tail: 20  •|•• ••••                     
22 /22 :(14.8%)  467: 1 ph     (1/1)       -- tail: 21  ||•| ||||                     
23 /23 :(15.4%)  468: 1 ph     (1/1)       -- tail: 22  ||•• •||•                     
24 /24 :(16.1%)  469: 1 ph     (1/1)       -- tail: 23  |||| |||•                     
25 /25 :(16.8%)  470: 1 ph     (1/1)       -- tail: 24  |||| |||•                     
26 /26 :(17.4%)  471: 1 ph     (1/1)       -- tail: 25  •••| •|••                     
27 /27 :(18.1%)  472: 3 ph     (1/3)       -- tail: 26  •|•| •|||  ...  |••| •||| 
28 /28 :(18.8%)  473: 1 ph     (1/1)       -- tail: 27  •||| ||••                     
29 /29 :(19.5%)  474: 1 ph     (1/1)       -- tail: 28  ||•| ||||                     
30 /30 :(20.1%)  475: 1 ph     (1/1)       -- tail: 29  ||•| ||||                     
31 /31 :(20.8%)  476: 1 ph     (1/1)       -- tail: 30  •||• |•••                     
32 /32 :(21.5%)  477: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
33 /33 :(22.1%)  478: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
34 /34 :(22.8%)  479: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
35 /35 :(23.5%)  480: 1 ph     (1/1)       -- tail: 30  •||• |•••                     
36 /36 :(24.2%)  481: 1 ph     (1/1)       -- tail: 30  •||• |•••                     
37 /37 :(24.8%)  482: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
38 /38 :(25.5%)  483: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
39 /39 :(26.2%)  484: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
40 /40 :(26.8%)  485: 2 ph     (1/2)       -- tail: 30  ••|• |•••       •|•• |••• 
41 /41 :(27.5%)  486: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
42 /42 :(28.2%)  487: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
43 /43 :(28.9%)  488: 1 ph     (1/1)       -- tail: 30  •|•| |•••                     
44 /44 :(29.5%)  489: 1 ph     (1/1)       -- tail: 30  •|•| ||••                     
45 /45 :(30.2%)  490: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
46 /46 :(30.9%)  491: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
47 /47 :(31.5%)  492: 1 ph     (1/1)       -- tail: 30  |•|| •|••                     
48 /48 :(32.2%)  493: 1 ph     (1/1)       -- tail: 30  •|•• |•||                     
49 /49 :(32.9%)  494: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
50 /50 :(33.6%)  495: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
51 /51 :(34.2%)  496: 3 ph     (1/3)       -- tail: 30  ••|| |•||  ...  |••| |•|| 
52 /52 :(34.9%)  497: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
53 /53 :(35.6%)  498: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
54 /54 :(36.2%)  499: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
55 /55 :(36.9%)  500: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
56 /56 :(37.6%)  501: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
57 /57 :(38.3%)  502: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
58 /58 :(38.9%)  503: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
59 /59 :(39.6%)  504: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
60 /60 :(40.3%)  505: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
61 /61 :(40.9%)  506: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
62 /62 :(41.6%)  507: 2 ph     (1/2)       -- tail: 30  |||• •|•|       |||• •||• 
63 /63 :(42.3%)  508: 6 ph     (1/6)       -- tail: 30  ••|| |||•  ...  •|•| |||• 
64 /64 :(43%)    509: 1 ph     (1/1)       -- tail: 30  |•|• •|•|                     
65 /65 :(43.6%)  510: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
66 /66 :(44.3%)  511: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
67 /67 :(45%)    512: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
68 /68 :(45.6%)  513: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
69 /69 :(46.3%)  514: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
70 /70 :(47%)    515: 3 ph     (1/3)       -- tail: 30  •••| ••||  ...  •••| |••| 
71 /71 :(47.7%)  516: 1 ph     (1/1)       -- tail: 30  ••|| ••||                     
72 /72 :(48.3%)  517: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
73 /73 :(49%)    518: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
74 /74 :(49.7%)  519: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
75 /75 :(50.3%)  520: 1 ph     (1/1)       -- tail: 30  ||•• |•••                     
76 /76 :(51%)    521: 3 ph     (1/3)       -- tail: 30  ||•• |••|  ...  ||•• |•|• 
77 /77 :(51.7%)  522: 1 ph     (1/1)       -- tail: 30  ||•• ||•|                     
78 /78 :(52.3%)  523: 1 ph     (1/1)       -- tail: 30  ||•• ||••                     
79 /79 :(53%)    524: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
80 /80 :(53.7%)  525: 1 ph     (1/1)       -- tail: 30  ••|| •|||                     
81 /81 :(54.4%)  526: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
82 /82 :(55%)    527: 1 ph     (1/1)       -- tail: 30  ••|| •|||                     
83 /83 :(55.7%)  528: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
84 /84 :(56.4%)  529: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
85 /85 :(57%)    530: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
86 /86 :(57.7%)  531: 2 ph     (1/2)       -- tail: 30  •|•• |•••       |••• |••• 
87 /87 :(58.4%)  532: 1 ph     (1/1)       -- tail: 30  •||| ••|•                     
88 /88 :(59.1%)  533: 1 ph     (1/1)       -- tail: 30  •||| ••|•                     
89 /89 :(59.7%)  534: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
90 /90 :(60.4%)  535: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
91 /91 :(61.1%)  536: 4 ph     (1/4)       -- tail: 30  •••| ••••  ...  ••|• •••• 
92 /92 :(61.7%)  537: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
93 /93 :(62.4%)  538: 1 ph     (1/1)       -- tail: 30  ||•• ||•|                     
94 /94 :(63.1%)  539: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
95 /95 :(63.8%)  540: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
96 /96 :(64.4%)  542: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
97 /97 :(65.1%)  543: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
98 /98 :(65.8%)  544: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
99 /99 :(66.4%)  546: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
100/100:(67.1%)  547: 2 ph     (1/2)       -- tail: 30  |••| •|•|       |•|• •|•| 
101/101:(67.8%)  548: 1 ph     (1/1)       -- tail: 30  |•|| ||•|                     
102/102:(68.5%)  549: 1 ph     (1/1)       -- tail: 30  |||| |•|•                     
103/103:(69.1%)  550: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
104/104:(69.8%)  551: 3 ph     (1/3)       -- tail: 30  |•|| •••|  ...  |•|| •|•• 
105/105:(70.5%)  552: 1 ph     (1/1)       -- tail: 30  ||•| •|||                     
106/106:(71.1%)  553: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
107/107:(71.8%)  554: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
108/108:(72.5%)  555: 1 ph     (1/1)       -- tail: 30  •|•• •|||                     
109/109:(73.2%)  556: 1 ph     (1/1)       -- tail: 30  |•|| |•••                     
110/110:(73.8%)  557: 1 ph     (1/1)       -- tail: 30  |•|| |•••                     
111/111:(74.5%)  558: 1 ph     (1/1)       -- tail: 30  |•|| |•••                     
112/112:(75.2%)  559: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
113/113:(75.8%)  560: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
114/114:(76.5%)  561: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
115/115:(77.2%)  562: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
116/116:(77.9%)  563: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
117/117:(78.5%)  564: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
118/118:(79.2%)  565: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
119/119:(79.9%)  566: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
120/120:(80.5%)  567: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
121/121:(81.2%)  568: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
122/122:(81.9%)  569: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
123/123:(82.6%)  570: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
124/124:(83.2%)  571: 2 ph     (1/2)       -- tail: 30  •||• •|••       ||•• •|•• 
125/125:(83.9%)  572: 1 ph     (1/1)       -- tail: 30  |||| ||••                     
126/126:(84.6%)  573: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
127/127:(85.2%)  574: 1 ph     (1/1)       -- tail: 30  |••| ||||                     
128/128:(85.9%)  575: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
129/129:(86.6%)  576: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
130/130:(87.2%)  577: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
131/131:(87.9%)  578: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
132/132:(88.6%)  579: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
133/133:(89.3%)  580: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
134/134:(89.9%)  581: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
135/135:(90.6%)  582: 1 ph     (1/1)       -- tail: 30  •||• ••••                     
136/136:(91.3%)  583: 1 ph     (1/1)       -- tail: 30  |••| ||||                     
137/137:(91.9%)  584: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
138/138:(92.6%)  585: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
139/139:(93.3%)  586: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
140/140:(94%)    587: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
141/141:(94.6%)  589: 2 ph     (1/2)       -- tail: 30  |•|| ||||       ||•| |||| 
142/142:(95.3%)  590: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
143/143:(96%)    591: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
144/144:(96.6%)  592: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
145/145:(97.3%)  593: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
146/146:(98%)    594: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
147/147:(98.7%)  595: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
148/148:(99.3%)  596: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
149/149:(100%)   597: 1 ph     (1/1)       -- tail: 30  •||• ••••                     
Markers in the initial sequence: 149
Mapped markers                  : 149 (100%)
