Number of markers: 265
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.5%)   171: 1 ph     (1/1)       -- tail: 3   •••• |•••                     
5  /5  :(1.9%)   172: 2 ph     (1/2)       -- tail: 4   |••• •|||       |••• |•|| 
6  /6  :(2.3%)   173: 2 ph     (1/2)       -- tail: 5   |••• ••||       |••• |••| 
7  /7  :(2.6%)   174: 1 ph     (1/1)       -- tail: 6   |••• ••||                     
8  /8  :(3%)     175: 1 ph     (1/1)       -- tail: 7   •••• |•••                     
9  /9  :(3.4%)   176: 1 ph     (1/1)       -- tail: 8   |••• ||||                     
10 /10 :(3.8%)   177: 1 ph     (1/1)       -- tail: 9   •||| ||••                     
11 /11 :(4.2%)   178: 1 ph     (1/1)       -- tail: 10  |||| •|||                     
12 /12 :(4.5%)   179: 1 ph     (1/1)       -- tail: 11  •||| ||••                     
13 /13 :(4.9%)   180: 1 ph     (1/1)       -- tail: 12  •||| •|••                     
14 /14 :(5.3%)   181: 1 ph     (1/1)       -- tail: 13  |••• •|||                     
15 /15 :(5.7%)   182: 1 ph     (1/1)       -- tail: 14  •••| |•••                     
16 /16 :(6%)     183: 1 ph     (1/1)       -- tail: 15  |||• •|||                     
17 /17 :(6.4%)   184: 2 ph     (1/2)       -- tail: 16  |••| ||||       |•|• |||| 
18 /18 :(6.8%)   185: 1 ph     (1/1)       -- tail: 17  •||| |•••                     
19 /19 :(7.2%)   186: 1 ph     (1/1)       -- tail: 18  •||| ||||                     
20 /20 :(7.5%)   187: 1 ph     (1/1)       -- tail: 19  |||| |•••                     
21 /21 :(7.9%)   188: 1 ph     (1/1)       -- tail: 20  |••| ||||                     
22 /22 :(8.3%)   189: 1 ph     (1/1)       -- tail: 21  |||| |•••                     
23 /23 :(8.7%)   190: 1 ph     (1/1)       -- tail: 22  |||| |•••                     
24 /24 :(9.1%)   191: 1 ph     (1/1)       -- tail: 23  |••• ••••                     
25 /25 :(9.4%)   192: 1 ph     (1/1)       -- tail: 24  •||| ||||                     
26 /26 :(9.8%)   193: 1 ph     (1/1)       -- tail: 25  •••• •|||                     
27 /27 :(10.2%)  194: 1 ph     (1/1)       -- tail: 26  |••• •|||                     
28 /28 :(10.6%)  195: 1 ph     (1/1)       -- tail: 27  •||| |•••                     
29 /29 :(10.9%)  196: 1 ph     (1/1)       -- tail: 28  •||| |•••                     
30 /30 :(11.3%)  197: 1 ph     (1/1)       -- tail: 29  •||| ||||                     
31 /31 :(11.7%)  198: 1 ph     (1/1)       -- tail: 30  •||| |•••                     
32 /32 :(12.1%)  199: 4 ph     (1/4)       -- tail: 31  •••• ••||  ...  •••• •|•| 
33 /33 :(12.5%)  200: 1 ph     (1/1)       -- tail: 32  |||| |•|•                     
34 /34 :(12.8%)  201: 1 ph     (1/1)       -- tail: 33  |••• •|•|                     
35 /35 :(13.2%)  202: 2 ph     (1/2)       -- tail: 34  |••| •|•|       |•|• •|•| 
36 /36 :(13.6%)  203: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
37 /37 :(14%)    204: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
38 /38 :(14.3%)  205: 3 ph     (1/3)       -- tail: 30  ••|| ••••  ...  •|•| •••• 
39 /39 :(14.7%)  206: 1 ph     (1/1)       -- tail: 30  •||• |•|•                     
40 /40 :(15.1%)  207: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
41 /41 :(15.5%)  208: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
42 /42 :(15.8%)  209: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
43 /43 :(16.2%)  210: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
44 /44 :(16.6%)  211: 1 ph     (1/1)       -- tail: 31  |||• ••••                     
45 /45 :(17%)    212: 1 ph     (1/1)       -- tail: 32  •|•• ••••                     
46 /46 :(17.4%)  213: 1 ph     (1/1)       -- tail: 33  ••|| ||||                     
47 /47 :(17.7%)  214: 1 ph     (1/1)       -- tail: 34  |•|| ||||                     
48 /48 :(18.1%)  215: 1 ph     (1/1)       -- tail: 35  •••| ||||                     
49 /49 :(18.5%)  216: 1 ph     (1/1)       -- tail: 36  •••| •|•|                     
50 /50 :(18.9%)  217: 1 ph     (1/1)       -- tail: 37  •|•• |•|•                     
51 /51 :(19.2%)  218: 1 ph     (1/1)       -- tail: 38  •••| •|•|                     
52 /52 :(19.6%)  219: 1 ph     (1/1)       -- tail: 39  |||• |•|•                     
53 /53 :(20%)    220: 1 ph     (1/1)       -- tail: 40  |||• |•|•                     
54 /54 :(20.4%)  221: 1 ph     (1/1)       -- tail: 41  |||• |•|•                     
55 /55 :(20.8%)  222: 1 ph     (1/1)       -- tail: 42  |||• |•|•                     
56 /56 :(21.1%)  223: 1 ph     (1/1)       -- tail: 43  •|•• |•|•                     
57 /57 :(21.5%)  224: 1 ph     (1/1)       -- tail: 44  •|•| |•|•                     
58 /58 :(21.9%)  225: 1 ph     (1/1)       -- tail: 45  •••• •|•|                     
59 /59 :(22.3%)  226: 2 ph     (1/2)       -- tail: 46  ••|• ••••       •|•• •••• 
60 /60 :(22.6%)  227: 1 ph     (1/1)       -- tail: 47  •|•| |•|•                     
61 /61 :(23%)    228: 1 ph     (1/1)       -- tail: 48  •••• •|•|                     
62 /62 :(23.4%)  229: 4 ph     (1/4)       -- tail: 49  |||| •|||  ...  |||| |•|| 
63 /63 :(23.8%)  230: 1 ph     (1/1)       -- tail: 32  •|•| |•|•                     
64 /64 :(24.2%)  231: 1 ph     (1/1)       -- tail: 33  ••|• •••|                     
65 /65 :(24.5%)  232: 2 ph     (1/2)       -- tail: 34  ||•| |•||       ||•| |||• 
66 /66 :(24.9%)  233: 1 ph     (1/1)       -- tail: 35  |•|• •|•|                     
67 /67 :(25.3%)  234: 1 ph     (1/1)       -- tail: 36  |•|• •|•|                     
68 /68 :(25.7%)  235: 1 ph     (1/1)       -- tail: 37  ||•| |||•                     
69 /69 :(26%)    236: 1 ph     (1/1)       -- tail: 38  |||| •|||                     
69: not included (~map extension~)
69 /70 :(26.4%)  237: 1 ph     (1/1)       -- tail: 38  •••• •|••                     
70 /71 :(26.8%)  238: 1 ph     (1/1)       -- tail: 39  ••|• •|•|                     
71 /72 :(27.2%)  239: 1 ph     (1/1)       -- tail: 40  •••• •|••                     
72 /73 :(27.5%)  240: 1 ph     (1/1)       -- tail: 41  ||•| |||•                     
73 /74 :(27.9%)  241: 1 ph     (1/1)       -- tail: 42  •||| ||||                     
74 /75 :(28.3%)  242: 1 ph     (1/1)       -- tail: 43  •|•| |||•                     
75 /76 :(28.7%)  243: 1 ph     (1/1)       -- tail: 44  •|•| |||•                     
76 /77 :(29.1%)  244: 1 ph     (1/1)       -- tail: 45  •|•| |||•                     
77 /78 :(29.4%)  245: 1 ph     (1/1)       -- tail: 46  •||| ||||                     
78 /79 :(29.8%)  246: 1 ph     (1/1)       -- tail: 47  |•|• •••|                     
79 /80 :(30.2%)  248: 1 ph     (1/1)       -- tail: 48  ||•| |||•                     
80 /81 :(30.6%)  249: 1 ph     (1/1)       -- tail: 49  |•|• •••|                     
81 /82 :(30.9%)  250: 1 ph     (1/1)       -- tail: 50  ||•| |||•                     
82 /83 :(31.3%)  251: 1 ph     (1/1)       -- tail: 51  ||•| |||•                     
83 /84 :(31.7%)  252: 1 ph     (1/1)       -- tail: 52  ||•| |||•                     
84 /85 :(32.1%)  253: 1 ph     (1/1)       -- tail: 53  ••|• •••|                     
85 /86 :(32.5%)  254: 1 ph     (1/1)       -- tail: 54  |||• •••|                     
86 /87 :(32.8%)  255: 1 ph     (1/1)       -- tail: 55  •|•• ••••                     
87 /88 :(33.2%)  256: 1 ph     (1/1)       -- tail: 56  •••• |||•                     
88 /89 :(33.6%)  257: 1 ph     (1/1)       -- tail: 57  •••• |||•                     
89 /90 :(34%)    258: 1 ph     (1/1)       -- tail: 58  •••• |||•                     
90 /91 :(34.3%)  259: 1 ph     (1/1)       -- tail: 59  ||•| |||•                     
91 /92 :(34.7%)  260: 1 ph     (1/1)       -- tail: 60  •••| |||•                     
92 /93 :(35.1%)  261: 1 ph     (1/1)       -- tail: 61  |•|| ||||                     
93 /94 :(35.5%)  262: 1 ph     (1/1)       -- tail: 62  •|•• ••••                     
94 /95 :(35.8%)  263: 1 ph     (1/1)       -- tail: 63  •|•• ••••                     
95 /96 :(36.2%)  264: 1 ph     (1/1)       -- tail: 64  |||• •|•|                     
96 /97 :(36.6%)  265: 18 ph    (1/18)      -- tail: 65  •|•| ••||  ...  •|•| •|•| 
97: not included (~map extension~)
96 /98 :(37%)    266: 1 ph     (1/1)       -- tail: 65  •••| |•|•                     
97 /99 :(37.4%)  267: 1 ph     (1/1)       -- tail: 66  |||• •|•|                     
98 /100:(37.7%)  268: 1 ph     (1/1)       -- tail: 67  ••|• •••|                     
99 /101:(38.1%)  269: 1 ph     (1/1)       -- tail: 68  |||• •|•|                     
100/102:(38.5%)  270: 1 ph     (1/1)       -- tail: 69  •••| |•|•                     
101/103:(38.9%)  271: 1 ph     (1/1)       -- tail: 70  •••| |•|•                     
102/104:(39.2%)  272: 1 ph     (1/1)       -- tail: 71  •|•• •|••                     
103/105:(39.6%)  273: 1 ph     (1/1)       -- tail: 72  |||• •|•|                     
104/106:(40%)    274: 1 ph     (1/1)       -- tail: 73  •|•| |||•                     
105/107:(40.4%)  275: 1 ph     (1/1)       -- tail: 74  |||• •|•|                     
106/108:(40.8%)  276: 1 ph     (1/1)       -- tail: 75  |•|| |•||                     
107/109:(41.1%)  277: 1 ph     (1/1)       -- tail: 76  |||• •|••                     
108/110:(41.5%)  278: 2 ph     (1/2)       -- tail: 77  ••|| |•||       |••| |•|| 
109/111:(41.9%)  279: 1 ph     (1/1)       -- tail: 78  •|•| ||||                     
110/112:(42.3%)  280: 1 ph     (1/1)       -- tail: 79  •|•• •|••                     
111/113:(42.6%)  281: 1 ph     (1/1)       -- tail: 80  •••| |•||                     
112/114:(43%)    282: 1 ph     (1/1)       -- tail: 81  •|•• •|••                     
113/115:(43.4%)  283: 1 ph     (1/1)       -- tail: 82  |||| |||•                     
114/116:(43.8%)  284: 1 ph     (1/1)       -- tail: 83  |•|| ||||                     
115/117:(44.2%)  285: 1 ph     (1/1)       -- tail: 84  •|•| |||•                     
116/118:(44.5%)  286: 3 ph     (1/3)       -- tail: 85  •||• •••|  ...  |•|• •••| 
117/119:(44.9%)  287: 1 ph     (1/1)       -- tail: 86  |||| |||•                     
118/120:(45.3%)  288: 1 ph     (1/1)       -- tail: 87  |••| |||•                     
119/121:(45.7%)  289: 1 ph     (1/1)       -- tail: 88  |••• •••|                     
120/122:(46%)    290: 1 ph     (1/1)       -- tail: 89  •••| |||•                     
121/123:(46.4%)  291: 1 ph     (1/1)       -- tail: 90  •|•| |||•                     
122/124:(46.8%)  292: 1 ph     (1/1)       -- tail: 91  •••| |||•                     
123/125:(47.2%)  293: 1 ph     (1/1)       -- tail: 92  |••• ••••                     
124/126:(47.5%)  294: 1 ph     (1/1)       -- tail: 93  •||| ||||                     
125/127:(47.9%)  295: 1 ph     (1/1)       -- tail: 94  |||• |•||                     
126/128:(48.3%)  296: 9 ph     (1/9)       -- tail: 95  ••|| •|•|  ...  ••|| •||• 
127/129:(48.7%)  297: 1 ph     (1/1)       -- tail: 96  •••• •|••                     
128/130:(49.1%)  298: 1 ph     (1/1)       -- tail: 97  |||| •|••                     
129/131:(49.4%)  299: 1 ph     (1/1)       -- tail: 98  |••| ||||                     
130/132:(49.8%)  300: 1 ph     (1/1)       -- tail: 99  |••• •|••                     
131/133:(50.2%)  301: 1 ph     (1/1)       -- tail: 100 |||| |•||                     
132/134:(50.6%)  302: 1 ph     (1/1)       -- tail: 101 |||| |•||                     
133/135:(50.9%)  303: 1 ph     (1/1)       -- tail: 102 •••| •|••                     
134/136:(51.3%)  304: 2 ph     (1/2)       -- tail: 103 |||| •||•       |||| ||•• 
135/137:(51.7%)  305: 2 ph     (1/2)       -- tail: 30  •||• ••|•       •||• |••• 
136/138:(52.1%)  306: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
137/139:(52.5%)  307: 1 ph     (1/1)       -- tail: 30  |||• ||••                     
138/140:(52.8%)  308: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
139/141:(53.2%)  309: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
140/142:(53.6%)  310: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
141/143:(54%)    311: 1 ph     (1/1)       -- tail: 30  •|•| ||||                     
142/144:(54.3%)  312: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
143/145:(54.7%)  313: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
144/146:(55.1%)  314: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
145/147:(55.5%)  315: 1 ph     (1/1)       -- tail: 30  ••|| •|••                     
146/148:(55.8%)  316: 1 ph     (1/1)       -- tail: 30  •||• |•||                     
147/149:(56.2%)  317: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
148/150:(56.6%)  318: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
149/151:(57%)    319: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
150/152:(57.4%)  320: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
151/153:(57.7%)  321: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
152/154:(58.1%)  322: 1 ph     (1/1)       -- tail: 30  •|•• |•||                     
153/155:(58.5%)  323: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
154/156:(58.9%)  324: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
155/157:(59.2%)  325: 1 ph     (1/1)       -- tail: 30  •|•| ||••                     
156/158:(59.6%)  326: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
157/159:(60%)    327: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
158/160:(60.4%)  328: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
159/161:(60.8%)  329: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
160/162:(61.1%)  330: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
161/163:(61.5%)  331: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
162/164:(61.9%)  332: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
163/165:(62.3%)  333: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
164/166:(62.6%)  334: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
165/167:(63%)    335: 2 ph     (1/2)       -- tail: 30  •||| |•••       ||•| |••• 
166/168:(63.4%)  336: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
167/169:(63.8%)  337: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
168/170:(64.2%)  338: 1 ph     (1/1)       -- tail: 30  •|•| |•••                     
169/171:(64.5%)  339: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
170/172:(64.9%)  340: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
171/173:(65.3%)  341: 2 ph     (1/2)       -- tail: 30  •••• ••|•       •••• •|•• 
172/174:(65.7%)  342: 1 ph     (1/1)       -- tail: 30  ||•| •|••                     
173/175:(66%)    343: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
174/176:(66.4%)  344: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
175/177:(66.8%)  345: 1 ph     (1/1)       -- tail: 30  ||•| •|||                     
176/178:(67.2%)  346: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
177/179:(67.5%)  347: 1 ph     (1/1)       -- tail: 30  ||•| •|||                     
178/180:(67.9%)  348: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
179/181:(68.3%)  349: 2 ph     (1/2)       -- tail: 30  |||| •|•|       |||| ||•• 
180/182:(68.7%)  350: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
181/183:(69.1%)  351: 5 ph     (1/5)       -- tail: 30  ••|| |||•  ...  •|•| |||• 
182/184:(69.4%)  352: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
183/185:(69.8%)  353: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
184/186:(70.2%)  354: 4 ph     (1/4)       -- tail: 30  •••| •|•|  ...  ••|• •|•| 
185/187:(70.6%)  355: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
186/188:(70.9%)  356: 1 ph     (1/1)       -- tail: 30  ||•| •|•|                     
187/189:(71.3%)  357: 1 ph     (1/1)       -- tail: 30  ||•• •|•|                     
188/190:(71.7%)  358: 1 ph     (1/1)       -- tail: 30  •|•• •|•|                     
189/191:(72.1%)  359: 1 ph     (1/1)       -- tail: 30  ••|• |•|•                     
190/192:(72.5%)  360: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
191/193:(72.8%)  361: 1 ph     (1/1)       -- tail: 30  ||•| •|•|                     
192/194:(73.2%)  362: 1 ph     (1/1)       -- tail: 30  |•|| |•|•                     
193/195:(73.6%)  363: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
194/196:(74%)    364: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
195/197:(74.3%)  365: 1 ph     (1/1)       -- tail: 30  ••|• |•|•                     
196/198:(74.7%)  366: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
197/199:(75.1%)  367: 1 ph     (1/1)       -- tail: 30  ||•| •|•|                     
198/200:(75.5%)  368: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
199/201:(75.8%)  369: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
200/202:(76.2%)  370: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
201/203:(76.6%)  371: 1 ph     (1/1)       -- tail: 30  |•|• |•||                     
202/204:(77%)    372: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
203/205:(77.4%)  373: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
204/206:(77.7%)  374: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
205/207:(78.1%)  375: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
206/208:(78.5%)  376: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
207/209:(78.9%)  377: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
208/210:(79.2%)  378: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
209/211:(79.6%)  379: 2 ph     (1/2)       -- tail: 30  |••| |•|•       |•|• |•|• 
210/212:(80%)    380: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
211/213:(80.4%)  381: 2 ph     (1/2)       -- tail: 30  •••| |•••       |••• |••• 
212/214:(80.8%)  382: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
213/215:(81.1%)  383: 1 ph     (1/1)       -- tail: 30  |••| |•||                     
214/216:(81.5%)  384: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
215/217:(81.9%)  385: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
216/218:(82.3%)  386: 1 ph     (1/1)       -- tail: 30  •||• •|•|                     
217/219:(82.6%)  387: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
218/220:(83%)    388: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
219/221:(83.4%)  389: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
220/222:(83.8%)  390: 1 ph     (1/1)       -- tail: 30  ||•| •|••                     
221/223:(84.2%)  391: 1 ph     (1/1)       -- tail: 30  ||•| •|••                     
222/224:(84.5%)  392: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
223/225:(84.9%)  393: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
224/226:(85.3%)  394: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
225/227:(85.7%)  395: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
226/228:(86%)    396: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
227/229:(86.4%)  397: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
228/230:(86.8%)  398: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
229/231:(87.2%)  399: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
230/232:(87.5%)  400: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
231/233:(87.9%)  401: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
232/234:(88.3%)  402: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
233/235:(88.7%)  403: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
234/236:(89.1%)  404: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
235/237:(89.4%)  405: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
236/238:(89.8%)  406: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
237/239:(90.2%)  407: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
238/240:(90.6%)  408: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
239/241:(90.9%)  409: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
240/242:(91.3%)  410: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
241/243:(91.7%)  411: 2 ph     (1/2)       -- tail: 30  ••|| |••|       |•|• |••| 
242/244:(92.1%)  412: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
243/245:(92.5%)  413: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
244/246:(92.8%)  414: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
245/247:(93.2%)  415: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
246/248:(93.6%)  416: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
247/249:(94%)    417: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
248/250:(94.3%)  418: 2 ph     (1/2)       -- tail: 30  •||• •|•|       •||• ||•• 
249/251:(94.7%)  419: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
250/252:(95.1%)  420: 1 ph     (1/1)       -- tail: 30  |••| |•|•                     
251/253:(95.5%)  422: 1 ph     (1/1)       -- tail: 30  •||• •|•|                     
252/254:(95.8%)  423: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
253/255:(96.2%)  424: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
254/256:(96.6%)  426: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
255/257:(97%)    427: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
256/258:(97.4%)  428: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
257/259:(97.7%)  429: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
258/260:(98.1%)  431: 1 ph     (1/1)       -- tail: 30  •••• |•|•                     
259/261:(98.5%)  434: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
260/262:(98.9%)  435: 1 ph     (1/1)       -- tail: 30  |•|| |•|•                     
261/263:(99.2%)  436: 1 ph     (1/1)       -- tail: 30  •|•• •|•|                     
262/264:(99.6%)  438: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
263/265:(100%)   440: 1 ph     (1/1)       -- tail: 30  •|•• •|•|                     
Markers in the initial sequence: 265
Mapped markers                  : 263 (99.2%)
