Number of markers: 160
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(2.5%)   6  : 1 ph     (1/1)       -- tail: 3   |||| ||••                     
5  /5  :(3.1%)   7  : 1 ph     (1/1)       -- tail: 4   •••• •••|                     
6  /6  :(3.8%)   8  : 1 ph     (1/1)       -- tail: 5   |||| |||•                     
7  /7  :(4.4%)   9  : 2 ph     (1/2)       -- tail: 6   •••| ••••       |••• •••• 
8  /8  :(5%)     10 : 1 ph     (1/1)       -- tail: 7   |••• •••|                     
9  /9  :(5.6%)   11 : 1 ph     (1/1)       -- tail: 8   •••• •••|                     
10 /10 :(6.2%)   12 : 2 ph     (1/2)       -- tail: 9   |||| ||•|       |||| |||• 
11 /11 :(6.9%)   13 : 1 ph     (1/1)       -- tail: 10  |||| ||•|                     
12 /12 :(7.5%)   14 : 2 ph     (1/2)       -- tail: 11  •••| •|••       ••|• •|•• 
13 /13 :(8.1%)   15 : 1 ph     (1/1)       -- tail: 12  ||•| |•||                     
14 /14 :(8.8%)   16 : 1 ph     (1/1)       -- tail: 13  •••| •••|                     
15 /15 :(9.4%)   17 : 1 ph     (1/1)       -- tail: 14  •••| •••|                     
16 /16 :(10%)    18 : 1 ph     (1/1)       -- tail: 15  •••• •••|                     
17 /17 :(10.6%)  19 : 1 ph     (1/1)       -- tail: 16  •••| •••|                     
18 /18 :(11.2%)  20 : 1 ph     (1/1)       -- tail: 17  •••| ••••                     
19 /19 :(11.9%)  21 : 1 ph     (1/1)       -- tail: 18  •||| ||||                     
20: not included (*linkage phases*)
20 /21 :(13.1%)  23 : 2 ph     (1/2)       -- tail: 19  •••• •||•       •••• |•|• 
21 /22 :(13.8%)  24 : 1 ph     (1/1)       -- tail: 20  |||| •|•|                     
22 /23 :(14.4%)  25 : 1 ph     (1/1)       -- tail: 21  •••• ••|•                     
23 /24 :(15%)    26 : 1 ph     (1/1)       -- tail: 22  •••• •|•|                     
24 /25 :(15.6%)  27 : 1 ph     (1/1)       -- tail: 23  •••| ••••                     
25 /26 :(16.2%)  28 : 4 ph     (1/4)       -- tail: 24  •||| •|||  ...  •||| |•|| 
26 /27 :(16.9%)  29 : 1 ph     (1/1)       -- tail: 25  |||| |•|•                     
27 /28 :(17.5%)  30 : 1 ph     (1/1)       -- tail: 26  |||• |||•                     
28 /29 :(18.1%)  31 : 1 ph     (1/1)       -- tail: 27  •••| ••••                     
29 /30 :(18.8%)  32 : 1 ph     (1/1)       -- tail: 28  •••| ••••                     
30 /31 :(19.4%)  33 : 1 ph     (1/1)       -- tail: 29  |||• ||||                     
31 /32 :(20%)    34 : 3 ph     (1/3)       -- tail: 30  •||| ••||  ...  •||| •|•| 
32 /33 :(20.6%)  35 : 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
33 /34 :(21.2%)  36 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
34 /35 :(21.9%)  37 : 3 ph     (1/3)       -- tail: 30  ••|| ||||  ...  •|•| |||| 
35 /36 :(22.5%)  38 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
36 /37 :(23.1%)  39 : 1 ph     (1/1)       -- tail: 30  |||| |||•                     
37 /38 :(23.8%)  40 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
38 /39 :(24.4%)  41 : 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
39 /40 :(25%)    43 : 1 ph     (1/1)       -- tail: 30  |||• ||••                     
40 /41 :(25.6%)  44 : 1 ph     (1/1)       -- tail: 30  |••• ||||                     
41 /42 :(26.2%)  45 : 2 ph     (1/2)       -- tail: 30  •||| ||||       ||•| |||| 
42 /43 :(26.9%)  46 : 1 ph     (1/1)       -- tail: 30  ••|• ||••                     
43 /44 :(27.5%)  47 : 1 ph     (1/1)       -- tail: 30  •••| ••||                     
44 /45 :(28.1%)  48 : 1 ph     (1/1)       -- tail: 30  •||| ||||                     
45 /46 :(28.8%)  49 : 1 ph     (1/1)       -- tail: 30  •••| ••••                     
46 /47 :(29.4%)  50 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
47 /48 :(30%)    51 : 1 ph     (1/1)       -- tail: 30  ||•| ••••                     
48 /49 :(30.6%)  52 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
49 /50 :(31.2%)  53 : 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
50 /51 :(31.9%)  54 : 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
51 /52 :(32.5%)  55 : 1 ph     (1/1)       -- tail: 30  |••• ••••                     
52 /53 :(33.1%)  56 : 1 ph     (1/1)       -- tail: 30  •||| ||||                     
53 /54 :(33.8%)  58 : 1 ph     (1/1)       -- tail: 30  |||| |||•                     
54 /55 :(34.4%)  60 : 1 ph     (1/1)       -- tail: 30  |••• ••••                     
55 /56 :(35%)    61 : 1 ph     (1/1)       -- tail: 30  ••|• ||••                     
56 /57 :(35.6%)  62 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
57 /58 :(36.2%)  63 : 1 ph     (1/1)       -- tail: 31  ||•| ••||                     
58 /59 :(36.9%)  64 : 1 ph     (1/1)       -- tail: 32  ••|• ||••                     
59 /60 :(37.5%)  65 : 1 ph     (1/1)       -- tail: 33  ||•| ••||                     
60 /61 :(38.1%)  66 : 1 ph     (1/1)       -- tail: 34  ||•| ••||                     
61 /62 :(38.8%)  67 : 1 ph     (1/1)       -- tail: 35  |••• ••••                     
62 /63 :(39.4%)  68 : 1 ph     (1/1)       -- tail: 36  ||•| ••||                     
63 /64 :(40%)    69 : 2 ph     (1/2)       -- tail: 37  |••| ••||       ||•• ••|| 
64 /65 :(40.6%)  70 : 2 ph     (1/2)       -- tail: 38  •||| ||••       |•|| ||•• 
65 /66 :(41.2%)  71 : 1 ph     (1/1)       -- tail: 39  ••|| ||••                     
66 /67 :(41.9%)  72 : 2 ph     (1/2)       -- tail: 40  •••| •|••       •••| |••• 
67 /68 :(42.5%)  73 : 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
68 /69 :(43.1%)  74 : 2 ph     (1/2)       -- tail: 30  ••|• •|••       ••|• |••• 
69 /70 :(43.8%)  75 : 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
70 /71 :(44.4%)  76 : 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
71 /72 :(45%)    77 : 1 ph     (1/1)       -- tail: 30  |••• ••••                     
72 /73 :(45.6%)  78 : 1 ph     (1/1)       -- tail: 30  ||•• ••||                     
73 /74 :(46.2%)  79 : 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
74 /75 :(46.9%)  80 : 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
75 /76 :(47.5%)  81 : 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
76 /77 :(48.1%)  82 : 1 ph     (1/1)       -- tail: 30  •||| ••||                     
77 /78 :(48.8%)  83 : 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
78 /79 :(49.4%)  84 : 1 ph     (1/1)       -- tail: 30  •|•• |•||                     
79 /80 :(50%)    85 : 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
80 /81 :(50.6%)  86 : 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
81 /82 :(51.2%)  87 : 1 ph     (1/1)       -- tail: 30  •||| |•||                     
82 /83 :(51.9%)  88 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
83 /84 :(52.5%)  89 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
84 /85 :(53.1%)  90 : 6 ph     (1/6)       -- tail: 30  •|•| •••|  ...  •|•| ••|• 
85 /86 :(53.8%)  91 : 1 ph     (1/1)       -- tail: 30  ||•| ••|•                     
86 /87 :(54.4%)  92 : 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
87 /88 :(55%)    93 : 2 ph     (1/2)       -- tail: 30  |•|| ||•|       |||• ||•| 
88 /89 :(55.6%)  94 : 1 ph     (1/1)       -- tail: 30  ||•| •||•                     
89 /90 :(56.2%)  95 : 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
90 /91 :(56.9%)  96 : 1 ph     (1/1)       -- tail: 30  ••|• ||•|                     
91 /92 :(57.5%)  97 : 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
92 /93 :(58.1%)  98 : 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
93 /94 :(58.8%)  99 : 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
94 /95 :(59.4%)  100: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
95 /96 :(60%)    101: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
96 /97 :(60.6%)  102: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
97 /98 :(61.2%)  103: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
98 /99 :(61.9%)  104: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
99 /100:(62.5%)  105: 1 ph     (1/1)       -- tail: 30  •|•| •||•                     
100/101:(63.1%)  106: 1 ph     (1/1)       -- tail: 30  |||| ••|•                     
101/102:(63.8%)  107: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
102/103:(64.4%)  108: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
103/104:(65%)    109: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
104/105:(65.6%)  110: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
105/106:(66.2%)  111: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
106/107:(66.9%)  112: 1 ph     (1/1)       -- tail: 30  ||•| •||•                     
107/108:(67.5%)  113: 1 ph     (1/1)       -- tail: 30  •|•| •||•                     
108/109:(68.1%)  114: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
109/110:(68.8%)  115: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
110/111:(69.4%)  116: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
111/112:(70%)    117: 1 ph     (1/1)       -- tail: 31  |••| •||•                     
112/113:(70.6%)  118: 1 ph     (1/1)       -- tail: 32  |||• ||•|                     
113/114:(71.2%)  119: 1 ph     (1/1)       -- tail: 33  |••| •||•                     
114/115:(71.9%)  120: 1 ph     (1/1)       -- tail: 34  |••| •||•                     
115/116:(72.5%)  121: 1 ph     (1/1)       -- tail: 35  •••• •|••                     
116/117:(73.1%)  122: 2 ph     (1/2)       -- tail: 36  •••| ••|•       |••• ••|• 
117/118:(73.8%)  123: 1 ph     (1/1)       -- tail: 37  |••• •|••                     
118/119:(74.4%)  124: 1 ph     (1/1)       -- tail: 38  |••• •||•                     
119/120:(75%)    125: 1 ph     (1/1)       -- tail: 39  •||• |••|                     
120/121:(75.6%)  126: 1 ph     (1/1)       -- tail: 40  |••• •||•                     
121/122:(76.2%)  127: 1 ph     (1/1)       -- tail: 41  •••• ••|•                     
122/123:(76.9%)  128: 1 ph     (1/1)       -- tail: 42  |||| |••|                     
123/124:(77.5%)  129: 1 ph     (1/1)       -- tail: 43  •||• |••|                     
124/125:(78.1%)  131: 1 ph     (1/1)       -- tail: 44  |••• ••|•                     
125/126:(78.8%)  132: 1 ph     (1/1)       -- tail: 45  •||| |••|                     
126/127:(79.4%)  133: 1 ph     (1/1)       -- tail: 46  |||• |••|                     
127/128:(80%)    134: 1 ph     (1/1)       -- tail: 47  |||| ||•|                     
128/129:(80.6%)  135: 1 ph     (1/1)       -- tail: 48  •||| ||•|                     
129/130:(81.2%)  136: 1 ph     (1/1)       -- tail: 49  •••• ••|•                     
130/131:(81.9%)  137: 1 ph     (1/1)       -- tail: 50  •||| |••|                     
131/132:(82.5%)  138: 1 ph     (1/1)       -- tail: 51  •||• |••|                     
132/133:(83.1%)  139: 1 ph     (1/1)       -- tail: 52  •||| |•||                     
133/134:(83.8%)  140: 1 ph     (1/1)       -- tail: 53  |••| •||•                     
134/135:(84.4%)  141: 1 ph     (1/1)       -- tail: 54  •||| |•||                     
135/136:(85%)    142: 1 ph     (1/1)       -- tail: 55  •||• |••|                     
136/137:(85.6%)  143: 1 ph     (1/1)       -- tail: 56  |••• •|••                     
137/138:(86.2%)  144: 1 ph     (1/1)       -- tail: 57  •••• •|••                     
138/139:(86.9%)  145: 1 ph     (1/1)       -- tail: 58  |••• •|••                     
139/140:(87.5%)  146: 1 ph     (1/1)       -- tail: 59  •••• ••|•                     
140/141:(88.1%)  147: 1 ph     (1/1)       -- tail: 60  |||| ||•|                     
141/142:(88.8%)  148: 1 ph     (1/1)       -- tail: 61  |••• ••••                     
142/143:(89.4%)  149: 1 ph     (1/1)       -- tail: 62  |••• ••••                     
143/144:(90%)    151: 1 ph     (1/1)       -- tail: 63  |||| |•||                     
144/145:(90.6%)  152: 1 ph     (1/1)       -- tail: 64  •••• ••|•                     
145/146:(91.2%)  153: 2 ph     (1/2)       -- tail: 65  •||| •••|       •||| |••• 
146/147:(91.9%)  154: 1 ph     (1/1)       -- tail: 36  |••| |||•                     
147/148:(92.5%)  155: 1 ph     (1/1)       -- tail: 37  |••| |||•                     
148/149:(93.1%)  156: 2 ph     (1/2)       -- tail: 38  |•|| |||•       ||•| |||• 
149/150:(93.8%)  157: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
150/151:(94.4%)  158: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
151/152:(95%)    159: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
152/153:(95.6%)  160: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
153/154:(96.2%)  162: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
154/155:(96.9%)  163: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
155/156:(97.5%)  164: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
156/157:(98.1%)  165: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
157/158:(98.8%)  166: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
158/159:(99.4%)  167: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
159/160:(100%)   168: 2 ph     (1/2)       -- tail: 30  •••• •||•       •••• ||•• 
Markers in the initial sequence: 160
Mapped markers                  : 159 (99.4%)
