Number of markers: 180
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(2.2%)   625: 1 ph     (1/1)       -- tail: 3   |••• ••••                     
5  /5  :(2.8%)   627: 2 ph     (1/2)       -- tail: 4   •••• •••|       •••• |••• 
6  /6  :(3.3%)   628: 3 ph     (1/3)       -- tail: 5   •••| |||•  ...  •|•• |||• 
7  /7  :(3.9%)   629: 1 ph     (1/1)       -- tail: 6   •••| |||•                     
8  /8  :(4.4%)   630: 3 ph     (1/3)       -- tail: 7   ••|• •••|  ...  •|•• •••| 
9  /9  :(5%)     631: 1 ph     (1/1)       -- tail: 8   ||•| |||•                     
10 /10 :(5.6%)   632: 1 ph     (1/1)       -- tail: 9   ||•| |||•                     
11 /11 :(6.1%)   633: 1 ph     (1/1)       -- tail: 10  •||| ||||                     
12 /12 :(6.7%)   634: 1 ph     (1/1)       -- tail: 11  •|•| |||•                     
13 /13 :(7.2%)   635: 1 ph     (1/1)       -- tail: 12  |••• ••••                     
14 /14 :(7.8%)   636: 1 ph     (1/1)       -- tail: 13  •|•| |||•                     
15 /15 :(8.3%)   637: 1 ph     (1/1)       -- tail: 14  •|•| |||•                     
16 /16 :(8.9%)   638: 1 ph     (1/1)       -- tail: 15  •||| ||||                     
17 /17 :(9.4%)   639: 1 ph     (1/1)       -- tail: 16  |••• ••••                     
18 /18 :(10%)    640: 1 ph     (1/1)       -- tail: 17  •|•| |||•                     
19 /19 :(10.6%)  641: 4 ph     (1/4)       -- tail: 18  |||| ••||  ...  |||| •||• 
20 /20 :(11.1%)  642: 1 ph     (1/1)       -- tail: 19  |••• ••••                     
21 /21 :(11.7%)  643: 4 ph     (1/4)       -- tail: 20  ••|| ••••  ...  •||• •••• 
22 /22 :(12.2%)  644: 1 ph     (1/1)       -- tail: 21  •••• |•|•                     
22: not included (~map extension~)
22 /23 :(12.8%)  645: 1 ph     (1/1)       -- tail: 21  •||• ||||                     
23 /24 :(13.3%)  646: 1 ph     (1/1)       -- tail: 22  •••• |•|•                     
24: not included (~map extension~)
23 /25 :(13.9%)  647: 1 ph     (1/1)       -- tail: 22  ||•| |•|•                     
24 /26 :(14.4%)  648: 1 ph     (1/1)       -- tail: 23  |•|• •|•|                     
25 /27 :(15%)    649: 1 ph     (1/1)       -- tail: 24  ••|• ••••                     
26 /28 :(15.6%)  650: 1 ph     (1/1)       -- tail: 25  |||• •|•|                     
27 /29 :(16.1%)  651: 1 ph     (1/1)       -- tail: 26  |||| |||•                     
28 /30 :(16.7%)  652: 4 ph     (1/4)       -- tail: 27  |||| •|||  ...  |||| |•|| 
29 /31 :(17.2%)  653: 1 ph     (1/1)       -- tail: 28  •|•| ||||                     
30 /32 :(17.8%)  654: 1 ph     (1/1)       -- tail: 29  |••• ••••                     
31 /33 :(18.3%)  655: 2 ph     (1/2)       -- tail: 30  •••| ••|•       •••| |••• 
32 /34 :(18.9%)  656: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
33 /35 :(19.4%)  657: 1 ph     (1/1)       -- tail: 30  |•|• •|••                     
34 /36 :(20%)    658: 1 ph     (1/1)       -- tail: 30  |•|• •|•|                     
35 /37 :(20.6%)  659: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
36 /38 :(21.1%)  660: 3 ph     (1/3)       -- tail: 30  •||• ••||  ...  •||• •|•| 
37 /39 :(21.7%)  661: 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
38 /40 :(22.2%)  662: 1 ph     (1/1)       -- tail: 30  |••| ||••                     
39 /41 :(22.8%)  663: 1 ph     (1/1)       -- tail: 30  |••| ||••                     
40 /42 :(23.3%)  664: 1 ph     (1/1)       -- tail: 30  •||• ••||                     
41 /43 :(23.9%)  665: 1 ph     (1/1)       -- tail: 30  •||• •|||                     
42 /44 :(24.4%)  666: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
43 /45 :(25%)    667: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
44 /46 :(25.6%)  668: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
45 /47 :(26.1%)  669: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
46 /48 :(26.7%)  670: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
47 /49 :(27.2%)  671: 4 ph     (1/4)       -- tail: 30  •••| •|••  ...  ••|• •|•• 
48 /50 :(27.8%)  672: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
49 /51 :(28.3%)  673: 1 ph     (1/1)       -- tail: 30  |••| |•||                     
50 /52 :(28.9%)  674: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
51 /53 :(29.4%)  675: 1 ph     (1/1)       -- tail: 30  •||• •||•                     
52 /54 :(30%)    676: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
53 /55 :(30.6%)  677: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
54 /56 :(31.1%)  678: 1 ph     (1/1)       -- tail: 30  |••• ||•|                     
55 /57 :(31.7%)  679: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
56 /58 :(32.2%)  680: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
57 /59 :(32.8%)  681: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
58 /60 :(33.3%)  682: 1 ph     (1/1)       -- tail: 30  ••|• •|||                     
59 /61 :(33.9%)  683: 2 ph     (1/2)       -- tail: 30  |••| |•••       ||•• |••• 
60 /62 :(34.4%)  684: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
61 /63 :(35%)    685: 1 ph     (1/1)       -- tail: 30  |••| |•|•                     
62 /64 :(35.6%)  686: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
63 /65 :(36.1%)  687: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
64 /66 :(36.7%)  688: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
65 /67 :(37.2%)  689: 1 ph     (1/1)       -- tail: 30  •||• •|•|                     
66 /68 :(37.8%)  690: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
67 /69 :(38.3%)  691: 1 ph     (1/1)       -- tail: 30  ||•| |•|•                     
68 /70 :(38.9%)  692: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
69 /71 :(39.4%)  693: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
70 /72 :(40%)    694: 1 ph     (1/1)       -- tail: 30  |||| |•|•                     
71 /73 :(40.6%)  695: 1 ph     (1/1)       -- tail: 30  |••| |•|•                     
72 /74 :(41.1%)  696: 1 ph     (1/1)       -- tail: 30  ||•| |•|•                     
73 /75 :(41.7%)  697: 1 ph     (1/1)       -- tail: 30  ||•| |•|•                     
74 /76 :(42.2%)  698: 1 ph     (1/1)       -- tail: 30  |••| |•|•                     
75 /77 :(42.8%)  699: 1 ph     (1/1)       -- tail: 30  ••|• •|•|                     
76 /78 :(43.3%)  700: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
77 /79 :(43.9%)  701: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
78 /80 :(44.4%)  702: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
79 /81 :(45%)    703: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
80 /82 :(45.6%)  704: 1 ph     (1/1)       -- tail: 30  |||• |•|•                     
81 /83 :(46.1%)  705: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
82 /84 :(46.7%)  706: 1 ph     (1/1)       -- tail: 31  •|•• ••••                     
83 /85 :(47.2%)  707: 1 ph     (1/1)       -- tail: 32  •||| •|•|                     
84 /86 :(47.8%)  708: 1 ph     (1/1)       -- tail: 33  ••|| •|•|                     
85 /87 :(48.3%)  710: 1 ph     (1/1)       -- tail: 34  •••| •|•|                     
86 /88 :(48.9%)  711: 1 ph     (1/1)       -- tail: 35  |||| ||•|                     
87 /89 :(49.4%)  712: 1 ph     (1/1)       -- tail: 36  ||•| ||||                     
88 /90 :(50%)    713: 1 ph     (1/1)       -- tail: 37  ||•• |•|•                     
89 /91 :(50.6%)  714: 1 ph     (1/1)       -- tail: 38  •||| •|•|                     
90 /92 :(51.1%)  715: 1 ph     (1/1)       -- tail: 39  •••• ••|•                     
91 /93 :(51.7%)  716: 1 ph     (1/1)       -- tail: 40  •|•• ••••                     
92 /94 :(52.2%)  717: 1 ph     (1/1)       -- tail: 41  |||| ||•|                     
93 /95 :(52.8%)  718: 1 ph     (1/1)       -- tail: 42  ••|| •|•|                     
94 /96 :(53.3%)  719: 1 ph     (1/1)       -- tail: 43  •||| •|••                     
95 /97 :(53.9%)  720: 2 ph     (1/2)       -- tail: 30  |••• ••|•       |••• |••• 
96 /98 :(54.4%)  721: 3 ph     (1/3)       -- tail: 30  •||| •|•|  ...  •||| •||• 
97 /99 :(55%)    722: 1 ph     (1/1)       -- tail: 30  ••|| •|••                     
98 /100:(55.6%)  723: 1 ph     (1/1)       -- tail: 30  ••|| •|••                     
99 /101:(56.1%)  724: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
100/102:(56.7%)  725: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
101/103:(57.2%)  726: 1 ph     (1/1)       -- tail: 30  •||| •|••                     
102/104:(57.8%)  727: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
103/105:(58.3%)  728: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
104/106:(58.9%)  729: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
105/107:(59.4%)  730: 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
106/108:(60%)    731: 1 ph     (1/1)       -- tail: 30  |||| ||••                     
107/109:(60.6%)  732: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
108/110:(61.1%)  733: 1 ph     (1/1)       -- tail: 30  •••• ••||                     
109/111:(61.7%)  734: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
110/112:(62.2%)  735: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
111/113:(62.8%)  736: 2 ph     (1/2)       -- tail: 30  •••• •••|       •••• ••|• 
112/114:(63.3%)  737: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
113/115:(63.9%)  738: 2 ph     (1/2)       -- tail: 30  |••• |••|       |••• |•|• 
114/116:(64.4%)  739: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
115/117:(65%)    740: 1 ph     (1/1)       -- tail: 30  ••|| •||•                     
116/118:(65.6%)  741: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
117/119:(66.1%)  742: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
118/120:(66.7%)  743: 1 ph     (1/1)       -- tail: 30  |||• |••|                     
119/121:(67.2%)  744: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
120/122:(67.8%)  745: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
121/123:(68.3%)  746: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
122/124:(68.9%)  747: 1 ph     (1/1)       -- tail: 30  ••|| •||•                     
123/125:(69.4%)  748: 1 ph     (1/1)       -- tail: 30  ||•• |••|                     
124/126:(70%)    749: 1 ph     (1/1)       -- tail: 30  ••|| •||•                     
125/127:(70.6%)  750: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
126/128:(71.1%)  751: 1 ph     (1/1)       -- tail: 30  ||•• |••|                     
127/129:(71.7%)  752: 1 ph     (1/1)       -- tail: 30  ••|| •||•                     
128/130:(72.2%)  753: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
129/131:(72.8%)  754: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
130/132:(73.3%)  755: 1 ph     (1/1)       -- tail: 30  ••|| •||•                     
131/133:(73.9%)  756: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
132/134:(74.4%)  757: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
133/135:(75%)    758: 1 ph     (1/1)       -- tail: 30  ||•• |••|                     
134/136:(75.6%)  759: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
135/137:(76.1%)  760: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
136/138:(76.7%)  761: 1 ph     (1/1)       -- tail: 30  ||•• |••|                     
137/139:(77.2%)  762: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
138/140:(77.8%)  763: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
139/141:(78.3%)  764: 1 ph     (1/1)       -- tail: 30  ••|| •||•                     
140/142:(78.9%)  765: 1 ph     (1/1)       -- tail: 30  ••|| •||•                     
141/143:(79.4%)  766: 1 ph     (1/1)       -- tail: 30  |||• |••|                     
142/144:(80%)    767: 2 ph     (1/2)       -- tail: 30  •||• •••|       ||•• •••| 
143/145:(80.6%)  768: 1 ph     (1/1)       -- tail: 31  |||• |••|                     
144/146:(81.1%)  769: 1 ph     (1/1)       -- tail: 32  •||• •••|                     
145/147:(81.7%)  770: 1 ph     (1/1)       -- tail: 33  |••| ||||                     
146/148:(82.2%)  771: 1 ph     (1/1)       -- tail: 34  |||• •••|                     
147/149:(82.8%)  772: 1 ph     (1/1)       -- tail: 35  |••| ||||                     
148/150:(83.3%)  773: 1 ph     (1/1)       -- tail: 36  •••• •••|                     
149/151:(83.9%)  774: 1 ph     (1/1)       -- tail: 37  •••| |||•                     
150/152:(84.4%)  775: 1 ph     (1/1)       -- tail: 38  •••• •••|                     
151/153:(85%)    776: 1 ph     (1/1)       -- tail: 39  •••• •••|                     
152/154:(85.6%)  777: 1 ph     (1/1)       -- tail: 40  •••• •••|                     
153/155:(86.1%)  778: 1 ph     (1/1)       -- tail: 41  •||| ||||                     
154/156:(86.7%)  779: 1 ph     (1/1)       -- tail: 42  •||| ||||                     
155/157:(87.2%)  780: 2 ph     (1/2)       -- tail: 43  |••| ••|•       |••| •|•• 
156/158:(87.8%)  781: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
157/159:(88.3%)  782: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
158/160:(88.9%)  783: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
159/161:(89.4%)  784: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
160/162:(90%)    785: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
161/163:(90.6%)  786: 1 ph     (1/1)       -- tail: 30  •||• ||••                     
162/164:(91.1%)  787: 1 ph     (1/1)       -- tail: 30  |••| ••||                     
163/165:(91.7%)  788: 1 ph     (1/1)       -- tail: 30  |••| ••||                     
164/166:(92.2%)  789: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
165/167:(92.8%)  790: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
166/168:(93.3%)  791: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
167/169:(93.9%)  792: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
168/170:(94.4%)  793: 2 ph     (1/2)       -- tail: 30  |•|| ••||       ||•| ••|| 
169/171:(95%)    794: 1 ph     (1/1)       -- tail: 30  •|•• ||••                     
170/172:(95.6%)  795: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
171/173:(96.1%)  796: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
172/174:(96.7%)  797: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
173/175:(97.2%)  798: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
174/176:(97.8%)  799: 2 ph     (1/2)       -- tail: 31  •|•• •|••       •|•• |••• 
175/177:(98.3%)  800: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
176/178:(98.9%)  801: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
177/179:(99.4%)  802: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
178/180:(100%)   803: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
Markers in the initial sequence: 180
Mapped markers                  : 178 (98.9%)
