Number of markers: 410
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(1%)     274: 1 ph     (1/1)       -- tail: 3   •|•• ••••                     
5  /5  :(1.2%)   276: 1 ph     (1/1)       -- tail: 4   •||| ••||                     
6  /6  :(1.5%)   277: 1 ph     (1/1)       -- tail: 5   •||| ••||                     
7  /7  :(1.7%)   278: 1 ph     (1/1)       -- tail: 6   •||| ••||                     
8  /8  :(2%)     280: 1 ph     (1/1)       -- tail: 7   |••• ••••                     
9  /9  :(2.2%)   281: 1 ph     (1/1)       -- tail: 8   •||| ||||                     
10 /10 :(2.4%)   285: 1 ph     (1/1)       -- tail: 9   |•|| |||•                     
11 /11 :(2.7%)   286: 1 ph     (1/1)       -- tail: 10  •|•• ••••                     
12 /12 :(2.9%)   287: 1 ph     (1/1)       -- tail: 11  |••• |||•                     
13 /13 :(3.2%)   288: 3 ph     (1/3)       -- tail: 12  |||| •|||  ...  |||| ||•| 
14 /14 :(3.4%)   289: 1 ph     (1/1)       -- tail: 13  •••• ••|•                     
15 /15 :(3.7%)   290: 1 ph     (1/1)       -- tail: 14  |•|| ||||                     
16 /16 :(3.9%)   291: 1 ph     (1/1)       -- tail: 15  ||•• ||||                     
17 /17 :(4.1%)   292: 1 ph     (1/1)       -- tail: 16  |•|| ||••                     
18 /18 :(4.4%)   294: 1 ph     (1/1)       -- tail: 17  |•|| ||•|                     
19 /19 :(4.6%)   295: 1 ph     (1/1)       -- tail: 18  •||| ••|•                     
20 /20 :(4.9%)   296: 1 ph     (1/1)       -- tail: 19  •||| ••|•                     
21 /21 :(5.1%)   297: 1 ph     (1/1)       -- tail: 20  •|•• ••|•                     
22 /22 :(5.4%)   298: 1 ph     (1/1)       -- tail: 21  •|•• ••|•                     
23 /23 :(5.6%)   299: 1 ph     (1/1)       -- tail: 22  |••• ||•|                     
24 /24 :(5.9%)   300: 1 ph     (1/1)       -- tail: 23  •|•• ••|•                     
25 /25 :(6.1%)   301: 1 ph     (1/1)       -- tail: 24  |•|| ||•|                     
26 /26 :(6.3%)   302: 1 ph     (1/1)       -- tail: 25  •||| ••|•                     
27 /27 :(6.6%)   303: 1 ph     (1/1)       -- tail: 26  |•|| ||•|                     
28 /28 :(6.8%)   304: 1 ph     (1/1)       -- tail: 27  •||| ••|•                     
29 /29 :(7.1%)   305: 1 ph     (1/1)       -- tail: 28  |•|| ||•|                     
30 /30 :(7.3%)   306: 1 ph     (1/1)       -- tail: 29  |||| ••|•                     
31 /31 :(7.6%)   307: 1 ph     (1/1)       -- tail: 30  |••• ||•|                     
32 /32 :(7.8%)   308: 1 ph     (1/1)       -- tail: 31  •••• ||•|                     
33 /33 :(8%)     309: 1 ph     (1/1)       -- tail: 32  ||•• ||||                     
34 /34 :(8.3%)   310: 1 ph     (1/1)       -- tail: 33  |•|| ||•|                     
35 /35 :(8.5%)   311: 1 ph     (1/1)       -- tail: 34  •||| ••|•                     
36 /36 :(8.8%)   312: 1 ph     (1/1)       -- tail: 35  •|•• ••|•                     
37 /37 :(9%)     313: 1 ph     (1/1)       -- tail: 36  |||| ••|•                     
38 /38 :(9.3%)   314: 1 ph     (1/1)       -- tail: 37  ••|| ••••                     
39 /39 :(9.5%)   315: 1 ph     (1/1)       -- tail: 38  |||| ••|•                     
40 /40 :(9.8%)   316: 1 ph     (1/1)       -- tail: 39  |••• ••••                     
41 /41 :(10%)    317: 1 ph     (1/1)       -- tail: 40  •||| ||||                     
42 /42 :(10.2%)  318: 1 ph     (1/1)       -- tail: 41  •||| ••|•                     
43 /43 :(10.5%)  319: 1 ph     (1/1)       -- tail: 42  |••• ••••                     
44 /44 :(10.7%)  320: 1 ph     (1/1)       -- tail: 43  ••|| ••••                     
45 /45 :(11%)    321: 1 ph     (1/1)       -- tail: 44  •|•| ••||                     
46 /46 :(11.2%)  322: 1 ph     (1/1)       -- tail: 45  •||| ••|•                     
47 /47 :(11.5%)  323: 1 ph     (1/1)       -- tail: 46  •||| ••|•                     
48 /48 :(11.7%)  324: 1 ph     (1/1)       -- tail: 47  |||| ••|•                     
49 /49 :(12%)    325: 4 ph     (1/4)       -- tail: 48  |||| ••||  ...  |||| •|•| 
50 /50 :(12.2%)  326: 3 ph     (1/3)       -- tail: 30  |••| |••|  ...  |•|• |••| 
51 /51 :(12.4%)  327: 2 ph     (2/2)       -- tail: 30  •••• |••|       •••• |••| 
52 /52 :(12.7%)  328: 2 ph     (2/2)       -- tail: 30  •||| ||||       •||| |||| 
53 /53 :(12.9%)  329: 2 ph     (2/2)       -- tail: 30  •|•| •||•       •||• •||• 
54 /54 :(13.2%)  330: 2 ph     (2/2)       -- tail: 30  ||•• |••|       ||•• |••| 
55 /55 :(13.4%)  331: 2 ph     (2/2)       -- tail: 30  ••|| •||•       ••|| •||• 
56 /56 :(13.7%)  332: 2 ph     (2/2)       -- tail: 30  |||| •||•       |||| •||• 
57 /57 :(13.9%)  333: 2 ph     (2/2)       -- tail: 30  |||| •||•       |||| •||• 
58 /58 :(14.1%)  334: 4 ph     (2/4)       -- tail: 30  •||| •||•  ...  |•|| •||• 
59 /59 :(14.4%)  335: 2 ph     (2/2)       -- tail: 30  ••|| ||||       ••|| |||| 
60 /60 :(14.6%)  336: 2 ph     (2/2)       -- tail: 30  |||| •||•       |||| •||• 
61 /61 :(14.9%)  337: 4 ph     (2/4)       -- tail: 30  •|•| ||||  ...  •||• |||| 
62 /62 :(15.1%)  338: 2 ph     (2/2)       -- tail: 30  •|•• ••••       •|•• •••• 
63 /63 :(15.4%)  339: 2 ph     (2/2)       -- tail: 30  •|•• ••••       •|•• •••• 
64 /64 :(15.6%)  340: 2 ph     (2/2)       -- tail: 30  |•|| ••••       |•|| •••• 
65 /65 :(15.9%)  341: 2 ph     (2/2)       -- tail: 30  •|•• ||||       •|•• |||| 
66 /66 :(16.1%)  342: 2 ph     (2/2)       -- tail: 30  |||• ||||       ||•| |||| 
67 /67 :(16.3%)  343: 2 ph     (2/2)       -- tail: 30  ||•• ||||       ||•• |||| 
68 /68 :(16.6%)  344: 2 ph     (2/2)       -- tail: 30  |||• ||||       ||•| |||| 
69 /69 :(16.8%)  345: 2 ph     (2/2)       -- tail: 30  |•|| ••••       |•|| •••• 
70 /70 :(17.1%)  346: 2 ph     (2/2)       -- tail: 30  |•|| •||•       |•|| •||• 
71 /71 :(17.3%)  347: 2 ph     (2/2)       -- tail: 30  |••• ••••       |••• •••• 
72 /72 :(17.6%)  348: 2 ph     (2/2)       -- tail: 30  ••|| •||•       ••|| •||• 
73 /73 :(17.8%)  350: 2 ph     (2/2)       -- tail: 30  •••| •||•       ••|• •||• 
74 /74 :(18%)    351: 2 ph     (2/2)       -- tail: 30  |••• ••••       |••• •••• 
75 /75 :(18.3%)  352: 2 ph     (2/2)       -- tail: 30  |||• |••|       ||•| |••| 
76 /76 :(18.5%)  353: 2 ph     (2/2)       -- tail: 31  |||• |••|       ||•| |••| 
77 /77 :(18.8%)  354: 2 ph     (2/2)       -- tail: 32  |•|| •||•       |•|| •||• 
78 /78 :(19%)    355: 2 ph     (2/2)       -- tail: 33  •||| ||||       •||| |||| 
79 /79 :(19.3%)  356: 2 ph     (2/2)       -- tail: 34  |||• |••|       ||•| |••| 
80 /80 :(19.5%)  357: 2 ph     (2/2)       -- tail: 35  •••| •||•       ••|• •||• 
81 /81 :(19.8%)  358: 2 ph     (2/2)       -- tail: 36  •||| ||||       •||| |||| 
82 /82 :(20%)    359: 2 ph     (2/2)       -- tail: 37  •|•| ||||       •||• |||| 
83 /83 :(20.2%)  360: 2 ph     (2/2)       -- tail: 38  •••• |••|       •••• |••| 
84 /84 :(20.5%)  362: 2 ph     (2/2)       -- tail: 39  •••• |••|       •••• |••| 
85 /85 :(20.7%)  364: 8 ph     (2/8)       -- tail: 40  |||| •|||  ...  |||| |•|| 
85: not included (~map extension~)
85 /86 :(21%)    365: 2 ph     (2/2)       -- tail: 40  ••|• ••••       •••| •••• 
86 /87 :(21.2%)  366: 2 ph     (2/2)       -- tail: 41  |•|• ••••       |••| •••• 
87 /88 :(21.5%)  367: 8 ph     (2/8)       -- tail: 42  |||| •|||  ...  |||| |•|| 
88: not included (~map extension~)
87 /89 :(21.7%)  368: 8 ph     (2/8)       -- tail: 42  |||| •|||  ...  |||| |•|| 
89: not included (~map extension~)
87 /90 :(22%)    369: 2 ph     (2/2)       -- tail: 42  ||•| •||•       |||• •||• 
88 /91 :(22.2%)  370: 4 ph     (2/4)       -- tail: 43  ||•| •|||  ...  ||•| |||• 
91: not included (~map extension~)
88 /92 :(22.4%)  371: 4 ph     (2/4)       -- tail: 43  ••|• •••|  ...  ••|• |••• 
92: not included (~map extension~)
88 /93 :(22.7%)  372: 8 ph     (2/8)       -- tail: 43  •••• •••|  ...  •••• ••|• 
93: not included (~map extension~)
88 /94 :(22.9%)  373: 2 ph     (2/2)       -- tail: 43  ••|• |••|       •••| |••| 
89 /95 :(23.2%)  374: 4 ph     (2/4)       -- tail: 44  ••|• •••|  ...  ••|• |••• 
95: not included (~map extension~)
89 /96 :(23.4%)  375: 2 ph     (2/2)       -- tail: 44  |•|• |••|       |••| |••| 
90 /97 :(23.7%)  376: 2 ph     (2/2)       -- tail: 45  •||| ||||       •||| |||| 
91 /98 :(23.9%)  377: 2 ph     (2/2)       -- tail: 46  •||| ||||       •||| |||| 
92 /99 :(24.1%)  378: 2 ph     (2/2)       -- tail: 47  •||| ||||       •||| |||| 
93 /100:(24.4%)  379: 2 ph     (2/2)       -- tail: 48  |••• ••••       |••• •••• 
94 /101:(24.6%)  380: 2 ph     (2/2)       -- tail: 49  •||| ||||       •||| |||| 
95 /102:(24.9%)  381: 4 ph     (2/4)       -- tail: 50  ||•| •|||  ...  ||•| |||• 
102: not included (~map extension~)
95 /103:(25.1%)  382: 4 ph     (2/4)       -- tail: 50  •|•| •|||  ...  •|•| |||• 
103: not included (~map extension~)
95 /104:(25.4%)  383: 8 ph     (2/8)       -- tail: 50  ••|• •|||  ...  ••|• |•|| 
104: not included (~map extension~)
95 /105:(25.6%)  384: 2 ph     (2/2)       -- tail: 50  •||| ||||       •||| |||| 
96 /106:(25.9%)  385: 4 ph     (2/4)       -- tail: 51  ••|• •••|  ...  ••|• |••• 
106: not included (~map extension~)
96 /107:(26.1%)  386: 4 ph     (2/4)       -- tail: 51  ••|• •••|  ...  ••|• |••• 
107: not included (~map extension~)
96 /108:(26.3%)  387: 4 ph     (2/4)       -- tail: 51  ••|• •••|  ...  ••|• |••• 
108: not included (~map extension~)
96 /109:(26.6%)  388: 2 ph     (2/2)       -- tail: 51  |||• ||||       ||•| |||| 
97 /110:(26.8%)  389: 2 ph     (2/2)       -- tail: 52  •••| ••••       ••|• •••• 
98 /111:(27.1%)  390: 2 ph     (2/2)       -- tail: 53  •••| ••••       ••|• •••• 
99 /112:(27.3%)  391: 8 ph     (2/8)       -- tail: 54  ••|| •••|  ...  ••|| ••|• 
112: not included (~map extension~)
99 /113:(27.6%)  392: 8 ph     (2/8)       -- tail: 54  |||| •••|  ...  |||| ••|• 
113: not included (~map extension~)
99 /114:(27.8%)  393: 2 ph     (2/2)       -- tail: 54  •||| ||||       •||| |||| 
100/115:(28%)    394: 8 ph     (2/8)       -- tail: 55  •|•• •|||  ...  •|•• |•|| 
115: not included (~map extension~)
100/116:(28.3%)  395: 4 ph     (2/4)       -- tail: 55  ••|• •••|  ...  ••|• |••• 
116: not included (~map extension~)
100/117:(28.5%)  396: 8 ph     (2/8)       -- tail: 55  •|•• •|||  ...  •|•• |•|| 
117: not included (~map extension~)
100/118:(28.8%)  397: 4 ph     (2/4)       -- tail: 55  ••|• •••|  ...  ••|• |••• 
118: not included (~map extension~)
119: not included (*linkage phases*)
100/120:(29.3%)  399: 8 ph     (2/8)       -- tail: 55  |•|| •••|  ...  |•|| ••|• 
120: not included (~map extension~)
100/121:(29.5%)  400: 4 ph     (2/4)       -- tail: 55  |•|• •••|  ...  |•|• |••• 
121: not included (~map extension~)
100/122:(29.8%)  401: 2 ph     (2/2)       -- tail: 55  •••| ••••       ••|• •••• 
101/123:(30%)    402: 8 ph     (2/8)       -- tail: 56  •••| •••|  ...  •••| ••|• 
123: not included (~map extension~)
124: not included (*linkage phases*)
101/125:(30.5%)  404: 8 ph     (2/8)       -- tail: 56  •••| •••|  ...  •••| ••|• 
125: not included (~map extension~)
101/126:(30.7%)  405: 2 ph     (2/2)       -- tail: 56  |•|| |••|       |•|| |••| 
102/127:(31%)    406: 4 ph     (2/4)       -- tail: 57  |•|• •••|  ...  |•|• |••• 
127: not included (~map extension~)
102/128:(31.2%)  407: 8 ph     (2/8)       -- tail: 57  •••| •••|  ...  •••| ••|• 
128: not included (~map extension~)
102/129:(31.5%)  408: 4 ph     (2/4)       -- tail: 57  ••|• •••|  ...  ••|• |••• 
129: not included (~map extension~)
102/130:(31.7%)  409: 2 ph     (2/2)       -- tail: 57  |•|| |••|       |•|| |••| 
103/131:(32%)    410: 4 ph     (2/4)       -- tail: 58  ••|• •••|  ...  ••|• |••• 
131: not included (~map extension~)
103/132:(32.2%)  411: 8 ph     (2/8)       -- tail: 58  |||• •|||  ...  |||• |•|| 
132: not included (~map extension~)
103/133:(32.4%)  412: 2 ph     (2/2)       -- tail: 58  |•|| |••|       |•|| |••| 
104/134:(32.7%)  413: 2 ph     (2/2)       -- tail: 59  |•|| |••|       |•|| |••| 
105/135:(32.9%)  414: 2 ph     (2/2)       -- tail: 60  •|•• •||•       •|•• •||• 
106/136:(33.2%)  415: 8 ph     (2/8)       -- tail: 61  •••| •••|  ...  •••| ••|• 
136: not included (~map extension~)
106/137:(33.4%)  416: 4 ph     (2/4)       -- tail: 61  ••|• •••|  ...  ••|• |••• 
137: not included (~map extension~)
138: not included (*linkage phases*)
106/139:(33.9%)  418: 2 ph     (2/2)       -- tail: 61  |••• ••••       |••• •••• 
107/140:(34.1%)  419: 2 ph     (2/2)       -- tail: 62  |•|| |••|       |•|| |••| 
108/141:(34.4%)  420: 2 ph     (2/2)       -- tail: 63  •||| ||||       •||| |||| 
142: not included (*linkage phases*)
109/143:(34.9%)  422: 2 ph     (2/2)       -- tail: 64  •|•• •||•       •|•• •||• 
110/144:(35.1%)  423: 2 ph     (2/2)       -- tail: 65  |••• ••••       |••• •••• 
111/145:(35.4%)  424: 8 ph     (2/8)       -- tail: 66  |||• •|||  ...  |||• |•|| 
145: not included (~map extension~)
111/146:(35.6%)  425: 8 ph     (2/8)       -- tail: 66  |||• •|||  ...  |||• |•|| 
146: not included (~map extension~)
111/147:(35.9%)  426: 8 ph     (2/8)       -- tail: 66  |||• •|||  ...  |||• |•|| 
147: not included (~map extension~)
148: not included (*linkage phases*)
111/149:(36.3%)  428: 4 ph     (2/4)       -- tail: 66  •|•• •|||  ...  •|•• |||• 
149: not included (~map extension~)
111/150:(36.6%)  429: 8 ph     (2/8)       -- tail: 66  •••| •••|  ...  •••| ••|• 
150: not included (~map extension~)
111/151:(36.8%)  430: 4 ph     (2/4)       -- tail: 66  •|•• •|||  ...  •|•• |||• 
151: not included (~map extension~)
111/152:(37.1%)  431: 8 ph     (2/8)       -- tail: 66  |||• •|||  ...  |||• |•|| 
152: not included (~map extension~)
111/153:(37.3%)  432: 2 ph     (2/2)       -- tail: 66  |•|• ••••       |••| •••• 
112/154:(37.6%)  433: 4 ph     (2/4)       -- tail: 67  |•|| •••|  ...  |•|| |••• 
154: not included (~map extension~)
112/155:(37.8%)  434: 8 ph     (2/8)       -- tail: 67  |||• •|||  ...  |||• |•|| 
155: not included (~map extension~)
112/156:(38%)    435: 2 ph     (2/2)       -- tail: 67  |••• ••••       |••• •••• 
113/157:(38.3%)  437: 2 ph     (2/2)       -- tail: 68  •••| ••••       ••|• •••• 
114/158:(38.5%)  438: 4 ph     (2/4)       -- tail: 69  |•|| •••|  ...  |•|| |••• 
158: not included (~map extension~)
114/159:(38.8%)  439: 8 ph     (2/8)       -- tail: 69  •|•| •|||  ...  •|•| |•|| 
159: not included (~map extension~)
114/160:(39%)    440: 2 ph     (2/2)       -- tail: 69  |||• ||||       ||•| |||| 
115/161:(39.3%)  441: 8 ph     (2/8)       -- tail: 70  ||•• •|||  ...  ||•• |•|| 
161: not included (~map extension~)
115/162:(39.5%)  443: 4 ph     (2/4)       -- tail: 70  •|•• •|||  ...  •|•• |||• 
162: not included (~map extension~)
115/163:(39.8%)  444: 4 ph     (2/4)       -- tail: 70  |•|| •••|  ...  |•|| |••• 
163: not included (~map extension~)
115/164:(40%)    446: 2 ph     (2/2)       -- tail: 70  |•|• ••••       |••| •••• 
165: not included (*linkage phases*)
116/166:(40.5%)  448: 4 ph     (2/4)       -- tail: 71  •|•| •|||  ...  •|•| |||• 
166: not included (~map extension~)
116/167:(40.7%)  449: 2 ph     (2/2)       -- tail: 71  •••| ••••       ••|• •••• 
117/168:(41%)    450: 8 ph     (2/8)       -- tail: 72  |||| •|||  ...  |||| |•|| 
168: not included (~map extension~)
169: not included (*linkage phases*)
170: not included (*linkage phases*)
117/171:(41.7%)  453: 8 ph     (2/8)       -- tail: 72  ||•• •••|  ...  ||•• ••|• 
171: not included (~map extension~)
117/172:(42%)    454: 8 ph     (2/8)       -- tail: 72  ||•• •••|  ...  ||•• ••|• 
172: not included (~map extension~)
173: not included (*linkage phases*)
117/174:(42.4%)  456: 8 ph     (2/8)       -- tail: 72  •||| •|||  ...  •||| |•|| 
174: not included (~map extension~)
175: not included (*linkage phases*)
176: not included (*linkage phases*)
117/177:(43.2%)  459: 2 ph     (2/2)       -- tail: 72  |•|| ||||       |•|| |||| 
178: not included (*linkage phases*)
118/179:(43.7%)  461: 16 ph    (2/16)      -- tail: 73  ••|| •|||  ...  ••|| |•|| 
179: not included (~map extension~)
118/180:(43.9%)  462: 2 ph     (2/2)       -- tail: 73  ••|| ||||       ••|| |||| 
119/181:(44.1%)  463: 2 ph     (2/2)       -- tail: 74  |•|| •||•       |•|| •||• 
120/182:(44.4%)  464: 2 ph     (2/2)       -- tail: 75  •|•• ••••       •|•• •••• 
121/183:(44.6%)  465: 4 ph     (2/4)       -- tail: 76  ••|| •|||  ...  ••|| |||• 
183: not included (~map extension~)
121/184:(44.9%)  466: 8 ph     (2/8)       -- tail: 76  •||| •|||  ...  •||| |•|| 
184: not included (~map extension~)
121/185:(45.1%)  467: 4 ph     (2/4)       -- tail: 76  ||•• |•||  ...  ||•• ||•| 
122/186:(45.4%)  468: 2 ph     (2/2)       -- tail: 77  •|•• ••••       •|•• •••• 
123/187:(45.6%)  469: 2 ph     (2/2)       -- tail: 78  |•|| ••|•       |•|| ••|• 
124/188:(45.9%)  470: 12 ph    (2/12)      -- tail: 79  |||| ••||  ...  |||| •|•| 
188: not included (~map extension~)
124/189:(46.1%)  471: 4 ph     (2/4)       -- tail: 79  ••|| •|||  ...  ••|| |||• 
189: not included (~map extension~)
124/190:(46.3%)  472: 2 ph     (2/2)       -- tail: 79  •|•• ••••       •|•• •••• 
125/191:(46.6%)  473: 2 ph     (2/2)       -- tail: 80  •||| ||||       •||| |||| 
126/192:(46.8%)  474: 12 ph    (2/12)      -- tail: 81  •••• ••||  ...  •••• •|•| 
192: not included (~map extension~)
126/193:(47.1%)  475: 4 ph     (2/4)       -- tail: 81  ••|| •|||  ...  ••|| |||• 
193: not included (~map extension~)
126/194:(47.3%)  476: 6 ph     (2/6)       -- tail: 81  ||•• •|•|  ...  ||•• |••| 
194: not included (~map extension~)
126/195:(47.6%)  477: 12 ph    (2/12)      -- tail: 81  |||| ••||  ...  |||| •|•| 
195: not included (~map extension~)
126/196:(47.8%)  478: 2 ph     (2/2)       -- tail: 81  •|•• ••••       •|•• •••• 
127/197:(48%)    479: 8 ph     (2/8)       -- tail: 82  •••• •••|  ...  •••• ••|• 
197: not included (~map extension~)
127/198:(48.3%)  480: 6 ph     (2/6)       -- tail: 82  |••• •|•|  ...  |••• |••| 
198: not included (~map extension~)
127/199:(48.5%)  481: 2 ph     (2/2)       -- tail: 82  •|•• ••••       •|•• •••• 
128/200:(48.8%)  482: 6 ph     (2/6)       -- tail: 83  •••| ••||  ...  •••| •||• 
200: not included (~map extension~)
128/201:(49%)    483: 2 ph     (2/2)       -- tail: 83  |||• ••••       ||•| •••• 
129/202:(49.3%)  484: 8 ph     (2/8)       -- tail: 84  •••• •••|  ...  •••• ••|• 
202: not included (~map extension~)
129/203:(49.5%)  485: 2 ph     (2/2)       -- tail: 84  •••| ••|•       ••|• ••|• 
130/204:(49.8%)  486: 2 ph     (2/2)       -- tail: 85  |||• ||•|       ||•| ||•| 
131/205:(50%)    487: 4 ph     (2/4)       -- tail: 86  |•|| •|||  ...  |•|| |||• 
205: not included (~map extension~)
131/206:(50.2%)  488: 8 ph     (2/8)       -- tail: 86  •••• •••|  ...  •••• ••|• 
206: not included (~map extension~)
131/207:(50.5%)  489: 2 ph     (2/2)       -- tail: 86  ••|• ••••       •••| •••• 
132/208:(50.7%)  490: 8 ph     (2/8)       -- tail: 87  |||| •|||  ...  |||| |•|| 
208: not included (~map extension~)
132/209:(51%)    491: 8 ph     (2/8)       -- tail: 87  •||• •••|  ...  •||• ••|• 
209: not included (~map extension~)
132/210:(51.2%)  492: 4 ph     (2/4)       -- tail: 87  ••|| •|||  ...  ••|| |||• 
210: not included (~map extension~)
132/211:(51.5%)  493: 2 ph     (2/2)       -- tail: 87  |•|| •||•       |•|| •||• 
133/212:(51.7%)  494: 4 ph     (2/4)       -- tail: 88  •|•• •••|  ...  •|•• |••• 
212: not included (~map extension~)
133/213:(52%)    495: 4 ph     (2/4)       -- tail: 88  ||•• •••|  ...  ||•• |••• 
213: not included (~map extension~)
133/214:(52.2%)  496: 2 ph     (2/2)       -- tail: 88  |•|| ||||       |•|| |||| 
134/215:(52.4%)  497: 2 ph     (2/2)       -- tail: 89  •|•• ••••       •|•• •••• 
135/216:(52.7%)  498: 12 ph    (2/12)      -- tail: 90  |||| ••||  ...  |||| •|•| 
216: not included (~map extension~)
135/217:(52.9%)  499: 12 ph    (2/12)      -- tail: 90  •••• ••||  ...  •••• •|•| 
217: not included (~map extension~)
135/218:(53.2%)  500: 4 ph     (2/4)       -- tail: 90  |•|| •|||  ...  |•|| |||• 
218: not included (~map extension~)
135/219:(53.4%)  501: 6 ph     (2/6)       -- tail: 90  •••| •|||  ...  •••| |•|| 
219: not included (~map extension~)
135/220:(53.7%)  502: 8 ph     (2/8)       -- tail: 90  |||| •|||  ...  |||| |•|| 
220: not included (~map extension~)
135/221:(53.9%)  503: 8 ph     (2/8)       -- tail: 90  •••• •••|  ...  •••• ••|• 
221: not included (~map extension~)
135/222:(54.1%)  504: 2 ph     (2/2)       -- tail: 90  ••|• ••••       •••| •••• 
136/223:(54.4%)  505: 8 ph     (2/8)       -- tail: 91  •••• •••|  ...  •••• ••|• 
223: not included (~map extension~)
136/224:(54.6%)  506: 4 ph     (2/4)       -- tail: 91  •|•• •••|  ...  •|•• |••• 
224: not included (~map extension~)
136/225:(54.9%)  507: 12 ph    (2/12)      -- tail: 91  |||| ••||  ...  |||| •|•| 
225: not included (~map extension~)
136/226:(55.1%)  508: 12 ph    (2/12)      -- tail: 91  •••• ••||  ...  •••• •|•| 
226: not included (~map extension~)
136/227:(55.4%)  509: 2 ph     (2/2)       -- tail: 91  •••| ••|•       ••|• ••|• 
137/228:(55.6%)  511: 4 ph     (2/4)       -- tail: 92  •|•• •••|  ...  •|•• |••• 
228: not included (~map extension~)
137/229:(55.9%)  512: 2 ph     (2/2)       -- tail: 92  •••| ••|•       ••|• ••|• 
138/230:(56.1%)  513: 4 ph     (2/4)       -- tail: 93  |•|| •|||  ...  |•|| |||• 
230: not included (~map extension~)
138/231:(56.3%)  514: 4 ph     (2/4)       -- tail: 93  •|•• •••|  ...  •|•• |••• 
231: not included (~map extension~)
138/232:(56.6%)  515: 4 ph     (2/4)       -- tail: 93  |•|| •|||  ...  |•|| |||• 
232: not included (~map extension~)
138/233:(56.8%)  516: 8 ph     (2/8)       -- tail: 93  •••• •••|  ...  •••• ••|• 
139/234:(57.1%)  517: 6 ph     (2/6)       -- tail: 94  |||• •|•|  ...  |||• |••| 
140/235:(57.3%)  518: 2 ph     (2/2)       -- tail: 95  •••| ••|•       ••|• ••|• 
141/236:(57.6%)  519: 6 ph     (2/6)       -- tail: 96  |||| ••||  ...  |||| |••| 
142/237:(57.8%)  520: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
143/238:(58%)    521: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
144/239:(58.3%)  522: 1 ph     (1/1)       -- tail: 30  •||• ••|•                     
145/240:(58.5%)  523: 2 ph     (1/2)       -- tail: 30  •||• •|||       •||• |||• 
146/241:(58.8%)  524: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
147/242:(59%)    525: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
148/243:(59.3%)  527: 1 ph     (1/1)       -- tail: 30  •••• ||•|                     
149/244:(59.5%)  528: 1 ph     (1/1)       -- tail: 30  |||| |•|•                     
150/245:(59.8%)  529: 1 ph     (1/1)       -- tail: 30  |••| ||•|                     
151/246:(60%)    530: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
152/247:(60.2%)  531: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
153/248:(60.5%)  532: 1 ph     (1/1)       -- tail: 30  •||• ••|•                     
154/249:(60.7%)  533: 1 ph     (1/1)       -- tail: 30  |••| ||•|                     
155/250:(61%)    534: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
156/251:(61.2%)  535: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
157/252:(61.5%)  536: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
158/253:(61.7%)  537: 1 ph     (1/1)       -- tail: 30  |••| ||||                     
159/254:(62%)    538: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
160/255:(62.2%)  539: 2 ph     (1/2)       -- tail: 30  •••| ••••       |••• •••• 
161/256:(62.4%)  540: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
162/257:(62.7%)  541: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
163/258:(62.9%)  542: 1 ph     (1/1)       -- tail: 30  •||• ••••                     
164/259:(63.2%)  543: 3 ph     (1/3)       -- tail: 30  •••| •|||  ...  •••| |•|| 
165/260:(63.4%)  544: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
166/261:(63.7%)  545: 1 ph     (1/1)       -- tail: 30  •||• ••••                     
167/262:(63.9%)  546: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
168/263:(64.1%)  547: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
169/264:(64.4%)  548: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
170/265:(64.6%)  549: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
171/266:(64.9%)  550: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
172/267:(65.1%)  551: 5 ph     (1/5)       -- tail: 30  ••|| •|||  ...  •|•| •||| 
173/268:(65.4%)  552: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
174/269:(65.6%)  553: 1 ph     (1/1)       -- tail: 30  •|•| •||•                     
175/270:(65.9%)  554: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
176/271:(66.1%)  555: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
177/272:(66.3%)  556: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
178/273:(66.6%)  557: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
179/274:(66.8%)  558: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
180/275:(67.1%)  559: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
181/276:(67.3%)  560: 4 ph     (1/4)       -- tail: 30  •••| ••••  ...  ••|• •••• 
182/277:(67.6%)  561: 1 ph     (1/1)       -- tail: 30  |||• |••|                     
183/278:(67.8%)  562: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
184/279:(68%)    563: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
185/280:(68.3%)  564: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
186/281:(68.5%)  565: 1 ph     (1/1)       -- tail: 30  •••| |||•                     
187/282:(68.8%)  566: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
188/283:(69%)    567: 1 ph     (1/1)       -- tail: 30  ||•| •||•                     
189/284:(69.3%)  568: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
190/285:(69.5%)  569: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
191/286:(69.8%)  570: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
192/287:(70%)    571: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
193/288:(70.2%)  572: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
194/289:(70.5%)  573: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
195/290:(70.7%)  574: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
196/291:(71%)    575: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
197/292:(71.2%)  576: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
198/293:(71.5%)  577: 1 ph     (1/1)       -- tail: 31  ||•• ••••                     
199/294:(71.7%)  578: 1 ph     (1/1)       -- tail: 32  •••| •||•                     
200/295:(72%)    579: 1 ph     (1/1)       -- tail: 33  •|•• ••••                     
201/296:(72.2%)  580: 1 ph     (1/1)       -- tail: 34  •••• •••|                     
202/297:(72.4%)  581: 1 ph     (1/1)       -- tail: 35  |||| •||•                     
203/298:(72.7%)  582: 1 ph     (1/1)       -- tail: 36  |||| |||•                     
204/299:(72.9%)  583: 1 ph     (1/1)       -- tail: 37  |||• |•||                     
205/300:(73.2%)  584: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
206/301:(73.4%)  585: 1 ph     (1/1)       -- tail: 30  |••| •|••                     
207/302:(73.7%)  586: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
208/303:(73.9%)  587: 1 ph     (1/1)       -- tail: 30  •||• ••••                     
209/304:(74.1%)  588: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
210/305:(74.4%)  589: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
211/306:(74.6%)  590: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
212/307:(74.9%)  591: 2 ph     (1/2)       -- tail: 30  •••• |•|•       •••• ||•• 
213/308:(75.1%)  592: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
214/309:(75.4%)  593: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
215/310:(75.6%)  594: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
216/311:(75.9%)  595: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
217/312:(76.1%)  596: 1 ph     (1/1)       -- tail: 30  |||• •••|                     
218/313:(76.3%)  597: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
219/314:(76.6%)  598: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
220/315:(76.8%)  599: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
221/316:(77.1%)  600: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
222/317:(77.3%)  601: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
223/318:(77.6%)  602: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
224/319:(77.8%)  603: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
225/320:(78%)    604: 4 ph     (1/4)       -- tail: 30  •|•• •••|  ...  •|•• ••|• 
226/321:(78.3%)  605: 1 ph     (1/1)       -- tail: 30  |•|| ||•|                     
227/322:(78.5%)  606: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
228/323:(78.8%)  607: 1 ph     (1/1)       -- tail: 30  ||•• |||•                     
229/324:(79%)    608: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
230/325:(79.3%)  609: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
231/326:(79.5%)  610: 1 ph     (1/1)       -- tail: 30  |•|| ||•|                     
232/327:(79.8%)  611: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
233/328:(80%)    612: 2 ph     (1/2)       -- tail: 30  ••|| •|•|       ••|| |••| 
234/329:(80.2%)  613: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
235/330:(80.5%)  614: 1 ph     (1/1)       -- tail: 30  ||•• •||•                     
236/331:(80.7%)  615: 2 ph     (1/2)       -- tail: 30  •••| |•••       ••|• |••• 
237/332:(81%)    616: 1 ph     (1/1)       -- tail: 30  ••|| |••|                     
238/333:(81.2%)  617: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
239/334:(81.5%)  618: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
240/335:(81.7%)  619: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
241/336:(82%)    620: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
242/337:(82.2%)  621: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
243/338:(82.4%)  622: 1 ph     (1/1)       -- tail: 30  •••| |•|•                     
244/339:(82.7%)  623: 1 ph     (1/1)       -- tail: 30  ••|| |•||                     
245/340:(82.9%)  624: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
246/341:(83.2%)  625: 1 ph     (1/1)       -- tail: 30  ••|| |•||                     
247/342:(83.4%)  626: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
248/343:(83.7%)  627: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
249/344:(83.9%)  628: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
250/345:(84.1%)  629: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
251/346:(84.4%)  630: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
252/347:(84.6%)  631: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
253/348:(84.9%)  632: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
254/349:(85.1%)  633: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
255/350:(85.4%)  634: 1 ph     (1/1)       -- tail: 30  ••|| |•||                     
256/351:(85.6%)  635: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
257/352:(85.9%)  636: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
258/353:(86.1%)  637: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
259/354:(86.3%)  638: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
260/355:(86.6%)  639: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
261/356:(86.8%)  640: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
262/357:(87.1%)  641: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
263/358:(87.3%)  642: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
264/359:(87.6%)  643: 1 ph     (1/1)       -- tail: 30  ••|| |•||                     
265/360:(87.8%)  644: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
266/361:(88%)    645: 1 ph     (1/1)       -- tail: 30  ••|| |•||                     
267/362:(88.3%)  646: 1 ph     (1/1)       -- tail: 30  ••|| ||||                     
268/363:(88.5%)  647: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
269/364:(88.8%)  648: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
270/365:(89%)    649: 1 ph     (1/1)       -- tail: 30  ••|| ||||                     
271/366:(89.3%)  650: 1 ph     (1/1)       -- tail: 31  •••| |•|•                     
272/367:(89.5%)  652: 1 ph     (1/1)       -- tail: 32  •••| |•|•                     
273/368:(89.8%)  653: 1 ph     (1/1)       -- tail: 33  ••|• •••|                     
274/369:(90%)    654: 1 ph     (1/1)       -- tail: 34  ••|| |•||                     
275/370:(90.2%)  655: 1 ph     (1/1)       -- tail: 35  |•|| |•||                     
276/371:(90.5%)  656: 1 ph     (1/1)       -- tail: 36  ||•• •|••                     
277/372:(90.7%)  657: 1 ph     (1/1)       -- tail: 37  ||•| |||•                     
278/373:(91%)    658: 1 ph     (1/1)       -- tail: 38  •••• •|••                     
279/374:(91.2%)  659: 1 ph     (1/1)       -- tail: 39  •••• •|••                     
280/375:(91.5%)  660: 1 ph     (1/1)       -- tail: 40  |||| |•||                     
281/376:(91.7%)  661: 1 ph     (1/1)       -- tail: 41  •••| |•|•                     
282/377:(92%)    663: 1 ph     (1/1)       -- tail: 42  •••• •|••                     
283/378:(92.2%)  664: 1 ph     (1/1)       -- tail: 43  ••|• •••|                     
284/379:(92.4%)  665: 1 ph     (1/1)       -- tail: 44  ••|| |•||                     
285/380:(92.7%)  666: 1 ph     (1/1)       -- tail: 45  |||| |•||                     
286/381:(92.9%)  667: 2 ph     (1/2)       -- tail: 46  ||•• •||•       ||•• ||•• 
287/382:(93.2%)  668: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
288/383:(93.4%)  669: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
289/384:(93.7%)  670: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
290/385:(93.9%)  671: 1 ph     (1/1)       -- tail: 30  ||•• •||•                     
291/386:(94.1%)  672: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
292/387:(94.4%)  673: 1 ph     (1/1)       -- tail: 30  ••|| |••|                     
293/388:(94.6%)  674: 2 ph     (1/2)       -- tail: 30  |||• •|||       |||• ||•| 
294/389:(94.9%)  675: 1 ph     (1/1)       -- tail: 30  ••|| ||||                     
295/390:(95.1%)  676: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
296/391:(95.4%)  677: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
297/392:(95.6%)  678: 1 ph     (1/1)       -- tail: 30  ••|| |••|                     
298/393:(95.9%)  679: 1 ph     (1/1)       -- tail: 30  ••|| ||||                     
299/394:(96.1%)  681: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
300/395:(96.3%)  683: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
301/396:(96.6%)  684: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
302/397:(96.8%)  685: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
303/398:(97.1%)  686: 1 ph     (1/1)       -- tail: 30  |•|| |••|                     
304/399:(97.3%)  687: 3 ph     (1/3)       -- tail: 30  •••| |••|  ...  ••|• |••| 
305/400:(97.6%)  688: 2 ph     (1/2)       -- tail: 30  •••• ••|•       •••• •|•• 
306/401:(97.8%)  690: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
307/402:(98%)    691: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
308/403:(98.3%)  693: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
309/404:(98.5%)  695: 2 ph     (1/2)       -- tail: 30  •|•| ••|•       •||• ••|• 
310/405:(98.8%)  696: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
311/406:(99%)    697: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
312/407:(99.3%)  698: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
313/408:(99.5%)  699: 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
314/409:(99.8%)  700: 1 ph     (1/1)       -- tail: 30  |•|| ||•|                     
315/410:(100%)   701: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
Markers in the initial sequence: 410
Mapped markers                  : 315 (76.8%)
