Number of markers: 253
3 markers...
•    Trying sequence: 1 2 3 :
       4 phase(s): . . . . 
•    Trying sequence: 2 3 4 :
       3 phase(s): . . . 
4  /5  :(2%)     6  : 2 ph     (1/2)       -- tail: 3   •||| ••••       ||•| •••• 
5  /6  :(2.4%)   7  : 1 ph     (1/1)       -- tail: 4   ••|• •|||                     
6  /7  :(2.8%)   9  : 1 ph     (1/1)       -- tail: 5   |||| |||•                     
7  /8  :(3.2%)   10 : 1 ph     (1/1)       -- tail: 6   |||| |||•                     
8  /9  :(3.6%)   11 : 1 ph     (1/1)       -- tail: 7   |||| ||••                     
9  /10 :(4%)     12 : 1 ph     (1/1)       -- tail: 8   |||| |||•                     
10 /11 :(4.3%)   14 : 4 ph     (1/4)       -- tail: 9   ••|| ••||  ...  ••|| •|•| 
11 /12 :(4.7%)   16 : 1 ph     (1/1)       -- tail: 10  •••• •••|                     
12 /13 :(5.1%)   17 : 1 ph     (1/1)       -- tail: 11  •••• ••||                     
13 /14 :(5.5%)   18 : 1 ph     (1/1)       -- tail: 12  ••|• •••|                     
14 /15 :(5.9%)   20 : 4 ph     (1/4)       -- tail: 13  •••| ••••  ...  ••|• •••• 
15 /16 :(6.3%)   21 : 1 ph     (1/1)       -- tail: 14  ••|• •••|                     
16 /17 :(6.7%)   22 : 1 ph     (1/1)       -- tail: 15  ••|• •••|                     
17 /18 :(7.1%)   23 : 2 ph     (1/2)       -- tail: 16  |||| ||•|       |||| |||• 
18 /19 :(7.5%)   24 : 1 ph     (1/1)       -- tail: 17  ••|• •••|                     
19 /20 :(7.9%)   26 : 1 ph     (1/1)       -- tail: 18  •••• •••|                     
20 /21 :(8.3%)   28 : 2 ph     (1/2)       -- tail: 19  •••• •|•|       •••• |••| 
21 /22 :(8.7%)   29 : 1 ph     (1/1)       -- tail: 20  •••• |•••                     
22 /23 :(9.1%)   30 : 4 ph     (1/4)       -- tail: 21  •••| |••|  ...  ••|• |••| 
23 /24 :(9.5%)   31 : 2 ph     (1/2)       -- tail: 22  •••| |•|•       |••• |•|• 
24 /25 :(9.9%)   32 : 1 ph     (1/1)       -- tail: 23  |||• ||••                     
25 /26 :(10.3%)  34 : 1 ph     (1/1)       -- tail: 24  |||• |||•                     
26 /27 :(10.7%)  35 : 1 ph     (1/1)       -- tail: 25  •••• •••|                     
27 /28 :(11.1%)  36 : 1 ph     (1/1)       -- tail: 26  |||• |||•                     
28 /29 :(11.5%)  37 : 1 ph     (1/1)       -- tail: 27  •••| •••|                     
29 /30 :(11.9%)  38 : 2 ph     (1/2)       -- tail: 28  |||| |•||       |||| ||•| 
30 /31 :(12.3%)  39 : 1 ph     (1/1)       -- tail: 29  |||• |||•                     
31 /32 :(12.6%)  40 : 1 ph     (1/1)       -- tail: 30  |||| |••|                     
32 /33 :(13%)    41 : 1 ph     (1/1)       -- tail: 30  •••• •||•                     
33 /34 :(13.4%)  42 : 1 ph     (1/1)       -- tail: 30  |••• |•••                     
34 /35 :(13.8%)  44 : 1 ph     (1/1)       -- tail: 30  •••• •||•                     
35 /36 :(14.2%)  45 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
36 /37 :(14.6%)  46 : 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
37 /38 :(15%)    48 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
38 /39 :(15.4%)  50 : 1 ph     (1/1)       -- tail: 30  |||| |••|                     
39 /40 :(15.8%)  51 : 1 ph     (1/1)       -- tail: 30  •||| •|||                     
40 /41 :(16.2%)  52 : 1 ph     (1/1)       -- tail: 30  •••| •••|                     
41 /42 :(16.6%)  53 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
42 /43 :(17%)    54 : 1 ph     (1/1)       -- tail: 30  •••• |••|                     
43 /44 :(17.4%)  55 : 3 ph     (1/3)       -- tail: 30  ||•• ••|•  ...  ||•• •|•• 
44 /45 :(17.8%)  56 : 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
45 /46 :(18.2%)  57 : 1 ph     (1/1)       -- tail: 30  ••|| •|••                     
46 /47 :(18.6%)  58 : 1 ph     (1/1)       -- tail: 30  |||• |||•                     
47 /48 :(19%)    59 : 1 ph     (1/1)       -- tail: 30  |||| |||•                     
48 /49 :(19.4%)  60 : 1 ph     (1/1)       -- tail: 30  |||| |||•                     
49 /50 :(19.8%)  62 : 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
50 /51 :(20.2%)  63 : 1 ph     (1/1)       -- tail: 30  |||• ||||                     
51 /52 :(20.6%)  64 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
52 /53 :(20.9%)  65 : 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
53 /54 :(21.3%)  66 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
54 /55 :(21.7%)  67 : 9 ph     (1/9)       -- tail: 30  •||• •||•  ...  •||• |•|• 
55 /56 :(22.1%)  68 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
56 /57 :(22.5%)  69 : 2 ph     (1/2)       -- tail: 30  •|•| ||||       |••| |||| 
57 /58 :(22.9%)  70 : 2 ph     (1/2)       -- tail: 30  |•|| ••|•       ||•| ••|• 
58 /59 :(23.3%)  71 : 1 ph     (1/1)       -- tail: 30  •••| ••||                     
59 /60 :(23.7%)  72 : 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
60 /61 :(24.1%)  73 : 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
61 /62 :(24.5%)  74 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
62 /63 :(24.9%)  75 : 1 ph     (1/1)       -- tail: 30  |||| |||•                     
63 /64 :(25.3%)  76 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
64 /65 :(25.7%)  77 : 1 ph     (1/1)       -- tail: 30  •••| ••||                     
65 /66 :(26.1%)  78 : 1 ph     (1/1)       -- tail: 30  •••| ••||                     
66 /67 :(26.5%)  79 : 1 ph     (1/1)       -- tail: 30  |•|• ||••                     
67 /68 :(26.9%)  80 : 1 ph     (1/1)       -- tail: 30  •|•| ||||                     
68 /69 :(27.3%)  81 : 1 ph     (1/1)       -- tail: 30  •||• ••••                     
69 /70 :(27.7%)  84 : 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
70 /71 :(28.1%)  85 : 1 ph     (1/1)       -- tail: 30  •••| ••••                     
71 /72 :(28.5%)  86 : 2 ph     (1/2)       -- tail: 30  ••|• ||••       |••• ||•• 
72 /73 :(28.9%)  87 : 1 ph     (1/1)       -- tail: 30  •••| ••||                     
73 /74 :(29.2%)  88 : 1 ph     (1/1)       -- tail: 30  •||| ••||                     
74 /75 :(29.6%)  89 : 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
75 /76 :(30%)    90 : 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
76 /77 :(30.4%)  92 : 1 ph     (1/1)       -- tail: 31  •|•| ••••                     
77 /78 :(30.8%)  93 : 1 ph     (1/1)       -- tail: 32  ••|• ••••                     
78 /79 :(31.2%)  94 : 1 ph     (1/1)       -- tail: 33  ||•| ••||                     
79 /80 :(31.6%)  95 : 3 ph     (1/3)       -- tail: 34  •••| ••|•  ...  ••|• ••|• 
80 /81 :(32%)    96 : 4 ph     (1/4)       -- tail: 35  •||| |||•  ...  |•|| |||• 
81 /82 :(32.4%)  97 : 1 ph     (1/1)       -- tail: 36  |••• •••|                     
82 /83 :(32.8%)  98 : 1 ph     (1/1)       -- tail: 37  •••• ••|•                     
83 /84 :(33.2%)  99 : 1 ph     (1/1)       -- tail: 38  |||| ||•|                     
84 /85 :(33.6%)  100: 1 ph     (1/1)       -- tail: 39  |••• •••|                     
85 /86 :(34%)    101: 1 ph     (1/1)       -- tail: 40  ••|• ••••                     
86 /87 :(34.4%)  102: 1 ph     (1/1)       -- tail: 41  |••• •••|                     
87 /88 :(34.8%)  103: 1 ph     (1/1)       -- tail: 42  ••|• ••••                     
88 /89 :(35.2%)  104: 1 ph     (1/1)       -- tail: 43  •||| |||•                     
89 /90 :(35.6%)  105: 1 ph     (1/1)       -- tail: 44  •••• ••|•                     
90 /91 :(36%)    106: 1 ph     (1/1)       -- tail: 45  ||•| ||||                     
91 /92 :(36.4%)  107: 1 ph     (1/1)       -- tail: 46  |•|• ||||                     
92 /93 :(36.8%)  108: 1 ph     (1/1)       -- tail: 47  •••• •••|                     
93 /94 :(37.2%)  109: 1 ph     (1/1)       -- tail: 48  •••• •••|                     
94 /95 :(37.5%)  110: 1 ph     (1/1)       -- tail: 49  ||•| ||||                     
95 /96 :(37.9%)  111: 1 ph     (1/1)       -- tail: 50  |•|• |||•                     
96 /97 :(38.3%)  112: 1 ph     (1/1)       -- tail: 51  •||| ••||                     
97 /98 :(38.7%)  113: 1 ph     (1/1)       -- tail: 52  •||| ••||                     
98 /99 :(39.1%)  114: 1 ph     (1/1)       -- tail: 53  •|•| ••••                     
99 /100:(39.5%)  115: 1 ph     (1/1)       -- tail: 54  •||| ••||                     
100/101:(39.9%)  116: 1 ph     (1/1)       -- tail: 55  •||| ••||                     
101/102:(40.3%)  117: 1 ph     (1/1)       -- tail: 56  |••• ||••                     
102/103:(40.7%)  118: 1 ph     (1/1)       -- tail: 57  ||•| ||||                     
103/104:(41.1%)  119: 1 ph     (1/1)       -- tail: 58  |••• ||••                     
104/105:(41.5%)  120: 4 ph     (1/4)       -- tail: 59  |||| •|||  ...  |||| |•|| 
105/106:(41.9%)  121: 1 ph     (1/1)       -- tail: 33  ||•| ||||                     
106/107:(42.3%)  122: 2 ph     (1/2)       -- tail: 34  |••• •|••       |••• |••• 
107/108:(42.7%)  123: 1 ph     (1/1)       -- tail: 35  •||| •|||                     
108/109:(43.1%)  124: 4 ph     (1/4)       -- tail: 36  •••| •|••  ...  ••|• •|•• 
109/110:(43.5%)  125: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
110/111:(43.9%)  126: 3 ph     (1/3)       -- tail: 30  |•|| ||••  ...  ||•| ||•• 
111/112:(44.3%)  127: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
112/113:(44.7%)  128: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
113/114:(45.1%)  129: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
114/115:(45.5%)  130: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
115/116:(45.8%)  131: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
116/117:(46.2%)  132: 1 ph     (1/1)       -- tail: 30  |••| |•••                     
117/118:(46.6%)  133: 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
118/119:(47%)    134: 1 ph     (1/1)       -- tail: 30  •||• •|||                     
119/120:(47.4%)  135: 1 ph     (1/1)       -- tail: 30  •||• •|||                     
120/121:(47.8%)  136: 1 ph     (1/1)       -- tail: 30  •||• •|||                     
121/122:(48.2%)  137: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
122/123:(48.6%)  138: 1 ph     (1/1)       -- tail: 30  |••| ||••                     
123/124:(49%)    139: 1 ph     (1/1)       -- tail: 30  |••| |•••                     
124/125:(49.4%)  140: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
125/126:(49.8%)  141: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
126/127:(50.2%)  142: 1 ph     (1/1)       -- tail: 31  |••| •|••                     
127/128:(50.6%)  143: 1 ph     (1/1)       -- tail: 32  ||•| ||||                     
128/129:(51%)    144: 1 ph     (1/1)       -- tail: 33  |••| ||••                     
129/130:(51.4%)  145: 1 ph     (1/1)       -- tail: 34  •|•• •|||                     
130/131:(51.8%)  146: 1 ph     (1/1)       -- tail: 35  •|•• ••||                     
131/132:(52.2%)  147: 1 ph     (1/1)       -- tail: 36  •||• |•||                     
132/133:(52.6%)  148: 1 ph     (1/1)       -- tail: 37  •||• ••||                     
133/134:(53%)    149: 1 ph     (1/1)       -- tail: 38  •••• •|••                     
134/135:(53.4%)  150: 6 ph     (1/6)       -- tail: 39  •||| ••||  ...  •||| |••| 
135/136:(53.8%)  151: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
136/137:(54.2%)  152: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
137/138:(54.5%)  153: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
138/139:(54.9%)  154: 1 ph     (1/1)       -- tail: 30  ••|• ||•|                     
139/140:(55.3%)  155: 1 ph     (1/1)       -- tail: 30  ••|• ||•|                     
140/141:(55.7%)  156: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
141/142:(56.1%)  157: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
142/143:(56.5%)  158: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
143/144:(56.9%)  159: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
144/145:(57.3%)  160: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
145/146:(57.7%)  161: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
146/147:(58.1%)  162: 2 ph     (1/2)       -- tail: 30  •••| ••|•       •|•• ••|• 
147/148:(58.5%)  163: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
148/149:(58.9%)  164: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
149/150:(59.3%)  165: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
150/151:(59.7%)  166: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
151/152:(60.1%)  167: 1 ph     (1/1)       -- tail: 30  |•|• •|•|                     
152/153:(60.5%)  168: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
153/154:(60.9%)  169: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
154/155:(61.3%)  170: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
155/156:(61.7%)  171: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
156/157:(62.1%)  172: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
157/158:(62.5%)  173: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
158/159:(62.8%)  174: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
159/160:(63.2%)  175: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
160/161:(63.6%)  176: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
161/162:(64%)    177: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
162/163:(64.4%)  178: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
163/164:(64.8%)  179: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
164/165:(65.2%)  180: 1 ph     (1/1)       -- tail: 31  •••• •|•|                     
165/166:(65.6%)  181: 1 ph     (1/1)       -- tail: 32  |••• •|•|                     
166/167:(66%)    182: 1 ph     (1/1)       -- tail: 33  |•|• ||•|                     
167/168:(66.4%)  183: 1 ph     (1/1)       -- tail: 34  |••• •|•|                     
168/169:(66.8%)  184: 1 ph     (1/1)       -- tail: 35  •||| |•|•                     
169/170:(67.2%)  185: 1 ph     (1/1)       -- tail: 36  •|•| ••|•                     
170/171:(67.6%)  186: 1 ph     (1/1)       -- tail: 37  •|•| ••|•                     
171/172:(68%)    187: 1 ph     (1/1)       -- tail: 38  •||| |•|•                     
172/173:(68.4%)  188: 1 ph     (1/1)       -- tail: 39  •||| ||||                     
173/174:(68.8%)  189: 1 ph     (1/1)       -- tail: 40  •••| ••|•                     
174/175:(69.2%)  190: 1 ph     (1/1)       -- tail: 41  •••| ••|•                     
175/176:(69.6%)  191: 1 ph     (1/1)       -- tail: 42  |||• ||•|                     
176/177:(70%)    192: 2 ph     (1/2)       -- tail: 43  •••• ••|•       •••• |••• 
177/178:(70.4%)  193: 1 ph     (1/1)       -- tail: 44  |||• •|•|                     
178/179:(70.8%)  194: 1 ph     (1/1)       -- tail: 45  •••• |•••                     
179/180:(71.1%)  195: 2 ph     (1/2)       -- tail: 46  ••|| |•|•       •|•| |•|• 
180/181:(71.5%)  196: 1 ph     (1/1)       -- tail: 47  ••|| |•|•                     
181/182:(71.9%)  197: 1 ph     (1/1)       -- tail: 48  |||| ||•|                     
182/183:(72.3%)  198: 1 ph     (1/1)       -- tail: 49  |||| ||•|                     
183/184:(72.7%)  199: 1 ph     (1/1)       -- tail: 50  ••|• |•|•                     
184/185:(73.1%)  200: 1 ph     (1/1)       -- tail: 51  •••• ••|•                     
185/186:(73.5%)  201: 1 ph     (1/1)       -- tail: 52  ••|| |•|•                     
186/187:(73.9%)  202: 1 ph     (1/1)       -- tail: 53  |||| ||•|                     
187/188:(74.3%)  203: 1 ph     (1/1)       -- tail: 54  •••• ••|•                     
188/189:(74.7%)  204: 1 ph     (1/1)       -- tail: 55  •••• |•|•                     
189/190:(75.1%)  205: 1 ph     (1/1)       -- tail: 56  |||• •|•|                     
190/191:(75.5%)  206: 1 ph     (1/1)       -- tail: 57  ••|• |•|•                     
191/192:(75.9%)  207: 1 ph     (1/1)       -- tail: 58  ••|| |•|•                     
192/193:(76.3%)  208: 1 ph     (1/1)       -- tail: 59  •••• ••|•                     
193/194:(76.7%)  209: 1 ph     (1/1)       -- tail: 60  ••|• ••••                     
194/195:(77.1%)  210: 1 ph     (1/1)       -- tail: 61  ||•| •|•|                     
195/196:(77.5%)  211: 1 ph     (1/1)       -- tail: 62  |||• ||||                     
196/197:(77.9%)  212: 1 ph     (1/1)       -- tail: 63  •••| |•|•                     
197/198:(78.3%)  213: 1 ph     (1/1)       -- tail: 64  |||• •|||                     
198/199:(78.7%)  214: 1 ph     (1/1)       -- tail: 65  ••|• |•|•                     
199/200:(79.1%)  215: 1 ph     (1/1)       -- tail: 66  |||• ||||                     
200/201:(79.4%)  216: 1 ph     (1/1)       -- tail: 67  |||| ||•|                     
201/202:(79.8%)  217: 1 ph     (1/1)       -- tail: 68  |||• ||||                     
202/203:(80.2%)  218: 1 ph     (1/1)       -- tail: 69  ||•• •|•|                     
203/204:(80.6%)  219: 1 ph     (1/1)       -- tail: 70  ••|• ••••                     
204/205:(81%)    220: 1 ph     (1/1)       -- tail: 71  ||•• •|•|                     
205/206:(81.4%)  221: 1 ph     (1/1)       -- tail: 72  ••|| |•|•                     
206/207:(81.8%)  222: 1 ph     (1/1)       -- tail: 73  ••|| |•|•                     
207/208:(82.2%)  223: 1 ph     (1/1)       -- tail: 74  •••| ••|•                     
208/209:(82.6%)  224: 1 ph     (1/1)       -- tail: 75  •••| ••|•                     
209/210:(83%)    225: 1 ph     (1/1)       -- tail: 76  ••|| |•|•                     
210/211:(83.4%)  226: 1 ph     (1/1)       -- tail: 77  ••|• |•••                     
211/212:(83.8%)  227: 1 ph     (1/1)       -- tail: 78  ••|• |•|•                     
212/213:(84.2%)  228: 1 ph     (1/1)       -- tail: 79  ||•| •|•|                     
213/214:(84.6%)  229: 1 ph     (1/1)       -- tail: 80  ••|• |•••                     
214/215:(85%)    230: 1 ph     (1/1)       -- tail: 81  ••|• |•|•                     
215/216:(85.4%)  231: 1 ph     (1/1)       -- tail: 82  ••|• |•|•                     
216/217:(85.8%)  232: 1 ph     (1/1)       -- tail: 83  ||•| •|||                     
217/218:(86.2%)  233: 1 ph     (1/1)       -- tail: 84  ||•| •|•|                     
218/219:(86.6%)  234: 1 ph     (1/1)       -- tail: 85  ••|• ••••                     
219/220:(87%)    235: 1 ph     (1/1)       -- tail: 86  |||| •|||                     
220/221:(87.4%)  236: 1 ph     (1/1)       -- tail: 87  ||•| ||||                     
221/222:(87.7%)  237: 1 ph     (1/1)       -- tail: 88  |||| ||•|                     
222/223:(88.1%)  238: 1 ph     (1/1)       -- tail: 89  •••• ••|•                     
223/224:(88.5%)  239: 1 ph     (1/1)       -- tail: 90  |||| •|||                     
224/225:(88.9%)  240: 1 ph     (1/1)       -- tail: 91  ||•| ||||                     
225/226:(89.3%)  241: 1 ph     (1/1)       -- tail: 92  |||| ||•|                     
226/227:(89.7%)  242: 2 ph     (1/2)       -- tail: 93  ||•| •••|       ||•| •|•• 
227/228:(90.1%)  243: 1 ph     (1/1)       -- tail: 55  |||| ||•|                     
228/229:(90.5%)  244: 1 ph     (1/1)       -- tail: 56  ||•• •••|                     
229/230:(90.9%)  245: 1 ph     (1/1)       -- tail: 57  ••|• ••••                     
230/231:(91.3%)  246: 1 ph     (1/1)       -- tail: 58  ||•• •••|                     
231/232:(91.7%)  248: 2 ph     (1/2)       -- tail: 59  |||| |•||       |||| |||• 
232/233:(92.1%)  249: 1 ph     (1/1)       -- tail: 60  •||| |||•                     
233/234:(92.5%)  250: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
234/235:(92.9%)  251: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
235/236:(93.3%)  252: 3 ph     (1/3)       -- tail: 30  ••|| ••|•  ...  •|•| ••|• 
236/237:(93.7%)  253: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
237/238:(94.1%)  254: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
238/239:(94.5%)  255: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
239/240:(94.9%)  256: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
240/241:(95.3%)  257: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
241/242:(95.7%)  258: 2 ph     (1/2)       -- tail: 30  |•|| ||•|       |||• ||•| 
242/243:(96%)    259: 2 ph     (1/2)       -- tail: 30  •||| |||•       |•|| |||• 
243/244:(96.4%)  260: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
244/245:(96.8%)  261: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
245/246:(97.2%)  262: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
246/247:(97.6%)  263: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
247/248:(98%)    264: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
248/249:(98.4%)  265: 2 ph     (1/2)       -- tail: 30  ||•• •|•|       ||•• |••| 
249/250:(98.8%)  266: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
250/251:(99.2%)  267: 1 ph     (1/1)       -- tail: 30  •••| |||•                     
251/252:(99.6%)  268: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
252/253:(100%)   269: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
Markers in the initial sequence: 253
Mapped markers                  : 252 (99.6%)
