Number of markers: 250
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.6%)   947 : 1 ph     (1/1)       -- tail: 3   ••|| ••||                     
5  /5  :(2%)     948 : 1 ph     (1/1)       -- tail: 4   •••| ••||                     
6  /6  :(2.4%)   950 : 1 ph     (1/1)       -- tail: 5   •||| ••||                     
7  /7  :(2.8%)   951 : 1 ph     (1/1)       -- tail: 6   •••| ••||                     
8  /8  :(3.2%)   952 : 1 ph     (1/1)       -- tail: 7   •••| ••||                     
9  /9  :(3.6%)   953 : 1 ph     (1/1)       -- tail: 8   •••| ••||                     
10 /10 :(4%)     954 : 3 ph     (1/3)       -- tail: 9   ••|| •|||  ...  •|•| •||| 
11 /11 :(4.4%)   955 : 1 ph     (1/1)       -- tail: 10  •||• |•••                     
12 /12 :(4.8%)   956 : 4 ph     (1/4)       -- tail: 11  •••| ••••  ...  ••|• •••• 
13 /13 :(5.2%)   957 : 1 ph     (1/1)       -- tail: 12  |••| ||||                     
14 /14 :(5.6%)   958 : 1 ph     (1/1)       -- tail: 13  ||•| ||||                     
15 /15 :(6%)     959 : 4 ph     (1/4)       -- tail: 14  •||| |||•  ...  |•|| |||• 
16 /16 :(6.4%)   960 : 3 ph     (1/3)       -- tail: 15  •••| |||•  ...  ••|• |||• 
17 /17 :(6.8%)   961 : 4 ph     (1/4)       -- tail: 16  |||| •|||  ...  |||| |•|| 
18 /18 :(7.2%)   962 : 1 ph     (1/1)       -- tail: 17  •••• •|••                     
19 /19 :(7.6%)   963 : 1 ph     (1/1)       -- tail: 18  |••| ||||                     
20 /20 :(8%)     964 : 1 ph     (1/1)       -- tail: 19  |••• •••|                     
21 /21 :(8.4%)   965 : 1 ph     (1/1)       -- tail: 20  |||| |•||                     
22 /22 :(8.8%)   966 : 1 ph     (1/1)       -- tail: 21  |||• •••|                     
23 /23 :(9.2%)   967 : 1 ph     (1/1)       -- tail: 22  |••• •••|                     
24 /24 :(9.6%)   968 : 1 ph     (1/1)       -- tail: 23  •••| ||||                     
25 /25 :(10%)    969 : 1 ph     (1/1)       -- tail: 24  •••| •|••                     
26 /26 :(10.4%)  970 : 1 ph     (1/1)       -- tail: 25  •••| |||•                     
27 /27 :(10.8%)  971 : 1 ph     (1/1)       -- tail: 26  ||•| ||||                     
28 /28 :(11.2%)  972 : 1 ph     (1/1)       -- tail: 27  •••• •••|                     
29 /29 :(11.6%)  973 : 1 ph     (1/1)       -- tail: 28  |•|• •••|                     
30 /30 :(12%)    974 : 1 ph     (1/1)       -- tail: 29  |•|• •••|                     
31 /31 :(12.4%)  975 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
32 /32 :(12.8%)  976 : 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
33 /33 :(13.2%)  977 : 1 ph     (1/1)       -- tail: 30  |•|• •••|                     
34 /34 :(13.6%)  978 : 1 ph     (1/1)       -- tail: 30  |•|• •••|                     
35 /35 :(14%)    979 : 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
36 /36 :(14.4%)  980 : 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
37 /37 :(14.8%)  981 : 1 ph     (1/1)       -- tail: 30  |•|• ••••                     
38 /38 :(15.2%)  982 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
39 /39 :(15.6%)  983 : 1 ph     (1/1)       -- tail: 30  |||• •••|                     
40 /40 :(16%)    985 : 2 ph     (1/2)       -- tail: 30  •||• ||||       ||•• |||| 
41 /41 :(16.4%)  986 : 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
42 /42 :(16.8%)  987 : 1 ph     (1/1)       -- tail: 31  ••|| ••••                     
43 /43 :(17.2%)  988 : 4 ph     (1/4)       -- tail: 32  •••• •••|  ...  •••• ••|• 
44 /44 :(17.6%)  989 : 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
45 /45 :(18%)    990 : 3 ph     (1/3)       -- tail: 30  |||| ••||  ...  |||| •||• 
46 /46 :(18.4%)  991 : 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
47 /47 :(18.8%)  992 : 1 ph     (1/1)       -- tail: 30  |||| ••||                     
48 /48 :(19.2%)  993 : 1 ph     (1/1)       -- tail: 30  •••| ||••                     
49 /49 :(19.6%)  994 : 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
50 /50 :(20%)    995 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
51 /51 :(20.4%)  996 : 1 ph     (1/1)       -- tail: 30  •••| ||••                     
52 /52 :(20.8%)  997 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
53 /53 :(21.2%)  998 : 1 ph     (1/1)       -- tail: 30  |||• •••|                     
54 /54 :(21.6%)  999 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
55 /55 :(22%)    1000: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
56 /56 :(22.4%)  1001: 4 ph     (1/4)       -- tail: 31  •••| ••••  ...  ••|• •••• 
57 /57 :(22.8%)  1002: 1 ph     (1/1)       -- tail: 32  |••• ••••                     
58 /58 :(23.2%)  1003: 1 ph     (1/1)       -- tail: 33  •••• ••|•                     
59 /59 :(23.6%)  1004: 1 ph     (1/1)       -- tail: 34  ••|• ••••                     
60 /60 :(24%)    1005: 1 ph     (1/1)       -- tail: 35  ••|• ••••                     
61 /61 :(24.4%)  1006: 1 ph     (1/1)       -- tail: 36  ••|• ••••                     
62 /62 :(24.8%)  1007: 1 ph     (1/1)       -- tail: 37  ||•| ||||                     
63 /63 :(25.2%)  1008: 1 ph     (1/1)       -- tail: 38  ••|• ••••                     
64 /64 :(25.6%)  1009: 1 ph     (1/1)       -- tail: 39  •||| ||||                     
65 /65 :(26%)    1010: 1 ph     (1/1)       -- tail: 40  •|•• ••|•                     
66 /66 :(26.4%)  1011: 1 ph     (1/1)       -- tail: 41  |•|| ||•|                     
67 /67 :(26.8%)  1012: 1 ph     (1/1)       -- tail: 42  •••| ••••                     
68 /68 :(27.2%)  1013: 1 ph     (1/1)       -- tail: 43  |||• ||||                     
69 /69 :(27.6%)  1014: 3 ph     (1/3)       -- tail: 44  ||•| ••||  ...  ||•| •||• 
70 /70 :(28%)    1015: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
71 /71 :(28.4%)  1016: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
72 /72 :(28.8%)  1017: 2 ph     (1/2)       -- tail: 30  |||| •|||       |||| |||• 
73 /73 :(29.2%)  1018: 2 ph     (1/2)       -- tail: 30  |||• •|||       |||• |•|| 
74 /74 :(29.6%)  1019: 1 ph     (1/1)       -- tail: 30  |•|| ||•|                     
75 /75 :(30%)    1020: 1 ph     (1/1)       -- tail: 30  |•|| ||•|                     
76 /76 :(30.4%)  1021: 1 ph     (1/1)       -- tail: 30  ••|| ||•|                     
77 /77 :(30.8%)  1022: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
78 /78 :(31.2%)  1023: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
79 /79 :(31.6%)  1024: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
80 /80 :(32%)    1025: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
81 /81 :(32.4%)  1026: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
82 /82 :(32.8%)  1027: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
83 /83 :(33.2%)  1028: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
84 /84 :(33.6%)  1029: 1 ph     (1/1)       -- tail: 30  ••|• |•||                     
85 /85 :(34%)    1030: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
86 /86 :(34.4%)  1031: 3 ph     (1/3)       -- tail: 30  |••• ••||  ...  |••• •||• 
87 /87 :(34.8%)  1032: 1 ph     (1/1)       -- tail: 30  ||•• ••||                     
88 /88 :(35.2%)  1033: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
89 /89 :(35.6%)  1034: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
90 /90 :(36%)    1035: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
91 /91 :(36.4%)  1036: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
92 /92 :(36.8%)  1037: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
93 /93 :(37.2%)  1038: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
94 /94 :(37.6%)  1039: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
95 /95 :(38%)    1040: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
96 /96 :(38.4%)  1041: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
97 /97 :(38.8%)  1042: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
98 /98 :(39.2%)  1043: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
99 /99 :(39.6%)  1044: 1 ph     (1/1)       -- tail: 30  |••| ||||                     
100/100:(40%)    1045: 1 ph     (1/1)       -- tail: 30  •||| |•••                     
101/101:(40.4%)  1046: 1 ph     (1/1)       -- tail: 30  |••• •|||                     
102/102:(40.8%)  1047: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
103/103:(41.2%)  1048: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
104/104:(41.6%)  1049: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
105/105:(42%)    1050: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
106/106:(42.4%)  1051: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
107/107:(42.8%)  1052: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
108/108:(43.2%)  1053: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
109/109:(43.6%)  1054: 1 ph     (1/1)       -- tail: 31  •••| ••••                     
110/110:(44%)    1055: 1 ph     (1/1)       -- tail: 32  |••• ••||                     
111/111:(44.4%)  1056: 1 ph     (1/1)       -- tail: 33  ••|| ||••                     
112/112:(44.8%)  1057: 1 ph     (1/1)       -- tail: 34  |||| ||••                     
113/113:(45.2%)  1058: 1 ph     (1/1)       -- tail: 35  |•|| ||||                     
114/114:(45.6%)  1059: 1 ph     (1/1)       -- tail: 36  ||•• ••||                     
115/115:(46%)    1060: 1 ph     (1/1)       -- tail: 37  •|•• ••••                     
116/116:(46.4%)  1061: 1 ph     (1/1)       -- tail: 38  ••|| ||••                     
117/117:(46.8%)  1062: 1 ph     (1/1)       -- tail: 39  •||| ||••                     
118/118:(47.2%)  1063: 1 ph     (1/1)       -- tail: 40  |||| |•||                     
119/119:(47.6%)  1064: 1 ph     (1/1)       -- tail: 41  •••• •|••                     
120/120:(48%)    1065: 1 ph     (1/1)       -- tail: 42  ••|| ••••                     
121/121:(48.4%)  1066: 1 ph     (1/1)       -- tail: 43  |||| |•||                     
122/122:(48.8%)  1067: 1 ph     (1/1)       -- tail: 44  |||| ||••                     
123/123:(49.2%)  1068: 1 ph     (1/1)       -- tail: 45  |••• ••||                     
124/124:(49.6%)  1069: 1 ph     (1/1)       -- tail: 46  •••| ••••                     
125/125:(50%)    1070: 1 ph     (1/1)       -- tail: 47  ••|• ••••                     
126/126:(50.4%)  1071: 1 ph     (1/1)       -- tail: 48  •••• •|••                     
127/127:(50.8%)  1072: 1 ph     (1/1)       -- tail: 49  ••|• |•••                     
128/128:(51.2%)  1073: 1 ph     (1/1)       -- tail: 50  ••|• ••••                     
129/129:(51.6%)  1074: 1 ph     (1/1)       -- tail: 51  ••|• |•••                     
130/130:(52%)    1076: 1 ph     (1/1)       -- tail: 52  |||| |•||                     
131/131:(52.4%)  1077: 1 ph     (1/1)       -- tail: 53  |||| ••||                     
132/132:(52.8%)  1078: 1 ph     (1/1)       -- tail: 54  |••| ••||                     
133/133:(53.2%)  1079: 1 ph     (1/1)       -- tail: 55  |••| ••||                     
134/134:(53.6%)  1080: 1 ph     (1/1)       -- tail: 56  |••| ••||                     
135/135:(54%)    1081: 1 ph     (1/1)       -- tail: 57  ••|| ||||                     
136/136:(54.4%)  1082: 1 ph     (1/1)       -- tail: 58  |•|| ||||                     
137/137:(54.8%)  1083: 1 ph     (1/1)       -- tail: 59  |||| ••||                     
138/138:(55.2%)  1084: 1 ph     (1/1)       -- tail: 60  |||• ||••                     
139/139:(55.6%)  1085: 1 ph     (1/1)       -- tail: 61  •||• ||••                     
140/140:(56%)    1086: 1 ph     (1/1)       -- tail: 62  ||•| ••||                     
141/141:(56.4%)  1087: 1 ph     (1/1)       -- tail: 63  •|•• ••••                     
142/142:(56.8%)  1088: 1 ph     (1/1)       -- tail: 64  ••|• ||••                     
143/143:(57.2%)  1089: 1 ph     (1/1)       -- tail: 65  |||| ••||                     
144/144:(57.6%)  1090: 1 ph     (1/1)       -- tail: 66  •|•• ••••                     
145/145:(58%)    1091: 1 ph     (1/1)       -- tail: 67  |••| ••||                     
146/146:(58.4%)  1092: 1 ph     (1/1)       -- tail: 68  |••| ••||                     
147/147:(58.8%)  1093: 1 ph     (1/1)       -- tail: 69  •||• ||••                     
148/148:(59.2%)  1094: 1 ph     (1/1)       -- tail: 70  •|•• ••••                     
149/149:(59.6%)  1095: 1 ph     (1/1)       -- tail: 71  •||| ||||                     
150/150:(60%)    1096: 3 ph     (1/3)       -- tail: 72  ||•| ••||  ...  ||•| |••| 
151/151:(60.4%)  1097: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
152/152:(60.8%)  1098: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
153/153:(61.2%)  1099: 2 ph     (1/2)       -- tail: 30  •••• •••|       •••• ••|• 
154/154:(61.6%)  1100: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
155/155:(62%)    1101: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
156/156:(62.4%)  1102: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
157/157:(62.8%)  1103: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
158/158:(63.2%)  1104: 1 ph     (1/1)       -- tail: 30  ||•| ••|•                     
159/159:(63.6%)  1105: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
160/160:(64%)    1106: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
161/161:(64.4%)  1107: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
162/162:(64.8%)  1108: 1 ph     (1/1)       -- tail: 30  ••|• ||•|                     
163/163:(65.2%)  1109: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
164/164:(65.6%)  1110: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
165/165:(66%)    1111: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
166/166:(66.4%)  1112: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
167/167:(66.8%)  1113: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
168/168:(67.2%)  1114: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
169/169:(67.6%)  1115: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
170/170:(68%)    1116: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
171/171:(68.4%)  1117: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
172/172:(68.8%)  1118: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
173/173:(69.2%)  1119: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
174/174:(69.6%)  1120: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
175/175:(70%)    1121: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
176/176:(70.4%)  1122: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
177/177:(70.8%)  1123: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
178/178:(71.2%)  1124: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
179/179:(71.6%)  1125: 3 ph     (1/3)       -- tail: 30  ||•| •|||  ...  ||•| |•|| 
180/180:(72%)    1126: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
181/181:(72.4%)  1127: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
182/182:(72.8%)  1128: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
183/183:(73.2%)  1129: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
184/184:(73.6%)  1130: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
185/185:(74%)    1131: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
186/186:(74.4%)  1132: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
187/187:(74.8%)  1133: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
188/188:(75.2%)  1134: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
189/189:(75.6%)  1135: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
190/190:(76%)    1136: 1 ph     (1/1)       -- tail: 30  ||•| •|||                     
191/191:(76.4%)  1137: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
192/192:(76.8%)  1138: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
193/193:(77.2%)  1139: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
194/194:(77.6%)  1140: 1 ph     (1/1)       -- tail: 30  ||•| •|||                     
195/195:(78%)    1141: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
196/196:(78.4%)  1142: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
197/197:(78.8%)  1143: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
198/198:(79.2%)  1144: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
199/199:(79.6%)  1145: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
200/200:(80%)    1146: 2 ph     (1/2)       -- tail: 30  •••| •||•       |••• •||• 
201/201:(80.4%)  1147: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
202/202:(80.8%)  1148: 1 ph     (1/1)       -- tail: 30  |•|| •||•                     
203/203:(81.2%)  1149: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
204/204:(81.6%)  1150: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
205/205:(82%)    1151: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
206/206:(82.4%)  1152: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
207/207:(82.8%)  1153: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
208/208:(83.2%)  1154: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
209/209:(83.6%)  1155: 1 ph     (1/1)       -- tail: 31  •|•• •••|                     
210/210:(84%)    1156: 1 ph     (1/1)       -- tail: 32  •••| •||•                     
211/211:(84.4%)  1157: 1 ph     (1/1)       -- tail: 33  |••| •||•                     
212/212:(84.8%)  1158: 2 ph     (1/2)       -- tail: 34  •||• •••|       ||•• •••| 
213/213:(85.2%)  1159: 1 ph     (1/1)       -- tail: 35  •••| •||•                     
214/214:(85.6%)  1160: 1 ph     (1/1)       -- tail: 36  ••|| |||•                     
215/215:(86%)    1161: 1 ph     (1/1)       -- tail: 37  ••|• ••••                     
216/216:(86.4%)  1162: 1 ph     (1/1)       -- tail: 38  •••| •||•                     
217/217:(86.8%)  1163: 1 ph     (1/1)       -- tail: 39  ||•• ••••                     
218/218:(87.2%)  1164: 1 ph     (1/1)       -- tail: 40  |||• |••|                     
219/219:(87.6%)  1165: 1 ph     (1/1)       -- tail: 41  •••| |||•                     
220/220:(88%)    1166: 1 ph     (1/1)       -- tail: 42  •••| •||•                     
221/221:(88.4%)  1167: 1 ph     (1/1)       -- tail: 43  ||•• •••|                     
222/222:(88.8%)  1168: 1 ph     (1/1)       -- tail: 44  ||•• ••••                     
223/223:(89.2%)  1169: 1 ph     (1/1)       -- tail: 45  •••| |||•                     
224/224:(89.6%)  1170: 1 ph     (1/1)       -- tail: 46  •••| |||•                     
225/225:(90%)    1171: 2 ph     (1/2)       -- tail: 47  ••|| •|||       ••|| |||• 
226/226:(90.4%)  1172: 1 ph     (1/1)       -- tail: 48  •••| •||•                     
227/227:(90.8%)  1173: 1 ph     (1/1)       -- tail: 49  •••• •••|                     
228/228:(91.2%)  1174: 1 ph     (1/1)       -- tail: 50  ••|| •||•                     
229/229:(91.6%)  1175: 1 ph     (1/1)       -- tail: 51  •••| •||•                     
230/230:(92%)    1176: 1 ph     (1/1)       -- tail: 52  ||•| ||||                     
231/231:(92.4%)  1177: 1 ph     (1/1)       -- tail: 53  ••|• ••••                     
232/232:(92.8%)  1178: 1 ph     (1/1)       -- tail: 54  •••• •••|                     
233/233:(93.2%)  1179: 2 ph     (1/2)       -- tail: 55  ••|| ••|•       ••|| •|•• 
234/234:(93.6%)  1180: 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
235/235:(94%)    1181: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
236/236:(94.4%)  1182: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
237/237:(94.8%)  1183: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
238/238:(95.2%)  1184: 6 ph     (1/6)       -- tail: 30  ••|| •••|  ...  •|•| •••| 
239/239:(95.6%)  1185: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
240/240:(96%)    1186: 1 ph     (1/1)       -- tail: 30  |•|• •••|                     
241/241:(96.4%)  1187: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
242/242:(96.8%)  1188: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
243/243:(97.2%)  1189: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
244/244:(97.6%)  1190: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
245/245:(98%)    1191: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
246/246:(98.4%)  1192: 2 ph     (1/2)       -- tail: 30  |||• ••||       |||• |••| 
247/247:(98.8%)  1193: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
248/248:(99.2%)  1194: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
249/249:(99.6%)  1195: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
250/250:(100%)   1197: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
Markers in the initial sequence: 250
Mapped markers                  : 250 (100%)
