Number of markers: 158
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(2.5%)   6  : 1 ph     (1/1)       -- tail: 3   |||| ||••                     
5  /5  :(3.2%)   7  : 1 ph     (1/1)       -- tail: 4   •••• •••|                     
6  /6  :(3.8%)   8  : 1 ph     (1/1)       -- tail: 5   |||| |||•                     
7  /7  :(4.4%)   9  : 2 ph     (1/2)       -- tail: 6   •••| ••••       |••• •••• 
8  /8  :(5.1%)   10 : 1 ph     (1/1)       -- tail: 7   |••• •••|                     
9  /9  :(5.7%)   11 : 1 ph     (1/1)       -- tail: 8   •••• •••|                     
10 /10 :(6.3%)   12 : 2 ph     (1/2)       -- tail: 9   |||| ||•|       |||| |||• 
11 /11 :(7%)     13 : 1 ph     (1/1)       -- tail: 10  |||| ||•|                     
12 /12 :(7.6%)   14 : 2 ph     (1/2)       -- tail: 11  •••| •|••       ••|• •|•• 
13 /13 :(8.2%)   15 : 1 ph     (1/1)       -- tail: 12  ||•| |•||                     
14 /14 :(8.9%)   16 : 1 ph     (1/1)       -- tail: 13  •••| •••|                     
15 /15 :(9.5%)   17 : 1 ph     (1/1)       -- tail: 14  •••| •••|                     
16 /16 :(10.1%)  18 : 1 ph     (1/1)       -- tail: 15  •••• •••|                     
17 /17 :(10.8%)  19 : 1 ph     (1/1)       -- tail: 16  •••| •••|                     
18 /18 :(11.4%)  20 : 1 ph     (1/1)       -- tail: 17  •••| ••••                     
19 /19 :(12%)    21 : 1 ph     (1/1)       -- tail: 18  •||| ||||                     
20: not included (*linkage phases*)
20 /21 :(13.3%)  23 : 2 ph     (1/2)       -- tail: 19  •••• •||•       •••• |•|• 
21 /22 :(13.9%)  24 : 1 ph     (1/1)       -- tail: 20  |||| •|•|                     
22 /23 :(14.6%)  25 : 1 ph     (1/1)       -- tail: 21  •••• ••|•                     
23 /24 :(15.2%)  26 : 1 ph     (1/1)       -- tail: 22  •••• •|•|                     
24 /25 :(15.8%)  27 : 1 ph     (1/1)       -- tail: 23  •••| ••••                     
25 /26 :(16.5%)  28 : 4 ph     (1/4)       -- tail: 24  •||| •|||  ...  •||| |•|| 
26 /27 :(17.1%)  29 : 1 ph     (1/1)       -- tail: 25  |||| |•|•                     
27 /28 :(17.7%)  30 : 1 ph     (1/1)       -- tail: 26  |||• |||•                     
28 /29 :(18.4%)  31 : 1 ph     (1/1)       -- tail: 27  •••| ••••                     
29 /30 :(19%)    32 : 1 ph     (1/1)       -- tail: 28  •••| ••••                     
30 /31 :(19.6%)  33 : 1 ph     (1/1)       -- tail: 29  |||• ||||                     
31 /32 :(20.3%)  34 : 3 ph     (1/3)       -- tail: 30  •||| ••||  ...  •||| •|•| 
32 /33 :(20.9%)  35 : 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
33 /34 :(21.5%)  36 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
34 /35 :(22.2%)  37 : 3 ph     (1/3)       -- tail: 30  ••|| ||||  ...  •|•| |||| 
35 /36 :(22.8%)  38 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
36 /37 :(23.4%)  39 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
37 /38 :(24.1%)  40 : 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
38 /39 :(24.7%)  42 : 1 ph     (1/1)       -- tail: 30  |||• ||••                     
39 /40 :(25.3%)  43 : 1 ph     (1/1)       -- tail: 30  |••• ||||                     
40 /41 :(25.9%)  44 : 2 ph     (1/2)       -- tail: 30  •||| ||||       ||•| |||| 
41 /42 :(26.6%)  45 : 2 ph     (1/2)       -- tail: 30  ••|• ••||       ••|• ||•• 
42 /43 :(27.2%)  46 : 1 ph     (1/1)       -- tail: 30  •••| ••||                     
43 /44 :(27.8%)  47 : 1 ph     (1/1)       -- tail: 30  •||| ||||                     
44 /45 :(28.5%)  48 : 1 ph     (1/1)       -- tail: 30  •••| ••••                     
45 /46 :(29.1%)  49 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
46 /47 :(29.7%)  50 : 1 ph     (1/1)       -- tail: 30  ||•| ••••                     
47 /48 :(30.4%)  51 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
48 /49 :(31%)    52 : 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
49 /50 :(31.6%)  53 : 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
50 /51 :(32.3%)  54 : 1 ph     (1/1)       -- tail: 30  |••• ••••                     
51 /52 :(32.9%)  55 : 1 ph     (1/1)       -- tail: 30  •||| ||||                     
52 /53 :(33.5%)  57 : 1 ph     (1/1)       -- tail: 30  |||| |||•                     
53 /54 :(34.2%)  59 : 1 ph     (1/1)       -- tail: 30  |••• ••••                     
54 /55 :(34.8%)  60 : 1 ph     (1/1)       -- tail: 30  ••|• ||••                     
55 /56 :(35.4%)  61 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
56 /57 :(36.1%)  62 : 1 ph     (1/1)       -- tail: 30  ||•| ••||                     
57 /58 :(36.7%)  63 : 1 ph     (1/1)       -- tail: 31  ••|• ||••                     
58 /59 :(37.3%)  64 : 1 ph     (1/1)       -- tail: 32  ||•| ••||                     
59 /60 :(38%)    65 : 1 ph     (1/1)       -- tail: 33  ||•| ••||                     
60 /61 :(38.6%)  66 : 1 ph     (1/1)       -- tail: 34  |••• ••••                     
61 /62 :(39.2%)  67 : 1 ph     (1/1)       -- tail: 35  ||•| ••||                     
62 /63 :(39.9%)  68 : 3 ph     (1/3)       -- tail: 36  •|•| ••||  ...  |••| ••|| 
63 /64 :(40.5%)  69 : 2 ph     (1/2)       -- tail: 37  •||| ||••       |•|| ||•• 
64 /65 :(41.1%)  70 : 1 ph     (1/1)       -- tail: 38  ••|| ||••                     
65 /66 :(41.8%)  71 : 2 ph     (1/2)       -- tail: 39  •••| •|••       •••| |••• 
66 /67 :(42.4%)  72 : 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
67 /68 :(43%)    73 : 2 ph     (1/2)       -- tail: 30  ••|• •|••       ••|• |••• 
68 /69 :(43.7%)  74 : 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
69 /70 :(44.3%)  75 : 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
70 /71 :(44.9%)  76 : 1 ph     (1/1)       -- tail: 30  |••• ••••                     
71 /72 :(45.6%)  77 : 1 ph     (1/1)       -- tail: 30  ||•• ••||                     
72 /73 :(46.2%)  78 : 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
73 /74 :(46.8%)  79 : 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
74 /75 :(47.5%)  80 : 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
75 /76 :(48.1%)  81 : 1 ph     (1/1)       -- tail: 30  •||| ••||                     
76 /77 :(48.7%)  82 : 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
77 /78 :(49.4%)  83 : 1 ph     (1/1)       -- tail: 30  •|•• |•||                     
78 /79 :(50%)    84 : 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
79 /80 :(50.6%)  85 : 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
80 /81 :(51.3%)  86 : 1 ph     (1/1)       -- tail: 30  •||| |•||                     
81 /82 :(51.9%)  87 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
82 /83 :(52.5%)  88 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
83 /84 :(53.2%)  89 : 6 ph     (1/6)       -- tail: 30  •|•| •••|  ...  •|•| ••|• 
84 /85 :(53.8%)  90 : 1 ph     (1/1)       -- tail: 30  ||•| ••|•                     
85 /86 :(54.4%)  91 : 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
86 /87 :(55.1%)  92 : 2 ph     (1/2)       -- tail: 30  |•|| ||•|       |||• ||•| 
87 /88 :(55.7%)  93 : 1 ph     (1/1)       -- tail: 30  ||•| •||•                     
88 /89 :(56.3%)  94 : 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
89 /90 :(57%)    95 : 1 ph     (1/1)       -- tail: 30  ••|• ||•|                     
90 /91 :(57.6%)  96 : 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
91 /92 :(58.2%)  97 : 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
92 /93 :(58.9%)  98 : 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
93 /94 :(59.5%)  99 : 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
94 /95 :(60.1%)  100: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
95 /96 :(60.8%)  101: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
96 /97 :(61.4%)  102: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
97 /98 :(62%)    103: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
98 /99 :(62.7%)  104: 1 ph     (1/1)       -- tail: 30  •|•| •||•                     
99 /100:(63.3%)  105: 1 ph     (1/1)       -- tail: 30  |||| ••|•                     
100/101:(63.9%)  106: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
101/102:(64.6%)  107: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
102/103:(65.2%)  108: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
103/104:(65.8%)  109: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
104/105:(66.5%)  110: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
105/106:(67.1%)  111: 1 ph     (1/1)       -- tail: 30  ||•| •||•                     
106/107:(67.7%)  112: 1 ph     (1/1)       -- tail: 30  •|•| •||•                     
107/108:(68.4%)  113: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
108/109:(69%)    114: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
109/110:(69.6%)  115: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
110/111:(70.3%)  116: 2 ph     (1/2)       -- tail: 31  •|•| •||•       |••| •||• 
111/112:(70.9%)  117: 1 ph     (1/1)       -- tail: 32  |||• ||•|                     
112/113:(71.5%)  118: 1 ph     (1/1)       -- tail: 33  |••| •||•                     
113/114:(72.2%)  119: 1 ph     (1/1)       -- tail: 34  |••| •||•                     
114/115:(72.8%)  120: 1 ph     (1/1)       -- tail: 35  •••• •|••                     
115/116:(73.4%)  121: 2 ph     (1/2)       -- tail: 36  •••| ••|•       |••• ••|• 
116/117:(74.1%)  122: 1 ph     (1/1)       -- tail: 37  |••• •|••                     
117/118:(74.7%)  123: 1 ph     (1/1)       -- tail: 38  |••• •||•                     
118/119:(75.3%)  124: 1 ph     (1/1)       -- tail: 39  •||• |••|                     
119/120:(75.9%)  125: 1 ph     (1/1)       -- tail: 40  |••• •||•                     
120/121:(76.6%)  126: 1 ph     (1/1)       -- tail: 41  •••• ••|•                     
121/122:(77.2%)  127: 1 ph     (1/1)       -- tail: 42  |||| |••|                     
122/123:(77.8%)  128: 1 ph     (1/1)       -- tail: 43  •||• |••|                     
123/124:(78.5%)  130: 1 ph     (1/1)       -- tail: 44  |••• ••|•                     
124/125:(79.1%)  131: 1 ph     (1/1)       -- tail: 45  •||| |••|                     
125/126:(79.7%)  132: 1 ph     (1/1)       -- tail: 46  |||• |••|                     
126/127:(80.4%)  133: 1 ph     (1/1)       -- tail: 47  |||| ||•|                     
127/128:(81%)    134: 1 ph     (1/1)       -- tail: 48  •||| ||•|                     
128/129:(81.6%)  135: 1 ph     (1/1)       -- tail: 49  •••• ••|•                     
129/130:(82.3%)  136: 1 ph     (1/1)       -- tail: 50  •||| |••|                     
130/131:(82.9%)  137: 1 ph     (1/1)       -- tail: 51  •||• |••|                     
131/132:(83.5%)  138: 1 ph     (1/1)       -- tail: 52  •||| |•||                     
132/133:(84.2%)  139: 1 ph     (1/1)       -- tail: 53  |••| •||•                     
133/134:(84.8%)  140: 1 ph     (1/1)       -- tail: 54  •||| |•||                     
134/135:(85.4%)  141: 1 ph     (1/1)       -- tail: 55  •||• |••|                     
135/136:(86.1%)  142: 1 ph     (1/1)       -- tail: 56  |••• •|••                     
136/137:(86.7%)  143: 1 ph     (1/1)       -- tail: 57  •••• •|••                     
137/138:(87.3%)  144: 1 ph     (1/1)       -- tail: 58  |••• •|••                     
138/139:(88%)    145: 1 ph     (1/1)       -- tail: 59  •••• ••|•                     
139/140:(88.6%)  146: 1 ph     (1/1)       -- tail: 60  |||| ||•|                     
140/141:(89.2%)  147: 1 ph     (1/1)       -- tail: 61  |••• ••••                     
141/142:(89.9%)  148: 1 ph     (1/1)       -- tail: 62  |••• ••••                     
142/143:(90.5%)  150: 1 ph     (1/1)       -- tail: 63  |||| |•||                     
143/144:(91.1%)  151: 1 ph     (1/1)       -- tail: 64  •••• ••|•                     
144/145:(91.8%)  153: 2 ph     (1/2)       -- tail: 65  |••| •|||       |••| |||• 
145/146:(92.4%)  154: 2 ph     (1/2)       -- tail: 36  |•|| |||•       ||•| |||• 
146/147:(93%)    155: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
147/148:(93.7%)  156: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
148/149:(94.3%)  157: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
149/150:(94.9%)  158: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
150/151:(95.6%)  160: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
151/152:(96.2%)  161: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
152/153:(96.8%)  162: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
153/154:(97.5%)  163: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
154/155:(98.1%)  164: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
155/156:(98.7%)  165: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
156/157:(99.4%)  166: 2 ph     (1/2)       -- tail: 30  •••• •||•       •••• ||•• 
157/158:(100%)   167: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
Markers in the initial sequence: 158
Mapped markers                  : 157 (99.4%)
