Number of markers: 144
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.8%)   814: 1 ph     (1/1)       -- tail: 3   ••|• ••••                     
5  /5  :(3.5%)   815: 1 ph     (1/1)       -- tail: 4   ••|• ••••                     
6  /6  :(4.2%)   816: 1 ph     (1/1)       -- tail: 5   ••|• ••••                     
7  /7  :(4.9%)   817: 1 ph     (1/1)       -- tail: 6   ••|• ••••                     
8  /8  :(5.6%)   818: 3 ph     (1/3)       -- tail: 7   •••| •••|  ...  ••|• •••| 
9  /9  :(6.2%)   819: 1 ph     (1/1)       -- tail: 8   |••| |||•                     
10 /10 :(6.9%)   820: 2 ph     (1/2)       -- tail: 9   •••| ••••       |••• •••• 
11 /11 :(7.6%)   821: 1 ph     (1/1)       -- tail: 10  ||•| ||||                     
12 /12 :(8.3%)   822: 1 ph     (1/1)       -- tail: 11  ||•| ||||                     
13 /13 :(9%)     823: 2 ph     (1/2)       -- tail: 12  •••| •||•       |••• •||• 
14 /14 :(9.7%)   824: 1 ph     (1/1)       -- tail: 13  ••|• ••••                     
15 /15 :(10.4%)  825: 1 ph     (1/1)       -- tail: 14  •||| ||||                     
16 /16 :(11.1%)  826: 1 ph     (1/1)       -- tail: 15  ||•| ||||                     
17 /17 :(11.8%)  827: 1 ph     (1/1)       -- tail: 16  •|•• •••|                     
18 /18 :(12.5%)  828: 1 ph     (1/1)       -- tail: 17  |||• ||||                     
19 /19 :(13.2%)  829: 1 ph     (1/1)       -- tail: 18  |••• ••••                     
20 /20 :(13.9%)  830: 1 ph     (1/1)       -- tail: 19  •|•• •••|                     
21 /21 :(14.6%)  831: 1 ph     (1/1)       -- tail: 20  ||•| ||||                     
22 /22 :(15.3%)  832: 1 ph     (1/1)       -- tail: 21  ||•| ||||                     
23 /23 :(16%)    833: 1 ph     (1/1)       -- tail: 22  ||•• ||||                     
24 /24 :(16.7%)  834: 1 ph     (1/1)       -- tail: 23  •||• ••••                     
25 /25 :(17.4%)  835: 1 ph     (1/1)       -- tail: 24  •••| ••••                     
26 /26 :(18.1%)  836: 4 ph     (1/4)       -- tail: 25  |||| ••||  ...  |||| •||• 
27 /27 :(18.8%)  837: 2 ph     (1/2)       -- tail: 26  |||| ||•|       |||| |||• 
28 /28 :(19.4%)  838: 1 ph     (1/1)       -- tail: 27  •••| ••••                     
29 /29 :(20.1%)  839: 1 ph     (1/1)       -- tail: 28  •••• ||••                     
30 /30 :(20.8%)  840: 2 ph     (1/2)       -- tail: 29  |||| •|||       |||| |•|| 
31 /31 :(21.5%)  841: 4 ph     (1/4)       -- tail: 30  •||• •|||  ...  •||• |•|| 
32 /32 :(22.2%)  842: 1 ph     (1/1)       -- tail: 30  •||• |||•                     
33 /33 :(22.9%)  843: 1 ph     (1/1)       -- tail: 30  •|•• |||•                     
34 /34 :(23.6%)  844: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
35 /35 :(24.3%)  845: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
36 /36 :(25%)    846: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
37 /37 :(25.7%)  847: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
38 /38 :(26.4%)  848: 1 ph     (1/1)       -- tail: 30  ••|• |||•                     
39 /39 :(27.1%)  849: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
40 /40 :(27.8%)  850: 1 ph     (1/1)       -- tail: 30  ••|• ||••                     
41 /41 :(28.5%)  851: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
42 /42 :(29.2%)  852: 1 ph     (1/1)       -- tail: 30  ••|• |||•                     
43 /43 :(29.9%)  853: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
44 /44 :(30.6%)  854: 6 ph     (1/6)       -- tail: 30  •••• ••||  ...  •••• •|•| 
45 /45 :(31.2%)  855: 2 ph     (1/2)       -- tail: 30  ||•| •|||       ||•| |•|| 
46 /46 :(31.9%)  856: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
47 /47 :(32.6%)  857: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
48 /48 :(33.3%)  858: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
49 /49 :(34%)    859: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
50 /50 :(34.7%)  861: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
51 /51 :(35.4%)  862: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
52 /52 :(36.1%)  863: 1 ph     (1/1)       -- tail: 30  ||•| •|•|                     
53 /53 :(36.8%)  864: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
54 /54 :(37.5%)  865: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
55 /55 :(38.2%)  866: 1 ph     (1/1)       -- tail: 30  ||•| •••|                     
56 /56 :(38.9%)  867: 1 ph     (1/1)       -- tail: 30  ••|• |||•                     
57 /57 :(39.6%)  868: 1 ph     (1/1)       -- tail: 30  ||•| ••||                     
58 /58 :(40.3%)  869: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
59 /59 :(41%)    870: 1 ph     (1/1)       -- tail: 30  ||•• •|•|                     
60 /60 :(41.7%)  871: 1 ph     (1/1)       -- tail: 30  ||•| •|||                     
61 /61 :(42.4%)  872: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
62 /62 :(43.1%)  873: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
63 /63 :(43.8%)  874: 1 ph     (1/1)       -- tail: 30  ••|• |||•                     
64 /64 :(44.4%)  875: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
65 /65 :(45.1%)  876: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
66 /66 :(45.8%)  877: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
67 /67 :(46.5%)  878: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
68 /68 :(47.2%)  879: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
69 /69 :(47.9%)  880: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
70 /70 :(48.6%)  883: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
71 /71 :(49.3%)  884: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
72 /72 :(50%)    886: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
73 /73 :(50.7%)  887: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
74 /74 :(51.4%)  888: 1 ph     (1/1)       -- tail: 31  •••• |•••                     
75 /75 :(52.1%)  889: 1 ph     (1/1)       -- tail: 32  |||• ••••                     
76 /76 :(52.8%)  890: 1 ph     (1/1)       -- tail: 33  •••• ••|•                     
77 /77 :(53.5%)  891: 1 ph     (1/1)       -- tail: 34  •••| ••••                     
78 /78 :(54.2%)  892: 1 ph     (1/1)       -- tail: 35  |||• ||||                     
79 /79 :(54.9%)  893: 1 ph     (1/1)       -- tail: 36  |||| |||•                     
80 /80 :(55.6%)  894: 1 ph     (1/1)       -- tail: 37  •••| |||•                     
81 /81 :(56.2%)  895: 1 ph     (1/1)       -- tail: 38  |||• ••||                     
82 /82 :(56.9%)  896: 1 ph     (1/1)       -- tail: 39  |||• ||||                     
83 /83 :(57.6%)  897: 1 ph     (1/1)       -- tail: 40  |||| ||•|                     
84 /84 :(58.3%)  898: 1 ph     (1/1)       -- tail: 41  •••• |•••                     
85 /85 :(59%)    899: 1 ph     (1/1)       -- tail: 42  •••| •|••                     
86 /86 :(59.7%)  900: 1 ph     (1/1)       -- tail: 43  •••• ••|•                     
87 /87 :(60.4%)  901: 1 ph     (1/1)       -- tail: 44  •••• |•••                     
88 /88 :(61.1%)  902: 1 ph     (1/1)       -- tail: 45  •••• |•••                     
89 /89 :(61.8%)  903: 1 ph     (1/1)       -- tail: 46  •••• |•••                     
90 /90 :(62.5%)  904: 1 ph     (1/1)       -- tail: 47  |||| •|•|                     
91 /91 :(63.2%)  905: 1 ph     (1/1)       -- tail: 48  •••| •|••                     
92 /92 :(63.9%)  906: 1 ph     (1/1)       -- tail: 49  •••• ••|•                     
93 /93 :(64.6%)  907: 1 ph     (1/1)       -- tail: 50  |||| ||•|                     
94 /94 :(65.3%)  908: 2 ph     (1/2)       -- tail: 51  |||• ••||       |||• |••| 
95 /95 :(66%)    909: 1 ph     (1/1)       -- tail: 52  |||| ||•|                     
96 /96 :(66.7%)  910: 1 ph     (1/1)       -- tail: 53  •••| |||•                     
97 /97 :(67.4%)  911: 3 ph     (1/3)       -- tail: 54  ••|| ||••  ...  •|•| ||•• 
98 /98 :(68.1%)  912: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
99 /99 :(68.8%)  913: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
100/100:(69.4%)  914: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
101/101:(70.1%)  915: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
102/102:(70.8%)  916: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
103/103:(71.5%)  918: 1 ph     (1/1)       -- tail: 31  |||| ••||                     
104/104:(72.2%)  919: 1 ph     (1/1)       -- tail: 32  •••• •|••                     
105/105:(72.9%)  920: 1 ph     (1/1)       -- tail: 33  |||• ||••                     
106/106:(73.6%)  921: 1 ph     (1/1)       -- tail: 34  •••| •|||                     
107/107:(74.3%)  922: 1 ph     (1/1)       -- tail: 35  •••| ••||                     
108/108:(75%)    923: 1 ph     (1/1)       -- tail: 36  •••| •|||                     
109/109:(75.7%)  924: 1 ph     (1/1)       -- tail: 37  •••| ••••                     
110/110:(76.4%)  925: 1 ph     (1/1)       -- tail: 38  |||| |•••                     
111/111:(77.1%)  926: 1 ph     (1/1)       -- tail: 39  |||• ||||                     
112/112:(77.8%)  927: 1 ph     (1/1)       -- tail: 40  •••| •|||                     
113/113:(78.5%)  928: 1 ph     (1/1)       -- tail: 41  •••| ••||                     
114/114:(79.2%)  929: 1 ph     (1/1)       -- tail: 42  •••| ••••                     
115/115:(79.9%)  930: 1 ph     (1/1)       -- tail: 43  •••• •|••                     
116/116:(80.6%)  931: 1 ph     (1/1)       -- tail: 44  |||• |•••                     
117/117:(81.2%)  932: 1 ph     (1/1)       -- tail: 45  •••| •|||                     
118/118:(81.9%)  933: 1 ph     (1/1)       -- tail: 46  |||• |•••                     
119/119:(82.6%)  934: 1 ph     (1/1)       -- tail: 47  |||• |•••                     
120/120:(83.3%)  935: 1 ph     (1/1)       -- tail: 48  |||| |•||                     
121/121:(84%)    936: 1 ph     (1/1)       -- tail: 49  |||• |•••                     
122/122:(84.7%)  937: 1 ph     (1/1)       -- tail: 50  |||• |•|•                     
123/123:(85.4%)  938: 1 ph     (1/1)       -- tail: 51  •••| •|||                     
124/124:(86.1%)  939: 1 ph     (1/1)       -- tail: 52  |||| |•||                     
125/125:(86.8%)  940: 3 ph     (1/3)       -- tail: 53  ••|• |•••  ...  •|•• |••• 
126/126:(87.5%)  941: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
127/127:(88.2%)  942: 1 ph     (1/1)       -- tail: 30  |||| ••|•                     
128/128:(88.9%)  943: 1 ph     (1/1)       -- tail: 31  |||• ••|•                     
129/129:(89.6%)  944: 1 ph     (1/1)       -- tail: 32  |•|• ••••                     
130/130:(90.3%)  945: 3 ph     (1/3)       -- tail: 30  •||• ||•|  ...  |•|• ||•| 
131/131:(91%)    946: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
132/132:(91.7%)  947: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
133/133:(92.4%)  948: 2 ph     (1/2)       -- tail: 30  •||• ••••       ||•• •••• 
134/134:(93.1%)  949: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
135/135:(93.8%)  950: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
136/136:(94.4%)  951: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
137/137:(95.1%)  953: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
138/138:(95.8%)  954: 1 ph     (1/1)       -- tail: 30  •••• ||•|                     
139/139:(96.5%)  956: 1 ph     (1/1)       -- tail: 30  |•|• ••••                     
140/140:(97.2%)  957: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
141/141:(97.9%)  958: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
142/142:(98.6%)  959: 1 ph     (1/1)       -- tail: 30  |||| ••|•                     
143/143:(99.3%)  960: 4 ph     (1/4)       -- tail: 30  •||| ••|•  ...  |•|| ••|• 
144/144:(100%)   961: 1 ph     (1/1)       -- tail: 30  •••• ||•|                     
Markers in the initial sequence: 144
Mapped markers                  : 144 (100%)
