Number of markers: 140
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
•    Trying sequence: 2 3 4 :
       1 phase(s): . 
4  /5  :(3.6%)   794: 1 ph     (1/1)       -- tail: 3   ••|• ••••                     
5  /6  :(4.3%)   795: 1 ph     (1/1)       -- tail: 4   ••|• ••••                     
6  /7  :(5%)     796: 1 ph     (1/1)       -- tail: 5   ••|• ••••                     
7  /8  :(5.7%)   797: 1 ph     (1/1)       -- tail: 6   ••|• ••••                     
8  /9  :(6.4%)   798: 2 ph     (1/2)       -- tail: 7   •|•| •|||       ||•• •||| 
9  /10 :(7.1%)   799: 1 ph     (1/1)       -- tail: 8   ||•| ||||                     
10 /11 :(7.9%)   800: 1 ph     (1/1)       -- tail: 9   ||•| ||||                     
11 /12 :(8.6%)   801: 2 ph     (1/2)       -- tail: 10  •••| ••||       •|•• ••|| 
12 /13 :(9.3%)   802: 1 ph     (1/1)       -- tail: 11  ••|• ••••                     
13 /14 :(10%)    803: 4 ph     (1/4)       -- tail: 12  •||| ||||  ...  |•|| |||| 
14 /15 :(10.7%)  804: 1 ph     (1/1)       -- tail: 13  ||•| ||||                     
15 /16 :(11.4%)  805: 2 ph     (1/2)       -- tail: 14  ••|• |•••       |••• |••• 
16 /17 :(12.1%)  806: 1 ph     (1/1)       -- tail: 15  |||• ||||                     
17 /18 :(12.9%)  807: 1 ph     (1/1)       -- tail: 16  •|•• ••••                     
18 /19 :(13.6%)  808: 1 ph     (1/1)       -- tail: 17  |••• |•••                     
19 /20 :(14.3%)  809: 1 ph     (1/1)       -- tail: 18  ||•| ||||                     
20 /21 :(15%)    810: 1 ph     (1/1)       -- tail: 19  ||•| ||||                     
21 /22 :(15.7%)  811: 1 ph     (1/1)       -- tail: 20  ||•• ||||                     
22 /23 :(16.4%)  812: 1 ph     (1/1)       -- tail: 21  |•|• ••••                     
23 /24 :(17.1%)  813: 1 ph     (1/1)       -- tail: 22  •••| ••••                     
24 /25 :(17.9%)  814: 4 ph     (1/4)       -- tail: 23  |||| ••||  ...  |||| •|•| 
25 /26 :(18.6%)  815: 2 ph     (1/2)       -- tail: 24  |||| •|||       |||| |||• 
26 /27 :(19.3%)  816: 1 ph     (1/1)       -- tail: 25  •••| ••••                     
27 /28 :(20%)    817: 1 ph     (1/1)       -- tail: 26  •••• •||•                     
28 /29 :(20.7%)  818: 2 ph     (1/2)       -- tail: 27  |||| |•||       |||| ||•| 
29 /30 :(21.4%)  819: 4 ph     (1/4)       -- tail: 28  |•|• •|||  ...  |•|• |•|| 
30 /31 :(22.1%)  820: 1 ph     (1/1)       -- tail: 29  |•|• •|||                     
31 /32 :(22.9%)  821: 1 ph     (1/1)       -- tail: 30  |••• •|||                     
32 /33 :(23.6%)  822: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
33 /34 :(24.3%)  823: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
34 /35 :(25%)    824: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
35 /36 :(25.7%)  825: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
36 /37 :(26.4%)  826: 1 ph     (1/1)       -- tail: 30  ••|• •|||                     
37 /38 :(27.1%)  827: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
38 /39 :(27.9%)  828: 1 ph     (1/1)       -- tail: 30  ••|• •||•                     
39 /40 :(28.6%)  829: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
40 /41 :(29.3%)  830: 1 ph     (1/1)       -- tail: 30  ••|• •|||                     
41 /42 :(30%)    831: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
42 /43 :(30.7%)  832: 4 ph     (1/4)       -- tail: 30  •••• ••||  ...  •••• •|•| 
43 /44 :(31.4%)  833: 2 ph     (1/2)       -- tail: 30  ||•| |•||       ||•| ||•| 
44 /45 :(32.1%)  834: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
45 /46 :(32.9%)  836: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
46 /47 :(33.6%)  837: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
47 /48 :(34.3%)  838: 1 ph     (1/1)       -- tail: 30  |||| ||••                     
48 /49 :(35%)    839: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
49 /50 :(35.7%)  840: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
50 /51 :(36.4%)  842: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
51 /52 :(37.1%)  843: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
52 /53 :(37.9%)  844: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
53 /54 :(38.6%)  845: 1 ph     (1/1)       -- tail: 30  ••|• •|||                     
54 /55 :(39.3%)  846: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
55 /56 :(40%)    847: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
56 /57 :(40.7%)  848: 2 ph     (1/2)       -- tail: 30  ||•• |••|       ||•• |•|• 
57 /58 :(41.4%)  849: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
58 /59 :(42.1%)  850: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
59 /60 :(42.9%)  851: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
60 /61 :(43.6%)  852: 1 ph     (1/1)       -- tail: 30  ••|• •|||                     
61 /62 :(44.3%)  853: 1 ph     (1/1)       -- tail: 30  |||| ||••                     
62 /63 :(45%)    854: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
63 /64 :(45.7%)  855: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
64 /65 :(46.4%)  856: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
65 /66 :(47.1%)  857: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
66 /67 :(47.9%)  858: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
67 /68 :(48.6%)  861: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
68 /69 :(49.3%)  862: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
69 /70 :(50%)    864: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
70 /71 :(50.7%)  865: 1 ph     (1/1)       -- tail: 30  •••| •||•                     
71 /72 :(51.4%)  866: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
72 /73 :(52.1%)  867: 1 ph     (1/1)       -- tail: 31  |||• ••••                     
73 /74 :(52.9%)  868: 1 ph     (1/1)       -- tail: 32  •••• •••|                     
74 /75 :(53.6%)  869: 1 ph     (1/1)       -- tail: 33  •••| ••••                     
75 /76 :(54.3%)  870: 1 ph     (1/1)       -- tail: 34  |||• ||||                     
76 /77 :(55%)    871: 1 ph     (1/1)       -- tail: 35  |||| •|||                     
77 /78 :(55.7%)  872: 1 ph     (1/1)       -- tail: 36  •••| •|||                     
78 /79 :(56.4%)  873: 1 ph     (1/1)       -- tail: 37  |||• |••|                     
79 /80 :(57.1%)  874: 1 ph     (1/1)       -- tail: 38  |||• ||||                     
80 /81 :(57.9%)  875: 1 ph     (1/1)       -- tail: 39  |||| |||•                     
81 /82 :(58.6%)  876: 1 ph     (1/1)       -- tail: 40  •••• •|••                     
82 /83 :(59.3%)  877: 1 ph     (1/1)       -- tail: 41  •••| ••|•                     
83 /84 :(60%)    878: 1 ph     (1/1)       -- tail: 42  •••• •••|                     
84 /85 :(60.7%)  879: 1 ph     (1/1)       -- tail: 43  •••• •|••                     
85 /86 :(61.4%)  880: 1 ph     (1/1)       -- tail: 44  •••• •|••                     
86 /87 :(62.1%)  881: 1 ph     (1/1)       -- tail: 45  •••• •|••                     
87 /88 :(62.9%)  882: 1 ph     (1/1)       -- tail: 46  |||| |•|•                     
88 /89 :(63.6%)  883: 1 ph     (1/1)       -- tail: 47  •••| ••|•                     
89 /90 :(64.3%)  884: 1 ph     (1/1)       -- tail: 48  •••• •••|                     
90 /91 :(65%)    885: 1 ph     (1/1)       -- tail: 49  |||| |||•                     
91 /92 :(65.7%)  886: 2 ph     (1/2)       -- tail: 50  |||• |••|       |||• ||•• 
92 /93 :(66.4%)  887: 1 ph     (1/1)       -- tail: 51  |||| |||•                     
93 /94 :(67.1%)  889: 3 ph     (1/3)       -- tail: 52  ••|| •||•  ...  •|•| •||• 
94 /95 :(67.9%)  890: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
95 /96 :(68.6%)  891: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
96 /97 :(69.3%)  892: 1 ph     (1/1)       -- tail: 30  •••| •••|                     
97 /98 :(70%)    893: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
98 /99 :(70.7%)  894: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
99 /100:(71.4%)  896: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
100/101:(72.1%)  897: 1 ph     (1/1)       -- tail: 31  •••• ••|•                     
101/102:(72.9%)  898: 1 ph     (1/1)       -- tail: 32  |||• •||•                     
102/103:(73.6%)  899: 1 ph     (1/1)       -- tail: 33  •••| |•||                     
103/104:(74.3%)  900: 1 ph     (1/1)       -- tail: 34  •••| |••|                     
104/105:(75%)    901: 1 ph     (1/1)       -- tail: 35  •••| |•||                     
105/106:(75.7%)  902: 1 ph     (1/1)       -- tail: 36  •••| ••••                     
106/107:(76.4%)  903: 1 ph     (1/1)       -- tail: 37  |||| •|••                     
107/108:(77.1%)  904: 1 ph     (1/1)       -- tail: 38  |||• ||||                     
108/109:(77.9%)  905: 1 ph     (1/1)       -- tail: 39  •••| |•||                     
109/110:(78.6%)  906: 1 ph     (1/1)       -- tail: 40  •••| |••|                     
110/111:(79.3%)  907: 1 ph     (1/1)       -- tail: 41  •••| ••••                     
111/112:(80%)    908: 1 ph     (1/1)       -- tail: 42  •••• ••|•                     
112/113:(80.7%)  909: 1 ph     (1/1)       -- tail: 43  |||• •|••                     
113/114:(81.4%)  910: 1 ph     (1/1)       -- tail: 44  •••| |•||                     
114/115:(82.1%)  911: 1 ph     (1/1)       -- tail: 45  |||• •|••                     
115/116:(82.9%)  912: 1 ph     (1/1)       -- tail: 46  |||• •|••                     
116/117:(83.6%)  913: 1 ph     (1/1)       -- tail: 47  |||| ||•|                     
117/118:(84.3%)  914: 1 ph     (1/1)       -- tail: 48  |||• •|••                     
118/119:(85%)    915: 1 ph     (1/1)       -- tail: 49  |||• •|•|                     
119/120:(85.7%)  916: 1 ph     (1/1)       -- tail: 50  •••| |•||                     
120/121:(86.4%)  917: 1 ph     (1/1)       -- tail: 51  |||| ||•|                     
121/122:(87.1%)  918: 3 ph     (1/3)       -- tail: 52  ••|• •|••  ...  •|•• •|•• 
122/123:(87.9%)  919: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
123/124:(88.6%)  920: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
124/125:(89.3%)  921: 1 ph     (1/1)       -- tail: 31  |||• •••|                     
125/126:(90%)    922: 1 ph     (1/1)       -- tail: 32  •||• ••••                     
126/127:(90.7%)  923: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
127/128:(91.4%)  924: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
128/129:(92.1%)  925: 2 ph     (1/2)       -- tail: 30  |•|• ••••       ||•• •••• 
129/130:(92.9%)  926: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
130/131:(93.6%)  927: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
131/132:(94.3%)  928: 2 ph     (1/2)       -- tail: 30  ••|| ••••       •|•| •••• 
132/133:(95%)    930: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
133/134:(95.7%)  931: 1 ph     (1/1)       -- tail: 30  •••• |||•                     
134/135:(96.4%)  933: 1 ph     (1/1)       -- tail: 30  •||• ••••                     
135/136:(97.1%)  934: 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
136/137:(97.9%)  935: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
137/138:(98.6%)  936: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
138/139:(99.3%)  937: 4 ph     (1/4)       -- tail: 30  •||| •••|  ...  |•|| •••| 
139/140:(100%)   938: 1 ph     (1/1)       -- tail: 30  •••• |||•                     
Markers in the initial sequence: 140
Mapped markers                  : 139 (99.3%)
