Number of markers: 181
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.2%)   1157: 1 ph     (1/1)       -- tail: 3   •||| |••|                     
5  /5  :(2.8%)   1159: 2 ph     (1/2)       -- tail: 4   •••| ••••       |••• •••• 
6  /6  :(3.3%)   1161: 1 ph     (1/1)       -- tail: 5   •||| |•••                     
7  /7  :(3.9%)   1162: 2 ph     (1/2)       -- tail: 6   ••|| |•••       •||• |••• 
8  /8  :(4.4%)   1163: 1 ph     (1/1)       -- tail: 7   •••• |•••                     
9  /9  :(5%)     1164: 1 ph     (1/1)       -- tail: 8   •••• |•••                     
10 /10 :(5.5%)   1165: 1 ph     (1/1)       -- tail: 9   ••|| ••••                     
11 /11 :(6.1%)   1166: 1 ph     (1/1)       -- tail: 10  •••| ••••                     
12 /12 :(6.6%)   1167: 2 ph     (1/2)       -- tail: 11  •||| |••|       •||| |•|• 
13 /13 :(7.2%)   1168: 4 ph     (1/4)       -- tail: 12  •••• •••|  ...  •••• ••|• 
14 /14 :(7.7%)   1171: 1 ph     (1/1)       -- tail: 13  •••• |••|                     
15 /15 :(8.3%)   1172: 1 ph     (1/1)       -- tail: 14  •••• |••|                     
16 /16 :(8.8%)   1173: 1 ph     (1/1)       -- tail: 15  •••• ••|•                     
17 /17 :(9.4%)   1174: 1 ph     (1/1)       -- tail: 16  •••• ••|•                     
18 /18 :(9.9%)   1175: 3 ph     (1/3)       -- tail: 17  ••|| |•||  ...  ••|| ||•| 
19 /19 :(10.5%)  1176: 1 ph     (1/1)       -- tail: 18  |||| ||•|                     
20 /20 :(11%)    1177: 1 ph     (1/1)       -- tail: 19  •||| |•||                     
21 /21 :(11.6%)  1178: 1 ph     (1/1)       -- tail: 20  •••• ••|•                     
22 /22 :(12.2%)  1179: 1 ph     (1/1)       -- tail: 21  |••• •|••                     
23 /23 :(12.7%)  1181: 1 ph     (1/1)       -- tail: 22  |••• •|••                     
24 /24 :(13.3%)  1182: 3 ph     (1/3)       -- tail: 23  •••| ••||  ...  •••| |••| 
25 /25 :(13.8%)  1183: 1 ph     (1/1)       -- tail: 24  |||| •|||                     
26 /26 :(14.4%)  1184: 1 ph     (1/1)       -- tail: 25  •••| ||••                     
27 /27 :(14.9%)  1185: 1 ph     (1/1)       -- tail: 26  •||| ||••                     
28 /28 :(15.5%)  1186: 1 ph     (1/1)       -- tail: 27  ||•• ••||                     
29 /29 :(16%)    1188: 1 ph     (1/1)       -- tail: 28  •||| |••|                     
30 /30 :(16.6%)  1189: 16 ph    (1/16)      -- tail: 29  •••| •••|  ...  •••| ••|• 
31 /31 :(17.1%)  1190: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
32 /32 :(17.7%)  1191: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
33 /33 :(18.2%)  1192: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
34 /34 :(18.8%)  1193: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
35 /35 :(19.3%)  1194: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
36 /36 :(19.9%)  1195: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
37 /37 :(20.4%)  1196: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
38 /38 :(21%)    1197: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
39 /39 :(21.5%)  1200: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
40 /40 :(22.1%)  1201: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
41 /41 :(22.7%)  1202: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
42 /42 :(23.2%)  1203: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
43 /43 :(23.8%)  1204: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
44 /44 :(24.3%)  1205: 1 ph     (1/1)       -- tail: 30  •••| |•|•                     
45 /45 :(24.9%)  1206: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
46 /46 :(25.4%)  1207: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
47 /47 :(26%)    1208: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
48 /48 :(26.5%)  1209: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
49 /49 :(27.1%)  1210: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
50 /50 :(27.6%)  1211: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
51 /51 :(28.2%)  1213: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
52 /52 :(28.7%)  1214: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
53 /53 :(29.3%)  1216: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
54 /54 :(29.8%)  1217: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
55 /55 :(30.4%)  1218: 1 ph     (1/1)       -- tail: 30  ||•• ||••                     
56 /56 :(30.9%)  1219: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
57 /57 :(31.5%)  1220: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
58 /58 :(32%)    1221: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
59 /59 :(32.6%)  1222: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
60 /60 :(33.1%)  1223: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
61 /61 :(33.7%)  1224: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
62 /62 :(34.3%)  1225: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
63 /63 :(34.8%)  1226: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
64 /64 :(35.4%)  1227: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
65 /65 :(35.9%)  1228: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
66 /66 :(36.5%)  1229: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
67 /67 :(37%)    1230: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
68 /68 :(37.6%)  1231: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
69 /69 :(38.1%)  1232: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
70 /70 :(38.7%)  1233: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
71 /71 :(39.2%)  1235: 4 ph     (1/4)       -- tail: 30  •|•• •|••  ...  •|•• |••• 
72 /72 :(39.8%)  1236: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
73 /73 :(40.3%)  1237: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
74 /74 :(40.9%)  1238: 2 ph     (1/2)       -- tail: 30  ••|• •••|       ••|• ••|• 
75 /75 :(41.4%)  1239: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
76 /76 :(42%)    1240: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
77 /77 :(42.5%)  1241: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
78 /78 :(43.1%)  1242: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
79 /79 :(43.6%)  1243: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
80 /80 :(44.2%)  1244: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
81 /81 :(44.8%)  1245: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
82 /82 :(45.3%)  1246: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
83 /83 :(45.9%)  1247: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
84 /84 :(46.4%)  1248: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
85 /85 :(47%)    1249: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
86 /86 :(47.5%)  1250: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
87 /87 :(48.1%)  1251: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
88 /88 :(48.6%)  1252: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
89 /89 :(49.2%)  1253: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
90 /90 :(49.7%)  1254: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
91 /91 :(50.3%)  1255: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
92 /92 :(50.8%)  1256: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
93 /93 :(51.4%)  1257: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
94 /94 :(51.9%)  1258: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
95 /95 :(52.5%)  1259: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
96 /96 :(53%)    1260: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
97 /97 :(53.6%)  1261: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
98 /98 :(54.1%)  1262: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
99 /99 :(54.7%)  1263: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
100/100:(55.2%)  1264: 2 ph     (1/2)       -- tail: 30  ||•| ||•|       ||•| |||• 
101/101:(55.8%)  1265: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
102/102:(56.4%)  1266: 3 ph     (1/3)       -- tail: 30  •||| •|||  ...  |•|| •||| 
103/103:(56.9%)  1267: 3 ph     (1/3)       -- tail: 30  ••|• ••||  ...  ••|• •|•| 
104/104:(57.5%)  1268: 1 ph     (1/1)       -- tail: 30  |••• •||•                     
105/105:(58%)    1269: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
106/106:(58.6%)  1270: 2 ph     (1/2)       -- tail: 30  ••|| ••||       |•|• ••|| 
107/107:(59.1%)  1271: 3 ph     (1/3)       -- tail: 30  •|•| •||•  ...  |••| •||• 
108/108:(59.7%)  1272: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
109/109:(60.2%)  1273: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
110/110:(60.8%)  1274: 2 ph     (1/2)       -- tail: 30  |•|| |•||       |||• |•|| 
111/111:(61.3%)  1275: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
112/112:(61.9%)  1276: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
113/113:(62.4%)  1277: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
114/114:(63%)    1278: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
115/115:(63.5%)  1279: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
116/116:(64.1%)  1280: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
117/117:(64.6%)  1281: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
118/118:(65.2%)  1282: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
119/119:(65.7%)  1283: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
120/120:(66.3%)  1284: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
121/121:(66.9%)  1285: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
122/122:(67.4%)  1286: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
123/123:(68%)    1287: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
124/124:(68.5%)  1288: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
125/125:(69.1%)  1289: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
126/126:(69.6%)  1290: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
127/127:(70.2%)  1291: 1 ph     (1/1)       -- tail: 30  •|•| ||••                     
128/128:(70.7%)  1292: 3 ph     (1/3)       -- tail: 30  •|•| |||•  ...  |••| |||• 
129/129:(71.3%)  1293: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
130/130:(71.8%)  1294: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
131/131:(72.4%)  1295: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
132/132:(72.9%)  1296: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
133/133:(73.5%)  1297: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
134/134:(74%)    1298: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
135/135:(74.6%)  1299: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
136/136:(75.1%)  1301: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
137/137:(75.7%)  1302: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
138/138:(76.2%)  1303: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
139/139:(76.8%)  1304: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
140/140:(77.3%)  1305: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
141/141:(77.9%)  1306: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
142/142:(78.5%)  1307: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
143/143:(79%)    1308: 3 ph     (1/3)       -- tail: 30  ••|• ••||  ...  ••|• •|•| 
144/144:(79.6%)  1309: 1 ph     (1/1)       -- tail: 30  ||•• |•|•                     
145/145:(80.1%)  1310: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
146/146:(80.7%)  1311: 2 ph     (1/2)       -- tail: 30  •||| •|•|       •||| |••| 
147/147:(81.2%)  1312: 2 ph     (1/2)       -- tail: 30  |||| |•||       |||| ||•| 
148/148:(81.8%)  1313: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
149/149:(82.3%)  1314: 1 ph     (1/1)       -- tail: 30  |•|| •••|                     
150/150:(82.9%)  1315: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
151/151:(83.4%)  1316: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
152/152:(84%)    1317: 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
153/153:(84.5%)  1318: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
154/154:(85.1%)  1320: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
155/155:(85.6%)  1321: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
156/156:(86.2%)  1322: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
157/157:(86.7%)  1323: 1 ph     (1/1)       -- tail: 30  •||| •|••                     
158/158:(87.3%)  1324: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
159/159:(87.8%)  1325: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
160/160:(88.4%)  1326: 5 ph     (1/5)       -- tail: 30  |••• ••||  ...  |••• •|•| 
161/161:(89%)    1327: 3 ph     (1/3)       -- tail: 30  •••| ••|•  ...  ••|• ••|• 
162/162:(89.5%)  1328: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
163/163:(90.1%)  1329: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
164/164:(90.6%)  1330: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
165/165:(91.2%)  1331: 1 ph     (1/1)       -- tail: 30  ||•• ||•|                     
166/166:(91.7%)  1332: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
167/167:(92.3%)  1333: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
168/168:(92.8%)  1334: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
169/169:(93.4%)  1336: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
170/170:(93.9%)  1337: 2 ph     (1/2)       -- tail: 30  |••| •••|       |•|• •••| 
171/171:(94.5%)  1338: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
172/172:(95%)    1339: 1 ph     (1/1)       -- tail: 30  •••• |•|•                     
173/173:(95.6%)  1340: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
174/174:(96.1%)  1341: 1 ph     (1/1)       -- tail: 30  •|•• |||•                     
175/175:(96.7%)  1342: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
176/176:(97.2%)  1344: 1 ph     (1/1)       -- tail: 30  •||• •|••                     
177/177:(97.8%)  1345: 1 ph     (1/1)       -- tail: 30  •||• |||•                     
178/178:(98.3%)  1346: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
179/179:(98.9%)  1347: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
180/180:(99.4%)  1349: 1 ph     (1/1)       -- tail: 30  |••| |•||                     
181/181:(100%)   1350: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
Markers in the initial sequence: 181
Mapped markers                  : 181 (100%)
