Number of markers: 205
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(2%)     967 : 1 ph     (1/1)       -- tail: 3   ••|| ••||                     
5  /5  :(2.4%)   968 : 3 ph     (1/3)       -- tail: 4   •||| |•||  ...  ||•| |•|| 
6  /6  :(2.9%)   969 : 1 ph     (1/1)       -- tail: 5   ••|• ••||                     
7  /7  :(3.4%)   970 : 1 ph     (1/1)       -- tail: 6   |••• •|••                     
8  /8  :(3.9%)   971 : 1 ph     (1/1)       -- tail: 7   |||| |•||                     
9  /9  :(4.4%)   973 : 1 ph     (1/1)       -- tail: 8   ••|• ••••                     
10 /10 :(4.9%)   975 : 1 ph     (1/1)       -- tail: 9   |••• •|••                     
11 /11 :(5.4%)   976 : 1 ph     (1/1)       -- tail: 10  |••• •|••                     
12 /12 :(5.9%)   979 : 1 ph     (1/1)       -- tail: 11  ••|• •|••                     
13 /13 :(6.3%)   980 : 1 ph     (1/1)       -- tail: 12  |||• ||••                     
14 /14 :(6.8%)   981 : 1 ph     (1/1)       -- tail: 13  ••|• •|••                     
15 /15 :(7.3%)   982 : 1 ph     (1/1)       -- tail: 14  ••|• •|••                     
16 /16 :(7.8%)   983 : 1 ph     (1/1)       -- tail: 15  ••|• ••••                     
17 /17 :(8.3%)   984 : 1 ph     (1/1)       -- tail: 16  ••|| ••||                     
18 /18 :(8.8%)   985 : 1 ph     (1/1)       -- tail: 17  ||•| ||||                     
19 /19 :(9.3%)   986 : 1 ph     (1/1)       -- tail: 18  •••| ••||                     
20 /20 :(9.8%)   987 : 1 ph     (1/1)       -- tail: 19  •••| ••||                     
21 /21 :(10.2%)  988 : 3 ph     (1/3)       -- tail: 20  |||| •|||  ...  |||| |•|| 
22 /22 :(10.7%)  989 : 2 ph     (1/2)       -- tail: 21  ••|• •|•|       ••|• ||•• 
23 /23 :(11.2%)  990 : 1 ph     (1/1)       -- tail: 22  •••| ••|•                     
24 /24 :(11.7%)  991 : 1 ph     (1/1)       -- tail: 23  ||•• ||••                     
25 /25 :(12.2%)  992 : 1 ph     (1/1)       -- tail: 24  ||•| ||||                     
26 /26 :(12.7%)  993 : 1 ph     (1/1)       -- tail: 25  |||| ||••                     
27 /27 :(13.2%)  994 : 1 ph     (1/1)       -- tail: 26  ••|| ••••                     
28 /28 :(13.7%)  995 : 1 ph     (1/1)       -- tail: 27  •••• •|••                     
29 /29 :(14.1%)  996 : 1 ph     (1/1)       -- tail: 28  •••• •|••                     
30 /30 :(14.6%)  998 : 1 ph     (1/1)       -- tail: 29  ||•| ||||                     
31 /31 :(15.1%)  999 : 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
32 /32 :(15.6%)  1000: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
33 /33 :(16.1%)  1001: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
34 /34 :(16.6%)  1002: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
35 /35 :(17.1%)  1004: 2 ph     (1/2)       -- tail: 30  •|•| ••||       |••| ••|| 
36 /36 :(17.6%)  1005: 1 ph     (1/1)       -- tail: 30  |•|• ||••                     
37 /37 :(18%)    1006: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
38 /38 :(18.5%)  1007: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
39 /39 :(19%)    1008: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
40 /40 :(19.5%)  1009: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
41 /41 :(20%)    1010: 4 ph     (1/4)       -- tail: 30  •••• •••|  ...  •••• ••|• 
42 /42 :(20.5%)  1011: 4 ph     (1/4)       -- tail: 30  •||| |•||  ...  |•|| |•|| 
43 /43 :(21%)    1012: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
44 /44 :(21.5%)  1013: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
45 /45 :(22%)    1014: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
46 /46 :(22.4%)  1015: 1 ph     (1/1)       -- tail: 30  ••|| |•||                     
47 /47 :(22.9%)  1017: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
48 /48 :(23.4%)  1018: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
49 /49 :(23.9%)  1019: 2 ph     (1/2)       -- tail: 30  |••• •|•|       |••• •||• 
50 /50 :(24.4%)  1020: 1 ph     (1/1)       -- tail: 30  •••| |••|                     
51 /51 :(24.9%)  1021: 2 ph     (1/2)       -- tail: 30  |||| •|||       |||| |||• 
52 /52 :(25.4%)  1022: 1 ph     (1/1)       -- tail: 30  |||• •||•                     
53 /53 :(25.9%)  1023: 1 ph     (1/1)       -- tail: 30  |••• •||•                     
54 /54 :(26.3%)  1024: 2 ph     (1/2)       -- tail: 30  •|•• •|••       |••• •|•• 
55 /55 :(26.8%)  1025: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
56 /56 :(27.3%)  1026: 3 ph     (1/3)       -- tail: 30  ||•| ••||  ...  ||•| |••| 
57 /57 :(27.8%)  1027: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
58 /58 :(28.3%)  1028: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
59 /59 :(28.8%)  1029: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
60 /60 :(29.3%)  1030: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
61 /61 :(29.8%)  1031: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
62 /62 :(30.2%)  1032: 2 ph     (1/2)       -- tail: 30  •||| |•||       •||| ||•| 
63 /63 :(30.7%)  1033: 1 ph     (1/1)       -- tail: 30  |||| |•|•                     
64 /64 :(31.2%)  1034: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
65 /65 :(31.7%)  1035: 1 ph     (1/1)       -- tail: 30  •||| |••|                     
66 /66 :(32.2%)  1036: 1 ph     (1/1)       -- tail: 30  |||• •||•                     
67 /67 :(32.7%)  1037: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
68 /68 :(33.2%)  1038: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
69 /69 :(33.7%)  1039: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
70 /70 :(34.1%)  1040: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
71 /71 :(34.6%)  1041: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
72 /72 :(35.1%)  1042: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
73 /73 :(35.6%)  1043: 2 ph     (1/2)       -- tail: 30  ••|• •••|       ••|• •|•• 
74 /74 :(36.1%)  1044: 1 ph     (1/1)       -- tail: 30  •|•| |••|                     
75 /75 :(36.6%)  1045: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
76 /76 :(37.1%)  1046: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
77 /77 :(37.6%)  1047: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
78 /78 :(38%)    1048: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
79 /79 :(38.5%)  1049: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
80 /80 :(39%)    1050: 1 ph     (1/1)       -- tail: 30  |•|• •||•                     
81 /81 :(39.5%)  1051: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
82 /82 :(40%)    1052: 1 ph     (1/1)       -- tail: 30  |••• •|||                     
83 /83 :(40.5%)  1053: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
84 /84 :(41%)    1054: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
85 /85 :(41.5%)  1055: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
86 /86 :(42%)    1056: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
87 /87 :(42.4%)  1057: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
88 /88 :(42.9%)  1058: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
89 /89 :(43.4%)  1059: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
90 /90 :(43.9%)  1060: 2 ph     (1/2)       -- tail: 30  |•|• •|||       |•|• |||• 
91 /91 :(44.4%)  1061: 1 ph     (1/1)       -- tail: 30  |•|• |||•                     
92 /92 :(44.9%)  1062: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
93 /93 :(45.4%)  1063: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
94 /94 :(45.9%)  1065: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
95 /95 :(46.3%)  1066: 1 ph     (1/1)       -- tail: 30  |•|• |||•                     
96 /96 :(46.8%)  1067: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
97 /97 :(47.3%)  1068: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
98 /98 :(47.8%)  1069: 1 ph     (1/1)       -- tail: 31  •||| ||•|                     
99 /99 :(48.3%)  1070: 1 ph     (1/1)       -- tail: 32  ••|• |•••                     
100/100:(48.8%)  1071: 2 ph     (1/2)       -- tail: 33  |••| •|||       ||•• •||| 
101/101:(49.3%)  1072: 2 ph     (1/2)       -- tail: 30  |•|| |||•       |||• |||• 
102/102:(49.8%)  1073: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
103/103:(50.2%)  1074: 1 ph     (1/1)       -- tail: 30  |••• •||•                     
104/104:(50.7%)  1075: 1 ph     (1/1)       -- tail: 30  •||| |••|                     
105/105:(51.2%)  1076: 1 ph     (1/1)       -- tail: 30  •••| •••|                     
106/106:(51.7%)  1077: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
107/107:(52.2%)  1078: 2 ph     (1/2)       -- tail: 30  •••| ••||       •••| •|•| 
108/108:(52.7%)  1079: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
109/109:(53.2%)  1080: 1 ph     (1/1)       -- tail: 30  •••| •••|                     
110/110:(53.7%)  1081: 6 ph     (1/6)       -- tail: 30  ••|| ||||  ...  •|•| |||| 
111/111:(54.1%)  1082: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
112/112:(54.6%)  1083: 1 ph     (1/1)       -- tail: 30  |••• •||•                     
113/113:(55.1%)  1084: 1 ph     (1/1)       -- tail: 30  |||• |||•                     
114/114:(55.6%)  1085: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
115/115:(56.1%)  1086: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
116/116:(56.6%)  1087: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
117/117:(57.1%)  1088: 1 ph     (1/1)       -- tail: 30  •••| •••|                     
118/118:(57.6%)  1089: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
119/119:(58%)    1090: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
120/120:(58.5%)  1091: 2 ph     (1/2)       -- tail: 30  •||| ••••       |•|| •••• 
121/121:(59%)    1092: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
122/122:(59.5%)  1093: 1 ph     (1/1)       -- tail: 30  |••• ||||                     
123/123:(60%)    1094: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
124/124:(60.5%)  1095: 6 ph     (1/6)       -- tail: 30  ••|| ••||  ...  ••|| •|•| 
125/125:(61%)    1096: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
126/126:(61.5%)  1097: 1 ph     (1/1)       -- tail: 30  ||•• ||••                     
127/127:(62%)    1098: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
128/128:(62.4%)  1099: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
129/129:(62.9%)  1100: 1 ph     (1/1)       -- tail: 30  |••• |||•                     
130/130:(63.4%)  1101: 1 ph     (1/1)       -- tail: 30  |•|| ••||                     
131/131:(63.9%)  1102: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
132/132:(64.4%)  1103: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
133/133:(64.9%)  1104: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
134/134:(65.4%)  1105: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
135/135:(65.9%)  1106: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
136/136:(66.3%)  1107: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
137/137:(66.8%)  1108: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
138/138:(67.3%)  1109: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
139/139:(67.8%)  1110: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
140/140:(68.3%)  1111: 1 ph     (1/1)       -- tail: 30  |•|| ••••                     
141/141:(68.8%)  1112: 1 ph     (1/1)       -- tail: 30  ••|| ••||                     
142/142:(69.3%)  1113: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
143/143:(69.8%)  1114: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
144/144:(70.2%)  1115: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
145/145:(70.7%)  1116: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
146/146:(71.2%)  1117: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
147/147:(71.7%)  1118: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
148/148:(72.2%)  1119: 3 ph     (1/3)       -- tail: 30  ••|| •••|  ...  •|•| •••| 
149/149:(72.7%)  1120: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
150/150:(73.2%)  1121: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
151/151:(73.7%)  1122: 2 ph     (1/2)       -- tail: 30  |•|• •||•       |•|• |•|• 
152/152:(74.1%)  1123: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
153/153:(74.6%)  1124: 1 ph     (1/1)       -- tail: 30  |||| ||••                     
154/154:(75.1%)  1125: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
155/155:(75.6%)  1126: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
156/156:(76.1%)  1127: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
157/157:(76.6%)  1128: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
158/158:(77.1%)  1129: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
159/159:(77.6%)  1130: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
160/160:(78%)    1131: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
161/161:(78.5%)  1132: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
162/162:(79%)    1133: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
163/163:(79.5%)  1134: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
164/164:(80%)    1135: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
165/165:(80.5%)  1136: 4 ph     (1/4)       -- tail: 30  ••|• ••|•  ...  ••|• |••• 
166/166:(81%)    1137: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
167/167:(81.5%)  1138: 1 ph     (1/1)       -- tail: 30  •|•| •|••                     
168/168:(82%)    1139: 1 ph     (1/1)       -- tail: 30  •••• ••||                     
169/169:(82.4%)  1140: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
170/170:(82.9%)  1141: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
171/171:(83.4%)  1142: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
172/172:(83.9%)  1143: 1 ph     (1/1)       -- tail: 30  |•|| ||•|                     
173/173:(84.4%)  1144: 1 ph     (1/1)       -- tail: 30  •••• ••||                     
174/174:(84.9%)  1145: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
175/175:(85.4%)  1146: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
176/176:(85.9%)  1147: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
177/177:(86.3%)  1148: 1 ph     (1/1)       -- tail: 30  •|•| •|||                     
178/178:(86.8%)  1149: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
179/179:(87.3%)  1150: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
180/180:(87.8%)  1151: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
181/181:(88.3%)  1152: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
182/182:(88.8%)  1153: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
183/183:(89.3%)  1154: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
184/184:(89.8%)  1155: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
185/185:(90.2%)  1156: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
186/186:(90.7%)  1157: 1 ph     (1/1)       -- tail: 30  •||| ••••                     
187/187:(91.2%)  1158: 1 ph     (1/1)       -- tail: 30  |••• ||||                     
188/188:(91.7%)  1159: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
189/189:(92.2%)  1160: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
190/190:(92.7%)  1161: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
191/191:(93.2%)  1162: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
192/192:(93.7%)  1163: 2 ph     (1/2)       -- tail: 30  •||| •|•|       •||| •||• 
193/193:(94.1%)  1164: 1 ph     (1/1)       -- tail: 30  |••• |•|•                     
194/194:(94.6%)  1165: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
195/195:(95.1%)  1166: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
196/196:(95.6%)  1167: 1 ph     (1/1)       -- tail: 30  •||| •••|                     
197/197:(96.1%)  1168: 1 ph     (1/1)       -- tail: 30  |••• |||•                     
198/198:(96.6%)  1169: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
199/199:(97.1%)  1170: 3 ph     (1/3)       -- tail: 30  •••| •••|  ...  ••|• •••| 
200/200:(97.6%)  1171: 1 ph     (1/1)       -- tail: 30  •|•| •••|                     
201/201:(98%)    1172: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
202/202:(98.5%)  1173: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
203/203:(99%)    1174: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
204/204:(99.5%)  1175: 2 ph     (1/2)       -- tail: 30  |••| |||•       ||•• |||• 
205/205:(100%)   1177: 1 ph     (1/1)       -- tail: 30  •••• |||•                     
Markers in the initial sequence: 205
Mapped markers                  : 205 (100%)
