Number of markers: 208
3 markers...
•    Trying sequence: 1 2 3 :
       12 phase(s): . . . . . . . . . . . . 
•    Trying sequence: 2 3 4 :
       10 phase(s): . . . . . . . . . . 
•    Trying sequence: 3 4 5 :
       4 phase(s): . . . . 
4  /6  :(2.9%)   944 : 5 ph     (3/5)       -- tail: 3   |••| ||••  ...  •|•| ||•• 
5  /7  :(3.4%)   945 : 9 ph     (1/9)       -- tail: 4   •||| •|||  ...  •||| |•|| 
6  /8  :(3.8%)   946 : 1 ph     (1/1)       -- tail: 5   |••• ||••                     
7  /9  :(4.3%)   947 : 1 ph     (1/1)       -- tail: 6   •|•• ••|•                     
8  /10 :(4.8%)   948 : 1 ph     (1/1)       -- tail: 7   |||| ||•|                     
9  /11 :(5.3%)   950 : 1 ph     (1/1)       -- tail: 8   |••• ••••                     
10 /12 :(5.8%)   951 : 1 ph     (1/1)       -- tail: 9   |••• •|••                     
11 /13 :(6.2%)   952 : 1 ph     (1/1)       -- tail: 10  •|•• ••|•                     
12 /14 :(6.7%)   953 : 1 ph     (1/1)       -- tail: 11  •|•• ••|•                     
13 /15 :(7.2%)   954 : 1 ph     (1/1)       -- tail: 12  |||| •|||                     
14 /16 :(7.7%)   955 : 1 ph     (1/1)       -- tail: 13  |||| •|||                     
15 /17 :(8.2%)   956 : 1 ph     (1/1)       -- tail: 14  |••• ••|•                     
16 /18 :(8.7%)   957 : 1 ph     (1/1)       -- tail: 15  |||• ••||                     
17 /19 :(9.1%)   958 : 1 ph     (1/1)       -- tail: 16  |••• ••|•                     
18 /20 :(9.6%)   959 : 1 ph     (1/1)       -- tail: 17  |••• ••|•                     
19 /21 :(10.1%)  960 : 1 ph     (1/1)       -- tail: 18  |••• ••••                     
20 /22 :(10.6%)  961 : 1 ph     (1/1)       -- tail: 19  |••| ||••                     
21 /23 :(11.1%)  962 : 1 ph     (1/1)       -- tail: 20  •||| ||||                     
22 /24 :(11.5%)  963 : 1 ph     (1/1)       -- tail: 21  •••| ||••                     
23 /25 :(12%)    964 : 1 ph     (1/1)       -- tail: 22  •••| ||••                     
24 /26 :(12.5%)  965 : 1 ph     (1/1)       -- tail: 23  |||| |•||                     
25 /27 :(13%)    966 : 2 ph     (1/2)       -- tail: 24  |••• ••||       |••• |•|• 
26 /28 :(13.5%)  967 : 1 ph     (1/1)       -- tail: 25  •••| •|••                     
27 /29 :(13.9%)  968 : 1 ph     (1/1)       -- tail: 26  •||• ••||                     
28 /30 :(14.4%)  969 : 1 ph     (1/1)       -- tail: 27  •||| ||||                     
29 /31 :(14.9%)  970 : 1 ph     (1/1)       -- tail: 28  |||| ••||                     
30 /32 :(15.4%)  971 : 1 ph     (1/1)       -- tail: 29  |••| ••••                     
31 /33 :(15.9%)  972 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
32 /34 :(16.3%)  973 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
33 /35 :(16.8%)  975 : 1 ph     (1/1)       -- tail: 30  •||| ||||                     
34 /36 :(17.3%)  976 : 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
35 /37 :(17.8%)  977 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
36 /38 :(18.3%)  978 : 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
37 /39 :(18.8%)  979 : 1 ph     (1/1)       -- tail: 30  |••• ••••                     
38 /40 :(19.2%)  980 : 16 ph    (1/16)      -- tail: 30  •••| •••|  ...  •••| ••|• 
39 /41 :(19.7%)  981 : 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
40 /42 :(20.2%)  982 : 1 ph     (1/1)       -- tail: 30  ||•• ••||                     
41 /43 :(20.7%)  983 : 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
42 /44 :(21.2%)  984 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
43 /45 :(21.6%)  985 : 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
44 /46 :(22.1%)  986 : 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
45 /47 :(22.6%)  987 : 1 ph     (1/1)       -- tail: 30  •••• •••|                     
46 /48 :(23.1%)  988 : 4 ph     (1/4)       -- tail: 30  •||| ||•|  ...  |•|| ||•| 
47 /49 :(23.6%)  989 : 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
48 /50 :(24%)    990 : 1 ph     (1/1)       -- tail: 30  |||| |||•                     
49 /51 :(24.5%)  991 : 1 ph     (1/1)       -- tail: 30  •••| •|••                     
50 /52 :(25%)    992 : 1 ph     (1/1)       -- tail: 30  |••| ||•|                     
51 /53 :(25.5%)  994 : 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
52 /54 :(26%)    995 : 1 ph     (1/1)       -- tail: 30  •••| ••••                     
53 /55 :(26.4%)  996 : 2 ph     (1/2)       -- tail: 30  •|•• •||•       •|•• |•|• 
54 /56 :(26.9%)  997 : 1 ph     (1/1)       -- tail: 30  •••| |••|                     
55 /57 :(27.4%)  998 : 2 ph     (1/2)       -- tail: 30  |||| •|||       |||| |||• 
56 /58 :(27.9%)  999 : 1 ph     (1/1)       -- tail: 30  |||• •||•                     
57 /59 :(28.4%)  1000: 1 ph     (1/1)       -- tail: 30  •|•• •||•                     
58 /60 :(28.8%)  1001: 2 ph     (1/2)       -- tail: 30  ••|• ••|•       •|•• ••|• 
59 /61 :(29.3%)  1002: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
60 /62 :(29.8%)  1003: 3 ph     (1/3)       -- tail: 30  •||| •|•|  ...  •||| |••| 
61 /63 :(30.3%)  1004: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
62 /64 :(30.8%)  1005: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
63 /65 :(31.2%)  1006: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
64 /66 :(31.7%)  1007: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
65 /67 :(32.2%)  1008: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
66 /68 :(32.7%)  1009: 2 ph     (1/2)       -- tail: 30  |•|| |•||       |•|| ||•| 
67 /69 :(33.2%)  1010: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
68 /70 :(33.7%)  1011: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
69 /71 :(34.1%)  1012: 1 ph     (1/1)       -- tail: 30  |•|| |••|                     
70 /72 :(34.6%)  1013: 1 ph     (1/1)       -- tail: 30  |||• •||•                     
71 /73 :(35.1%)  1014: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
72 /74 :(35.6%)  1015: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
73 /75 :(36.1%)  1016: 1 ph     (1/1)       -- tail: 30  ||•• |||•                     
74 /76 :(36.5%)  1017: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
75 /77 :(37%)    1018: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
76 /78 :(37.5%)  1019: 2 ph     (1/2)       -- tail: 30  |••• ••|•       |••• |••• 
77 /79 :(38%)    1020: 1 ph     (1/1)       -- tail: 30  ••|| |••|                     
78 /80 :(38.5%)  1021: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
79 /81 :(38.9%)  1022: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
80 /82 :(39.4%)  1023: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
81 /83 :(39.9%)  1024: 1 ph     (1/1)       -- tail: 30  ||•• |||•                     
82 /84 :(40.4%)  1025: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
83 /85 :(40.9%)  1026: 1 ph     (1/1)       -- tail: 30  ||•• •||•                     
84 /86 :(41.3%)  1027: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
85 /87 :(41.8%)  1028: 1 ph     (1/1)       -- tail: 30  •|•• |||•                     
86 /88 :(42.3%)  1029: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
87 /89 :(42.8%)  1030: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
88 /90 :(43.3%)  1031: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
89 /91 :(43.8%)  1032: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
90 /92 :(44.2%)  1033: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
91 /93 :(44.7%)  1034: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
92 /94 :(45.2%)  1035: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
93 /95 :(45.7%)  1036: 2 ph     (1/2)       -- tail: 30  ||•• •|||       ||•• |||• 
94 /96 :(46.2%)  1037: 1 ph     (1/1)       -- tail: 30  ||•• •|||                     
95 /97 :(46.6%)  1038: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
96 /98 :(47.1%)  1039: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
97 /99 :(47.6%)  1040: 1 ph     (1/1)       -- tail: 30  ||•• •|||                     
98 /100:(48.1%)  1042: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
99 /101:(48.6%)  1043: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
100/102:(49%)    1044: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
101/103:(49.5%)  1045: 2 ph     (1/2)       -- tail: 30  •|•| |||•       •||• |||• 
102/104:(50%)    1046: 2 ph     (1/2)       -- tail: 30  ||•| •|||       |||• •||| 
103/105:(50.5%)  1047: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
104/106:(51%)    1048: 1 ph     (1/1)       -- tail: 30  •|•• •||•                     
105/107:(51.4%)  1049: 1 ph     (1/1)       -- tail: 30  |•|| |••|                     
106/108:(51.9%)  1050: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
107/109:(52.4%)  1051: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
108/110:(52.9%)  1052: 2 ph     (1/2)       -- tail: 30  •••| |•|•       •••| ||•• 
109/111:(53.4%)  1053: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
110/112:(53.8%)  1054: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
111/113:(54.3%)  1055: 6 ph     (1/6)       -- tail: 30  ••|| ||||  ...  •|•| |||| 
112/114:(54.8%)  1056: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
113/115:(55.3%)  1057: 1 ph     (1/1)       -- tail: 30  •|•• •||•                     
114/116:(55.8%)  1058: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
115/117:(56.2%)  1059: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
116/118:(56.7%)  1060: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
117/119:(57.2%)  1061: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
118/120:(57.7%)  1062: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
119/121:(58.2%)  1063: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
120/122:(58.7%)  1064: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
121/123:(59.1%)  1065: 4 ph     (1/4)       -- tail: 30  •||| ••••  ...  |•|| •••• 
122/124:(59.6%)  1067: 1 ph     (1/1)       -- tail: 30  •|•• ||||                     
123/125:(60.1%)  1068: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
124/126:(60.6%)  1069: 6 ph     (1/6)       -- tail: 30  |••| ••||  ...  |••| •|•| 
125/127:(61.1%)  1070: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
126/128:(61.5%)  1071: 1 ph     (1/1)       -- tail: 30  •||• ••||                     
127/129:(62%)    1072: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
128/130:(62.5%)  1073: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
129/131:(63%)    1074: 1 ph     (1/1)       -- tail: 30  •|•• •|||                     
130/132:(63.5%)  1075: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
131/133:(63.9%)  1076: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
132/134:(64.4%)  1077: 1 ph     (1/1)       -- tail: 30  |••| •|••                     
133/135:(64.9%)  1078: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
134/136:(65.4%)  1079: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
135/137:(65.9%)  1080: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
136/138:(66.3%)  1081: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
137/139:(66.8%)  1082: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
138/140:(67.3%)  1083: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
139/141:(67.8%)  1084: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
140/142:(68.3%)  1085: 1 ph     (1/1)       -- tail: 30  ||•| ••••                     
141/143:(68.8%)  1086: 1 ph     (1/1)       -- tail: 30  |••| ||••                     
142/144:(69.2%)  1087: 1 ph     (1/1)       -- tail: 30  |••| ••||                     
143/145:(69.7%)  1088: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
144/146:(70.2%)  1089: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
145/147:(70.7%)  1090: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
146/148:(71.2%)  1091: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
147/149:(71.6%)  1092: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
148/150:(72.1%)  1093: 2 ph     (1/2)       -- tail: 30  ••|| |•••       |••| |••• 
149/151:(72.6%)  1094: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
150/152:(73.1%)  1095: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
151/153:(73.6%)  1096: 2 ph     (1/2)       -- tail: 30  ||•• •|•|       ||•• •||• 
152/154:(74%)    1097: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
153/155:(74.5%)  1098: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
154/156:(75%)    1099: 1 ph     (1/1)       -- tail: 30  |•|| ••||                     
155/157:(75.5%)  1100: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
156/158:(76%)    1101: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
157/159:(76.4%)  1102: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
158/160:(76.9%)  1103: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
159/161:(77.4%)  1104: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
160/162:(77.9%)  1105: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
161/163:(78.4%)  1106: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
162/164:(78.8%)  1107: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
163/165:(79.3%)  1108: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
164/166:(79.8%)  1109: 4 ph     (1/4)       -- tail: 30  •|•• •••|  ...  •|•• •|•• 
165/167:(80.3%)  1110: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
166/168:(80.8%)  1111: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
167/169:(81.2%)  1112: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
168/170:(81.7%)  1113: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
169/171:(82.2%)  1114: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
170/172:(82.7%)  1115: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
171/173:(83.2%)  1116: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
172/174:(83.7%)  1117: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
173/175:(84.1%)  1118: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
174/176:(84.6%)  1119: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
175/177:(85.1%)  1120: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
176/178:(85.6%)  1121: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
177/179:(86.1%)  1122: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
178/180:(86.5%)  1123: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
179/181:(87%)    1124: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
180/182:(87.5%)  1125: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
181/183:(88%)    1126: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
182/184:(88.5%)  1127: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
183/185:(88.9%)  1128: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
184/186:(89.4%)  1129: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
185/187:(89.9%)  1130: 1 ph     (1/1)       -- tail: 30  |•|| ••••                     
186/188:(90.4%)  1131: 1 ph     (1/1)       -- tail: 30  •|•• ||||                     
187/189:(90.9%)  1132: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
188/190:(91.3%)  1133: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
189/191:(91.8%)  1134: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
190/192:(92.3%)  1135: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
191/193:(92.8%)  1136: 2 ph     (1/2)       -- tail: 30  |•|| •||•       |•|| |•|• 
192/194:(93.3%)  1137: 1 ph     (1/1)       -- tail: 30  •|•• •|•|                     
193/195:(93.8%)  1138: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
194/196:(94.2%)  1139: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
195/197:(94.7%)  1140: 1 ph     (1/1)       -- tail: 30  |•|| |•••                     
196/198:(95.2%)  1141: 1 ph     (1/1)       -- tail: 30  •|•• •|||                     
197/199:(95.7%)  1142: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
198/200:(96.2%)  1143: 3 ph     (1/3)       -- tail: 30  •••| |•••  ...  ••|• |••• 
199/201:(96.6%)  1144: 1 ph     (1/1)       -- tail: 30  ••|| |•••                     
200/202:(97.1%)  1145: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
201/203:(97.6%)  1146: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
202/204:(98.1%)  1147: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
203/205:(98.6%)  1148: 2 ph     (1/2)       -- tail: 30  •|•| •|||       •||• •||| 
204/206:(99%)    1149: 4 ph     (1/4)       -- tail: 30  •|•| ••••  ...  •||• •••• 
205/207:(99.5%)  1150: 1 ph     (1/1)       -- tail: 30  •••• •|||                     
206/208:(100%)   1151: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
Markers in the initial sequence: 208
Mapped markers                  : 206 (99%)
