Number of markers: 214
3 markers...
•    Trying sequence: 1 2 3 :
       4 phase(s): . . . . 
4  /4  :(1.9%)   708: 3 ph     (3/3)       -- tail: 3   •••| |•••  ...  |••• •••| 
5  /5  :(2.3%)   709: 3 ph     (3/3)       -- tail: 4   •••| |•••  ...  |••• •••| 
6  /6  :(2.8%)   710: 3 ph     (3/3)       -- tail: 5   •••| |•••  ...  |••• •••| 
7: not included (*linkage phases*)
7  /8  :(3.7%)   715: 3 ph     (3/3)       -- tail: 6   |••• •••|  ...  •••| |••• 
8  /9  :(4.2%)   719: 3 ph     (3/3)       -- tail: 7   |||• •|||  ...  •||| |||• 
9  /10 :(4.7%)   720: 10 ph    (3/10)      -- tail: 8   •••• ••||  ...  •••• |••| 
10 /11 :(5.1%)   721: 2 ph     (2/2)       -- tail: 9   •||| |||•       |||• |||• 
11 /12 :(5.6%)   722: 5 ph     (2/5)       -- tail: 10  •••| ••••  ...  |••• •••• 
12 /13 :(6.1%)   723: 2 ph     (2/2)       -- tail: 11  |••• •••|       •••| •••| 
13 /14 :(6.5%)   724: 5 ph     (2/5)       -- tail: 12  ••|| |||•  ...  •||• |||• 
14 /15 :(7%)     725: 1 ph     (1/1)       -- tail: 13  ••|| |||•                     
15 /16 :(7.5%)   726: 4 ph     (1/4)       -- tail: 14  |||• •|||  ...  |||• |•|| 
16 /17 :(7.9%)   727: 2 ph     (1/2)       -- tail: 15  •||| |||•       |•|| |||• 
17 /18 :(8.4%)   728: 1 ph     (1/1)       -- tail: 16  ••|| |||•                     
18 /19 :(8.9%)   729: 1 ph     (1/1)       -- tail: 17  ••|| |||•                     
19 /20 :(9.3%)   730: 1 ph     (1/1)       -- tail: 18  •••• |•••                     
20 /21 :(9.8%)   731: 2 ph     (1/2)       -- tail: 19  |||| ••||       |||| •||• 
21 /22 :(10.3%)  732: 1 ph     (1/1)       -- tail: 20  |||| •|||                     
22 /23 :(10.7%)  733: 1 ph     (1/1)       -- tail: 21  |||| •|||                     
23 /24 :(11.2%)  734: 1 ph     (1/1)       -- tail: 22  |||| •|||                     
24 /25 :(11.7%)  735: 1 ph     (1/1)       -- tail: 23  ••|| |||•                     
25 /26 :(12.1%)  736: 1 ph     (1/1)       -- tail: 24  |||| •|||                     
26 /27 :(12.6%)  737: 1 ph     (1/1)       -- tail: 25  •••• |•••                     
27 /28 :(13.1%)  738: 1 ph     (1/1)       -- tail: 26  •••• |•|•                     
28 /29 :(13.6%)  739: 1 ph     (1/1)       -- tail: 27  •••• |•••                     
29 /30 :(14%)    740: 1 ph     (1/1)       -- tail: 28  ••|| •|••                     
30 /31 :(14.5%)  741: 2 ph     (1/2)       -- tail: 29  •••| ••••       ••|• •••• 
31 /32 :(15%)    742: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
32 /33 :(15.4%)  743: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
33 /34 :(15.9%)  744: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
34 /35 :(16.4%)  745: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
35 /36 :(16.8%)  746: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
36 /37 :(17.3%)  747: 2 ph     (1/2)       -- tail: 30  •||| •|•|       |•|| •|•| 
37 /38 :(17.8%)  748: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
38 /39 :(18.2%)  749: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
39 /40 :(18.7%)  750: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
40 /41 :(19.2%)  751: 1 ph     (1/1)       -- tail: 30  |••• |•|•                     
41 /42 :(19.6%)  752: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
42 /43 :(20.1%)  753: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
43 /44 :(20.6%)  754: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
44 /45 :(21%)    755: 2 ph     (1/2)       -- tail: 30  ••|| •|||       ••|| ||•| 
45 /46 :(21.5%)  756: 4 ph     (1/4)       -- tail: 30  ||•| •|||  ...  ||•| |•|| 
46 /47 :(22%)    757: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
47 /48 :(22.4%)  758: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
48 /49 :(22.9%)  760: 1 ph     (1/1)       -- tail: 30  |••• |•|•                     
49 /50 :(23.4%)  761: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
50 /51 :(23.8%)  762: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
51 /52 :(24.3%)  763: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
52 /53 :(24.8%)  764: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
53 /54 :(25.2%)  765: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
54 /55 :(25.7%)  767: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
55 /56 :(26.2%)  768: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
56 /57 :(26.6%)  769: 3 ph     (1/3)       -- tail: 30  •||• ••||  ...  •||• •|•| 
57 /58 :(27.1%)  770: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
58 /59 :(27.6%)  771: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
59 /60 :(28%)    772: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
60 /61 :(28.5%)  773: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
61 /62 :(29%)    774: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
62 /63 :(29.4%)  775: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
63 /64 :(29.9%)  776: 1 ph     (1/1)       -- tail: 30  •||| •|•|                     
64 /65 :(30.4%)  777: 1 ph     (1/1)       -- tail: 30  |••• |•|•                     
65 /66 :(30.8%)  778: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
66 /67 :(31.3%)  779: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
67 /68 :(31.8%)  780: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
68 /69 :(32.2%)  781: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
69 /70 :(32.7%)  782: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
70 /71 :(33.2%)  783: 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
71 /72 :(33.6%)  784: 1 ph     (1/1)       -- tail: 30  |••• |•|•                     
72 /73 :(34.1%)  785: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
73 /74 :(34.6%)  786: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
74 /75 :(35%)    787: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
75 /76 :(35.5%)  788: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
76 /77 :(36%)    789: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
77 /78 :(36.4%)  790: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
78 /79 :(36.9%)  791: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
79 /80 :(37.4%)  792: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
80 /81 :(37.9%)  793: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
81 /82 :(38.3%)  794: 1 ph     (1/1)       -- tail: 30  ••|• |•||                     
82 /83 :(38.8%)  795: 1 ph     (1/1)       -- tail: 30  ••|| ||||                     
83 /84 :(39.3%)  796: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
84 /85 :(39.7%)  797: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
85 /86 :(40.2%)  798: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
86 /87 :(40.7%)  799: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
87 /88 :(41.1%)  800: 2 ph     (1/2)       -- tail: 30  •|•| |•||       |••| |•|| 
88 /89 :(41.6%)  801: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
89 /90 :(42.1%)  802: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
90 /91 :(42.5%)  803: 1 ph     (1/1)       -- tail: 30  •|•| |•||                     
91 /92 :(43%)    804: 1 ph     (1/1)       -- tail: 30  |•|• •|••                     
92 /93 :(43.5%)  805: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
93 /94 :(43.9%)  806: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
94 /95 :(44.4%)  807: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
95 /96 :(44.9%)  808: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
96 /97 :(45.3%)  809: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
97 /98 :(45.8%)  810: 1 ph     (1/1)       -- tail: 30  |•|• •|••                     
98 /99 :(46.3%)  811: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
99 /100:(46.7%)  812: 1 ph     (1/1)       -- tail: 30  |•|• •|••                     
100/101:(47.2%)  813: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
101/102:(47.7%)  814: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
102/103:(48.1%)  815: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
103/104:(48.6%)  816: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
104/105:(49.1%)  817: 1 ph     (1/1)       -- tail: 30  •|•| |•||                     
105/106:(49.5%)  818: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
106/107:(50%)    819: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
107/108:(50.5%)  820: 1 ph     (1/1)       -- tail: 31  |••• ••••                     
108/109:(50.9%)  821: 1 ph     (1/1)       -- tail: 32  ••|• ••••                     
109/110:(51.4%)  822: 1 ph     (1/1)       -- tail: 33  |•|• •|••                     
110/111:(51.9%)  823: 1 ph     (1/1)       -- tail: 34  ••|| ||||                     
111/112:(52.3%)  824: 1 ph     (1/1)       -- tail: 35  |•|• ••••                     
112/113:(52.8%)  825: 1 ph     (1/1)       -- tail: 36  |••• •|••                     
113/114:(53.3%)  826: 1 ph     (1/1)       -- tail: 37  ||•| |||•                     
114/115:(53.7%)  827: 1 ph     (1/1)       -- tail: 37  ||•| |||•                     
115/116:(54.2%)  828: 1 ph     (1/1)       -- tail: 38  |••• •|••                     
116/117:(54.7%)  829: 1 ph     (1/1)       -- tail: 39  |••• ••••                     
117/118:(55.1%)  830: 1 ph     (1/1)       -- tail: 40  |••• ••••                     
118/119:(55.6%)  831: 1 ph     (1/1)       -- tail: 41  |•|• •••|                     
119/120:(56.1%)  832: 3 ph     (1/3)       -- tail: 42  |•|• ••||  ...  |•|• •|•| 
120/121:(56.5%)  833: 4 ph     (1/4)       -- tail: 30  •••• •••|  ...  •••• ••|• 
121/122:(57%)    834: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
122/123:(57.5%)  835: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
123/124:(57.9%)  836: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
124/125:(58.4%)  837: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
125/126:(58.9%)  838: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
126/127:(59.3%)  839: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
127/128:(59.8%)  840: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
128/129:(60.3%)  841: 1 ph     (1/1)       -- tail: 30  ||•• ||•|                     
129/130:(60.7%)  842: 1 ph     (1/1)       -- tail: 30  |••• ||•|                     
130/131:(61.2%)  843: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
131/132:(61.7%)  844: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
132/133:(62.1%)  845: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
133/134:(62.6%)  846: 1 ph     (1/1)       -- tail: 30  •||| ••|•                     
134/135:(63.1%)  847: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
135/136:(63.6%)  848: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
136/137:(64%)    849: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
137/138:(64.5%)  850: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
138/139:(65%)    851: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
139/140:(65.4%)  852: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
140/141:(65.9%)  853: 1 ph     (1/1)       -- tail: 30  ••|| •|••                     
141/142:(66.4%)  854: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
142/143:(66.8%)  855: 1 ph     (1/1)       -- tail: 30  |••• ||•|                     
143/144:(67.3%)  856: 2 ph     (1/2)       -- tail: 30  •||| ||||       |•|| |||| 
144/145:(67.8%)  857: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
145/146:(68.2%)  858: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
146/147:(68.7%)  859: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
147/148:(69.2%)  860: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
148/149:(69.6%)  861: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
149/150:(70.1%)  862: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
150/151:(70.6%)  863: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
151/152:(71%)    864: 1 ph     (1/1)       -- tail: 30  ••|• ||••                     
152/153:(71.5%)  865: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
153/154:(72%)    866: 1 ph     (1/1)       -- tail: 30  •|•• ||||                     
154/155:(72.4%)  867: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
155/156:(72.9%)  868: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
156/157:(73.4%)  869: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
157/158:(73.8%)  870: 3 ph     (1/3)       -- tail: 30  |••| ||••  ...  |•|• ||•• 
158/159:(74.3%)  871: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
159/160:(74.8%)  872: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
160/161:(75.2%)  873: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
161/162:(75.7%)  874: 1 ph     (1/1)       -- tail: 30  ••|• |||•                     
162/163:(76.2%)  875: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
163/164:(76.6%)  876: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
164/165:(77.1%)  877: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
165/166:(77.6%)  878: 1 ph     (1/1)       -- tail: 30  ||•| •••|                     
166/167:(78%)    879: 1 ph     (1/1)       -- tail: 30  ||•| •••|                     
167/168:(78.5%)  880: 2 ph     (1/2)       -- tail: 30  |•|| •||•       |•|| |•|• 
168/169:(79%)    881: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
169/170:(79.4%)  882: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
170/171:(79.9%)  883: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
171/172:(80.4%)  884: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
172/173:(80.8%)  885: 2 ph     (1/2)       -- tail: 30  •••• •||•       •••• |•|• 
173/174:(81.3%)  886: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
174/175:(81.8%)  887: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
175/176:(82.2%)  888: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
176/177:(82.7%)  889: 1 ph     (1/1)       -- tail: 30  ••|• |||•                     
177/178:(83.2%)  890: 1 ph     (1/1)       -- tail: 30  ••|• |||•                     
178/179:(83.6%)  891: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
179/180:(84.1%)  893: 4 ph     (1/4)       -- tail: 30  •••| ||||  ...  ••|• |||| 
180/181:(84.6%)  894: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
181/182:(85%)    895: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
182/183:(85.5%)  896: 1 ph     (1/1)       -- tail: 30  •••| ••||                     
183/184:(86%)    897: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
184/185:(86.4%)  898: 1 ph     (1/1)       -- tail: 30  •••| |•|•                     
185/186:(86.9%)  899: 1 ph     (1/1)       -- tail: 30  •••• |•|•                     
186/187:(87.4%)  900: 1 ph     (1/1)       -- tail: 30  |••| |•||                     
187/188:(87.9%)  901: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
188/189:(88.3%)  902: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
189/190:(88.8%)  903: 2 ph     (1/2)       -- tail: 30  •••| •••|       •••| ••|• 
190/191:(89.3%)  904: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
191/192:(89.7%)  905: 1 ph     (1/1)       -- tail: 30  |||• •||•                     
192/193:(90.2%)  906: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
193/194:(90.7%)  908: 4 ph     (1/4)       -- tail: 30  •||| ||||  ...  |•|| |||| 
194/195:(91.1%)  909: 1 ph     (1/1)       -- tail: 30  •••| •••|                     
195/196:(91.6%)  910: 1 ph     (1/1)       -- tail: 30  |||• |||•                     
196/197:(92.1%)  913: 1 ph     (1/1)       -- tail: 30  •••| •|•|                     
197/198:(92.5%)  915: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
198/199:(93%)    916: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
199/200:(93.5%)  917: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
200/201:(93.9%)  919: 1 ph     (1/1)       -- tail: 30  |||| |•|•                     
201/202:(94.4%)  920: 1 ph     (1/1)       -- tail: 30  |||• |•|•                     
202/203:(94.9%)  921: 1 ph     (1/1)       -- tail: 30  |••• |•|•                     
203/204:(95.3%)  923: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
204/205:(95.8%)  925: 1 ph     (1/1)       -- tail: 30  |||• |•|•                     
205/206:(96.3%)  926: 1 ph     (1/1)       -- tail: 30  •••| •|•|                     
206/207:(96.7%)  927: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
207/208:(97.2%)  928: 1 ph     (1/1)       -- tail: 30  •••| •|•|                     
208/209:(97.7%)  929: 1 ph     (1/1)       -- tail: 30  •||| •|•|                     
209/210:(98.1%)  930: 1 ph     (1/1)       -- tail: 30  •••| •|•|                     
210/211:(98.6%)  931: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
211/212:(99.1%)  933: 1 ph     (1/1)       -- tail: 30  •||| •|•|                     
212/213:(99.5%)  934: 1 ph     (1/1)       -- tail: 31  •••• •|•|                     
213/214:(100%)   935: 1 ph     (1/1)       -- tail: 32  |||| |||•                     
Markers in the initial sequence: 214
Mapped markers                  : 213 (99.5%)
