Number of markers: 183
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.2%)   1184: 1 ph     (1/1)       -- tail: 3   |••• •|||                     
5  /5  :(2.7%)   1185: 1 ph     (1/1)       -- tail: 4   •||| |••|                     
6  /6  :(3.3%)   1189: 1 ph     (1/1)       -- tail: 5   •||| |•••                     
7  /7  :(3.8%)   1190: 1 ph     (1/1)       -- tail: 6   ••|| |•••                     
8  /8  :(4.4%)   1191: 1 ph     (1/1)       -- tail: 7   •••• |•••                     
9  /9  :(4.9%)   1192: 1 ph     (1/1)       -- tail: 8   •••• |•••                     
10 /10 :(5.5%)   1193: 1 ph     (1/1)       -- tail: 9   ••|| ••••                     
11 /11 :(6%)     1194: 1 ph     (1/1)       -- tail: 10  •••| ••••                     
12 /12 :(6.6%)   1195: 2 ph     (1/2)       -- tail: 11  •||| |••|       •||| |•|• 
13 /13 :(7.1%)   1196: 4 ph     (1/4)       -- tail: 12  •••• •••|  ...  •••• ••|• 
14 /14 :(7.7%)   1199: 1 ph     (1/1)       -- tail: 13  •••• |••|                     
15 /15 :(8.2%)   1200: 1 ph     (1/1)       -- tail: 14  •••• |••|                     
16 /16 :(8.7%)   1201: 1 ph     (1/1)       -- tail: 15  •••• ••|•                     
17 /17 :(9.3%)   1202: 1 ph     (1/1)       -- tail: 16  •••• ••|•                     
18 /18 :(9.8%)   1203: 3 ph     (1/3)       -- tail: 17  ••|| |•||  ...  ••|| ||•| 
19 /19 :(10.4%)  1204: 1 ph     (1/1)       -- tail: 18  |||| ||•|                     
20 /20 :(10.9%)  1205: 1 ph     (1/1)       -- tail: 19  •||| |•||                     
21 /21 :(11.5%)  1206: 1 ph     (1/1)       -- tail: 20  •••• ••|•                     
22 /22 :(12%)    1207: 1 ph     (1/1)       -- tail: 21  |••• •|••                     
23 /23 :(12.6%)  1209: 1 ph     (1/1)       -- tail: 22  |••• •|••                     
24 /24 :(13.1%)  1210: 3 ph     (1/3)       -- tail: 23  •••| ••||  ...  •••| |••| 
25 /25 :(13.7%)  1211: 1 ph     (1/1)       -- tail: 24  |||| •|||                     
26 /26 :(14.2%)  1212: 1 ph     (1/1)       -- tail: 25  •••| ||••                     
27 /27 :(14.8%)  1213: 1 ph     (1/1)       -- tail: 26  •||| ||••                     
28 /28 :(15.3%)  1214: 1 ph     (1/1)       -- tail: 27  ||•• ••||                     
29 /29 :(15.8%)  1216: 1 ph     (1/1)       -- tail: 28  •||| |••|                     
30 /30 :(16.4%)  1217: 16 ph    (1/16)      -- tail: 29  •••| •••|  ...  •••| ••|• 
31 /31 :(16.9%)  1218: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
32 /32 :(17.5%)  1219: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
33 /33 :(18%)    1220: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
34 /34 :(18.6%)  1221: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
35 /35 :(19.1%)  1222: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
36 /36 :(19.7%)  1223: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
37 /37 :(20.2%)  1224: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
38 /38 :(20.8%)  1225: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
39 /39 :(21.3%)  1228: 4 ph     (1/4)       -- tail: 30  •||| ||•|  ...  |•|| ||•| 
40 /40 :(21.9%)  1229: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
41 /41 :(22.4%)  1230: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
42 /42 :(23%)    1231: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
43 /43 :(23.5%)  1232: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
44 /44 :(24%)    1233: 1 ph     (1/1)       -- tail: 30  •••| |•|•                     
45 /45 :(24.6%)  1234: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
46 /46 :(25.1%)  1235: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
47 /47 :(25.7%)  1236: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
48 /48 :(26.2%)  1237: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
49 /49 :(26.8%)  1238: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
50 /50 :(27.3%)  1239: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
51 /51 :(27.9%)  1240: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
52 /52 :(28.4%)  1241: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
53 /53 :(29%)    1242: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
54 /54 :(29.5%)  1244: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
55 /55 :(30.1%)  1245: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
56 /56 :(30.6%)  1246: 1 ph     (1/1)       -- tail: 30  ||•• ||••                     
57 /57 :(31.1%)  1247: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
58 /58 :(31.7%)  1248: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
59 /59 :(32.2%)  1250: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
60 /60 :(32.8%)  1251: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
61 /61 :(33.3%)  1252: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
62 /62 :(33.9%)  1253: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
63 /63 :(34.4%)  1254: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
64 /64 :(35%)    1255: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
65 /65 :(35.5%)  1256: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
66 /66 :(36.1%)  1257: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
67 /67 :(36.6%)  1258: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
68 /68 :(37.2%)  1259: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
69 /69 :(37.7%)  1260: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
70 /70 :(38.3%)  1261: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
71 /71 :(38.8%)  1263: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
72 /72 :(39.3%)  1264: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
73 /73 :(39.9%)  1265: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
74 /74 :(40.4%)  1266: 2 ph     (1/2)       -- tail: 30  ••|• •••|       ••|• ••|• 
75 /75 :(41%)    1267: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
76 /76 :(41.5%)  1268: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
77 /77 :(42.1%)  1269: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
78 /78 :(42.6%)  1270: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
79 /79 :(43.2%)  1271: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
80 /80 :(43.7%)  1272: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
81 /81 :(44.3%)  1273: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
82 /82 :(44.8%)  1274: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
83 /83 :(45.4%)  1275: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
84 /84 :(45.9%)  1276: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
85 /85 :(46.4%)  1277: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
86 /86 :(47%)    1278: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
87 /87 :(47.5%)  1279: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
88 /88 :(48.1%)  1280: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
89 /89 :(48.6%)  1281: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
90 /90 :(49.2%)  1282: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
91 /91 :(49.7%)  1283: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
92 /92 :(50.3%)  1284: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
93 /93 :(50.8%)  1285: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
94 /94 :(51.4%)  1286: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
95 /95 :(51.9%)  1287: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
96 /96 :(52.5%)  1288: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
97 /97 :(53%)    1289: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
98 /98 :(53.6%)  1290: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
99 /99 :(54.1%)  1291: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
100/100:(54.6%)  1292: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
101/101:(55.2%)  1293: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
102/102:(55.7%)  1294: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
103/103:(56.3%)  1295: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
104/104:(56.8%)  1296: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
105/105:(57.4%)  1297: 3 ph     (1/3)       -- tail: 30  •||| •|||  ...  |•|| •||| 
106/106:(57.9%)  1298: 3 ph     (1/3)       -- tail: 30  ••|• ••||  ...  ••|• •|•| 
107/107:(58.5%)  1299: 1 ph     (1/1)       -- tail: 30  |••• •||•                     
108/108:(59%)    1300: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
109/109:(59.6%)  1301: 2 ph     (1/2)       -- tail: 30  ••|| ••||       |•|• ••|| 
110/110:(60.1%)  1302: 3 ph     (1/3)       -- tail: 30  •|•| •||•  ...  |••| •||• 
111/111:(60.7%)  1303: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
112/112:(61.2%)  1304: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
113/113:(61.7%)  1305: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
114/114:(62.3%)  1306: 2 ph     (1/2)       -- tail: 30  |•|| |•||       |||• |•|| 
115/115:(62.8%)  1307: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
116/116:(63.4%)  1308: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
117/117:(63.9%)  1309: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
118/118:(64.5%)  1310: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
119/119:(65%)    1311: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
120/120:(65.6%)  1312: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
121/121:(66.1%)  1313: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
122/122:(66.7%)  1314: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
123/123:(67.2%)  1315: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
124/124:(67.8%)  1316: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
125/125:(68.3%)  1317: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
126/126:(68.9%)  1318: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
127/127:(69.4%)  1319: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
128/128:(69.9%)  1320: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
129/129:(70.5%)  1321: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
130/130:(71%)    1322: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
131/131:(71.6%)  1323: 1 ph     (1/1)       -- tail: 30  •|•| ||••                     
132/132:(72.1%)  1324: 2 ph     (1/2)       -- tail: 30  |••| |||•       ||•• |||• 
133/133:(72.7%)  1325: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
134/134:(73.2%)  1326: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
135/135:(73.8%)  1327: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
136/136:(74.3%)  1328: 2 ph     (1/2)       -- tail: 30  |•|| •|||       |||• •||| 
137/137:(74.9%)  1329: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
138/138:(75.4%)  1330: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
139/139:(76%)    1331: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
140/140:(76.5%)  1333: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
141/141:(77%)    1334: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
142/142:(77.6%)  1335: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
143/143:(78.1%)  1336: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
144/144:(78.7%)  1337: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
145/145:(79.2%)  1338: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
146/146:(79.8%)  1340: 3 ph     (1/3)       -- tail: 30  ••|• ••||  ...  ••|• •|•| 
147/147:(80.3%)  1341: 1 ph     (1/1)       -- tail: 30  ||•• |•|•                     
148/148:(80.9%)  1342: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
149/149:(81.4%)  1343: 2 ph     (1/2)       -- tail: 30  •||| •|•|       •||| |••| 
150/150:(82%)    1344: 2 ph     (1/2)       -- tail: 30  |||| |•||       |||| ||•| 
151/151:(82.5%)  1346: 1 ph     (1/1)       -- tail: 30  |•|| •••|                     
152/152:(83.1%)  1347: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
153/153:(83.6%)  1348: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
154/154:(84.2%)  1349: 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
155/155:(84.7%)  1350: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
156/156:(85.2%)  1352: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
157/157:(85.8%)  1353: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
158/158:(86.3%)  1354: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
159/159:(86.9%)  1355: 1 ph     (1/1)       -- tail: 30  •||| •|••                     
160/160:(87.4%)  1356: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
161/161:(88%)    1357: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
162/162:(88.5%)  1358: 5 ph     (1/5)       -- tail: 30  |••• ••||  ...  |••• •|•| 
163/163:(89.1%)  1359: 3 ph     (1/3)       -- tail: 30  •••| ••|•  ...  ••|• ••|• 
164/164:(89.6%)  1360: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
165/165:(90.2%)  1361: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
166/166:(90.7%)  1362: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
167/167:(91.3%)  1363: 1 ph     (1/1)       -- tail: 30  ||•• ||•|                     
168/168:(91.8%)  1364: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
169/169:(92.3%)  1365: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
170/170:(92.9%)  1366: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
171/171:(93.4%)  1368: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
172/172:(94%)    1369: 1 ph     (1/1)       -- tail: 30  |•|• •••|                     
173/173:(94.5%)  1370: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
174/174:(95.1%)  1371: 1 ph     (1/1)       -- tail: 30  •••• |•|•                     
175/175:(95.6%)  1372: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
176/176:(96.2%)  1373: 1 ph     (1/1)       -- tail: 30  •|•• |||•                     
177/177:(96.7%)  1374: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
178/178:(97.3%)  1376: 1 ph     (1/1)       -- tail: 30  •||• •|••                     
179/179:(97.8%)  1377: 1 ph     (1/1)       -- tail: 30  •||• |||•                     
180/180:(98.4%)  1378: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
181/181:(98.9%)  1379: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
182/182:(99.5%)  1381: 1 ph     (1/1)       -- tail: 30  |••| |•||                     
183/183:(100%)   1382: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
Markers in the initial sequence: 183
Mapped markers                  : 183 (100%)
