Number of markers: 148
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.7%)   456: 2 ph     (1/2)       -- tail: 3   •••• ••||       •••• |••| 
5  /5  :(3.4%)   458: 1 ph     (1/1)       -- tail: 4   |••• |•••                     
6  /6  :(4.1%)   459: 1 ph     (1/1)       -- tail: 5   •||| •|||                     
7  /7  :(4.7%)   460: 1 ph     (1/1)       -- tail: 6   •||| •|||                     
8  /8  :(5.4%)   461: 1 ph     (1/1)       -- tail: 7   •||| •|||                     
9  /9  :(6.1%)   462: 1 ph     (1/1)       -- tail: 8   |••• |•••                     
10 /10 :(6.8%)   465: 2 ph     (1/2)       -- tail: 9   •••| ••••       |••• •••• 
11 /11 :(7.4%)   467: 1 ph     (1/1)       -- tail: 10  •••• ••||                     
12 /12 :(8.1%)   468: 9 ph     (1/9)       -- tail: 11  •••| •••|  ...  •••| •|•• 
13 /13 :(8.8%)   469: 2 ph     (1/2)       -- tail: 12  ••|| •|||       •|•| •||| 
14 /14 :(9.5%)   470: 1 ph     (1/1)       -- tail: 13  |||| ||•|                     
15 /15 :(10.1%)  471: 1 ph     (1/1)       -- tail: 14  ••|| •|||                     
16 /16 :(10.8%)  472: 2 ph     (1/2)       -- tail: 15  •||| •|||       |•|| •||| 
17 /17 :(11.5%)  473: 1 ph     (1/1)       -- tail: 16  •••• •|••                     
18 /18 :(12.2%)  474: 1 ph     (1/1)       -- tail: 17  ••|• •|••                     
19 /19 :(12.8%)  475: 1 ph     (1/1)       -- tail: 18  ••|• ••••                     
20 /20 :(13.5%)  476: 1 ph     (1/1)       -- tail: 19  ••|• ••••                     
21 /21 :(14.2%)  479: 1 ph     (1/1)       -- tail: 20  |||| ||•|                     
22 /22 :(14.9%)  480: 1 ph     (1/1)       -- tail: 21  •|•• |•••                     
23 /23 :(15.5%)  481: 1 ph     (1/1)       -- tail: 22  |||| ||•|                     
24 /24 :(16.2%)  482: 2 ph     (1/2)       -- tail: 23  ••|| ••|•       •|•| ••|• 
25 /25 :(16.9%)  483: 1 ph     (1/1)       -- tail: 24  •••| •|••                     
26 /26 :(17.6%)  484: 3 ph     (1/3)       -- tail: 25  ••|| •|||  ...  |••| •||| 
27 /27 :(18.2%)  485: 1 ph     (1/1)       -- tail: 26  •||| ||••                     
28 /28 :(18.9%)  486: 1 ph     (1/1)       -- tail: 27  |•|| ||||                     
29 /29 :(19.6%)  487: 1 ph     (1/1)       -- tail: 28  |•|| ||||                     
30 /30 :(20.3%)  488: 1 ph     (1/1)       -- tail: 29  •||• |•••                     
31 /31 :(20.9%)  489: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
32 /32 :(21.6%)  490: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
33 /33 :(22.3%)  491: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
34 /34 :(23%)    493: 1 ph     (1/1)       -- tail: 30  •||• |•••                     
35 /35 :(23.6%)  494: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
36 /36 :(24.3%)  495: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
37 /37 :(25%)    496: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
38 /38 :(25.7%)  497: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
39 /39 :(26.4%)  498: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
40 /40 :(27%)    499: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
41 /41 :(27.7%)  500: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
42 /42 :(28.4%)  501: 1 ph     (1/1)       -- tail: 30  ••|| |•••                     
43 /43 :(29.1%)  502: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
44 /44 :(29.7%)  503: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
45 /45 :(30.4%)  504: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
46 /46 :(31.1%)  505: 1 ph     (1/1)       -- tail: 30  ||•| •|••                     
47 /47 :(31.8%)  506: 1 ph     (1/1)       -- tail: 30  ••|• |•||                     
48 /48 :(32.4%)  507: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
49 /49 :(33.1%)  508: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
50 /50 :(33.8%)  509: 3 ph     (1/3)       -- tail: 30  •|•| |•||  ...  |••| |•|| 
51 /51 :(34.5%)  510: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
52 /52 :(35.1%)  511: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
53 /53 :(35.8%)  512: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
54 /54 :(36.5%)  513: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
55 /55 :(37.2%)  514: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
56 /56 :(37.8%)  515: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
57 /57 :(38.5%)  516: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
58 /58 :(39.2%)  517: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
59 /59 :(39.9%)  518: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
60 /60 :(40.5%)  519: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
61 /61 :(41.2%)  520: 2 ph     (1/2)       -- tail: 30  |||• •|•|       |||• •||• 
62 /62 :(41.9%)  521: 6 ph     (1/6)       -- tail: 30  ••|| ||•|  ...  •|•| ||•| 
63 /63 :(42.6%)  522: 1 ph     (1/1)       -- tail: 30  ||•• •||•                     
64 /64 :(43.2%)  523: 1 ph     (1/1)       -- tail: 30  |••| ||•|                     
65 /65 :(43.9%)  524: 1 ph     (1/1)       -- tail: 30  |•|• •|••                     
66 /66 :(44.6%)  525: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
67 /67 :(45.3%)  526: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
68 /68 :(45.9%)  527: 1 ph     (1/1)       -- tail: 30  |•|• •|••                     
69 /69 :(46.6%)  528: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
70 /70 :(47.3%)  529: 3 ph     (1/3)       -- tail: 30  •••| ••||  ...  •••| |••| 
71 /71 :(48%)    530: 1 ph     (1/1)       -- tail: 30  •|•| ••||                     
72 /72 :(48.6%)  531: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
73 /73 :(49.3%)  532: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
74 /74 :(50%)    533: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
75 /75 :(50.7%)  534: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
76 /76 :(51.4%)  535: 3 ph     (1/3)       -- tail: 30  |•|• |••|  ...  |•|• |•|• 
77 /77 :(52%)    536: 1 ph     (1/1)       -- tail: 30  |•|• |||•                     
78 /78 :(52.7%)  537: 1 ph     (1/1)       -- tail: 30  |•|• ||••                     
79 /79 :(53.4%)  538: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
80 /80 :(54.1%)  539: 1 ph     (1/1)       -- tail: 30  •|•| •|||                     
81 /81 :(54.7%)  540: 1 ph     (1/1)       -- tail: 30  •|•| •••|                     
82 /82 :(55.4%)  541: 1 ph     (1/1)       -- tail: 30  •|•| •|||                     
83 /83 :(56.1%)  542: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
84 /84 :(56.8%)  543: 1 ph     (1/1)       -- tail: 30  ||•• |||•                     
85 /85 :(57.4%)  544: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
86 /86 :(58.1%)  545: 2 ph     (1/2)       -- tail: 30  ••|• |•••       |••• |••• 
87 /87 :(58.8%)  546: 1 ph     (1/1)       -- tail: 30  •||| •••|                     
88 /88 :(59.5%)  547: 1 ph     (1/1)       -- tail: 30  •||| •••|                     
89 /89 :(60.1%)  548: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
90 /90 :(60.8%)  549: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
91 /91 :(61.5%)  550: 4 ph     (1/4)       -- tail: 30  •••| ••••  ...  ••|• •••• 
92 /92 :(62.2%)  551: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
93 /93 :(62.8%)  552: 1 ph     (1/1)       -- tail: 30  |•|• |||•                     
94 /94 :(63.5%)  553: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
95 /95 :(64.2%)  554: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
96 /96 :(64.9%)  555: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
97 /97 :(65.5%)  556: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
98 /98 :(66.2%)  557: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
99 /99 :(66.9%)  558: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
100/100:(67.6%)  560: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
101/101:(68.2%)  561: 2 ph     (1/2)       -- tail: 30  |••| •||•       ||•• •||• 
102/102:(68.9%)  562: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
103/103:(69.6%)  563: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
104/104:(70.3%)  564: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
105/105:(70.9%)  565: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
106/106:(71.6%)  566: 3 ph     (1/3)       -- tail: 30  ||•| ••|•  ...  ||•| •|•• 
107/107:(72.3%)  567: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
108/108:(73%)    568: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
109/109:(73.6%)  569: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
110/110:(74.3%)  570: 1 ph     (1/1)       -- tail: 30  ••|• •|||                     
111/111:(75%)    571: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
112/112:(75.7%)  572: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
113/113:(76.4%)  573: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
114/114:(77%)    574: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
115/115:(77.7%)  575: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
116/116:(78.4%)  576: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
117/117:(79.1%)  577: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
118/118:(79.7%)  578: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
119/119:(80.4%)  580: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
120/120:(81.1%)  581: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
121/121:(81.8%)  582: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
122/122:(82.4%)  583: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
123/123:(83.1%)  584: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
124/124:(83.8%)  585: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
125/125:(84.5%)  586: 2 ph     (1/2)       -- tail: 30  •||• •|••       |•|• •|•• 
126/126:(85.1%)  587: 1 ph     (1/1)       -- tail: 30  |||| ||••                     
127/127:(85.8%)  588: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
128/128:(86.5%)  590: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
129/129:(87.2%)  591: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
130/130:(87.8%)  592: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
131/131:(88.5%)  593: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
132/132:(89.2%)  594: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
133/133:(89.9%)  595: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
134/134:(90.5%)  596: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
135/135:(91.2%)  597: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
136/136:(91.9%)  600: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
137/137:(92.6%)  601: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
138/138:(93.2%)  602: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
139/139:(93.9%)  603: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
140/140:(94.6%)  604: 4 ph     (1/4)       -- tail: 30  •••| ••••  ...  ••|• •••• 
141/141:(95.3%)  605: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
142/142:(95.9%)  606: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
143/143:(96.6%)  607: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
144/144:(97.3%)  608: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
145/145:(98%)    609: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
146/146:(98.6%)  610: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
147/147:(99.3%)  611: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
148/148:(100%)   612: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
Markers in the initial sequence: 148
Mapped markers                  : 148 (100%)
