Number of markers: 187
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.1%)   1184: 1 ph     (1/1)       -- tail: 3   |••• •|||                     
5  /5  :(2.7%)   1185: 1 ph     (1/1)       -- tail: 4   •||| |••|                     
6  /6  :(3.2%)   1187: 2 ph     (1/2)       -- tail: 5   •••| ••••       |••• •••• 
7  /7  :(3.7%)   1189: 1 ph     (1/1)       -- tail: 6   •||| |•••                     
8  /8  :(4.3%)   1190: 2 ph     (1/2)       -- tail: 7   ••|| |•••       •||• |••• 
9  /9  :(4.8%)   1191: 1 ph     (1/1)       -- tail: 8   •••• |•••                     
10 /10 :(5.3%)   1192: 1 ph     (1/1)       -- tail: 9   •••• |•••                     
11 /11 :(5.9%)   1193: 1 ph     (1/1)       -- tail: 10  ••|| ••••                     
12 /12 :(6.4%)   1194: 1 ph     (1/1)       -- tail: 11  •••| ••••                     
13 /13 :(7%)     1195: 2 ph     (1/2)       -- tail: 12  •||| |••|       •||| |•|• 
14 /14 :(7.5%)   1196: 4 ph     (1/4)       -- tail: 13  •••• •••|  ...  •••• ••|• 
15 /15 :(8%)     1199: 1 ph     (1/1)       -- tail: 14  •••• |••|                     
16 /16 :(8.6%)   1200: 1 ph     (1/1)       -- tail: 15  •••• |••|                     
17 /17 :(9.1%)   1201: 1 ph     (1/1)       -- tail: 16  •••• ••|•                     
18 /18 :(9.6%)   1202: 1 ph     (1/1)       -- tail: 17  •••• ••|•                     
19 /19 :(10.2%)  1203: 3 ph     (1/3)       -- tail: 18  ••|| |•||  ...  ••|| ||•| 
20 /20 :(10.7%)  1204: 1 ph     (1/1)       -- tail: 19  |||| ||•|                     
21 /21 :(11.2%)  1205: 1 ph     (1/1)       -- tail: 20  •||| |•||                     
22 /22 :(11.8%)  1206: 1 ph     (1/1)       -- tail: 21  •••• ••|•                     
23 /23 :(12.3%)  1207: 1 ph     (1/1)       -- tail: 22  |••• •|••                     
24 /24 :(12.8%)  1209: 1 ph     (1/1)       -- tail: 23  |••• •|••                     
25 /25 :(13.4%)  1210: 3 ph     (1/3)       -- tail: 24  •••| ••||  ...  •••| |••| 
26 /26 :(13.9%)  1211: 1 ph     (1/1)       -- tail: 25  |||| •|||                     
27 /27 :(14.4%)  1212: 1 ph     (1/1)       -- tail: 26  •••| ||••                     
28 /28 :(15%)    1213: 1 ph     (1/1)       -- tail: 27  •||| ||••                     
29 /29 :(15.5%)  1214: 1 ph     (1/1)       -- tail: 28  ||•• ••||                     
30 /30 :(16%)    1216: 1 ph     (1/1)       -- tail: 29  •||| |••|                     
31 /31 :(16.6%)  1217: 16 ph    (1/16)      -- tail: 30  •••| •••|  ...  •••| ••|• 
32 /32 :(17.1%)  1218: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
33 /33 :(17.6%)  1219: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
34 /34 :(18.2%)  1220: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
35 /35 :(18.7%)  1221: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
36 /36 :(19.3%)  1222: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
37 /37 :(19.8%)  1223: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
38 /38 :(20.3%)  1224: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
39 /39 :(20.9%)  1225: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
40 /40 :(21.4%)  1228: 4 ph     (1/4)       -- tail: 30  •||| ||•|  ...  |•|| ||•| 
41 /41 :(21.9%)  1229: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
42 /42 :(22.5%)  1230: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
43 /43 :(23%)    1231: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
44 /44 :(23.5%)  1232: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
45 /45 :(24.1%)  1233: 1 ph     (1/1)       -- tail: 30  •••| |•|•                     
46 /46 :(24.6%)  1234: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
47 /47 :(25.1%)  1235: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
48 /48 :(25.7%)  1236: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
49 /49 :(26.2%)  1237: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
50 /50 :(26.7%)  1238: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
51 /51 :(27.3%)  1239: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
52 /52 :(27.8%)  1240: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
53 /53 :(28.3%)  1241: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
54 /54 :(28.9%)  1242: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
55 /55 :(29.4%)  1243: 1 ph     (1/1)       -- tail: 30  ••|| ••||                     
56 /56 :(29.9%)  1244: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
57 /57 :(30.5%)  1245: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
58 /58 :(31%)    1246: 1 ph     (1/1)       -- tail: 30  ||•• ||••                     
59 /59 :(31.6%)  1247: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
60 /60 :(32.1%)  1248: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
61 /61 :(32.6%)  1250: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
62 /62 :(33.2%)  1251: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
63 /63 :(33.7%)  1252: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
64 /64 :(34.2%)  1253: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
65 /65 :(34.8%)  1254: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
66 /66 :(35.3%)  1255: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
67 /67 :(35.8%)  1256: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
68 /68 :(36.4%)  1257: 1 ph     (1/1)       -- tail: 30  ||•• •|••                     
69 /69 :(36.9%)  1258: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
70 /70 :(37.4%)  1259: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
71 /71 :(38%)    1260: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
72 /72 :(38.5%)  1261: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
73 /73 :(39%)    1263: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
74 /74 :(39.6%)  1264: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
75 /75 :(40.1%)  1265: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
76 /76 :(40.6%)  1266: 2 ph     (1/2)       -- tail: 30  ••|• •••|       ••|• ••|• 
77 /77 :(41.2%)  1267: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
78 /78 :(41.7%)  1268: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
79 /79 :(42.2%)  1269: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
80 /80 :(42.8%)  1270: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
81 /81 :(43.3%)  1271: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
82 /82 :(43.9%)  1272: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
83 /83 :(44.4%)  1273: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
84 /84 :(44.9%)  1274: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
85 /85 :(45.5%)  1275: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
86 /86 :(46%)    1276: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
87 /87 :(46.5%)  1277: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
88 /88 :(47.1%)  1278: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
89 /89 :(47.6%)  1279: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
90 /90 :(48.1%)  1280: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
91 /91 :(48.7%)  1281: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
92 /92 :(49.2%)  1282: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
93 /93 :(49.7%)  1283: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
94 /94 :(50.3%)  1284: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
95 /95 :(50.8%)  1285: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
96 /96 :(51.3%)  1286: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
97 /97 :(51.9%)  1287: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
98 /98 :(52.4%)  1288: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
99 /99 :(52.9%)  1289: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
100/100:(53.5%)  1290: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
101/101:(54%)    1291: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
102/102:(54.5%)  1292: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
103/103:(55.1%)  1293: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
104/104:(55.6%)  1294: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
105/105:(56.1%)  1295: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
106/106:(56.7%)  1296: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
107/107:(57.2%)  1297: 3 ph     (1/3)       -- tail: 30  •||| •|||  ...  |•|| •||| 
108/108:(57.8%)  1298: 3 ph     (1/3)       -- tail: 30  ••|• ••||  ...  ••|• •|•| 
109/109:(58.3%)  1299: 1 ph     (1/1)       -- tail: 30  |••• •||•                     
110/110:(58.8%)  1300: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
111/111:(59.4%)  1301: 2 ph     (1/2)       -- tail: 30  ••|| ••||       |•|• ••|| 
112/112:(59.9%)  1302: 3 ph     (1/3)       -- tail: 30  •|•| •||•  ...  |••| •||• 
113/113:(60.4%)  1303: 1 ph     (1/1)       -- tail: 30  ||•| ||••                     
114/114:(61%)    1304: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
115/115:(61.5%)  1305: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
116/116:(62%)    1306: 2 ph     (1/2)       -- tail: 30  |•|| |•||       |||• |•|| 
117/117:(62.6%)  1307: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
118/118:(63.1%)  1308: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
119/119:(63.6%)  1309: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
120/120:(64.2%)  1310: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
121/121:(64.7%)  1311: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
122/122:(65.2%)  1312: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
123/123:(65.8%)  1313: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
124/124:(66.3%)  1314: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
125/125:(66.8%)  1315: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
126/126:(67.4%)  1316: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
127/127:(67.9%)  1317: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
128/128:(68.4%)  1318: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
129/129:(69%)    1319: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
130/130:(69.5%)  1320: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
131/131:(70.1%)  1321: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
132/132:(70.6%)  1322: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
133/133:(71.1%)  1323: 1 ph     (1/1)       -- tail: 30  •|•| ||••                     
134/134:(71.7%)  1324: 2 ph     (1/2)       -- tail: 30  |••| |||•       ||•• |||• 
135/135:(72.2%)  1325: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
136/136:(72.7%)  1326: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
137/137:(73.3%)  1327: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
138/138:(73.8%)  1328: 2 ph     (1/2)       -- tail: 30  |•|| •|||       |||• •||| 
139/139:(74.3%)  1329: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
140/140:(74.9%)  1330: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
141/141:(75.4%)  1331: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
142/142:(75.9%)  1333: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
143/143:(76.5%)  1334: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
144/144:(77%)    1335: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
145/145:(77.5%)  1336: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
146/146:(78.1%)  1337: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
147/147:(78.6%)  1338: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
148/148:(79.1%)  1339: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
149/149:(79.7%)  1340: 3 ph     (1/3)       -- tail: 30  ••|• ••||  ...  ••|• •|•| 
150/150:(80.2%)  1341: 1 ph     (1/1)       -- tail: 30  ||•• |•|•                     
151/151:(80.7%)  1342: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
152/152:(81.3%)  1343: 2 ph     (1/2)       -- tail: 30  •||| •|•|       •||| |••| 
153/153:(81.8%)  1344: 2 ph     (1/2)       -- tail: 30  |||| |•||       |||| ||•| 
154/154:(82.4%)  1346: 1 ph     (1/1)       -- tail: 30  |•|| •••|                     
155/155:(82.9%)  1347: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
156/156:(83.4%)  1348: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
157/157:(84%)    1349: 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
158/158:(84.5%)  1350: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
159/159:(85%)    1352: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
160/160:(85.6%)  1353: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
161/161:(86.1%)  1354: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
162/162:(86.6%)  1355: 1 ph     (1/1)       -- tail: 30  •||| •|••                     
163/163:(87.2%)  1356: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
164/164:(87.7%)  1357: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
165/165:(88.2%)  1358: 5 ph     (1/5)       -- tail: 30  |••• ••||  ...  |••• •|•| 
166/166:(88.8%)  1359: 3 ph     (1/3)       -- tail: 30  •••| ••|•  ...  ••|• ••|• 
167/167:(89.3%)  1360: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
168/168:(89.8%)  1361: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
169/169:(90.4%)  1362: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
170/170:(90.9%)  1363: 1 ph     (1/1)       -- tail: 30  ||•• ||•|                     
171/171:(91.4%)  1364: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
172/172:(92%)    1365: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
173/173:(92.5%)  1366: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
174/174:(93%)    1367: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
175/175:(93.6%)  1368: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
176/176:(94.1%)  1369: 1 ph     (1/1)       -- tail: 30  |•|• •••|                     
177/177:(94.7%)  1370: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
178/178:(95.2%)  1371: 1 ph     (1/1)       -- tail: 30  •••• |•|•                     
179/179:(95.7%)  1372: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
180/180:(96.3%)  1373: 1 ph     (1/1)       -- tail: 30  •|•• |||•                     
181/181:(96.8%)  1374: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
182/182:(97.3%)  1376: 1 ph     (1/1)       -- tail: 30  •||• •|••                     
183/183:(97.9%)  1377: 1 ph     (1/1)       -- tail: 30  •||• |||•                     
184/184:(98.4%)  1378: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
185/185:(98.9%)  1379: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
186/186:(99.5%)  1381: 1 ph     (1/1)       -- tail: 30  |••| |•||                     
187/187:(100%)   1382: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
Markers in the initial sequence: 187
Mapped markers                  : 187 (100%)
