Number of markers: 264
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.5%)   175: 1 ph     (1/1)       -- tail: 3   |••• ••||                     
5  /5  :(1.9%)   176: 1 ph     (1/1)       -- tail: 4   |••• ••||                     
6  /6  :(2.3%)   177: 2 ph     (1/2)       -- tail: 5   •••• •|••       •••• |••• 
7  /7  :(2.7%)   178: 1 ph     (1/1)       -- tail: 6   |••• ||||                     
8  /8  :(3%)     180: 1 ph     (1/1)       -- tail: 7   |||| |•||                     
9  /9  :(3.4%)   181: 1 ph     (1/1)       -- tail: 8   •||| ||••                     
10 /10 :(3.8%)   182: 1 ph     (1/1)       -- tail: 9   •||| |•••                     
11 /11 :(4.2%)   183: 1 ph     (1/1)       -- tail: 10  |••• |•||                     
12 /12 :(4.5%)   184: 1 ph     (1/1)       -- tail: 11  •••| •|••                     
13 /13 :(4.9%)   185: 1 ph     (1/1)       -- tail: 12  •••| •|••                     
14 /14 :(5.3%)   186: 1 ph     (1/1)       -- tail: 13  |||• |•||                     
15 /15 :(5.7%)   187: 2 ph     (1/2)       -- tail: 14  |••| ||||       |•|• |||| 
16 /16 :(6.1%)   188: 1 ph     (1/1)       -- tail: 15  •||| •|••                     
17 /17 :(6.4%)   189: 1 ph     (1/1)       -- tail: 16  •||| •|••                     
18 /18 :(6.8%)   190: 1 ph     (1/1)       -- tail: 17  •||| ||||                     
19 /19 :(7.2%)   191: 1 ph     (1/1)       -- tail: 18  |||| •|••                     
20 /20 :(7.6%)   192: 1 ph     (1/1)       -- tail: 19  |••| ||||                     
21 /21 :(8%)     193: 1 ph     (1/1)       -- tail: 20  |||| •|••                     
22 /22 :(8.3%)   194: 1 ph     (1/1)       -- tail: 21  |||| •|••                     
23 /23 :(8.7%)   195: 1 ph     (1/1)       -- tail: 22  |••• ••••                     
24 /24 :(9.1%)   196: 1 ph     (1/1)       -- tail: 23  •||| ||||                     
25 /25 :(9.5%)   197: 1 ph     (1/1)       -- tail: 24  •••• |•||                     
26 /26 :(9.8%)   198: 1 ph     (1/1)       -- tail: 25  |••• |•||                     
27 /27 :(10.2%)  199: 1 ph     (1/1)       -- tail: 26  •||| •|••                     
28 /28 :(10.6%)  200: 1 ph     (1/1)       -- tail: 27  •||| •|••                     
29 /29 :(11%)    201: 1 ph     (1/1)       -- tail: 28  •||| ||||                     
30 /30 :(11.4%)  202: 1 ph     (1/1)       -- tail: 29  •||| •|••                     
31 /31 :(11.7%)  203: 4 ph     (1/4)       -- tail: 30  •••• ••||  ...  •••• •|•| 
32 /32 :(12.1%)  204: 1 ph     (1/1)       -- tail: 31  |||| •||•                     
33 /33 :(12.5%)  205: 1 ph     (1/1)       -- tail: 32  |••• |••|                     
34 /34 :(12.9%)  206: 2 ph     (1/2)       -- tail: 33  |••| |••|       |•|• |••| 
35 /35 :(13.3%)  207: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
36 /36 :(13.6%)  208: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
37 /37 :(14%)    209: 3 ph     (1/3)       -- tail: 30  ••|| ••••  ...  •|•| •••• 
38 /38 :(14.4%)  210: 1 ph     (1/1)       -- tail: 30  •||• •||•                     
39 /39 :(14.8%)  211: 1 ph     (1/1)       -- tail: 30  •|•• •||•                     
40 /40 :(15.2%)  212: 1 ph     (1/1)       -- tail: 30  •|•• •||•                     
41 /41 :(15.5%)  213: 1 ph     (1/1)       -- tail: 31  •||• ||||                     
42 /42 :(15.9%)  214: 1 ph     (1/1)       -- tail: 32  •||| •||•                     
43 /43 :(16.3%)  215: 1 ph     (1/1)       -- tail: 33  |••• ••••                     
44 /44 :(16.7%)  216: 1 ph     (1/1)       -- tail: 34  |||• ••••                     
45 /45 :(17%)    217: 1 ph     (1/1)       -- tail: 35  •|•• ••••                     
46 /46 :(17.4%)  218: 1 ph     (1/1)       -- tail: 36  ••|| ||||                     
47 /47 :(17.8%)  219: 1 ph     (1/1)       -- tail: 37  |•|| ||||                     
48 /48 :(18.2%)  220: 1 ph     (1/1)       -- tail: 38  •••| ||||                     
49 /49 :(18.6%)  221: 1 ph     (1/1)       -- tail: 39  •••| |••|                     
50 /50 :(18.9%)  222: 1 ph     (1/1)       -- tail: 40  •|•• •||•                     
51 /51 :(19.3%)  223: 1 ph     (1/1)       -- tail: 41  •••| |••|                     
52 /52 :(19.7%)  224: 1 ph     (1/1)       -- tail: 42  |||• •||•                     
53 /53 :(20.1%)  225: 1 ph     (1/1)       -- tail: 43  |||• •||•                     
54 /54 :(20.5%)  226: 1 ph     (1/1)       -- tail: 44  |||• •||•                     
55 /55 :(20.8%)  227: 1 ph     (1/1)       -- tail: 45  |||• •||•                     
56 /56 :(21.2%)  228: 1 ph     (1/1)       -- tail: 46  •|•• •||•                     
57 /57 :(21.6%)  229: 1 ph     (1/1)       -- tail: 47  •|•| •||•                     
58 /58 :(22%)    230: 1 ph     (1/1)       -- tail: 48  •••• |••|                     
59 /59 :(22.3%)  231: 2 ph     (1/2)       -- tail: 49  ••|• ••••       •|•• •••• 
60 /60 :(22.7%)  232: 1 ph     (1/1)       -- tail: 50  •|•| •||•                     
61 /61 :(23.1%)  233: 1 ph     (1/1)       -- tail: 51  •••• |••|                     
62 /62 :(23.5%)  234: 4 ph     (1/4)       -- tail: 52  |||| •|||  ...  |||| |•|| 
63 /63 :(23.9%)  235: 1 ph     (1/1)       -- tail: 33  •|•| •||•                     
64 /64 :(24.2%)  236: 1 ph     (1/1)       -- tail: 34  ••|• •••|                     
65 /65 :(24.6%)  237: 2 ph     (1/2)       -- tail: 35  ||•| •|||       ||•| |||• 
66 /66 :(25%)    238: 1 ph     (1/1)       -- tail: 36  |•|• |••|                     
67 /67 :(25.4%)  239: 1 ph     (1/1)       -- tail: 37  |•|• |••|                     
68 /68 :(25.8%)  240: 1 ph     (1/1)       -- tail: 38  ||•| |||•                     
69 /69 :(26.1%)  242: 1 ph     (1/1)       -- tail: 39  •••• |•••                     
70 /70 :(26.5%)  243: 1 ph     (1/1)       -- tail: 40  ••|• |••|                     
71 /71 :(26.9%)  244: 1 ph     (1/1)       -- tail: 41  •••• |•••                     
72 /72 :(27.3%)  245: 1 ph     (1/1)       -- tail: 42  ||•| |||•                     
73 /73 :(27.7%)  246: 1 ph     (1/1)       -- tail: 43  •||| ||||                     
74 /74 :(28%)    247: 1 ph     (1/1)       -- tail: 44  •|•| |||•                     
75 /75 :(28.4%)  248: 1 ph     (1/1)       -- tail: 45  •|•| |||•                     
76 /76 :(28.8%)  249: 1 ph     (1/1)       -- tail: 46  •|•| |||•                     
77 /77 :(29.2%)  250: 1 ph     (1/1)       -- tail: 47  •||| ||||                     
78 /78 :(29.5%)  251: 1 ph     (1/1)       -- tail: 48  |•|• •••|                     
79 /79 :(29.9%)  253: 1 ph     (1/1)       -- tail: 49  ||•| |||•                     
80 /80 :(30.3%)  254: 1 ph     (1/1)       -- tail: 50  |•|• •••|                     
81 /81 :(30.7%)  255: 1 ph     (1/1)       -- tail: 51  ||•| |||•                     
82 /82 :(31.1%)  256: 1 ph     (1/1)       -- tail: 52  ||•| |||•                     
83 /83 :(31.4%)  257: 1 ph     (1/1)       -- tail: 53  ||•| |||•                     
84 /84 :(31.8%)  258: 1 ph     (1/1)       -- tail: 54  ••|• •••|                     
85 /85 :(32.2%)  259: 1 ph     (1/1)       -- tail: 55  |||• •••|                     
86 /86 :(32.6%)  260: 1 ph     (1/1)       -- tail: 56  •|•• ••••                     
87 /87 :(33%)    261: 1 ph     (1/1)       -- tail: 57  •••• |||•                     
88 /88 :(33.3%)  262: 1 ph     (1/1)       -- tail: 58  •••• |||•                     
89 /89 :(33.7%)  263: 1 ph     (1/1)       -- tail: 59  •••• |||•                     
90 /90 :(34.1%)  264: 1 ph     (1/1)       -- tail: 60  ||•| |||•                     
91 /91 :(34.5%)  265: 1 ph     (1/1)       -- tail: 61  •••| |||•                     
92 /92 :(34.8%)  266: 1 ph     (1/1)       -- tail: 62  |•|| ||||                     
93 /93 :(35.2%)  267: 1 ph     (1/1)       -- tail: 63  •|•• ••••                     
94 /94 :(35.6%)  268: 1 ph     (1/1)       -- tail: 64  •|•• ••••                     
95 /95 :(36%)    269: 1 ph     (1/1)       -- tail: 65  |||• |••|                     
96 /96 :(36.4%)  270: 18 ph    (1/18)      -- tail: 66  •|•| ••||  ...  •|•| •|•| 
96: not included (~map extension~)
96 /97 :(36.7%)  271: 1 ph     (1/1)       -- tail: 66  •••| •||•                     
97 /98 :(37.1%)  272: 3 ph     (1/3)       -- tail: 67  ••|| •|||  ...  •||• •||| 
98 /99 :(37.5%)  273: 1 ph     (1/1)       -- tail: 68  |||• |••|                     
99 /100:(37.9%)  274: 1 ph     (1/1)       -- tail: 69  ••|• •••|                     
100/101:(38.3%)  275: 1 ph     (1/1)       -- tail: 70  |||• |••|                     
101/102:(38.6%)  276: 1 ph     (1/1)       -- tail: 71  •••| •||•                     
102/103:(39%)    277: 1 ph     (1/1)       -- tail: 72  •••| •||•                     
103/104:(39.4%)  278: 1 ph     (1/1)       -- tail: 73  •|•• |•••                     
104/105:(39.8%)  279: 1 ph     (1/1)       -- tail: 74  |||• |••|                     
105/106:(40.2%)  280: 1 ph     (1/1)       -- tail: 75  •|•| |||•                     
106/107:(40.5%)  281: 1 ph     (1/1)       -- tail: 76  |||• |••|                     
107/108:(40.9%)  282: 1 ph     (1/1)       -- tail: 77  |•|| •|||                     
108/109:(41.3%)  283: 1 ph     (1/1)       -- tail: 78  |||• |•••                     
109/110:(41.7%)  284: 1 ph     (1/1)       -- tail: 79  ••|| •|||                     
110/111:(42%)    285: 1 ph     (1/1)       -- tail: 80  •|•| ||||                     
111/112:(42.4%)  286: 1 ph     (1/1)       -- tail: 81  •|•• |•••                     
112/113:(42.8%)  287: 1 ph     (1/1)       -- tail: 82  •••| •|||                     
113/114:(43.2%)  288: 1 ph     (1/1)       -- tail: 83  •|•• |•••                     
114/115:(43.6%)  289: 1 ph     (1/1)       -- tail: 84  |||| |||•                     
115/116:(43.9%)  290: 1 ph     (1/1)       -- tail: 85  |•|| ||||                     
116/117:(44.3%)  291: 1 ph     (1/1)       -- tail: 86  •|•| |||•                     
117/118:(44.7%)  292: 3 ph     (1/3)       -- tail: 87  •||• •••|  ...  |•|• •••| 
118/119:(45.1%)  293: 1 ph     (1/1)       -- tail: 88  |||| |||•                     
119/120:(45.5%)  294: 1 ph     (1/1)       -- tail: 89  |••| |||•                     
120/121:(45.8%)  295: 1 ph     (1/1)       -- tail: 90  |••• •••|                     
121/122:(46.2%)  296: 1 ph     (1/1)       -- tail: 91  •••| |||•                     
122/123:(46.6%)  297: 1 ph     (1/1)       -- tail: 92  •|•| |||•                     
123/124:(47%)    298: 1 ph     (1/1)       -- tail: 93  •••| |||•                     
124/125:(47.3%)  299: 1 ph     (1/1)       -- tail: 94  |••• ••••                     
125/126:(47.7%)  300: 1 ph     (1/1)       -- tail: 95  •||| ||||                     
126/127:(48.1%)  301: 1 ph     (1/1)       -- tail: 96  |||• •|||                     
127/128:(48.5%)  302: 9 ph     (1/9)       -- tail: 97  ••|| |••|  ...  ••|| |•|• 
128/129:(48.9%)  303: 1 ph     (1/1)       -- tail: 98  •••• |•••                     
129/130:(49.2%)  304: 1 ph     (1/1)       -- tail: 99  •••• |•••                     
130/131:(49.6%)  305: 1 ph     (1/1)       -- tail: 100 |••• •••|                     
131/132:(50%)    306: 1 ph     (1/1)       -- tail: 101 |||| |•••                     
132/133:(50.4%)  307: 1 ph     (1/1)       -- tail: 102 |••| ||||                     
133/134:(50.8%)  308: 1 ph     (1/1)       -- tail: 103 |••• |•••                     
134/135:(51.1%)  309: 1 ph     (1/1)       -- tail: 104 |||| •|||                     
135/136:(51.5%)  310: 1 ph     (1/1)       -- tail: 105 |||| •|||                     
136/137:(51.9%)  311: 1 ph     (1/1)       -- tail: 106 •••| |•••                     
137/138:(52.3%)  312: 2 ph     (1/2)       -- tail: 107 |||| |•|•       |||| ||•• 
138/139:(52.7%)  313: 2 ph     (1/2)       -- tail: 30  •||• ••|•       •||• •|•• 
139/140:(53%)    314: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
140/141:(53.4%)  315: 1 ph     (1/1)       -- tail: 30  |||• ||••                     
141/142:(53.8%)  316: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
142/143:(54.2%)  317: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
143/144:(54.5%)  318: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
144/145:(54.9%)  319: 1 ph     (1/1)       -- tail: 30  •|•| ||||                     
145/146:(55.3%)  320: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
146/147:(55.7%)  321: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
147/148:(56.1%)  322: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
148/149:(56.4%)  323: 2 ph     (1/2)       -- tail: 30  ••|| |•••       •|•| |••• 
149/150:(56.8%)  324: 1 ph     (1/1)       -- tail: 30  •||• •|||                     
150/151:(57.2%)  325: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
151/152:(57.6%)  326: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
152/153:(58%)    327: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
153/154:(58.3%)  328: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
154/155:(58.7%)  329: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
155/156:(59.1%)  330: 1 ph     (1/1)       -- tail: 30  •|•• •|||                     
156/157:(59.5%)  331: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
157/158:(59.8%)  332: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
158/159:(60.2%)  333: 1 ph     (1/1)       -- tail: 30  •|•| ||••                     
159/160:(60.6%)  334: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
160/161:(61%)    335: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
161/162:(61.4%)  336: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
162/163:(61.7%)  337: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
163/164:(62.1%)  338: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
164/165:(62.5%)  339: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
165/166:(62.9%)  340: 1 ph     (1/1)       -- tail: 30  |••| |•||                     
166/167:(63.3%)  341: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
167/168:(63.6%)  342: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
168/169:(64%)    344: 2 ph     (1/2)       -- tail: 30  •••• |•|•       •••• ||•• 
169/170:(64.4%)  345: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
170/171:(64.8%)  346: 1 ph     (1/1)       -- tail: 30  •|•| •|••                     
171/172:(65.2%)  347: 1 ph     (1/1)       -- tail: 30  |•|• |•||                     
172/173:(65.5%)  348: 2 ph     (1/2)       -- tail: 30  •||| ||||       ||•| |||| 
173/174:(65.9%)  349: 2 ph     (1/2)       -- tail: 30  •••• ••|•       •••• |••• 
174/175:(66.3%)  350: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
175/176:(66.7%)  351: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
176/177:(67%)    352: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
177/178:(67.4%)  353: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
178/179:(67.8%)  354: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
179/180:(68.2%)  355: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
180/181:(68.6%)  356: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
181/182:(68.9%)  357: 2 ph     (1/2)       -- tail: 30  |||| |••|       |||| ||•• 
182/183:(69.3%)  358: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
183/184:(69.7%)  359: 5 ph     (1/5)       -- tail: 30  ••|| |||•  ...  •|•| |||• 
184/185:(70.1%)  360: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
185/186:(70.5%)  361: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
186/187:(70.8%)  362: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
187/188:(71.2%)  363: 1 ph     (1/1)       -- tail: 30  •|•• |••|                     
188/189:(71.6%)  364: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
189/190:(72%)    365: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
190/191:(72.3%)  366: 1 ph     (1/1)       -- tail: 30  ||•• |••|                     
191/192:(72.7%)  367: 1 ph     (1/1)       -- tail: 30  •|•• |••|                     
192/193:(73.1%)  368: 1 ph     (1/1)       -- tail: 30  ••|• •||•                     
193/194:(73.5%)  369: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
194/195:(73.9%)  370: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
195/196:(74.2%)  371: 1 ph     (1/1)       -- tail: 30  |•|| •||•                     
196/197:(74.6%)  372: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
197/198:(75%)    373: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
198/199:(75.4%)  374: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
199/200:(75.8%)  375: 1 ph     (1/1)       -- tail: 30  ••|• •||•                     
200/201:(76.1%)  376: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
201/202:(76.5%)  377: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
202/203:(76.9%)  378: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
203/204:(77.3%)  379: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
204/205:(77.7%)  380: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
205/206:(78%)    381: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
206/207:(78.4%)  382: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
207/208:(78.8%)  383: 1 ph     (1/1)       -- tail: 30  |||| |•|•                     
208/209:(79.2%)  384: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
209/210:(79.5%)  385: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
210/211:(79.9%)  386: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
211/212:(80.3%)  387: 2 ph     (1/2)       -- tail: 30  •||| |•||       •||| ||•| 
212/213:(80.7%)  388: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
213/214:(81.1%)  389: 2 ph     (1/2)       -- tail: 30  |••| •||•       |•|• •||• 
214/215:(81.4%)  390: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
215/216:(81.8%)  392: 4 ph     (1/4)       -- tail: 30  •||| ||||  ...  |•|| |||| 
216/217:(82.2%)  393: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
217/218:(82.6%)  394: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
218/219:(83%)    395: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
219/220:(83.3%)  396: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
220/221:(83.7%)  397: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
221/222:(84.1%)  398: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
222/223:(84.5%)  399: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
223/224:(84.8%)  400: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
224/225:(85.2%)  401: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
225/226:(85.6%)  402: 1 ph     (1/1)       -- tail: 30  ••|• •|•|                     
226/227:(86%)    403: 1 ph     (1/1)       -- tail: 30  ••|• •|•|                     
227/228:(86.4%)  404: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
228/229:(86.7%)  405: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
229/230:(87.1%)  406: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
230/231:(87.5%)  407: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
231/232:(87.9%)  408: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
232/233:(88.3%)  409: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
233/234:(88.6%)  410: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
234/235:(89%)    411: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
235/236:(89.4%)  412: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
236/237:(89.8%)  413: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
237/238:(90.2%)  414: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
238/239:(90.5%)  416: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
239/240:(90.9%)  417: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
240/241:(91.3%)  418: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
241/242:(91.7%)  419: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
242/243:(92%)    420: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
243/244:(92.4%)  421: 2 ph     (1/2)       -- tail: 30  ••|| •|•|       |•|• •|•| 
244/245:(92.8%)  422: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
245/246:(93.2%)  423: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
246/247:(93.6%)  424: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
247/248:(93.9%)  425: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
248/249:(94.3%)  426: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
249/250:(94.7%)  427: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
250/251:(95.1%)  428: 2 ph     (1/2)       -- tail: 30  •||• |••|       •||• ||•• 
251/252:(95.5%)  429: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
252/253:(95.8%)  430: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
253/254:(96.2%)  432: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
254/255:(96.6%)  433: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
255/256:(97%)    434: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
256/257:(97.3%)  435: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
257/258:(97.7%)  436: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
258/259:(98.1%)  437: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
259/260:(98.5%)  438: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
260/261:(98.9%)  444: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
261/262:(99.2%)  445: 1 ph     (1/1)       -- tail: 30  |•|| •||•                     
262/263:(99.6%)  446: 1 ph     (1/1)       -- tail: 30  •|•• |••|                     
263/264:(100%)   450: 1 ph     (1/1)       -- tail: 30  •|•• |••|                     
Markers in the initial sequence: 264
Mapped markers                  : 263 (99.6%)
