Number of markers: 299
3 markers...
•    Trying sequence: 1 2 3 :
       3 phase(s): . . . 
4  /4  :(1.3%)   1458: 2 ph     (1/2)       -- tail: 3   •••| ••••       |••• •••• 
5  /5  :(1.7%)   1459: 1 ph     (1/1)       -- tail: 4   |||• ||||                     
6  /6  :(2%)     1462: 1 ph     (1/1)       -- tail: 5   •||| |••|                     
7  /7  :(2.3%)   1463: 1 ph     (1/1)       -- tail: 6   •••• |•••                     
8  /8  :(2.7%)   1464: 1 ph     (1/1)       -- tail: 7   •||| |••|                     
9  /9  :(3%)     1465: 1 ph     (1/1)       -- tail: 8   •||| ||||                     
10 /10 :(3.3%)   1467: 2 ph     (1/2)       -- tail: 9   •••| |••|       ••|• |••| 
11 /11 :(3.7%)   1468: 1 ph     (1/1)       -- tail: 10  ||•| •||•                     
12 /12 :(4%)     1472: 2 ph     (1/2)       -- tail: 11  ||•| •|||       ||•| |||• 
13 /13 :(4.3%)   1473: 1 ph     (1/1)       -- tail: 12  •••• •||•                     
14 /14 :(4.7%)   1474: 1 ph     (1/1)       -- tail: 13  |||| |•||                     
15 /15 :(5%)     1477: 3 ph     (1/3)       -- tail: 14  |••• •|•|  ...  |••• •||• 
16 /16 :(5.4%)   1478: 1 ph     (1/1)       -- tail: 15  |••• |•••                     
17 /17 :(5.7%)   1479: 2 ph     (1/2)       -- tail: 16  ••|| •••|       •||• •••| 
18 /18 :(6%)     1480: 1 ph     (1/1)       -- tail: 17  •••| •||•                     
19 /19 :(6.4%)   1481: 1 ph     (1/1)       -- tail: 18  |••• ••••                     
20 /20 :(6.7%)   1482: 1 ph     (1/1)       -- tail: 19  •||• •••|                     
21 /21 :(7%)     1483: 1 ph     (1/1)       -- tail: 20  |||| •|||                     
22 /22 :(7.4%)   1484: 1 ph     (1/1)       -- tail: 21  |||• |••|                     
23 /23 :(7.7%)   1486: 1 ph     (1/1)       -- tail: 22  |••• ••••                     
24 /24 :(8%)     1487: 1 ph     (1/1)       -- tail: 23  •||| ||||                     
25 /25 :(8.4%)   1488: 1 ph     (1/1)       -- tail: 24  •||• |••|                     
26 /26 :(8.7%)   1489: 1 ph     (1/1)       -- tail: 25  |••| •||•                     
27 /27 :(9%)     1490: 1 ph     (1/1)       -- tail: 26  |••| |||•                     
28 /28 :(9.4%)   1491: 1 ph     (1/1)       -- tail: 27  |••• ••••                     
29 /29 :(9.7%)   1492: 1 ph     (1/1)       -- tail: 28  |••| •||•                     
30 /30 :(10%)    1493: 1 ph     (1/1)       -- tail: 29  |||• ||•|                     
31 /31 :(10.4%)  1494: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
32 /32 :(10.7%)  1495: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
33 /33 :(11%)    1496: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
34 /34 :(11.4%)  1497: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
35 /35 :(11.7%)  1498: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
36 /36 :(12%)    1499: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
37 /37 :(12.4%)  1500: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
38 /38 :(12.7%)  1501: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
39 /39 :(13%)    1502: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
40 /40 :(13.4%)  1503: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
41 /41 :(13.7%)  1504: 2 ph     (1/2)       -- tail: 30  |•|| |||•       ||•| |||• 
42 /42 :(14%)    1505: 2 ph     (1/2)       -- tail: 30  •||• |••|       ||•• |••| 
43 /43 :(14.4%)  1506: 1 ph     (1/1)       -- tail: 30  ••|| •||•                     
44 /44 :(14.7%)  1507: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
45 /45 :(15.1%)  1508: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
46 /46 :(15.4%)  1509: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
47 /47 :(15.7%)  1510: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
48 /48 :(16.1%)  1511: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
49 /49 :(16.4%)  1512: 1 ph     (1/1)       -- tail: 30  ||•• |••|                     
50 /50 :(16.7%)  1513: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
51 /51 :(17.1%)  1514: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
52 /52 :(17.4%)  1515: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
53 /53 :(17.7%)  1516: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
54 /54 :(18.1%)  1517: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
55 /55 :(18.4%)  1518: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
56 /56 :(18.7%)  1519: 1 ph     (1/1)       -- tail: 30  ||•• |••|                     
57 /57 :(19.1%)  1520: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
58 /58 :(19.4%)  1521: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
59 /59 :(19.7%)  1522: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
60 /60 :(20.1%)  1523: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
61 /61 :(20.4%)  1524: 1 ph     (1/1)       -- tail: 31  •••• |•••                     
62 /62 :(20.7%)  1525: 1 ph     (1/1)       -- tail: 32  |||| |||•                     
63 /63 :(21.1%)  1526: 2 ph     (1/2)       -- tail: 33  |||| |•|•       |||| ||•• 
64 /64 :(21.4%)  1527: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
65: not included (*linkage phases*)
65 /66 :(22.1%)  1529: 1 ph     (1/1)       -- tail: 30  ••|| |•|•                     
66 /67 :(22.4%)  1530: 4 ph     (1/4)       -- tail: 30  •••| ••••  ...  ••|• •••• 
67: not included (~map extension~)
66 /68 :(22.7%)  1531: 2 ph     (1/2)       -- tail: 30  ||•| ||•|       |||• ||•| 
67 /69 :(23.1%)  1532: 6 ph     (1/6)       -- tail: 30  ••|| •|||  ...  •|•| •||| 
68 /70 :(23.4%)  1533: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
69 /71 :(23.7%)  1534: 4 ph     (1/4)       -- tail: 30  •||| ||||  ...  |•|| |||| 
70 /72 :(24.1%)  1535: 1 ph     (1/1)       -- tail: 30  •||• |•••                     
71 /73 :(24.4%)  1536: 1 ph     (1/1)       -- tail: 30  •||• |•••                     
72 /74 :(24.7%)  1537: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
73 /75 :(25.1%)  1538: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
74 /76 :(25.4%)  1539: 2 ph     (1/2)       -- tail: 30  |•|| •|•|       ||•| •|•| 
75 /77 :(25.8%)  1540: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
76 /78 :(26.1%)  1541: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
77 /79 :(26.4%)  1542: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
78 /80 :(26.8%)  1543: 1 ph     (1/1)       -- tail: 30  •••| •|•|                     
79 /81 :(27.1%)  1544: 2 ph     (1/2)       -- tail: 30  |•|| •|||       |•|| ||•| 
80 /82 :(27.4%)  1545: 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
81 /83 :(27.8%)  1546: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
82 /84 :(28.1%)  1547: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
83 /85 :(28.4%)  1548: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
84 /86 :(28.8%)  1549: 2 ph     (1/2)       -- tail: 30  |||| |•||       |||| |||• 
85 /87 :(29.1%)  1550: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
86 /88 :(29.4%)  1551: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
87 /89 :(29.8%)  1552: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
88 /90 :(30.1%)  1553: 1 ph     (1/1)       -- tail: 30  •••| •|•|                     
89 /91 :(30.4%)  1554: 1 ph     (1/1)       -- tail: 30  •||• |•|•                     
90 /92 :(30.8%)  1555: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
91 /93 :(31.1%)  1557: 1 ph     (1/1)       -- tail: 30  •||• ••|•                     
92 /94 :(31.4%)  1558: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
93 /95 :(31.8%)  1559: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
94 /96 :(32.1%)  1560: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
95 /97 :(32.4%)  1561: 2 ph     (1/2)       -- tail: 30  |||• |•||       |||• |||• 
96 /98 :(32.8%)  1562: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
97 /99 :(33.1%)  1563: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
98 /100:(33.4%)  1564: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
99 /101:(33.8%)  1565: 3 ph     (1/3)       -- tail: 30  |||| ••||  ...  |||| |••| 
100/102:(34.1%)  1566: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
101/103:(34.4%)  1567: 1 ph     (1/1)       -- tail: 30  |||• |||•                     
102/104:(34.8%)  1568: 1 ph     (1/1)       -- tail: 30  |•|| •|•|                     
103/105:(35.1%)  1569: 1 ph     (1/1)       -- tail: 30  |•|• ••••                     
104/106:(35.5%)  1570: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
105/107:(35.8%)  1571: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
106/108:(36.1%)  1572: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
107/109:(36.5%)  1573: 1 ph     (1/1)       -- tail: 30  •••| •|•|                     
108/110:(36.8%)  1574: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
109/111:(37.1%)  1575: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
110/112:(37.5%)  1576: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
111/113:(37.8%)  1577: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
112/114:(38.1%)  1578: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
113/115:(38.5%)  1579: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
114/116:(38.8%)  1580: 4 ph     (1/4)       -- tail: 30  |••• •••|  ...  |••• ••|• 
115/117:(39.1%)  1581: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
116/118:(39.5%)  1582: 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
117/119:(39.8%)  1583: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
118/120:(40.1%)  1584: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
119/121:(40.5%)  1585: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
120/122:(40.8%)  1586: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
121/123:(41.1%)  1587: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
122/124:(41.5%)  1588: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
123/125:(41.8%)  1589: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
124/126:(42.1%)  1590: 1 ph     (1/1)       -- tail: 30  ||•• |•|•                     
125/127:(42.5%)  1591: 1 ph     (1/1)       -- tail: 30  ••|| •|••                     
126/128:(42.8%)  1592: 1 ph     (1/1)       -- tail: 30  ••|| •|•|                     
127/129:(43.1%)  1593: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
128/130:(43.5%)  1594: 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
129/131:(43.8%)  1595: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
130/132:(44.1%)  1596: 1 ph     (1/1)       -- tail: 30  ••|| •|••                     
131/133:(44.5%)  1597: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
132/134:(44.8%)  1598: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
133/135:(45.2%)  1599: 1 ph     (1/1)       -- tail: 30  ••|| •|••                     
134/136:(45.5%)  1600: 1 ph     (1/1)       -- tail: 30  ||•• |•||                     
135/137:(45.8%)  1601: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
136/138:(46.2%)  1602: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
137/139:(46.5%)  1603: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
138/140:(46.8%)  1604: 1 ph     (1/1)       -- tail: 31  •|•• ••|•                     
139/141:(47.2%)  1605: 1 ph     (1/1)       -- tail: 32  •••• •|••                     
140/142:(47.5%)  1606: 1 ph     (1/1)       -- tail: 33  •••• •|••                     
141/143:(47.8%)  1607: 1 ph     (1/1)       -- tail: 34  •••• •|••                     
142/144:(48.2%)  1608: 2 ph     (1/2)       -- tail: 35  ||•• ••||       ||•• |•|• 
143/145:(48.5%)  1609: 1 ph     (1/1)       -- tail: 36  •••• |•••                     
144/146:(48.8%)  1610: 1 ph     (1/1)       -- tail: 37  |||| |•||                     
145/147:(49.2%)  1611: 1 ph     (1/1)       -- tail: 38  •||| |||•                     
146/148:(49.5%)  1612: 1 ph     (1/1)       -- tail: 39  ••|| ••••                     
147/149:(49.8%)  1613: 1 ph     (1/1)       -- tail: 40  •••• •|•|                     
148/150:(50.2%)  1614: 1 ph     (1/1)       -- tail: 41  •••• •|••                     
149/151:(50.5%)  1615: 1 ph     (1/1)       -- tail: 42  •••• •|••                     
150/152:(50.8%)  1616: 1 ph     (1/1)       -- tail: 43  |••• •••|                     
151/153:(51.2%)  1617: 1 ph     (1/1)       -- tail: 44  •||| |||•                     
152/154:(51.5%)  1618: 1 ph     (1/1)       -- tail: 45  •|•• ••|•                     
153/155:(51.8%)  1619: 1 ph     (1/1)       -- tail: 46  |•|| ||•|                     
154/156:(52.2%)  1620: 1 ph     (1/1)       -- tail: 47  |||| ••||                     
155/157:(52.5%)  1621: 1 ph     (1/1)       -- tail: 48  |•|| ||•|                     
156/158:(52.8%)  1622: 1 ph     (1/1)       -- tail: 49  |•|| ||•|                     
157/159:(53.2%)  1623: 4 ph     (1/4)       -- tail: 50  |••| •|•|  ...  |••| |••| 
158/160:(53.5%)  1624: 2 ph     (1/2)       -- tail: 30  ||•| ||||       |||• |||| 
159/161:(53.8%)  1625: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
160/162:(54.2%)  1626: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
161/163:(54.5%)  1627: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
162/164:(54.8%)  1628: 1 ph     (1/1)       -- tail: 30  •|•| •||•                     
163/165:(55.2%)  1629: 1 ph     (1/1)       -- tail: 30  •|•| •||•                     
164/166:(55.5%)  1630: 1 ph     (1/1)       -- tail: 30  |•|• •••|                     
165/167:(55.9%)  1631: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
166/168:(56.2%)  1632: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
167/169:(56.5%)  1633: 1 ph     (1/1)       -- tail: 30  |•|• •••|                     
168/170:(56.9%)  1634: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
169/171:(57.2%)  1635: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
170/172:(57.5%)  1636: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
171/173:(57.9%)  1637: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
172/174:(58.2%)  1638: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
173/175:(58.5%)  1639: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
174/176:(58.9%)  1640: 6 ph     (1/6)       -- tail: 30  ••|| ••••  ...  •|•| •••• 
175/177:(59.2%)  1642: 1 ph     (1/1)       -- tail: 30  •|•• ||||                     
176/178:(59.5%)  1643: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
177/179:(59.9%)  1644: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
178/180:(60.2%)  1645: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
179/181:(60.5%)  1647: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
180/182:(60.9%)  1648: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
181/183:(61.2%)  1649: 1 ph     (1/1)       -- tail: 30  •||• |•||                     
182/184:(61.5%)  1650: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
183/185:(61.9%)  1651: 1 ph     (1/1)       -- tail: 30  |••| •|••                     
184/186:(62.2%)  1652: 2 ph     (1/2)       -- tail: 30  •••| •|••       |••• •|•• 
185/187:(62.5%)  1653: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
186/188:(62.9%)  1654: 1 ph     (1/1)       -- tail: 30  |•|| ••••                     
187/189:(63.2%)  1655: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
188/190:(63.5%)  1656: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
189/191:(63.9%)  1658: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
190/192:(64.2%)  1659: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
191/193:(64.5%)  1660: 2 ph     (1/2)       -- tail: 30  |||| |•||       |||| ||•| 
192/194:(64.9%)  1661: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
193/195:(65.2%)  1662: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
194/196:(65.6%)  1663: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
195/197:(65.9%)  1664: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
196/198:(66.2%)  1665: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
197/199:(66.6%)  1666: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
198/200:(66.9%)  1667: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
199/201:(67.2%)  1668: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
200/202:(67.6%)  1669: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
201/203:(67.9%)  1670: 2 ph     (1/2)       -- tail: 30  |•|| ••••       ||•| •••• 
202/204:(68.2%)  1671: 1 ph     (1/1)       -- tail: 31  •••• |••|                     
203/205:(68.6%)  1672: 1 ph     (1/1)       -- tail: 32  |••| ••••                     
204/206:(68.9%)  1673: 1 ph     (1/1)       -- tail: 33  •||• ••••                     
205/207:(69.2%)  1674: 1 ph     (1/1)       -- tail: 34  •••• |••|                     
206/208:(69.6%)  1675: 1 ph     (1/1)       -- tail: 35  |||• ||||                     
207/209:(69.9%)  1676: 1 ph     (1/1)       -- tail: 36  |||• ||||                     
210: not included (*linkage phases*)
208/211:(70.6%)  1678: 1 ph     (1/1)       -- tail: 37  ||•| ||||                     
209/212:(70.9%)  1679: 16 ph    (1/16)      -- tail: 38  •||| •|||  ...  •||| |•|| 
210/213:(71.2%)  1680: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
211/214:(71.6%)  1681: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
212/215:(71.9%)  1682: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
213/216:(72.2%)  1683: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
214/217:(72.6%)  1684: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
215/218:(72.9%)  1685: 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
216/219:(73.2%)  1686: 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
217/220:(73.6%)  1687: 1 ph     (1/1)       -- tail: 30  •||| •||•                     
218/221:(73.9%)  1688: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
219/222:(74.2%)  1689: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
220/223:(74.6%)  1690: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
221/224:(74.9%)  1691: 1 ph     (1/1)       -- tail: 30  |•|| |••|                     
222/225:(75.3%)  1692: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
223/226:(75.6%)  1693: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
224/227:(75.9%)  1694: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
225/228:(76.3%)  1695: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
226/229:(76.6%)  1696: 4 ph     (1/4)       -- tail: 30  |•|| •|||  ...  |•|| |•|| 
227/230:(76.9%)  1697: 3 ph     (1/3)       -- tail: 30  •|•| •|||  ...  •||• •||| 
228/231:(77.3%)  1698: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
229/232:(77.6%)  1699: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
230/233:(77.9%)  1700: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
231/234:(78.3%)  1701: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
232/235:(78.6%)  1702: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
233/236:(78.9%)  1703: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
234/237:(79.3%)  1704: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
235/238:(79.6%)  1705: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
236/239:(79.9%)  1706: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
237/240:(80.3%)  1707: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
238/241:(80.6%)  1708: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
239/242:(80.9%)  1709: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
240/243:(81.3%)  1710: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
241/244:(81.6%)  1711: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
242/245:(81.9%)  1712: 1 ph     (1/1)       -- tail: 30  ••|| |•••                     
243/246:(82.3%)  1713: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
244/247:(82.6%)  1714: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
245/248:(82.9%)  1715: 1 ph     (1/1)       -- tail: 30  •||| |•••                     
246/249:(83.3%)  1716: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
247/250:(83.6%)  1717: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
248/251:(83.9%)  1718: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
249/252:(84.3%)  1719: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
250/253:(84.6%)  1720: 4 ph     (1/4)       -- tail: 30  ||•| •|||  ...  ||•| |•|| 
251/254:(84.9%)  1721: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
252/255:(85.3%)  1722: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
253/256:(85.6%)  1723: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
254/257:(86%)    1724: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
255/258:(86.3%)  1725: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
256/259:(86.6%)  1726: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
257/260:(87%)    1727: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
258/261:(87.3%)  1728: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
259/262:(87.6%)  1729: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
260/263:(88%)    1730: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
261/264:(88.3%)  1731: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
262/265:(88.6%)  1732: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
263/266:(89%)    1733: 1 ph     (1/1)       -- tail: 30  |•|| •|••                     
264/267:(89.3%)  1734: 1 ph     (1/1)       -- tail: 30  •|•• ••||                     
265/268:(89.6%)  1735: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
266/269:(90%)    1736: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
267/270:(90.3%)  1737: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
268/271:(90.6%)  1738: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
269/272:(91%)    1739: 1 ph     (1/1)       -- tail: 30  •|•• ||||                     
270/273:(91.3%)  1740: 1 ph     (1/1)       -- tail: 30  |•|| ••|•                     
271/274:(91.6%)  1741: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
272/275:(92%)    1742: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
273/276:(92.3%)  1743: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
274/277:(92.6%)  1744: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
275/278:(93%)    1745: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
276/279:(93.3%)  1746: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
277/280:(93.6%)  1747: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
278/281:(94%)    1748: 1 ph     (1/1)       -- tail: 30  ||•• •|||                     
279/282:(94.3%)  1749: 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
280/283:(94.6%)  1750: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
281/284:(95%)    1751: 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
282/285:(95.3%)  1752: 1 ph     (1/1)       -- tail: 30  |•|| ||••                     
283/286:(95.7%)  1753: 1 ph     (1/1)       -- tail: 31  |•|| •|••                     
284/287:(96%)    1754: 1 ph     (1/1)       -- tail: 32  •|•• |•||                     
285/288:(96.3%)  1755: 1 ph     (1/1)       -- tail: 33  |•|| •|••                     
286/289:(96.7%)  1756: 1 ph     (1/1)       -- tail: 34  |•|| •|••                     
287/290:(97%)    1757: 1 ph     (1/1)       -- tail: 35  |||| |•||                     
288/291:(97.3%)  1758: 1 ph     (1/1)       -- tail: 36  •|•• |•||                     
289/292:(97.7%)  1759: 1 ph     (1/1)       -- tail: 37  |||| |•||                     
290/293:(98%)    1760: 3 ph     (1/3)       -- tail: 38  •|•• ••||  ...  •|•• |••| 
291/294:(98.3%)  1761: 1 ph     (1/1)       -- tail: 39  •••• •••|                     
292/295:(98.7%)  1763: 4 ph     (1/4)       -- tail: 40  •••| •••|  ...  ••|• •••| 
293/296:(99%)    1764: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
294/297:(99.3%)  1765: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
295/298:(99.7%)  1766: 1 ph     (1/1)       -- tail: 30  |||| •|••                     
296/299:(100%)   1767: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
Markers in the initial sequence: 299
Mapped markers                  : 296 (99%)
