Number of markers: 223
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.8%)   1212: 1 ph     (1/1)       -- tail: 3   •||| ||||                     
5  /5  :(2.2%)   1213: 4 ph     (1/4)       -- tail: 4   •••| ••••  ...  ••|• •••• 
6  /6  :(2.7%)   1214: 2 ph     (1/2)       -- tail: 5   •|•• ••••       |••• •••• 
7  /7  :(3.1%)   1215: 1 ph     (1/1)       -- tail: 6   |•|• ••••                     
8  /8  :(3.6%)   1216: 1 ph     (1/1)       -- tail: 7   ||•| ||||                     
9  /9  :(4%)     1217: 1 ph     (1/1)       -- tail: 8   |•|| ||||                     
10 /10 :(4.5%)   1218: 1 ph     (1/1)       -- tail: 9   •|•• ••••                     
11 /11 :(4.9%)   1219: 1 ph     (1/1)       -- tail: 10  |••• ••••                     
12 /12 :(5.4%)   1220: 1 ph     (1/1)       -- tail: 11  •||| ||||                     
13 /13 :(5.8%)   1221: 1 ph     (1/1)       -- tail: 12  •||| ||||                     
14 /14 :(6.3%)   1222: 6 ph     (1/6)       -- tail: 13  •|•| ••||  ...  •|•| |••| 
15 /15 :(6.7%)   1223: 3 ph     (1/3)       -- tail: 14  |•|• •••|  ...  |•|• ••|• 
16 /16 :(7.2%)   1225: 1 ph     (1/1)       -- tail: 15  ••|• ••|•                     
17 /17 :(7.6%)   1226: 1 ph     (1/1)       -- tail: 16  |•|| ||||                     
18 /18 :(8.1%)   1227: 1 ph     (1/1)       -- tail: 17  ||•| ||•|                     
19 /19 :(8.5%)   1228: 1 ph     (1/1)       -- tail: 18  •||• ••|•                     
20 /20 :(9%)     1229: 1 ph     (1/1)       -- tail: 19  |||• •||•                     
21 /21 :(9.4%)   1230: 1 ph     (1/1)       -- tail: 20  •|•• ••••                     
22 /22 :(9.9%)   1231: 1 ph     (1/1)       -- tail: 21  |•|| ||||                     
23 /23 :(10.3%)  1232: 1 ph     (1/1)       -- tail: 22  •|•• ••••                     
24 /24 :(10.8%)  1233: 1 ph     (1/1)       -- tail: 23  •||| ||||                     
25 /25 :(11.2%)  1234: 1 ph     (1/1)       -- tail: 24  •||| ||||                     
26 /26 :(11.7%)  1235: 1 ph     (1/1)       -- tail: 25  •••• |•••                     
27 /27 :(12.1%)  1236: 1 ph     (1/1)       -- tail: 26  •••• |•••                     
28 /28 :(12.6%)  1237: 1 ph     (1/1)       -- tail: 27  |||| •|||                     
29 /29 :(13%)    1238: 1 ph     (1/1)       -- tail: 28  ||•• ||•|                     
30 /30 :(13.5%)  1239: 4 ph     (1/4)       -- tail: 29  •|•• •••|  ...  •|•• ••|• 
31 /31 :(13.9%)  1240: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
32 /32 :(14.3%)  1241: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
33 /33 :(14.8%)  1242: 3 ph     (1/3)       -- tail: 30  |••• •|•|  ...  |••• |••| 
34 /34 :(15.2%)  1243: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
35 /35 :(15.7%)  1244: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
36 /36 :(16.1%)  1245: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
37 /37 :(16.6%)  1246: 1 ph     (1/1)       -- tail: 30  ||•• ||•|                     
38 /38 :(17%)    1247: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
39 /39 :(17.5%)  1248: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
40 /40 :(17.9%)  1249: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
41 /41 :(18.4%)  1250: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
42 /42 :(18.8%)  1251: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
43 /43 :(19.3%)  1252: 1 ph     (1/1)       -- tail: 30  |•|| ••|•                     
44 /44 :(19.7%)  1253: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
45 /45 :(20.2%)  1254: 1 ph     (1/1)       -- tail: 30  •||• ••||                     
46 /46 :(20.6%)  1255: 1 ph     (1/1)       -- tail: 30  ••|| ••|•                     
47 /47 :(21.1%)  1256: 1 ph     (1/1)       -- tail: 30  •||| ••|•                     
48 /48 :(21.5%)  1257: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
49 /49 :(22%)    1258: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
50 /50 :(22.4%)  1259: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
51 /51 :(22.9%)  1260: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
52 /52 :(23.3%)  1261: 1 ph     (1/1)       -- tail: 30  •|•• ||•|                     
53 /53 :(23.8%)  1262: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
54 /54 :(24.2%)  1263: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
55 /55 :(24.7%)  1264: 2 ph     (1/2)       -- tail: 30  •••| ••|•       ••|• ••|• 
56 /56 :(25.1%)  1265: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
57 /57 :(25.6%)  1266: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
58 /58 :(26%)    1267: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
59 /59 :(26.5%)  1268: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
60 /60 :(26.9%)  1269: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
61 /61 :(27.4%)  1270: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
62 /62 :(27.8%)  1271: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
63 /63 :(28.3%)  1272: 2 ph     (1/2)       -- tail: 30  ••|• •••|       •|•• •••| 
64 /64 :(28.7%)  1273: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
65 /65 :(29.1%)  1274: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
66 /66 :(29.6%)  1275: 1 ph     (1/1)       -- tail: 30  |••| |||•                     
67 /67 :(30%)    1276: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
68 /68 :(30.5%)  1277: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
69 /69 :(30.9%)  1278: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
70 /70 :(31.4%)  1279: 1 ph     (1/1)       -- tail: 31  •••• •••|                     
71 /71 :(31.8%)  1280: 1 ph     (1/1)       -- tail: 32  |||| |||•                     
72 /72 :(32.3%)  1281: 1 ph     (1/1)       -- tail: 33  •|•• ••••                     
73 /73 :(32.7%)  1282: 1 ph     (1/1)       -- tail: 34  |•|| ||||                     
74 /74 :(33.2%)  1283: 1 ph     (1/1)       -- tail: 35  |||| |||•                     
75 /75 :(33.6%)  1284: 1 ph     (1/1)       -- tail: 36  •|•• ||•|                     
76 /76 :(34.1%)  1285: 3 ph     (1/3)       -- tail: 37  |••• •|•|  ...  |••• |••| 
77 /77 :(34.5%)  1286: 2 ph     (1/2)       -- tail: 30  •••• •|••       •••• |••• 
78 /78 :(35%)    1287: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
79 /79 :(35.4%)  1288: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
80 /80 :(35.9%)  1289: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
81 /81 :(36.3%)  1290: 3 ph     (1/3)       -- tail: 30  •••| ••|•  ...  ••|• ••|• 
82 /82 :(36.8%)  1291: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
83 /83 :(37.2%)  1292: 1 ph     (1/1)       -- tail: 30  |•|| ••|•                     
84 /84 :(37.7%)  1293: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
85 /85 :(38.1%)  1294: 3 ph     (1/3)       -- tail: 30  |•|| •|||  ...  |•|| |•|| 
86 /86 :(38.6%)  1295: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
87 /87 :(39%)    1296: 1 ph     (1/1)       -- tail: 30  |•|| ••|•                     
88 /88 :(39.5%)  1297: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
89 /89 :(39.9%)  1298: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
90 /90 :(40.4%)  1299: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
91 /91 :(40.8%)  1300: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
92 /92 :(41.3%)  1301: 3 ph     (1/3)       -- tail: 30  ••|| ••••  ...  |••| •••• 
93 /93 :(41.7%)  1302: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
94 /94 :(42.2%)  1303: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
95 /95 :(42.6%)  1304: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
96 /96 :(43%)    1305: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
97 /97 :(43.5%)  1306: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
98 /98 :(43.9%)  1307: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
99 /99 :(44.4%)  1308: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
100/100:(44.8%)  1309: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
101/101:(45.3%)  1310: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
102/102:(45.7%)  1311: 2 ph     (1/2)       -- tail: 30  |•|| ||||       |||• |||| 
103/103:(46.2%)  1312: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
104/104:(46.6%)  1313: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
105/105:(47.1%)  1314: 1 ph     (1/1)       -- tail: 30  |•|| ••••                     
106/106:(47.5%)  1315: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
107/107:(48%)    1316: 2 ph     (1/2)       -- tail: 30  ••|• ••••       |••• •••• 
108/108:(48.4%)  1317: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
109/109:(48.9%)  1318: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
110/110:(49.3%)  1319: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
111/111:(49.8%)  1320: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
112/112:(50.2%)  1321: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
113/113:(50.7%)  1322: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
114/114:(51.1%)  1323: 1 ph     (1/1)       -- tail: 30  |•|| ••|•                     
115/115:(51.6%)  1324: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
116/116:(52%)    1325: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
117/117:(52.5%)  1326: 1 ph     (1/1)       -- tail: 30  |•|• ••|•                     
118/118:(52.9%)  1327: 3 ph     (1/3)       -- tail: 30  |||| |•||  ...  |||| ||•| 
119/119:(53.4%)  1328: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
120/120:(53.8%)  1329: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
121/121:(54.3%)  1330: 1 ph     (1/1)       -- tail: 30  •|•| ||•|                     
122/122:(54.7%)  1331: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
123/123:(55.2%)  1332: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
124/124:(55.6%)  1333: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
125/125:(56.1%)  1334: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
126/126:(56.5%)  1335: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
127/127:(57%)    1336: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
128/128:(57.4%)  1337: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
129/129:(57.8%)  1338: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
130/130:(58.3%)  1340: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
131/131:(58.7%)  1341: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
132/132:(59.2%)  1342: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
133/133:(59.6%)  1343: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
134/134:(60.1%)  1345: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
135/135:(60.5%)  1346: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
136/136:(61%)    1348: 1 ph     (1/1)       -- tail: 30  |||• ••|•                     
137/137:(61.4%)  1349: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
138/138:(61.9%)  1350: 1 ph     (1/1)       -- tail: 30  •••• ••||                     
139/139:(62.3%)  1351: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
140/140:(62.8%)  1352: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
141/141:(63.2%)  1353: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
142/142:(63.7%)  1354: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
143/143:(64.1%)  1355: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
144/144:(64.6%)  1356: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
145/145:(65%)    1357: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
146/146:(65.5%)  1358: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
147/147:(65.9%)  1359: 3 ph     (1/3)       -- tail: 30  ••|| ||•|  ...  •|•| ||•| 
148/148:(66.4%)  1360: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
149/149:(66.8%)  1361: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
150/150:(67.3%)  1362: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
151/151:(67.7%)  1363: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
152/152:(68.2%)  1364: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
153/153:(68.6%)  1365: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
154/154:(69.1%)  1366: 1 ph     (1/1)       -- tail: 30  •••| |••|                     
155/155:(69.5%)  1367: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
156/156:(70%)    1368: 1 ph     (1/1)       -- tail: 30  •|•| ||||                     
157/157:(70.4%)  1369: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
158/158:(70.9%)  1370: 1 ph     (1/1)       -- tail: 30  •••| |••|                     
159/159:(71.3%)  1371: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
160/160:(71.7%)  1372: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
161/161:(72.2%)  1373: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
162/162:(72.6%)  1374: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
163/163:(73.1%)  1375: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
164/164:(73.5%)  1376: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
165/165:(74%)    1377: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
166/166:(74.4%)  1378: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
167/167:(74.9%)  1381: 2 ph     (1/2)       -- tail: 30  |•|| ||||       |||• |||| 
168/168:(75.3%)  1382: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
169/169:(75.8%)  1383: 1 ph     (1/1)       -- tail: 30  •••| •••|                     
170/170:(76.2%)  1384: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
171/171:(76.7%)  1386: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
172/172:(77.1%)  1388: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
173/173:(77.6%)  1389: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
174/174:(78%)    1390: 2 ph     (1/2)       -- tail: 30  •••| ••||       •••| |••| 
175/175:(78.5%)  1391: 1 ph     (1/1)       -- tail: 30  •••| ••||                     
176/176:(78.9%)  1392: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
177/177:(79.4%)  1393: 1 ph     (1/1)       -- tail: 30  |||| •|••                     
178/178:(79.8%)  1394: 1 ph     (1/1)       -- tail: 31  •••| |•||                     
179/179:(80.3%)  1395: 1 ph     (1/1)       -- tail: 32  |||• ||||                     
180/180:(80.7%)  1396: 1 ph     (1/1)       -- tail: 33  •••| |•||                     
181/181:(81.2%)  1397: 1 ph     (1/1)       -- tail: 34  |||| •|••                     
182/182:(81.6%)  1398: 1 ph     (1/1)       -- tail: 35  |||| ||••                     
183/183:(82.1%)  1399: 1 ph     (1/1)       -- tail: 36  |•|| |•||                     
184/184:(82.5%)  1400: 1 ph     (1/1)       -- tail: 37  •••| ••||                     
185/185:(83%)    1401: 1 ph     (1/1)       -- tail: 38  •••| ••||                     
186/186:(83.4%)  1402: 2 ph     (1/2)       -- tail: 39  •||• •|••       ||•• •|•• 
187/187:(83.9%)  1403: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
188/188:(84.3%)  1404: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
189/189:(84.8%)  1405: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
190/190:(85.2%)  1406: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
191/191:(85.7%)  1407: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
192/192:(86.1%)  1408: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
193/193:(86.5%)  1409: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
194/194:(87%)    1410: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
195/195:(87.4%)  1411: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
196/196:(87.9%)  1412: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
197/197:(88.3%)  1413: 2 ph     (1/2)       -- tail: 30  |||| •|||       |||| |•|| 
198/198:(88.8%)  1414: 2 ph     (1/2)       -- tail: 30  |||• •|•|       |||• •||• 
199/199:(89.2%)  1415: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
200/200:(89.7%)  1416: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
201/201:(90.1%)  1417: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
202/202:(90.6%)  1418: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
203/203:(91%)    1419: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
204/204:(91.5%)  1420: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
205/205:(91.9%)  1421: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
206/206:(92.4%)  1422: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
207/207:(92.8%)  1423: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
208/208:(93.3%)  1424: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
209/209:(93.7%)  1425: 4 ph     (1/4)       -- tail: 30  |||| •|||  ...  |||| |•|| 
210/210:(94.2%)  1426: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
211/211:(94.6%)  1428: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
212/212:(95.1%)  1430: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
213/213:(95.5%)  1431: 1 ph     (1/1)       -- tail: 30  |||• |||•                     
214/214:(96%)    1432: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
215/215:(96.4%)  1433: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
216/216:(96.9%)  1434: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
217/217:(97.3%)  1435: 1 ph     (1/1)       -- tail: 31  ||•• ••••                     
218/218:(97.8%)  1436: 1 ph     (1/1)       -- tail: 30  •••• |||•                     
219/219:(98.2%)  1437: 1 ph     (1/1)       -- tail: 30  |||• |||•                     
220/220:(98.7%)  1438: 1 ph     (1/1)       -- tail: 30  •••| •••|                     
221/221:(99.1%)  1440: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
222/222:(99.6%)  1441: 3 ph     (1/3)       -- tail: 30  •||| •••|  ...  |•|| •••| 
223/223:(100%)   1442: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
Markers in the initial sequence: 223
Mapped markers                  : 223 (100%)
