Number of markers: 279
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(1.4%)   1773: 2 ph     (1/2)       -- tail: 3   ••|| •|||       •||• •||| 
5  /5  :(1.8%)   1774: 1 ph     (1/1)       -- tail: 4   •||• ||||                     
6  /6  :(2.2%)   1775: 1 ph     (1/1)       -- tail: 5   ||•| |••|                     
7  /7  :(2.5%)   1776: 1 ph     (1/1)       -- tail: 6   •||• •|||                     
8  /8  :(2.9%)   1777: 1 ph     (1/1)       -- tail: 7   •||• •|||                     
9  /9  :(3.2%)   1778: 1 ph     (1/1)       -- tail: 8   ||•| |•••                     
10 /10 :(3.6%)   1779: 1 ph     (1/1)       -- tail: 9   ••|• •|||                     
11 /11 :(3.9%)   1780: 1 ph     (1/1)       -- tail: 10  |••| |•••                     
12 /12 :(4.3%)   1781: 1 ph     (1/1)       -- tail: 11  |••| |•••                     
13 /13 :(4.7%)   1782: 1 ph     (1/1)       -- tail: 12  ••|• •|||                     
14 /14 :(5%)     1783: 1 ph     (1/1)       -- tail: 13  ||•| |•••                     
15 /15 :(5.4%)   1784: 2 ph     (1/2)       -- tail: 14  ••|| ||||       •|•| |||| 
16 /16 :(5.7%)   1785: 1 ph     (1/1)       -- tail: 15  |••| |•••                     
17 /17 :(6.1%)   1788: 3 ph     (1/3)       -- tail: 16  •••• •••|  ...  •••• ••|• 
18 /18 :(6.5%)   1789: 1 ph     (1/1)       -- tail: 17  •••• ••|•                     
19 /19 :(6.8%)   1790: 1 ph     (1/1)       -- tail: 18  |||| ||•|                     
20 /20 :(7.2%)   1791: 1 ph     (1/1)       -- tail: 19  |••| ••••                     
21 /21 :(7.5%)   1792: 2 ph     (1/2)       -- tail: 20  ||•| |•||       ||•| ||•| 
22 /22 :(7.9%)   1794: 1 ph     (1/1)       -- tail: 21  •||• •||•                     
23 /23 :(8.2%)   1795: 1 ph     (1/1)       -- tail: 22  •••• ••|•                     
24 /24 :(8.6%)   1796: 1 ph     (1/1)       -- tail: 23  •••• ••|•                     
25 /25 :(9%)     1797: 1 ph     (1/1)       -- tail: 24  ••|• •|••                     
26 /26 :(9.3%)   1798: 1 ph     (1/1)       -- tail: 25  •||• •||•                     
27 /27 :(9.7%)   1799: 1 ph     (1/1)       -- tail: 26  ••|• •||•                     
28 /28 :(10%)    1800: 2 ph     (1/2)       -- tail: 27  ••|• ••|•       •|•• ••|• 
29 /29 :(10.4%)  1801: 1 ph     (1/1)       -- tail: 28  |||| ||•|                     
30 /30 :(10.8%)  1802: 1 ph     (1/1)       -- tail: 29  •••| |••|                     
31 /31 :(11.1%)  1803: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
32 /32 :(11.5%)  1804: 1 ph     (1/1)       -- tail: 30  |||• •||•                     
33 /33 :(11.8%)  1805: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
34 /34 :(12.2%)  1806: 4 ph     (1/4)       -- tail: 30  |||| •|||  ...  |||| |•|| 
35 /35 :(12.5%)  1807: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
36 /36 :(12.9%)  1808: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
37 /37 :(13.3%)  1809: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
38 /38 :(13.6%)  1810: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
39 /39 :(14%)    1811: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
40 /40 :(14.3%)  1812: 1 ph     (1/1)       -- tail: 30  ••|• •||•                     
41 /41 :(14.7%)  1813: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
42 /42 :(15.1%)  1814: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
43 /43 :(15.4%)  1815: 2 ph     (1/2)       -- tail: 30  ••|• ••||       ••|• •|•| 
44 /44 :(15.8%)  1816: 1 ph     (1/1)       -- tail: 30  ••|• ••||                     
45 /45 :(16.1%)  1817: 1 ph     (1/1)       -- tail: 30  ••|• ••||                     
46 /46 :(16.5%)  1819: 1 ph     (1/1)       -- tail: 30  |••| ||•|                     
47 /47 :(16.8%)  1820: 2 ph     (1/2)       -- tail: 30  •||| ••||       |||• ••|| 
48 /48 :(17.2%)  1821: 1 ph     (1/1)       -- tail: 30  ••|• •||•                     
49 /49 :(17.6%)  1822: 2 ph     (1/2)       -- tail: 30  •||| |||•       |||• |||• 
50 /50 :(17.9%)  1824: 2 ph     (1/2)       -- tail: 30  •||• •|||       |•|• •||| 
51 /51 :(18.3%)  1825: 1 ph     (1/1)       -- tail: 30  ••|• •||•                     
52 /52 :(18.6%)  1826: 1 ph     (1/1)       -- tail: 30  •••| |•••                     
53 /53 :(19%)    1827: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
54 /54 :(19.4%)  1828: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
55 /55 :(19.7%)  1829: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
56 /56 :(20.1%)  1831: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
57 /57 :(20.4%)  1832: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
58 /58 :(20.8%)  1834: 3 ph     (1/3)       -- tail: 30  |||• ••||  ...  |||• •|•| 
59 /59 :(21.1%)  1835: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
60 /60 :(21.5%)  1836: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
61 /61 :(21.9%)  1837: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
62 /62 :(22.2%)  1838: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
63 /63 :(22.6%)  1839: 1 ph     (1/1)       -- tail: 30  •••| |•|•                     
64 /64 :(22.9%)  1841: 3 ph     (1/3)       -- tail: 30  ••|| |•|•  ...  •|•| |•|• 
65 /65 :(23.3%)  1842: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
66 /66 :(23.7%)  1843: 1 ph     (1/1)       -- tail: 30  ••|| |||•                     
67 /67 :(24%)    1844: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
68 /68 :(24.4%)  1845: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
69 /69 :(24.7%)  1846: 1 ph     (1/1)       -- tail: 30  •••| |•|•                     
70 /70 :(25.1%)  1847: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
71 /71 :(25.4%)  1848: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
72 /72 :(25.8%)  1849: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
73 /73 :(26.2%)  1850: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
74 /74 :(26.5%)  1851: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
75 /75 :(26.9%)  1852: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
76 /76 :(27.2%)  1853: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
77 /77 :(27.6%)  1854: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
78 /78 :(28%)    1855: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
79 /79 :(28.3%)  1856: 2 ph     (1/2)       -- tail: 30  |•|| •|||       |||• •||| 
80 /80 :(28.7%)  1857: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
81 /81 :(29%)    1858: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
82 /82 :(29.4%)  1859: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
83 /83 :(29.7%)  1860: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
84 /84 :(30.1%)  1861: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
85 /85 :(30.5%)  1862: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
86 /86 :(30.8%)  1863: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
87 /87 :(31.2%)  1864: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
88 /88 :(31.5%)  1865: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
89 /89 :(31.9%)  1866: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
90 /90 :(32.3%)  1867: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
91 /91 :(32.6%)  1868: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
92 /92 :(33%)    1869: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
93 /93 :(33.3%)  1870: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
94 /94 :(33.7%)  1871: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
95 /95 :(34.1%)  1872: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
96 /96 :(34.4%)  1873: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
97 /97 :(34.8%)  1875: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
98 /98 :(35.1%)  1876: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
99 /99 :(35.5%)  1877: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
100/100:(35.8%)  1878: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
101/101:(36.2%)  1879: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
102/102:(36.6%)  1880: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
103/103:(36.9%)  1881: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
104/104:(37.3%)  1882: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
105/105:(37.6%)  1883: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
106/106:(38%)    1884: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
107/107:(38.4%)  1885: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
108/108:(38.7%)  1886: 16 ph    (1/16)      -- tail: 30  •••| •••|  ...  •••| ••|• 
109/109:(39.1%)  1888: 4 ph     (1/4)       -- tail: 30  •|•| |••|  ...  •|•| ||•• 
110/110:(39.4%)  1889: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
111/111:(39.8%)  1890: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
112/112:(40.1%)  1891: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
113/113:(40.5%)  1892: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
114/114:(40.9%)  1893: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
115/115:(41.2%)  1894: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
116/116:(41.6%)  1895: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
117/117:(41.9%)  1896: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
118/118:(42.3%)  1897: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
119/119:(42.7%)  1898: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
120/120:(43%)    1899: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
121/121:(43.4%)  1900: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
122/122:(43.7%)  1901: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
123/123:(44.1%)  1902: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
124/124:(44.4%)  1903: 2 ph     (1/2)       -- tail: 30  ••|• •|•|       ••|• ||•• 
125/125:(44.8%)  1904: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
126/126:(45.2%)  1905: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
127/127:(45.5%)  1906: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
128/128:(45.9%)  1907: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
129/129:(46.2%)  1908: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
130/130:(46.6%)  1909: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
131/131:(47%)    1910: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
132/132:(47.3%)  1911: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
133/133:(47.7%)  1912: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
134/134:(48%)    1913: 1 ph     (1/1)       -- tail: 30  •|•| |•••                     
135/135:(48.4%)  1914: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
136/136:(48.7%)  1915: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
137/137:(49.1%)  1916: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
138/138:(49.5%)  1917: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
139/139:(49.8%)  1918: 1 ph     (1/1)       -- tail: 30  •••• |••|                     
140/140:(50.2%)  1919: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
141/141:(50.5%)  1920: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
142/142:(50.9%)  1921: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
143/143:(51.3%)  1922: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
144/144:(51.6%)  1923: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
145/145:(52%)    1924: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
146/146:(52.3%)  1925: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
147/147:(52.7%)  1926: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
148/148:(53%)    1927: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
149/149:(53.4%)  1928: 2 ph     (1/2)       -- tail: 30  |••| ••|•       ||•• ••|• 
150/150:(53.8%)  1929: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
151/151:(54.1%)  1930: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
152/152:(54.5%)  1931: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
153/153:(54.8%)  1932: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
154/154:(55.2%)  1934: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
155/155:(55.6%)  1935: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
156/156:(55.9%)  1936: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
157/157:(56.3%)  1937: 2 ph     (1/2)       -- tail: 30  |•|| •|||       |||• •||| 
158/158:(56.6%)  1938: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
159/159:(57%)    1939: 4 ph     (1/4)       -- tail: 30  ••|• •••|  ...  ••|• ••|• 
160/160:(57.3%)  1940: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
161/161:(57.7%)  1942: 2 ph     (1/2)       -- tail: 30  |•|• ••||       |•|• •||• 
162/162:(58.1%)  1943: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
163/163:(58.4%)  1944: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
164/164:(58.8%)  1945: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
165/165:(59.1%)  1946: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
166/166:(59.5%)  1947: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
167/167:(59.9%)  1948: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
168/168:(60.2%)  1949: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
169/169:(60.6%)  1950: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
170/170:(60.9%)  1951: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
171/171:(61.3%)  1952: 1 ph     (1/1)       -- tail: 30  ||•• •••|                     
172/172:(61.6%)  1953: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
173/173:(62%)    1954: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
174/174:(62.4%)  1955: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
175/175:(62.7%)  1956: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
176/176:(63.1%)  1957: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
177/177:(63.4%)  1958: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
178/178:(63.8%)  1959: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
179/179:(64.2%)  1960: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
180/180:(64.5%)  1961: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
181/181:(64.9%)  1962: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
182/182:(65.2%)  1963: 1 ph     (1/1)       -- tail: 30  •|•| ||••                     
183/183:(65.6%)  1964: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
184/184:(65.9%)  1965: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
185/185:(66.3%)  1966: 1 ph     (1/1)       -- tail: 30  |•|• ••||                     
186/186:(66.7%)  1967: 1 ph     (1/1)       -- tail: 30  |•|• •••|                     
187/187:(67%)    1968: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
188/188:(67.4%)  1969: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
189/189:(67.7%)  1970: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
190/190:(68.1%)  1971: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
191/191:(68.5%)  1972: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
192/192:(68.8%)  1973: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
193/193:(69.2%)  1974: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
194/194:(69.5%)  1975: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
195/195:(69.9%)  1976: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
196/196:(70.3%)  1977: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
197/197:(70.6%)  1978: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
198/198:(71%)    1979: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
199/199:(71.3%)  1981: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
200/200:(71.7%)  1983: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
201/201:(72%)    1984: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
202/202:(72.4%)  1985: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
203/203:(72.8%)  1986: 3 ph     (1/3)       -- tail: 30  •||| •||•  ...  •||| |•|• 
204/204:(73.1%)  1987: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
205/205:(73.5%)  1988: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
206/206:(73.8%)  1989: 4 ph     (1/4)       -- tail: 30  ••|• •••|  ...  ••|• ••|• 
207/207:(74.2%)  1990: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
208/208:(74.6%)  1991: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
209/209:(74.9%)  1992: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
210/210:(75.3%)  1993: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
211/211:(75.6%)  1994: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
212/212:(76%)    1996: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
213/213:(76.3%)  1997: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
214/214:(76.7%)  1998: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
215/215:(77.1%)  1999: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
216/216:(77.4%)  2000: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
217/217:(77.8%)  2001: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
218/218:(78.1%)  2002: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
219/219:(78.5%)  2003: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
220/220:(78.9%)  2004: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
221/221:(79.2%)  2005: 4 ph     (1/4)       -- tail: 30  •||| ||||  ...  |•|| |||| 
222/222:(79.6%)  2007: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
223/223:(79.9%)  2008: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
224/224:(80.3%)  2009: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
225/225:(80.6%)  2010: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
226/226:(81%)    2011: 1 ph     (1/1)       -- tail: 30  ||•| |••|                     
227/227:(81.4%)  2012: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
228/228:(81.7%)  2013: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
229/229:(82.1%)  2014: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
230/230:(82.4%)  2015: 2 ph     (1/2)       -- tail: 30  |••| •••|       ||•• •••| 
231/231:(82.8%)  2016: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
232/232:(83.2%)  2017: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
233/233:(83.5%)  2018: 1 ph     (1/1)       -- tail: 30  •||• |||•                     
234/234:(83.9%)  2019: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
235/235:(84.2%)  2020: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
236/236:(84.6%)  2021: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
237/237:(84.9%)  2022: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
238/238:(85.3%)  2023: 2 ph     (1/2)       -- tail: 30  •||| |||•       |||• |||• 
239/239:(85.7%)  2026: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
240/240:(86%)    2027: 1 ph     (1/1)       -- tail: 30  |•|| •||•                     
241/241:(86.4%)  2028: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
242/242:(86.7%)  2029: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
243/243:(87.1%)  2030: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
244/244:(87.5%)  2031: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
245/245:(87.8%)  2033: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
246/246:(88.2%)  2034: 1 ph     (1/1)       -- tail: 30  |••| •||•                     
247/247:(88.5%)  2035: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
248/248:(88.9%)  2036: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
249/249:(89.2%)  2037: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
250/250:(89.6%)  2039: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
251/251:(90%)    2040: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
252/252:(90.3%)  2041: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
253/253:(90.7%)  2042: 1 ph     (1/1)       -- tail: 30  ••|• •••|                     
254/254:(91%)    2043: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
255/255:(91.4%)  2044: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
256/256:(91.8%)  2045: 3 ph     (1/3)       -- tail: 30  ••|| •••|  ...  •||• •••| 
257/257:(92.1%)  2046: 2 ph     (1/2)       -- tail: 30  •••| •||•       •••| |•|• 
258/258:(92.5%)  2047: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
259/259:(92.8%)  2048: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
260/260:(93.2%)  2049: 1 ph     (1/1)       -- tail: 30  |••| |•|•                     
261/261:(93.5%)  2050: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
262/262:(93.9%)  2051: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
263/263:(94.3%)  2052: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
264/264:(94.6%)  2053: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
265/265:(95%)    2055: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
266/266:(95.3%)  2058: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
267/267:(95.7%)  2059: 1 ph     (1/1)       -- tail: 30  |•|| •••|                     
268/268:(96.1%)  2060: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
269/269:(96.4%)  2061: 1 ph     (1/1)       -- tail: 30  |•|| •••|                     
270/270:(96.8%)  2062: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
271/271:(97.1%)  2063: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
272/272:(97.5%)  2064: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
273/273:(97.8%)  2067: 2 ph     (1/2)       -- tail: 30  ••|| •••|       |•|• •••| 
274/274:(98.2%)  2068: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
275/275:(98.6%)  2069: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
276/276:(98.9%)  2070: 2 ph     (1/2)       -- tail: 30  ••|| |•|•       |••| |•|• 
277/277:(99.3%)  2071: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
278/278:(99.6%)  2072: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
279/279:(100%)   2073: 1 ph     (1/1)       -- tail: 30  ||•• ||||                     
Markers in the initial sequence: 279
Mapped markers                  : 279 (100%)
