Number of markers: 148
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.7%)   811: 2 ph     (1/2)       -- tail: 3   ••|| ||||       |••| |||| 
5  /5  :(3.4%)   812: 1 ph     (1/1)       -- tail: 4   |••| ||||                     
6  /6  :(4.1%)   813: 1 ph     (1/1)       -- tail: 5   •||| ||||                     
7  /7  :(4.7%)   814: 1 ph     (1/1)       -- tail: 6   |••• ••••                     
8  /8  :(5.4%)   815: 1 ph     (1/1)       -- tail: 7   |••• ••••                     
9  /9  :(6.1%)   816: 1 ph     (1/1)       -- tail: 8   |••• ••••                     
10 /10 :(6.8%)   817: 1 ph     (1/1)       -- tail: 9   |••• ••••                     
11 /11 :(7.4%)   818: 6 ph     (1/6)       -- tail: 10  •••| •••|  ...  •••| |••• 
12 /12 :(8.1%)   819: 1 ph     (1/1)       -- tail: 11  •|•| |||•                     
13 /13 :(8.8%)   820: 2 ph     (1/2)       -- tail: 12  •••| ••••       •|•• •••• 
14 /14 :(9.5%)   821: 1 ph     (1/1)       -- tail: 13  •||| ||||                     
15 /15 :(10.1%)  822: 1 ph     (1/1)       -- tail: 14  •||| ||||                     
16 /16 :(10.8%)  823: 4 ph     (1/4)       -- tail: 15  •••| •||•  ...  •••| |•|• 
17 /17 :(11.5%)  824: 1 ph     (1/1)       -- tail: 16  |••• ••••                     
18 /18 :(12.2%)  825: 1 ph     (1/1)       -- tail: 17  |•|| ||||                     
19 /19 :(12.8%)  826: 1 ph     (1/1)       -- tail: 18  •||| ||||                     
20 /20 :(13.5%)  827: 1 ph     (1/1)       -- tail: 19  ••|• •••|                     
21 /21 :(14.2%)  828: 1 ph     (1/1)       -- tail: 20  |||• ||||                     
22 /22 :(14.9%)  829: 1 ph     (1/1)       -- tail: 21  •|•• ••••                     
23 /23 :(15.5%)  830: 1 ph     (1/1)       -- tail: 22  ••|• •••|                     
24 /24 :(16.2%)  831: 1 ph     (1/1)       -- tail: 23  •||| ||||                     
25 /25 :(16.9%)  832: 1 ph     (1/1)       -- tail: 24  •||| ||||                     
26 /26 :(17.6%)  833: 1 ph     (1/1)       -- tail: 25  •||• ||||                     
27 /27 :(18.2%)  834: 1 ph     (1/1)       -- tail: 26  |•|• ••••                     
28 /28 :(18.9%)  835: 1 ph     (1/1)       -- tail: 27  •••| ••••                     
29 /29 :(19.6%)  836: 6 ph     (1/6)       -- tail: 28  |||| ••||  ...  |||| •|•| 
30 /30 :(20.3%)  837: 2 ph     (1/2)       -- tail: 29  |||| ||•|       |||| |||• 
31 /31 :(20.9%)  838: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
32 /32 :(21.6%)  839: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
33 /33 :(22.3%)  840: 2 ph     (1/2)       -- tail: 30  |||| •|||       |||| |•|| 
34 /34 :(23%)    841: 4 ph     (1/4)       -- tail: 30  |•|• •|||  ...  |•|• |•|| 
35 /35 :(23.6%)  842: 1 ph     (1/1)       -- tail: 30  |•|• |||•                     
36 /36 :(24.3%)  843: 1 ph     (1/1)       -- tail: 30  ••|• |||•                     
37 /37 :(25%)    844: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
38 /38 :(25.7%)  845: 1 ph     (1/1)       -- tail: 30  •|•• •••|                     
39 /39 :(26.4%)  846: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
40 /40 :(27%)    847: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
41 /41 :(27.7%)  848: 1 ph     (1/1)       -- tail: 30  |••• |||•                     
42 /42 :(28.4%)  849: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
43 /43 :(29.1%)  850: 1 ph     (1/1)       -- tail: 30  |••• ||••                     
44 /44 :(29.7%)  851: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
45 /45 :(30.4%)  852: 1 ph     (1/1)       -- tail: 30  |••• |||•                     
46 /46 :(31.1%)  853: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
47 /47 :(31.8%)  854: 6 ph     (1/6)       -- tail: 30  •••• ••||  ...  •••• •|•| 
48 /48 :(32.4%)  855: 2 ph     (1/2)       -- tail: 30  •||| •|||       •||| |•|| 
49 /49 :(33.1%)  856: 1 ph     (1/1)       -- tail: 30  •||• ••••                     
50 /50 :(33.8%)  857: 1 ph     (1/1)       -- tail: 30  •||• •••|                     
51 /51 :(34.5%)  858: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
52 /52 :(35.1%)  859: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
53 /53 :(35.8%)  860: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
54 /54 :(36.5%)  861: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
55 /55 :(37.2%)  862: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
56 /56 :(37.8%)  863: 1 ph     (1/1)       -- tail: 30  •||| |••|                     
57 /57 :(38.5%)  864: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
58 /58 :(39.2%)  865: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
59 /59 :(39.9%)  866: 1 ph     (1/1)       -- tail: 30  •||| •••|                     
60 /60 :(40.5%)  867: 1 ph     (1/1)       -- tail: 30  |••• |||•                     
61 /61 :(41.2%)  868: 1 ph     (1/1)       -- tail: 30  •||| ••||                     
62 /62 :(41.9%)  869: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
63 /63 :(42.6%)  870: 1 ph     (1/1)       -- tail: 30  •||• |••|                     
64 /64 :(43.2%)  871: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
65 /65 :(43.9%)  872: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
66 /66 :(44.6%)  873: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
67 /67 :(45.3%)  874: 1 ph     (1/1)       -- tail: 30  |••• |||•                     
68 /68 :(45.9%)  876: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
69 /69 :(46.6%)  877: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
70 /70 :(47.3%)  878: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
71 /71 :(48%)    879: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
72 /72 :(48.6%)  880: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
73 /73 :(49.3%)  883: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
74 /74 :(50%)    884: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
75 /75 :(50.7%)  885: 1 ph     (1/1)       -- tail: 30  |||| •••|                     
76 /76 :(51.4%)  886: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
77 /77 :(52%)    887: 1 ph     (1/1)       -- tail: 31  •••| ||••                     
78 /78 :(52.7%)  888: 1 ph     (1/1)       -- tail: 32  •••• •|••                     
79 /79 :(53.4%)  889: 1 ph     (1/1)       -- tail: 33  |||• ••••                     
80 /80 :(54.1%)  890: 1 ph     (1/1)       -- tail: 34  •••• ••|•                     
81 /81 :(54.7%)  891: 1 ph     (1/1)       -- tail: 35  •••| ••••                     
82 /82 :(55.4%)  892: 1 ph     (1/1)       -- tail: 36  |||• ||||                     
83 /83 :(56.1%)  893: 1 ph     (1/1)       -- tail: 37  |||| |||•                     
84 /84 :(56.8%)  894: 1 ph     (1/1)       -- tail: 38  •••| |||•                     
85 /85 :(57.4%)  895: 1 ph     (1/1)       -- tail: 39  |||• ••||                     
86 /86 :(58.1%)  896: 1 ph     (1/1)       -- tail: 40  |||• ||||                     
87 /87 :(58.8%)  897: 1 ph     (1/1)       -- tail: 41  |||| ||•|                     
88 /88 :(59.5%)  898: 1 ph     (1/1)       -- tail: 42  •••• •|••                     
89 /89 :(60.1%)  899: 1 ph     (1/1)       -- tail: 43  •••| |•••                     
90 /90 :(60.8%)  900: 1 ph     (1/1)       -- tail: 44  •••• ••|•                     
91 /91 :(61.5%)  901: 1 ph     (1/1)       -- tail: 45  •••• •|••                     
92 /92 :(62.2%)  902: 1 ph     (1/1)       -- tail: 46  •••• •|••                     
93 /93 :(62.8%)  903: 1 ph     (1/1)       -- tail: 47  •••• •|••                     
94 /94 :(63.5%)  904: 1 ph     (1/1)       -- tail: 48  |||| |••|                     
95 /95 :(64.2%)  905: 1 ph     (1/1)       -- tail: 49  •••| |•••                     
96 /96 :(64.9%)  906: 1 ph     (1/1)       -- tail: 50  •••• ••|•                     
97 /97 :(65.5%)  907: 1 ph     (1/1)       -- tail: 51  |||| ||•|                     
98 /98 :(66.2%)  908: 2 ph     (1/2)       -- tail: 52  |||• ••||       |||• •|•| 
99 /99 :(66.9%)  909: 1 ph     (1/1)       -- tail: 53  |||| ||•|                     
100/100:(67.6%)  910: 1 ph     (1/1)       -- tail: 54  •••| |||•                     
101/101:(68.2%)  911: 3 ph     (1/3)       -- tail: 55  ••|| ||••  ...  •|•| ||•• 
102/102:(68.9%)  912: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
103/103:(69.6%)  913: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
104/104:(70.3%)  914: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
105/105:(70.9%)  915: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
106/106:(71.6%)  916: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
107/107:(72.3%)  918: 1 ph     (1/1)       -- tail: 31  |||| ••||                     
108/108:(73%)    919: 1 ph     (1/1)       -- tail: 32  •••• |•••                     
109/109:(73.6%)  920: 1 ph     (1/1)       -- tail: 33  |||• ||••                     
110/110:(74.3%)  921: 1 ph     (1/1)       -- tail: 34  •••| |•||                     
111/111:(75%)    922: 1 ph     (1/1)       -- tail: 35  •••| ••||                     
112/112:(75.7%)  923: 1 ph     (1/1)       -- tail: 36  •••| |•||                     
113/113:(76.4%)  924: 1 ph     (1/1)       -- tail: 37  •••| ••••                     
114/114:(77%)    925: 1 ph     (1/1)       -- tail: 38  |||| •|••                     
115/115:(77.7%)  926: 1 ph     (1/1)       -- tail: 39  |||• ||||                     
116/116:(78.4%)  927: 1 ph     (1/1)       -- tail: 40  •••| |•||                     
117/117:(79.1%)  928: 1 ph     (1/1)       -- tail: 41  •••| ••||                     
118/118:(79.7%)  929: 1 ph     (1/1)       -- tail: 42  •••| ••••                     
119/119:(80.4%)  930: 1 ph     (1/1)       -- tail: 43  •••• |•••                     
120/120:(81.1%)  931: 1 ph     (1/1)       -- tail: 44  |||• •|••                     
121/121:(81.8%)  932: 1 ph     (1/1)       -- tail: 45  •••| |•||                     
122/122:(82.4%)  933: 1 ph     (1/1)       -- tail: 46  |||• •|••                     
123/123:(83.1%)  934: 1 ph     (1/1)       -- tail: 47  |||• •|••                     
124/124:(83.8%)  935: 1 ph     (1/1)       -- tail: 48  |||| •|||                     
125/125:(84.5%)  936: 1 ph     (1/1)       -- tail: 49  |||• •|••                     
126/126:(85.1%)  937: 1 ph     (1/1)       -- tail: 50  |||• •||•                     
127/127:(85.8%)  938: 1 ph     (1/1)       -- tail: 51  •••| |•||                     
128/128:(86.5%)  939: 1 ph     (1/1)       -- tail: 52  |||| •|||                     
129/129:(87.2%)  940: 3 ph     (1/3)       -- tail: 53  ••|• •|••  ...  •|•• •|•• 
130/130:(87.8%)  941: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
131/131:(88.5%)  942: 1 ph     (1/1)       -- tail: 30  |||| ••|•                     
132/132:(89.2%)  943: 1 ph     (1/1)       -- tail: 31  |||• ••|•                     
133/133:(89.9%)  944: 1 ph     (1/1)       -- tail: 32  ||•• ••••                     
134/134:(90.5%)  945: 3 ph     (1/3)       -- tail: 30  •||• ||•|  ...  |•|• ||•| 
135/135:(91.2%)  946: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
136/136:(91.9%)  947: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
137/137:(92.6%)  948: 2 ph     (1/2)       -- tail: 30  •||• ••••       |•|• •••• 
138/138:(93.2%)  949: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
139/139:(93.9%)  950: 1 ph     (1/1)       -- tail: 30  |||• ••••                     
140/140:(94.6%)  951: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
141/141:(95.3%)  953: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
142/142:(95.9%)  954: 1 ph     (1/1)       -- tail: 30  •••• ||•|                     
143/143:(96.6%)  956: 1 ph     (1/1)       -- tail: 30  ||•• ••••                     
144/144:(97.3%)  957: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
145/145:(98%)    958: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
146/146:(98.6%)  959: 1 ph     (1/1)       -- tail: 30  |||| ••|•                     
147/147:(99.3%)  960: 4 ph     (1/4)       -- tail: 30  •||| ••|•  ...  |•|| ••|• 
148/148:(100%)   961: 1 ph     (1/1)       -- tail: 30  •••• ||•|                     
Markers in the initial sequence: 148
Mapped markers                  : 148 (100%)
