Number of markers: 149
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(2.7%)   456: 2 ph     (1/2)       -- tail: 3   •••• ••||       •••• |••| 
5  /5  :(3.4%)   458: 1 ph     (1/1)       -- tail: 4   |••• |•••                     
6  /6  :(4%)     459: 1 ph     (1/1)       -- tail: 5   •||| •|||                     
7  /7  :(4.7%)   460: 1 ph     (1/1)       -- tail: 6   •||| •|||                     
8  /8  :(5.4%)   461: 1 ph     (1/1)       -- tail: 7   •||| •|||                     
9  /9  :(6%)     462: 1 ph     (1/1)       -- tail: 8   |••• |•••                     
10 /10 :(6.7%)   465: 2 ph     (1/2)       -- tail: 9   •••| ••••       |••• •••• 
11 /11 :(7.4%)   467: 1 ph     (1/1)       -- tail: 10  •••• ••||                     
12 /12 :(8.1%)   468: 9 ph     (1/9)       -- tail: 11  •••| •••|  ...  •••| •|•• 
13 /13 :(8.7%)   469: 2 ph     (1/2)       -- tail: 12  ••|| •|||       •|•| •||| 
14 /14 :(9.4%)   470: 1 ph     (1/1)       -- tail: 13  |||| ||•|                     
15 /15 :(10.1%)  471: 1 ph     (1/1)       -- tail: 14  ••|| •|||                     
16 /16 :(10.7%)  472: 2 ph     (1/2)       -- tail: 15  •||| •|||       |•|| •||| 
17 /17 :(11.4%)  473: 1 ph     (1/1)       -- tail: 16  •••• •|••                     
18 /18 :(12.1%)  474: 1 ph     (1/1)       -- tail: 17  ••|• •|••                     
19 /19 :(12.8%)  475: 1 ph     (1/1)       -- tail: 18  ••|• ••••                     
20 /20 :(13.4%)  476: 1 ph     (1/1)       -- tail: 19  ••|• ••••                     
21 /21 :(14.1%)  477: 1 ph     (1/1)       -- tail: 20  |•|| ||||                     
22 /22 :(14.8%)  479: 1 ph     (1/1)       -- tail: 21  |||| ||•|                     
23 /23 :(15.4%)  480: 1 ph     (1/1)       -- tail: 22  •|•• |•••                     
24 /24 :(16.1%)  481: 1 ph     (1/1)       -- tail: 23  |||| ||•|                     
25 /25 :(16.8%)  482: 2 ph     (1/2)       -- tail: 24  ••|| ••|•       •|•| ••|• 
26 /26 :(17.4%)  483: 1 ph     (1/1)       -- tail: 25  •••| •|••                     
27 /27 :(18.1%)  484: 3 ph     (1/3)       -- tail: 26  ••|| •|||  ...  |••| •||| 
28 /28 :(18.8%)  485: 1 ph     (1/1)       -- tail: 27  •||| ||••                     
29 /29 :(19.5%)  486: 1 ph     (1/1)       -- tail: 28  |•|| ||||                     
30 /30 :(20.1%)  487: 1 ph     (1/1)       -- tail: 29  |•|| ||||                     
31 /31 :(20.8%)  488: 1 ph     (1/1)       -- tail: 30  •||• |•••                     
32 /32 :(21.5%)  489: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
33 /33 :(22.1%)  490: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
34 /34 :(22.8%)  491: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
35 /35 :(23.5%)  493: 1 ph     (1/1)       -- tail: 30  •||• |•••                     
36 /36 :(24.2%)  494: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
37 /37 :(24.8%)  495: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
38 /38 :(25.5%)  496: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
39 /39 :(26.2%)  497: 2 ph     (1/2)       -- tail: 30  ••|• |•••       •|•• |••• 
40 /40 :(26.8%)  498: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
41 /41 :(27.5%)  499: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
42 /42 :(28.2%)  500: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
43 /43 :(28.9%)  501: 1 ph     (1/1)       -- tail: 30  ••|| |•••                     
44 /44 :(29.5%)  502: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
45 /45 :(30.2%)  503: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
46 /46 :(30.9%)  504: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
47 /47 :(31.5%)  505: 1 ph     (1/1)       -- tail: 30  ||•| •|••                     
48 /48 :(32.2%)  506: 1 ph     (1/1)       -- tail: 30  ••|• |•||                     
49 /49 :(32.9%)  507: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
50 /50 :(33.6%)  508: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
51 /51 :(34.2%)  509: 3 ph     (1/3)       -- tail: 30  •|•| |•||  ...  |••| |•|| 
52 /52 :(34.9%)  510: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
53 /53 :(35.6%)  511: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
54 /54 :(36.2%)  512: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
55 /55 :(36.9%)  513: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
56 /56 :(37.6%)  514: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
57 /57 :(38.3%)  515: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
58 /58 :(38.9%)  516: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
59 /59 :(39.6%)  517: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
60 /60 :(40.3%)  518: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
61 /61 :(40.9%)  519: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
62 /62 :(41.6%)  520: 2 ph     (1/2)       -- tail: 30  |||• •|•|       |||• •||• 
63 /63 :(42.3%)  521: 6 ph     (1/6)       -- tail: 30  ••|| ||•|  ...  •|•| ||•| 
64 /64 :(43%)    522: 1 ph     (1/1)       -- tail: 30  ||•• •||•                     
65 /65 :(43.6%)  524: 1 ph     (1/1)       -- tail: 30  |•|• •|••                     
66 /66 :(44.3%)  525: 1 ph     (1/1)       -- tail: 30  •||| |•||                     
67 /67 :(45%)    526: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
68 /68 :(45.6%)  527: 1 ph     (1/1)       -- tail: 30  |•|• •|••                     
69 /69 :(46.3%)  528: 1 ph     (1/1)       -- tail: 30  |||• •|••                     
70 /70 :(47%)    529: 3 ph     (1/3)       -- tail: 30  •••| ••||  ...  •••| |••| 
71 /71 :(47.7%)  530: 1 ph     (1/1)       -- tail: 30  •|•| ••||                     
72 /72 :(48.3%)  531: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
73 /73 :(49%)    532: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
74 /74 :(49.7%)  533: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
75 /75 :(50.3%)  534: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
76 /76 :(51%)    535: 3 ph     (1/3)       -- tail: 30  |•|• |••|  ...  |•|• |•|• 
77 /77 :(51.7%)  536: 1 ph     (1/1)       -- tail: 30  |•|• |||•                     
78 /78 :(52.3%)  537: 1 ph     (1/1)       -- tail: 30  |•|• ||••                     
79 /79 :(53%)    538: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
80 /80 :(53.7%)  539: 1 ph     (1/1)       -- tail: 30  •|•| •|||                     
81 /81 :(54.4%)  540: 1 ph     (1/1)       -- tail: 30  •|•| •••|                     
82 /82 :(55%)    541: 1 ph     (1/1)       -- tail: 30  •|•| •|||                     
83 /83 :(55.7%)  542: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
84 /84 :(56.4%)  543: 1 ph     (1/1)       -- tail: 30  ||•• |||•                     
85 /85 :(57%)    544: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
86 /86 :(57.7%)  545: 2 ph     (1/2)       -- tail: 30  ••|• |•••       |••• |••• 
87 /87 :(58.4%)  546: 1 ph     (1/1)       -- tail: 30  •||| •••|                     
88 /88 :(59.1%)  547: 1 ph     (1/1)       -- tail: 30  •||| •••|                     
89 /89 :(59.7%)  548: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
90 /90 :(60.4%)  549: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
91 /91 :(61.1%)  550: 4 ph     (1/4)       -- tail: 30  •••| ••••  ...  ••|• •••• 
92 /92 :(61.7%)  551: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
93 /93 :(62.4%)  552: 1 ph     (1/1)       -- tail: 30  |•|• |||•                     
94 /94 :(63.1%)  553: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
95 /95 :(63.8%)  554: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
96 /96 :(64.4%)  555: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
97 /97 :(65.1%)  556: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
98 /98 :(65.8%)  557: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
99 /99 :(66.4%)  558: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
100/100:(67.1%)  560: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
101/101:(67.8%)  561: 2 ph     (1/2)       -- tail: 30  |••| •||•       ||•• •||• 
102/102:(68.5%)  562: 1 ph     (1/1)       -- tail: 30  ||•| |||•                     
103/103:(69.1%)  563: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
104/104:(69.8%)  564: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
105/105:(70.5%)  565: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
106/106:(71.1%)  566: 3 ph     (1/3)       -- tail: 30  ||•| ••|•  ...  ||•| •|•• 
107/107:(71.8%)  567: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
108/108:(72.5%)  568: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
109/109:(73.2%)  569: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
110/110:(73.8%)  570: 1 ph     (1/1)       -- tail: 30  ••|• •|||                     
111/111:(74.5%)  571: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
112/112:(75.2%)  572: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
113/113:(75.8%)  573: 1 ph     (1/1)       -- tail: 30  ||•| |•••                     
114/114:(76.5%)  574: 1 ph     (1/1)       -- tail: 30  •••| ||||                     
115/115:(77.2%)  575: 1 ph     (1/1)       -- tail: 30  •••• •||•                     
116/116:(77.9%)  576: 1 ph     (1/1)       -- tail: 30  |||• •|||                     
117/117:(78.5%)  577: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
118/118:(79.2%)  578: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
119/119:(79.9%)  580: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
120/120:(80.5%)  581: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
121/121:(81.2%)  582: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
122/122:(81.9%)  583: 1 ph     (1/1)       -- tail: 30  •••| |•||                     
123/123:(82.6%)  584: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
124/124:(83.2%)  585: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
125/125:(83.9%)  586: 2 ph     (1/2)       -- tail: 30  •||• •|••       |•|• •|•• 
126/126:(84.6%)  587: 1 ph     (1/1)       -- tail: 30  |||| ||••                     
127/127:(85.2%)  588: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
128/128:(85.9%)  590: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
129/129:(86.6%)  591: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
130/130:(87.2%)  592: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
131/131:(87.9%)  593: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
132/132:(88.6%)  594: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
133/133:(89.3%)  595: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
134/134:(89.9%)  596: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
135/135:(90.6%)  597: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
136/136:(91.3%)  598: 1 ph     (1/1)       -- tail: 30  •||• ••••                     
137/137:(91.9%)  600: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
138/138:(92.6%)  601: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
139/139:(93.3%)  602: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
140/140:(94%)    603: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
141/141:(94.6%)  604: 2 ph     (1/2)       -- tail: 30  ••|• ••••       •|•• •••• 
142/142:(95.3%)  605: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
143/143:(96%)    606: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
144/144:(96.6%)  607: 1 ph     (1/1)       -- tail: 30  |||| ••||                     
145/145:(97.3%)  608: 1 ph     (1/1)       -- tail: 30  |••• ••||                     
146/146:(98%)    609: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
147/147:(98.7%)  610: 1 ph     (1/1)       -- tail: 30  •••| ||••                     
148/148:(99.3%)  611: 1 ph     (1/1)       -- tail: 30  |||• ••||                     
149/149:(100%)   612: 1 ph     (1/1)       -- tail: 30  •••• ||••                     
Markers in the initial sequence: 149
Mapped markers                  : 149 (100%)
