Number of markers: 208
3 markers...
•    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(1.9%)   967 : 1 ph     (1/1)       -- tail: 3   ••|| ••||                     
5  /5  :(2.4%)   968 : 3 ph     (1/3)       -- tail: 4   •||| |•||  ...  ||•| |•|| 
6  /6  :(2.9%)   969 : 1 ph     (1/1)       -- tail: 5   ••|• ••||                     
7  /7  :(3.4%)   970 : 1 ph     (1/1)       -- tail: 6   |••• •|••                     
8  /8  :(3.8%)   971 : 1 ph     (1/1)       -- tail: 7   |||| |•||                     
9  /9  :(4.3%)   975 : 1 ph     (1/1)       -- tail: 8   |••• •|••                     
10 /10 :(4.8%)   976 : 1 ph     (1/1)       -- tail: 9   |••• •|••                     
11 /11 :(5.3%)   977 : 3 ph     (1/3)       -- tail: 10  |||| •|||  ...  |||| |•|| 
12 /12 :(5.8%)   978 : 1 ph     (1/1)       -- tail: 11  |||| ||•|                     
13 /13 :(6.2%)   979 : 4 ph     (1/4)       -- tail: 12  •••| •|••  ...  ••|• •|•• 
14 /14 :(6.7%)   980 : 1 ph     (1/1)       -- tail: 13  |||• ||••                     
15 /15 :(7.2%)   981 : 1 ph     (1/1)       -- tail: 14  ••|• •|••                     
16 /16 :(7.7%)   982 : 1 ph     (1/1)       -- tail: 15  ••|• •|••                     
17 /17 :(8.2%)   983 : 1 ph     (1/1)       -- tail: 16  ••|• ••••                     
18 /18 :(8.7%)   984 : 1 ph     (1/1)       -- tail: 17  ••|| ••||                     
19 /19 :(9.1%)   985 : 1 ph     (1/1)       -- tail: 18  ||•| ||||                     
20 /20 :(9.6%)   986 : 1 ph     (1/1)       -- tail: 19  •••| ••||                     
21 /21 :(10.1%)  987 : 1 ph     (1/1)       -- tail: 20  •••| ••||                     
22 /22 :(10.6%)  988 : 4 ph     (1/4)       -- tail: 21  |||| •|||  ...  |||| |•|| 
23 /23 :(11.1%)  989 : 2 ph     (1/2)       -- tail: 22  ••|• •||•       ••|• ||•• 
24 /24 :(11.5%)  990 : 1 ph     (1/1)       -- tail: 23  •••| •••|                     
25 /25 :(12%)    991 : 1 ph     (1/1)       -- tail: 24  ||•• ||••                     
26 /26 :(12.5%)  992 : 1 ph     (1/1)       -- tail: 25  ||•| ||||                     
27 /27 :(13%)    993 : 1 ph     (1/1)       -- tail: 26  |||| ||••                     
28 /28 :(13.5%)  994 : 1 ph     (1/1)       -- tail: 27  ••|| ••••                     
29 /29 :(13.9%)  995 : 1 ph     (1/1)       -- tail: 28  •••• •|••                     
30 /30 :(14.4%)  996 : 1 ph     (1/1)       -- tail: 29  •••• •|••                     
31 /31 :(14.9%)  998 : 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
32 /32 :(15.4%)  999 : 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
33 /33 :(15.9%)  1000: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
34 /34 :(16.3%)  1001: 1 ph     (1/1)       -- tail: 30  ••|• •|••                     
35 /35 :(16.8%)  1002: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
36 /36 :(17.3%)  1003: 16 ph    (1/16)      -- tail: 30  •••| •••|  ...  •••| ••|• 
37 /37 :(17.8%)  1004: 1 ph     (1/1)       -- tail: 30  •|•| ••||                     
38 /38 :(18.3%)  1005: 1 ph     (1/1)       -- tail: 30  |•|• ||••                     
39 /39 :(18.8%)  1006: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
40 /40 :(19.2%)  1007: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
41 /41 :(19.7%)  1008: 1 ph     (1/1)       -- tail: 30  ||•| |•||                     
42 /42 :(20.2%)  1009: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
43 /43 :(20.7%)  1010: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
44 /44 :(21.2%)  1011: 4 ph     (1/4)       -- tail: 30  •||| |•||  ...  |•|| |•|| 
45 /45 :(21.6%)  1012: 1 ph     (1/1)       -- tail: 30  |••• •|••                     
46 /46 :(22.1%)  1013: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
47 /47 :(22.6%)  1014: 1 ph     (1/1)       -- tail: 30  •••| •••|                     
48 /48 :(23.1%)  1015: 1 ph     (1/1)       -- tail: 30  ••|| |•||                     
49 /49 :(23.6%)  1017: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
50 /50 :(24%)    1018: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
51 /51 :(24.5%)  1019: 2 ph     (1/2)       -- tail: 30  |••• •|•|       |••• •||• 
52 /52 :(25%)    1020: 1 ph     (1/1)       -- tail: 30  •••| |•|•                     
53 /53 :(25.5%)  1021: 2 ph     (1/2)       -- tail: 30  |||| •|||       |||| ||•| 
54 /54 :(26%)    1022: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
55 /55 :(26.4%)  1023: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
56 /56 :(26.9%)  1024: 2 ph     (1/2)       -- tail: 30  •|•• •|••       |••• •|•• 
57 /57 :(27.4%)  1025: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
58 /58 :(27.9%)  1026: 3 ph     (1/3)       -- tail: 30  ||•| ••||  ...  ||•| |••| 
59 /59 :(28.4%)  1027: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
60 /60 :(28.8%)  1028: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
61 /61 :(29.3%)  1029: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
62 /62 :(29.8%)  1030: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
63 /63 :(30.3%)  1031: 1 ph     (1/1)       -- tail: 30  ••|• ••••                     
64 /64 :(30.8%)  1032: 2 ph     (1/2)       -- tail: 30  •||| |•||       •||| |||• 
65 /65 :(31.2%)  1033: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
66 /66 :(31.7%)  1034: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
67 /67 :(32.2%)  1035: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
68 /68 :(32.7%)  1036: 1 ph     (1/1)       -- tail: 30  |||• •|•|                     
69 /69 :(33.2%)  1037: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
70 /70 :(33.7%)  1038: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
71 /71 :(34.1%)  1039: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
72 /72 :(34.6%)  1040: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
73 /73 :(35.1%)  1041: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
74 /74 :(35.6%)  1042: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
75 /75 :(36.1%)  1043: 2 ph     (1/2)       -- tail: 30  ••|• ••|•       ••|• •|•• 
76 /76 :(36.5%)  1044: 1 ph     (1/1)       -- tail: 30  •|•| |•|•                     
77 /77 :(37%)    1045: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
78 /78 :(37.5%)  1046: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
79 /79 :(38%)    1047: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
80 /80 :(38.5%)  1048: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
81 /81 :(38.9%)  1049: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
82 /82 :(39.4%)  1050: 1 ph     (1/1)       -- tail: 30  |•|• •|•|                     
83 /83 :(39.9%)  1051: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
84 /84 :(40.4%)  1052: 1 ph     (1/1)       -- tail: 30  |••• •|||                     
85 /85 :(40.9%)  1053: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
86 /86 :(41.3%)  1054: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
87 /87 :(41.8%)  1055: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
88 /88 :(42.3%)  1056: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
89 /89 :(42.8%)  1057: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
90 /90 :(43.3%)  1058: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
91 /91 :(43.8%)  1059: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
92 /92 :(44.2%)  1060: 2 ph     (1/2)       -- tail: 30  |•|• •|||       |•|• ||•| 
93 /93 :(44.7%)  1061: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
94 /94 :(45.2%)  1062: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
95 /95 :(45.7%)  1063: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
96 /96 :(46.2%)  1065: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
97 /97 :(46.6%)  1066: 1 ph     (1/1)       -- tail: 30  |•|• ||•|                     
98 /98 :(47.1%)  1067: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
99 /99 :(47.6%)  1068: 1 ph     (1/1)       -- tail: 30  |•|• ||||                     
100/100:(48.1%)  1069: 1 ph     (1/1)       -- tail: 31  •||| |||•                     
101/101:(48.6%)  1070: 1 ph     (1/1)       -- tail: 32  ••|• |•••                     
102/102:(49%)    1071: 2 ph     (1/2)       -- tail: 33  |••| •|||       ||•• •||| 
103/103:(49.5%)  1072: 2 ph     (1/2)       -- tail: 30  |•|| ||•|       |||• ||•| 
104/104:(50%)    1073: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
105/105:(50.5%)  1074: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
106/106:(51%)    1075: 1 ph     (1/1)       -- tail: 30  •||| |•|•                     
107/107:(51.4%)  1076: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
108/108:(51.9%)  1077: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
109/109:(52.4%)  1078: 2 ph     (1/2)       -- tail: 30  •••| ••||       •••| •||• 
110/110:(52.9%)  1079: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
111/111:(53.4%)  1080: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
112/112:(53.8%)  1081: 6 ph     (1/6)       -- tail: 30  ••|| ||||  ...  •|•| |||| 
113/113:(54.3%)  1082: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
114/114:(54.8%)  1083: 1 ph     (1/1)       -- tail: 30  |••• •|•|                     
115/115:(55.3%)  1084: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
116/116:(55.8%)  1085: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
117/117:(56.2%)  1086: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
118/118:(56.7%)  1087: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
119/119:(57.2%)  1088: 1 ph     (1/1)       -- tail: 30  •••| ••|•                     
120/120:(57.7%)  1089: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
121/121:(58.2%)  1090: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
122/122:(58.7%)  1091: 2 ph     (1/2)       -- tail: 30  •||| ••••       |•|| •••• 
123/123:(59.1%)  1093: 1 ph     (1/1)       -- tail: 30  |••• ||||                     
124/124:(59.6%)  1094: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
125/125:(60.1%)  1095: 6 ph     (1/6)       -- tail: 30  ••|| ••||  ...  ••|| •|•| 
126/126:(60.6%)  1096: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
127/127:(61.1%)  1097: 1 ph     (1/1)       -- tail: 30  ||•• ||••                     
128/128:(61.5%)  1098: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
129/129:(62%)    1099: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
130/130:(62.5%)  1100: 1 ph     (1/1)       -- tail: 30  |••• ||•|                     
131/131:(63%)    1101: 1 ph     (1/1)       -- tail: 30  |•|| ••||                     
132/132:(63.5%)  1102: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
133/133:(63.9%)  1103: 1 ph     (1/1)       -- tail: 30  ••|| •••|                     
134/134:(64.4%)  1104: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
135/135:(64.9%)  1105: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
136/136:(65.4%)  1106: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
137/137:(65.9%)  1107: 1 ph     (1/1)       -- tail: 30  ••|| ••••                     
138/138:(66.3%)  1108: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
139/139:(66.8%)  1109: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
140/140:(67.3%)  1110: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
141/141:(67.8%)  1111: 1 ph     (1/1)       -- tail: 30  |•|| ••••                     
142/142:(68.3%)  1112: 1 ph     (1/1)       -- tail: 30  ••|| ••||                     
143/143:(68.8%)  1113: 1 ph     (1/1)       -- tail: 30  ••|| ||••                     
144/144:(69.2%)  1114: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
145/145:(69.7%)  1115: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
146/146:(70.2%)  1116: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
147/147:(70.7%)  1117: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
148/148:(71.2%)  1118: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
149/149:(71.6%)  1119: 2 ph     (1/2)       -- tail: 30  ••|| ••|•       •|•| ••|• 
150/150:(72.1%)  1120: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
151/151:(72.6%)  1121: 1 ph     (1/1)       -- tail: 30  |••• •••|                     
152/152:(73.1%)  1122: 2 ph     (1/2)       -- tail: 30  |•|• •|•|       |•|• |••| 
153/153:(73.6%)  1123: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
154/154:(74%)    1124: 1 ph     (1/1)       -- tail: 30  |||| ||••                     
155/155:(74.5%)  1125: 1 ph     (1/1)       -- tail: 30  •||| ||••                     
156/156:(75%)    1126: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
157/157:(75.5%)  1127: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
158/158:(76%)    1128: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
159/159:(76.4%)  1129: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
160/160:(76.9%)  1130: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
161/161:(77.4%)  1131: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
162/162:(77.9%)  1132: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
163/163:(78.4%)  1133: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
164/164:(78.8%)  1134: 1 ph     (1/1)       -- tail: 30  •|•• ••|•                     
165/165:(79.3%)  1135: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
166/166:(79.8%)  1136: 4 ph     (1/4)       -- tail: 30  ••|• •••|  ...  ••|• |••• 
167/167:(80.3%)  1137: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
168/168:(80.8%)  1138: 1 ph     (1/1)       -- tail: 30  •|•| •|••                     
169/169:(81.2%)  1139: 1 ph     (1/1)       -- tail: 30  •••• ••||                     
170/170:(81.7%)  1140: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
171/171:(82.2%)  1141: 1 ph     (1/1)       -- tail: 30  ••|• |•••                     
172/172:(82.7%)  1142: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
173/173:(83.2%)  1143: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
174/174:(83.7%)  1144: 1 ph     (1/1)       -- tail: 30  •••• ••||                     
175/175:(84.1%)  1145: 1 ph     (1/1)       -- tail: 30  •|•• ••••                     
176/176:(84.6%)  1146: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
177/177:(85.1%)  1147: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
178/178:(85.6%)  1148: 1 ph     (1/1)       -- tail: 30  •|•| •|||                     
179/179:(86.1%)  1149: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
180/180:(86.5%)  1150: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
181/181:(87%)    1151: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
182/182:(87.5%)  1152: 1 ph     (1/1)       -- tail: 30  |•|• |•••                     
183/183:(88%)    1153: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
184/184:(88.5%)  1154: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
185/185:(88.9%)  1155: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
186/186:(89.4%)  1156: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
187/187:(89.9%)  1157: 1 ph     (1/1)       -- tail: 30  •||| ••••                     
188/188:(90.4%)  1158: 1 ph     (1/1)       -- tail: 30  |••• ||||                     
189/189:(90.9%)  1159: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
190/190:(91.3%)  1160: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
191/191:(91.8%)  1161: 1 ph     (1/1)       -- tail: 30  •||| •|||                     
192/192:(92.3%)  1162: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
193/193:(92.8%)  1163: 2 ph     (1/2)       -- tail: 30  •||| •|•|       •||| •||• 
194/194:(93.3%)  1164: 1 ph     (1/1)       -- tail: 30  |••• |••|                     
195/195:(93.8%)  1165: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
196/196:(94.2%)  1166: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
197/197:(94.7%)  1167: 1 ph     (1/1)       -- tail: 30  •||| ••|•                     
198/198:(95.2%)  1168: 1 ph     (1/1)       -- tail: 30  |••• ||•|                     
199/199:(95.7%)  1169: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
200/200:(96.2%)  1170: 3 ph     (1/3)       -- tail: 30  •••| ••|•  ...  ••|• ••|• 
201/201:(96.6%)  1171: 1 ph     (1/1)       -- tail: 30  •|•| ••|•                     
202/202:(97.1%)  1172: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
203/203:(97.6%)  1173: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
204/204:(98.1%)  1174: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
205/205:(98.6%)  1175: 2 ph     (1/2)       -- tail: 30  |••| ||•|       ||•• ||•| 
206/206:(99%)    1176: 4 ph     (1/4)       -- tail: 30  ••|| ••••  ...  •||• •••• 
207/207:(99.5%)  1177: 1 ph     (1/1)       -- tail: 30  •••• ||•|                     
208/208:(100%)   1178: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
Markers in the initial sequence: 208
Mapped markers                  : 208 (100%)
