Number of markers: 272
3 markers...
•    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.5%)   173: 1 ph     (1/1)       -- tail: 3   •••• |•••                     
5  /5  :(1.8%)   174: 2 ph     (1/2)       -- tail: 4   |••• •|||       |••• |•|| 
6  /6  :(2.2%)   175: 1 ph     (1/1)       -- tail: 5   |••• ••||                     
7  /7  :(2.6%)   176: 1 ph     (1/1)       -- tail: 6   |••• ••||                     
8  /8  :(2.9%)   177: 1 ph     (1/1)       -- tail: 7   •••• |•••                     
9  /9  :(3.3%)   178: 1 ph     (1/1)       -- tail: 8   |••• ||||                     
10 /10 :(3.7%)   180: 1 ph     (1/1)       -- tail: 9   |||| •|||                     
11 /11 :(4%)     181: 1 ph     (1/1)       -- tail: 10  •||| ||••                     
12 /12 :(4.4%)   182: 1 ph     (1/1)       -- tail: 11  •||| •|••                     
13 /13 :(4.8%)   183: 1 ph     (1/1)       -- tail: 12  |••• •|||                     
14 /14 :(5.1%)   184: 1 ph     (1/1)       -- tail: 13  •••| |•••                     
15 /15 :(5.5%)   185: 1 ph     (1/1)       -- tail: 14  •••| |•••                     
16 /16 :(5.9%)   186: 1 ph     (1/1)       -- tail: 15  |||• •|||                     
17 /17 :(6.2%)   187: 2 ph     (1/2)       -- tail: 16  |••| ||||       |•|• |||| 
18 /18 :(6.6%)   188: 1 ph     (1/1)       -- tail: 17  •||| |•••                     
19 /19 :(7%)     189: 1 ph     (1/1)       -- tail: 18  •||| |•••                     
20 /20 :(7.4%)   190: 1 ph     (1/1)       -- tail: 19  •||| ||||                     
21 /21 :(7.7%)   191: 1 ph     (1/1)       -- tail: 20  |||| |•••                     
22 /22 :(8.1%)   192: 1 ph     (1/1)       -- tail: 21  |••| ||||                     
23 /23 :(8.5%)   193: 1 ph     (1/1)       -- tail: 22  |||| |•••                     
24 /24 :(8.8%)   194: 1 ph     (1/1)       -- tail: 23  |||| |•••                     
25 /25 :(9.2%)   195: 1 ph     (1/1)       -- tail: 24  |••• ••••                     
26 /26 :(9.6%)   196: 1 ph     (1/1)       -- tail: 25  •||| ||||                     
27 /27 :(9.9%)   197: 1 ph     (1/1)       -- tail: 26  •••• •|||                     
28 /28 :(10.3%)  198: 1 ph     (1/1)       -- tail: 27  |••• •|||                     
29 /29 :(10.7%)  199: 1 ph     (1/1)       -- tail: 28  •||| |•••                     
30 /30 :(11%)    200: 1 ph     (1/1)       -- tail: 29  •||| |•••                     
31 /31 :(11.4%)  201: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
32 /32 :(11.8%)  202: 1 ph     (1/1)       -- tail: 31  •||| |•••                     
33 /33 :(12.1%)  203: 4 ph     (1/4)       -- tail: 32  •••• ••||  ...  •••• •|•| 
34 /34 :(12.5%)  204: 1 ph     (1/1)       -- tail: 33  |||| |•|•                     
35 /35 :(12.9%)  205: 1 ph     (1/1)       -- tail: 34  |••• •|•|                     
36 /36 :(13.2%)  206: 2 ph     (1/2)       -- tail: 35  |••| •|•|       |•|• •|•| 
37 /37 :(13.6%)  207: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
38 /38 :(14%)    208: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
39 /39 :(14.3%)  209: 2 ph     (1/2)       -- tail: 30  ••|| ••••       •|•| •••• 
40 /40 :(14.7%)  210: 1 ph     (1/1)       -- tail: 30  •||• |•|•                     
41 /41 :(15.1%)  211: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
42 /42 :(15.4%)  212: 1 ph     (1/1)       -- tail: 30  •|•• |•|•                     
43 /43 :(15.8%)  213: 1 ph     (1/1)       -- tail: 31  •||• ||||                     
44 /44 :(16.2%)  214: 1 ph     (1/1)       -- tail: 32  •||| |•|•                     
45 /45 :(16.5%)  215: 1 ph     (1/1)       -- tail: 33  |••• ••••                     
46 /46 :(16.9%)  216: 1 ph     (1/1)       -- tail: 34  |||• ••••                     
47 /47 :(17.3%)  217: 1 ph     (1/1)       -- tail: 35  •|•• ••••                     
48 /48 :(17.6%)  218: 1 ph     (1/1)       -- tail: 36  ••|| ||||                     
49 /49 :(18%)    219: 1 ph     (1/1)       -- tail: 37  |•|| ||||                     
50 /50 :(18.4%)  220: 1 ph     (1/1)       -- tail: 38  •••| ||||                     
51 /51 :(18.8%)  221: 1 ph     (1/1)       -- tail: 39  •••| •|•|                     
52 /52 :(19.1%)  222: 1 ph     (1/1)       -- tail: 40  •|•• |•|•                     
53 /53 :(19.5%)  223: 1 ph     (1/1)       -- tail: 41  •••| •|•|                     
54 /54 :(19.9%)  224: 1 ph     (1/1)       -- tail: 42  |||• |•|•                     
55 /55 :(20.2%)  225: 1 ph     (1/1)       -- tail: 43  |||• |•|•                     
56 /56 :(20.6%)  226: 1 ph     (1/1)       -- tail: 44  |||• |•|•                     
57 /57 :(21%)    227: 1 ph     (1/1)       -- tail: 45  |||• |•|•                     
58 /58 :(21.3%)  228: 1 ph     (1/1)       -- tail: 46  •|•• |•|•                     
59 /59 :(21.7%)  229: 1 ph     (1/1)       -- tail: 47  •|•| |•|•                     
60 /60 :(22.1%)  230: 1 ph     (1/1)       -- tail: 48  •••• •|•|                     
61 /61 :(22.4%)  231: 2 ph     (1/2)       -- tail: 49  ••|• ••••       •|•• •••• 
62 /62 :(22.8%)  232: 1 ph     (1/1)       -- tail: 50  •|•| |•|•                     
63 /63 :(23.2%)  233: 1 ph     (1/1)       -- tail: 51  •••• •|•|                     
64 /64 :(23.5%)  234: 4 ph     (1/4)       -- tail: 52  |||| •|||  ...  |||| |•|| 
65 /65 :(23.9%)  235: 1 ph     (1/1)       -- tail: 33  •|•| |•|•                     
66 /66 :(24.3%)  236: 1 ph     (1/1)       -- tail: 34  ••|• •••|                     
67 /67 :(24.6%)  237: 2 ph     (1/2)       -- tail: 35  ||•| |•||       ||•| |||• 
68 /68 :(25%)    238: 1 ph     (1/1)       -- tail: 36  |•|• •|•|                     
69 /69 :(25.4%)  239: 1 ph     (1/1)       -- tail: 37  |•|• •|•|                     
70 /70 :(25.7%)  240: 1 ph     (1/1)       -- tail: 38  ||•| |||•                     
71 /71 :(26.1%)  241: 1 ph     (1/1)       -- tail: 39  |||| •|||                     
71: not included (~map extension~)
71 /72 :(26.5%)  242: 1 ph     (1/1)       -- tail: 39  •••• •|••                     
72 /73 :(26.8%)  243: 1 ph     (1/1)       -- tail: 40  ••|• •|•|                     
73 /74 :(27.2%)  244: 1 ph     (1/1)       -- tail: 41  •••• •|••                     
74 /75 :(27.6%)  245: 1 ph     (1/1)       -- tail: 42  ||•| |||•                     
75 /76 :(27.9%)  246: 1 ph     (1/1)       -- tail: 43  •||| ||||                     
76 /77 :(28.3%)  247: 1 ph     (1/1)       -- tail: 44  •|•| |||•                     
77 /78 :(28.7%)  248: 1 ph     (1/1)       -- tail: 45  •|•| |||•                     
78 /79 :(29%)    249: 1 ph     (1/1)       -- tail: 46  •|•| |||•                     
79 /80 :(29.4%)  250: 1 ph     (1/1)       -- tail: 47  •||| ||||                     
80 /81 :(29.8%)  251: 1 ph     (1/1)       -- tail: 48  |•|• •••|                     
81 /82 :(30.1%)  253: 1 ph     (1/1)       -- tail: 49  ||•| |||•                     
82 /83 :(30.5%)  254: 1 ph     (1/1)       -- tail: 50  |•|• •••|                     
83 /84 :(30.9%)  255: 1 ph     (1/1)       -- tail: 51  ||•| |||•                     
84 /85 :(31.2%)  256: 1 ph     (1/1)       -- tail: 52  ||•| |||•                     
85 /86 :(31.6%)  257: 1 ph     (1/1)       -- tail: 53  ||•| |||•                     
86 /87 :(32%)    258: 1 ph     (1/1)       -- tail: 54  ••|• •••|                     
87 /88 :(32.4%)  259: 1 ph     (1/1)       -- tail: 55  |||• •••|                     
88 /89 :(32.7%)  260: 1 ph     (1/1)       -- tail: 56  •|•• ••••                     
89 /90 :(33.1%)  261: 1 ph     (1/1)       -- tail: 57  •••• |||•                     
90 /91 :(33.5%)  262: 1 ph     (1/1)       -- tail: 58  •••• |||•                     
91 /92 :(33.8%)  263: 1 ph     (1/1)       -- tail: 59  •••• |||•                     
92 /93 :(34.2%)  264: 1 ph     (1/1)       -- tail: 60  ||•| |||•                     
93 /94 :(34.6%)  265: 1 ph     (1/1)       -- tail: 61  •••| |||•                     
94 /95 :(34.9%)  266: 1 ph     (1/1)       -- tail: 62  |•|| ||||                     
95 /96 :(35.3%)  267: 1 ph     (1/1)       -- tail: 63  •|•• ••••                     
96 /97 :(35.7%)  268: 1 ph     (1/1)       -- tail: 64  •|•• ••••                     
97 /98 :(36%)    269: 1 ph     (1/1)       -- tail: 65  |||• •|•|                     
98 /99 :(36.4%)  270: 18 ph    (1/18)      -- tail: 66  •|•| ••||  ...  •|•| •|•| 
99: not included (~map extension~)
98 /100:(36.8%)  271: 1 ph     (1/1)       -- tail: 66  •••| |•|•                     
99 /101:(37.1%)  272: 3 ph     (1/3)       -- tail: 67  ••|| |•||  ...  •||• |•|| 
100/102:(37.5%)  273: 1 ph     (1/1)       -- tail: 68  |||• •|•|                     
101/103:(37.9%)  274: 1 ph     (1/1)       -- tail: 69  ••|• •••|                     
102/104:(38.2%)  275: 1 ph     (1/1)       -- tail: 70  |||• •|•|                     
103/105:(38.6%)  276: 1 ph     (1/1)       -- tail: 71  •••| |•|•                     
104/106:(39%)    277: 1 ph     (1/1)       -- tail: 72  •••| |•|•                     
105/107:(39.3%)  278: 1 ph     (1/1)       -- tail: 73  •|•• •|••                     
106/108:(39.7%)  279: 1 ph     (1/1)       -- tail: 74  |||• •|•|                     
107/109:(40.1%)  280: 1 ph     (1/1)       -- tail: 75  •|•| |||•                     
108/110:(40.4%)  281: 1 ph     (1/1)       -- tail: 76  |||• •|•|                     
109/111:(40.8%)  282: 1 ph     (1/1)       -- tail: 77  |•|| |•||                     
110/112:(41.2%)  283: 1 ph     (1/1)       -- tail: 78  |||• •|••                     
111/113:(41.5%)  284: 1 ph     (1/1)       -- tail: 79  ••|| |•||                     
112/114:(41.9%)  285: 1 ph     (1/1)       -- tail: 80  •|•| ||||                     
113/115:(42.3%)  286: 1 ph     (1/1)       -- tail: 81  •|•• •|••                     
114/116:(42.6%)  287: 1 ph     (1/1)       -- tail: 82  •••| |•||                     
115/117:(43%)    288: 1 ph     (1/1)       -- tail: 83  •|•• •|••                     
116/118:(43.4%)  289: 1 ph     (1/1)       -- tail: 84  |||| |||•                     
117/119:(43.8%)  290: 1 ph     (1/1)       -- tail: 85  |•|| ||||                     
118/120:(44.1%)  291: 1 ph     (1/1)       -- tail: 86  •|•| |||•                     
119/121:(44.5%)  292: 3 ph     (1/3)       -- tail: 87  •||• •••|  ...  |•|• •••| 
120/122:(44.9%)  293: 1 ph     (1/1)       -- tail: 88  |||| |||•                     
121/123:(45.2%)  294: 1 ph     (1/1)       -- tail: 89  |••| |||•                     
122/124:(45.6%)  295: 1 ph     (1/1)       -- tail: 90  |••• •••|                     
123/125:(46%)    296: 1 ph     (1/1)       -- tail: 91  •••| |||•                     
124/126:(46.3%)  297: 1 ph     (1/1)       -- tail: 92  •|•| |||•                     
125/127:(46.7%)  298: 1 ph     (1/1)       -- tail: 93  •••| |||•                     
126/128:(47.1%)  299: 1 ph     (1/1)       -- tail: 94  |••• ••••                     
127/129:(47.4%)  300: 1 ph     (1/1)       -- tail: 95  •||| ||||                     
128/130:(47.8%)  301: 1 ph     (1/1)       -- tail: 96  |||• |•||                     
129/131:(48.2%)  302: 9 ph     (1/9)       -- tail: 97  ••|| •|•|  ...  ••|| •||• 
130/132:(48.5%)  303: 1 ph     (1/1)       -- tail: 98  •••• •|••                     
131/133:(48.9%)  304: 1 ph     (1/1)       -- tail: 99  •••• •|••                     
132/134:(49.3%)  305: 1 ph     (1/1)       -- tail: 100 |••• •••|                     
133/135:(49.6%)  306: 1 ph     (1/1)       -- tail: 101 |||| •|••                     
134/136:(50%)    307: 1 ph     (1/1)       -- tail: 102 |••| ||||                     
135/137:(50.4%)  308: 1 ph     (1/1)       -- tail: 103 |••• •|••                     
136/138:(50.7%)  309: 1 ph     (1/1)       -- tail: 104 |||| |•||                     
137/139:(51.1%)  310: 1 ph     (1/1)       -- tail: 105 |||| |•||                     
138/140:(51.5%)  311: 1 ph     (1/1)       -- tail: 106 •••| •|••                     
139/141:(51.8%)  312: 2 ph     (1/2)       -- tail: 107 |||| •||•       |||| ||•• 
140/142:(52.2%)  313: 2 ph     (1/2)       -- tail: 30  •||• ••|•       •||• |••• 
141/143:(52.6%)  314: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
142/144:(52.9%)  315: 1 ph     (1/1)       -- tail: 30  |||• ||••                     
143/145:(53.3%)  316: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
144/146:(53.7%)  317: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
145/147:(54%)    318: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
146/148:(54.4%)  319: 1 ph     (1/1)       -- tail: 30  •|•| ||||                     
147/149:(54.8%)  320: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
148/150:(55.1%)  321: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
149/151:(55.5%)  322: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
150/152:(55.9%)  323: 2 ph     (1/2)       -- tail: 30  ••|| •|••       •|•| •|•• 
151/153:(56.2%)  324: 1 ph     (1/1)       -- tail: 30  •||• |•||                     
152/154:(56.6%)  325: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
153/155:(57%)    326: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
154/156:(57.4%)  327: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
155/157:(57.7%)  328: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
156/158:(58.1%)  329: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
157/159:(58.5%)  330: 1 ph     (1/1)       -- tail: 30  •|•• |•||                     
158/160:(58.8%)  331: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
159/161:(59.2%)  332: 1 ph     (1/1)       -- tail: 30  •••| •|••                     
160/162:(59.6%)  333: 1 ph     (1/1)       -- tail: 30  •|•| ||••                     
161/163:(59.9%)  334: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
162/164:(60.3%)  335: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
163/165:(60.7%)  336: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
164/166:(61%)    337: 1 ph     (1/1)       -- tail: 30  |•|| •|||                     
165/167:(61.4%)  338: 1 ph     (1/1)       -- tail: 30  |||• |•||                     
166/168:(61.8%)  339: 1 ph     (1/1)       -- tail: 30  •|•• |•••                     
167/169:(62.1%)  340: 1 ph     (1/1)       -- tail: 30  |••| •|||                     
168/170:(62.5%)  341: 1 ph     (1/1)       -- tail: 30  •••• •••|                     
169/171:(62.9%)  342: 1 ph     (1/1)       -- tail: 30  •|•| |||•                     
170/172:(63.2%)  344: 2 ph     (1/2)       -- tail: 30  •••• •||•       •••• ||•• 
171/173:(63.6%)  345: 1 ph     (1/1)       -- tail: 30  |||| |••|                     
172/174:(64%)    346: 1 ph     (1/1)       -- tail: 30  •|•| |•••                     
173/175:(64.3%)  347: 1 ph     (1/1)       -- tail: 30  |•|• •|||                     
174/176:(64.7%)  348: 2 ph     (1/2)       -- tail: 30  •||| ||||       ||•| |||| 
175/177:(65.1%)  349: 2 ph     (1/2)       -- tail: 30  •••• ••|•       •••• •|•• 
176/178:(65.4%)  350: 1 ph     (1/1)       -- tail: 30  ||•| •|••                     
177/179:(65.8%)  351: 1 ph     (1/1)       -- tail: 30  •|•| ••••                     
178/180:(66.2%)  352: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
179/181:(66.5%)  353: 1 ph     (1/1)       -- tail: 30  ||•| •|||                     
180/182:(66.9%)  354: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
181/183:(67.3%)  355: 1 ph     (1/1)       -- tail: 30  ||•| •|||                     
182/184:(67.6%)  356: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
183/185:(68%)    357: 2 ph     (1/2)       -- tail: 30  |||| •|•|       |||| ||•• 
184/186:(68.4%)  358: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
185/187:(68.8%)  359: 5 ph     (1/5)       -- tail: 30  ••|| |||•  ...  •|•| |||• 
186/188:(69.1%)  360: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
187/189:(69.5%)  361: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
188/190:(69.9%)  362: 1 ph     (1/1)       -- tail: 30  |•|| ||||                     
189/191:(70.2%)  363: 1 ph     (1/1)       -- tail: 30  •|•• •|•|                     
190/192:(70.6%)  364: 1 ph     (1/1)       -- tail: 30  |•|| |||•                     
191/193:(71%)    365: 1 ph     (1/1)       -- tail: 30  ||•| •|•|                     
192/194:(71.3%)  366: 1 ph     (1/1)       -- tail: 30  ||•• •|•|                     
193/195:(71.7%)  367: 1 ph     (1/1)       -- tail: 30  •|•• •|•|                     
194/196:(72.1%)  368: 1 ph     (1/1)       -- tail: 30  ••|• |•|•                     
195/197:(72.4%)  369: 1 ph     (1/1)       -- tail: 30  |••• ••••                     
196/198:(72.8%)  370: 1 ph     (1/1)       -- tail: 30  ||•| •|•|                     
197/199:(73.2%)  371: 1 ph     (1/1)       -- tail: 30  |•|| |•|•                     
198/200:(73.5%)  372: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
199/201:(73.9%)  373: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
200/202:(74.3%)  374: 1 ph     (1/1)       -- tail: 30  •||| |||•                     
201/203:(74.6%)  375: 1 ph     (1/1)       -- tail: 30  ••|• |•|•                     
202/204:(75%)    376: 1 ph     (1/1)       -- tail: 30  |||| |•||                     
203/205:(75.4%)  377: 1 ph     (1/1)       -- tail: 30  ||•| •|•|                     
204/206:(75.7%)  378: 1 ph     (1/1)       -- tail: 30  ||•| ||•|                     
205/207:(76.1%)  379: 1 ph     (1/1)       -- tail: 30  •••• |•••                     
206/208:(76.5%)  380: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
207/209:(76.8%)  381: 1 ph     (1/1)       -- tail: 30  |•|• |•||                     
208/210:(77.2%)  382: 1 ph     (1/1)       -- tail: 30  ••|• ••|•                     
209/211:(77.6%)  383: 1 ph     (1/1)       -- tail: 30  |||| •||•                     
210/212:(77.9%)  384: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
211/213:(78.3%)  385: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
212/214:(78.7%)  386: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
213/215:(79%)    387: 2 ph     (1/2)       -- tail: 30  •||| •|||       •||| ||•| 
214/216:(79.4%)  388: 1 ph     (1/1)       -- tail: 30  |||| |||•                     
215/217:(79.8%)  389: 2 ph     (1/2)       -- tail: 30  |••| |•|•       |•|• |•|• 
216/218:(80.1%)  390: 1 ph     (1/1)       -- tail: 30  ||•| ||||                     
217/219:(80.5%)  391: 2 ph     (1/2)       -- tail: 30  •••| |•••       |••• |••• 
218/220:(80.9%)  392: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
219/221:(81.2%)  393: 1 ph     (1/1)       -- tail: 30  |••| |•||                     
220/222:(81.6%)  394: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
221/223:(82%)    395: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
222/224:(82.4%)  396: 1 ph     (1/1)       -- tail: 30  •||• •|•|                     
223/225:(82.7%)  397: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
224/226:(83.1%)  398: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
225/227:(83.5%)  399: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
226/228:(83.8%)  400: 1 ph     (1/1)       -- tail: 30  ||•| •|••                     
227/229:(84.2%)  401: 1 ph     (1/1)       -- tail: 30  ||•| •|••                     
228/230:(84.6%)  402: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
229/231:(84.9%)  403: 1 ph     (1/1)       -- tail: 30  ••|• |••|                     
230/232:(85.3%)  404: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
231/233:(85.7%)  405: 1 ph     (1/1)       -- tail: 30  •••| ••••                     
232/234:(86%)    406: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
233/235:(86.4%)  407: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
234/236:(86.8%)  408: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
235/237:(87.1%)  409: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
236/238:(87.5%)  410: 1 ph     (1/1)       -- tail: 30  •||| ||•|                     
237/239:(87.9%)  411: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
238/240:(88.2%)  412: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
239/241:(88.6%)  413: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
240/242:(89%)    414: 1 ph     (1/1)       -- tail: 30  •|•• •|••                     
241/243:(89.3%)  415: 1 ph     (1/1)       -- tail: 30  |||• ||||                     
242/244:(89.7%)  416: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
243/245:(90.1%)  417: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
244/246:(90.4%)  418: 1 ph     (1/1)       -- tail: 30  |••| ••|•                     
245/247:(90.8%)  419: 1 ph     (1/1)       -- tail: 30  |••• ••|•                     
246/248:(91.2%)  420: 1 ph     (1/1)       -- tail: 30  |•|| |•||                     
247/249:(91.5%)  421: 2 ph     (1/2)       -- tail: 30  ••|| |••|       |•|• |••| 
248/250:(91.9%)  422: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
249/251:(92.3%)  423: 1 ph     (1/1)       -- tail: 30  |||• ||•|                     
250/252:(92.6%)  424: 1 ph     (1/1)       -- tail: 30  •••• ••|•                     
251/253:(93%)    425: 1 ph     (1/1)       -- tail: 30  •||| ||||                     
252/254:(93.4%)  426: 1 ph     (1/1)       -- tail: 30  |||| ||•|                     
253/255:(93.8%)  427: 1 ph     (1/1)       -- tail: 30  •||• ||•|                     
254/256:(94.1%)  428: 2 ph     (1/2)       -- tail: 30  •||• •|•|       •||• ||•• 
255/257:(94.5%)  429: 1 ph     (1/1)       -- tail: 30  |••• |•••                     
256/258:(94.9%)  430: 1 ph     (1/1)       -- tail: 30  |••| |•|•                     
257/259:(95.2%)  432: 1 ph     (1/1)       -- tail: 30  •||• •|•|                     
258/260:(95.6%)  433: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
259/261:(96%)    434: 1 ph     (1/1)       -- tail: 30  •||• ||||                     
260/262:(96.3%)  435: 1 ph     (1/1)       -- tail: 30  •||• •|•|                     
261/263:(96.7%)  436: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
262/264:(97.1%)  437: 1 ph     (1/1)       -- tail: 30  |••| ••••                     
263/265:(97.4%)  438: 1 ph     (1/1)       -- tail: 30  |||| •|•|                     
264/266:(97.8%)  439: 1 ph     (1/1)       -- tail: 30  •••• •|••                     
265/267:(98.2%)  441: 1 ph     (1/1)       -- tail: 30  •••• |•|•                     
266/268:(98.5%)  444: 1 ph     (1/1)       -- tail: 30  |||| •|||                     
267/269:(98.9%)  445: 1 ph     (1/1)       -- tail: 30  |•|| |•|•                     
268/270:(99.3%)  446: 1 ph     (1/1)       -- tail: 30  •|•• •|•|                     
269/271:(99.6%)  448: 1 ph     (1/1)       -- tail: 30  •••• •|•|                     
270/272:(100%)   450: 1 ph     (1/1)       -- tail: 30  •|•• •|•|                     
Markers in the initial sequence: 272
Mapped markers                  : 270 (99.3%)
